Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1679223204
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/errors_exp/DP1_busy_20runs.q:1
 -- Throughput: 6195 states/sec, Load: 389 runs[K -- Throughput: 6183 states/sec, Load: 389 runs[K -- Throughput: 6093 states/sec, Load: 389 runs[K -- Throughput: 6071 states/sec, Load: 389 runs[K -- Throughput: 6103 states/sec, Load: 389 runs[K -- Throughput: 6183 states/sec, Load: 389 runs[K[2K -- Aborted.
 -- States explored : 40493 states
 -- CPU user time used : 6760 ms
 -- Virtual memory used : 128856 KiB
 -- Resident memory used : 80356 KiB
