Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1679222960
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/errors_exp/DP1_inatt_20runs.q:1
 -- Throughput: 5680 states/sec, Load: 389 runs[K -- Throughput: 5663 states/sec, Load: 389 runs[K -- Throughput: 5691 states/sec, Load: 389 runs[K -- Throughput: 5675 states/sec, Load: 389 runs[K -- Throughput: 5719 states/sec, Load: 389 runs[K -- Throughput: 5746 states/sec, Load: 389 runs[K -- Throughput: 5684 states/sec, Load: 389 runs[K -- Throughput: 5734 states/sec, Load: 389 runs[K -- Throughput: 5725 states/sec, Load: 388 runs[K -- Throughput: 5632 states/sec, Load: 388 runs[K -- Throughput: 5676 states/sec, Load: 388 runs[K -- Throughput: 5598 states/sec, Load: 388 runs[K -- Throughput: 5644 states/sec, Load: 388 runs[K -- Throughput: 5732 states/sec, Load: 388 runs[K -- Throughput: 5738 states/sec, Load: 388 runs[K -- Throughput: 5676 states/sec, Load: 388 runs[K -- Throughput: 5591 states/sec, Load: 387 runs[K -- Throughput: 5716 states/sec, Load: 387 runs[K -- Throughput: 5698 states/sec, Load: 387 runs[K -- Throughput: 5696 states/sec, Load: 387 runs[K -- Throughput: 5770 states/sec, Load: 387 runs[K -- Throughput: 5716 states/sec, Load: 387 runs[K -- Throughput: 5700 states/sec, Load: 386 runs[K -- Throughput: 5596 states/sec, Load: 386 runs[K -- Throughput: 5664 states/sec, Load: 386 runs[K -- Throughput: 5705 states/sec, Load: 386 runs[K -- Throughput: 5732 states/sec, Load: 386 runs[K -- Throughput: 5723 states/sec, Load: 386 runs[K -- Throughput: 5725 states/sec, Load: 386 runs[K -- Throughput: 5684 states/sec, Load: 386 runs[K -- Throughput: 5608 states/sec, Load: 385 runs[K -- Throughput: 5570 states/sec, Load: 385 runs[K -- Throughput: 5469 states/sec, Load: 385 runs[K -- Throughput: 5725 states/sec, Load: 385 runs[K -- Throughput: 5720 states/sec, Load: 385 runs[K -- Throughput: 5665 states/sec, Load: 385 runs[K -- Throughput: 5721 states/sec, Load: 385 runs[K -- Throughput: 5704 states/sec, Load: 385 runs[K -- Throughput: 5656 states/sec, Load: 384 runs[K -- Throughput: 5675 states/sec, Load: 384 runs[K -- Throughput: 5708 states/sec, Load: 384 runs[K -- Throughput: 5696 states/sec, Load: 384 runs[K -- Throughput: 5686 states/sec, Load: 384 runs[K -- Throughput: 5747 states/sec, Load: 384 runs[K -- Throughput: 5729 states/sec, Load: 384 runs[K -- Throughput: 5593 states/sec, Load: 383 runs[K -- Throughput: 5649 states/sec, Load: 383 runs[K -- Throughput: 5685 states/sec, Load: 383 runs[K -- Throughput: 5667 states/sec, Load: 383 runs[K -- Throughput: 5719 states/sec, Load: 383 runs[K -- Throughput: 5667 states/sec, Load: 383 runs[K -- Throughput: 5751 states/sec, Load: 383 runs[K -- Throughput: 5666 states/sec, Load: 382 runs[K -- Throughput: 5696 states/sec, Load: 382 runs[K -- Throughput: 5775 states/sec, Load: 382 runs[K -- Throughput: 5726 states/sec, Load: 382 runs[K -- Throughput: 5604 states/sec, Load: 382 runs[K -- Throughput: 5635 states/sec, Load: 382 runs[K -- Throughput: 5694 states/sec, Load: 382 runs[K -- Throughput: 5705 states/sec, Load: 381 runs[K -- Throughput: 5466 states/sec, Load: 381 runs[K -- Throughput: 5559 states/sec, Load: 381 runs[K -- Throughput: 5602 states/sec, Load: 381 runs[K -- Throughput: 5666 states/sec, Load: 381 runs[K -- Throughput: 5649 states/sec, Load: 381 runs[K -- Throughput: 5715 states/sec, Load: 381 runs[K -- Throughput: 5696 states/sec, Load: 381 runs[K -- Throughput: 5648 states/sec, Load: 380 runs[K -- Throughput: 5639 states/sec, Load: 380 runs[K -- Throughput: 5730 states/sec, Load: 380 runs[K -- Throughput: 5691 states/sec, Load: 380 runs[K -- Throughput: 5666 states/sec, Load: 380 runs[K -- Throughput: 5600 states/sec, Load: 380 runs[K -- Throughput: 5683 states/sec, Load: 380 runs[K -- Throughput: 5716 states/sec, Load: 380 runs[K -- Throughput: 5672 states/sec, Load: 379 runs[K -- Throughput: 5621 states/sec, Load: 379 runs[K -- Throughput: 5630 states/sec, Load: 379 runs[K -- Throughput: 5586 states/sec, Load: 379 runs[K -- Throughput: 5677 states/sec, Load: 379 runs[K -- Throughput: 5697 states/sec, Load: 379 runs[K -- Throughput: 5702 states/sec, Load: 379 runs[K -- Throughput: 5672 states/sec, Load: 378 runs[K -- Throughput: 5650 states/sec, Load: 378 runs[K -- Throughput: 5707 states/sec, Load: 378 runs[K -- Throughput: 5696 states/sec, Load: 378 runs[K -- Throughput: 5693 states/sec, Load: 378 runs[K -- Throughput: 5757 states/sec, Load: 378 runs[K -- Throughput: 5687 states/sec, Load: 378 runs[K -- Throughput: 5710 states/sec, Load: 377 runs[K[2K -- Formula is NOT satisfied.
State
( P1a.c2 D1a.idle D1a_1.idle P1a_1.idle Tbot.moving b_Tbot.discharging r_pub_1.idle o_1.x_move opchk_1.op c_pub.idle h_pub_pos.sending h_pub_ftg.sending )
[ P1a.t=0 P1a.F=-0.0039860616197182228634399159261648 P1a.tUpd=0 P1a.tExp=0 D1a.t=26.598667634263218673140727332793 D1a.F=0 D1a.tUpd=0.59866763426190938712778688568505 D1a.tExp=0.59866763426190938712778688568505 D1a_1.t=26.598667634263218673140727332793 D1a_1.F=0 D1a_1.tUpd=0.59866763426190938712778688568505 D1a_1.tExp=0.59866763426190938712778688568505 P1a_1.t=26.598667634263218673140727332793 P1a_1.F=0 P1a_1.tUpd=0.59866763426190938712778688568505 P1a_1.tExp=0.59866763426190938712778688568505 Tbot.V=36 Tbot.Th=18.576323634119077610193926375359 Tbot.tUpd=0.57632363411899489857859180119704 b_Tbot.C=12.061895041012482110431847104337 b_Tbot.t=26.598667634263218673140727332793 b_Tbot.tUpd=0.59866763426190938712778688568505 r_pub_1.L=0 o_1.ROS=2.0355684295615614765040390921058 opchk_1.t_act=0.56309920470034724448993301848532 c_pub.L=0.51208262173555840757188661882537 h_pub_pos.L=0.36070104571795102987863401722279 h_pub_ftg.L=0.36070104571795102987863401722279 #time=26.598667634263218673140727332793 ]
is_crit=0 ignore_crit=0 collisions=0 currOp[0]=4 dX[0]=400 dY[0]=270 stop[0]=0 startHuman=0 stopHuman=0 exeRobot=0 fail=0 scs=0 active_robot[0]=0 currR=1 coR=-1 synch=0 busy[0]=0 currH=1 hExe=0 batteryCharge[0]=12 internal_charge[0]=12 robPositionX[0]=1588 robPositionY[0]=288 internalRobX[0]=1588 internalRobY[0]=288 served[0]=0 served[1]=0 served[2]=0 served[3]=0 objectTaken[0]=0 objectTaken[1]=0 objectTaken[2]=0 objectTaken[3]=0 humanFatigue[0]=0 humanFatigue[1]=0 humanFatigue[2]=0 humanFatigue[3]=0 humanPositionX[0]=2186 humanPositionX[1]=4400 humanPositionX[2]=1400 humanPositionX[3]=2186 humanPositionY[0]=298 humanPositionY[1]=700 humanPositionY[2]=450 humanPositionY[3]=298 humTheta[0]=0 humTheta[1]=0 humTheta[2]=0 humTheta[3]=0 internalFatigue[0]=0 internalFatigue[1]=0 internalFatigue[2]=0 internalFatigue[3]=0 internalHumX[0]=2186 internalHumX[1]=4400 internalHumX[2]=1400 internalHumX[3]=400 internalHumY[0]=298 internalHumY[1]=700 internalHumY[2]=450 internalHumY[3]=270 PATH=0 SAME_H_IDs[0][0]=1 SAME_H_IDs[0][1]=4 SAME_H_IDs[0][2]=-1 SAME_H_IDs[0][3]=-1 SAME_H_IDs[1][0]=2 SAME_H_IDs[1][1]=3 SAME_H_IDs[1][2]=-1 SAME_H_IDs[1][3]=-1 SAME_H_IDs[2][0]=3 SAME_H_IDs[2][1]=2 SAME_H_IDs[2][2]=-1 SAME_H_IDs[2][3]=-1 SAME_H_IDs[3][0]=4 SAME_H_IDs[3][1]=1 SAME_H_IDs[3][2]=-1 SAME_H_IDs[3][3]=-1 patterns[0]=0 patterns[1]=1 patterns[2]=1 patterns[3]=0 patterns_alt1[0]=0 patterns_alt1[1]=1 patterns_alt1[2]=1 patterns_alt1[3]=0 patterns_alt2[0]=0 patterns_alt2[1]=1 patterns_alt2[2]=1 patterns_alt2[3]=0 startX[0]=2300 startX[1]=4400 startX[2]=1400 startX[3]=400 startY[0]=600 startY[1]=700 startY[2]=450 startY[3]=270 startX_alt1[0]=2300 startX_alt1[1]=4400 startX_alt1[2]=1400 startX_alt1[3]=400 startY_alt1[0]=600 startY_alt1[1]=700 startY_alt1[2]=450 startY_alt1[3]=270 startX_alt2[0]=2300 startX_alt2[1]=4400 startX_alt2[2]=1400 startX_alt2[3]=400 startY_alt2[0]=600 startY_alt2[1]=700 startY_alt2[2]=450 startY_alt2[3]=270 destX[0]=400 destX[1]=1400 destX[2]=4000 destX[3]=4000 destY[0]=270 destY[1]=450 destY[2]=270 destY[3]=270 destX_alt1[0]=400 destX_alt1[1]=1400 destX_alt1[2]=4000 destX_alt1[3]=4000 destY_alt1[0]=270 destY_alt1[1]=450 destY_alt1[2]=270 destY_alt1[3]=270 destX_alt2[0]=400 destX_alt2[1]=1400 destX_alt2[2]=4000 destX_alt2[3]=4000 destY_alt2[0]=270 destY_alt2[1]=450 destY_alt2[2]=270 destY_alt2[3]=270 dext=1 task_completion=0 P1a.id=1 P1a._v=40 P1a.p_f=2 P1a.p_fw=7 P1a.start_from=-1 P1a.path=-1 P1a.Fp=0 P1a.lambda=0 P1a.mi=0 P1a.obey=90 P1a.disobey=10 P1a.freeWillTh=95 P1a.fw=0 P1a.TE=385 P1a.lambda_crit=0 P1a.hs=0 P1a.crit=0 P1a.non_crit=1000 P1a.ONCE_FTG=1 P1a.ONCE_POS=1 P1a.traj[0][0]=2307 P1a.traj[0][1]=267 P1a.traj[1][0]=1451 P1a.traj[1][1]=267 P1a.traj[2][0]=400 P1a.traj[2][1]=270 P1a.traj[3][0]=0 P1a.traj[3][1]=0 P1a.traj[4][0]=0 P1a.traj[4][1]=0 P1a.traj[5][0]=0 P1a.traj[5][1]=0 P1a.traj[6][0]=0 P1a.traj[6][1]=0 P1a.traj[7][0]=0 P1a.traj[7][1]=0 P1a.traj[8][0]=0 P1a.traj[8][1]=0 P1a.traj[9][0]=0 P1a.traj[9][1]=0 P1a.traj[10][0]=0 P1a.traj[10][1]=0 P1a.traj[11][0]=0 P1a.traj[11][1]=0 P1a.ort=-177 P1a.curr_traj=1 P1a.curr[0]=1451 P1a.curr[1]=267 P1a.dest[0]=400 P1a.dest[1]=270 P1a.crit_prob=0 D1a.id=2 D1a._v=100 D1a.p_f=3 D1a.p_fw=-1 D1a.start_from=-1 D1a.path=-1 D1a.Fp=0 D1a.lambda=0 D1a.mi=0 D1a.obey=100 D1a.disobey=0 D1a.freeWillTh=101 D1a.fw=0 D1a.TE=2980 D1a.lambda_crit=0 D1a.hs=0 D1a.crit=1 D1a.non_crit=999 D1a.DO_START=1 D1a.ONCE_FTG=1 D1a.ONCE_POS=1 D1a.v=100 D1a.traj[0][0]=0 D1a.traj[0][1]=0 D1a.traj[1][0]=0 D1a.traj[1][1]=0 D1a.traj[2][0]=0 D1a.traj[2][1]=0 D1a.traj[3][0]=0 D1a.traj[3][1]=0 D1a.traj[4][0]=0 D1a.traj[4][1]=0 D1a.traj[5][0]=0 D1a.traj[5][1]=0 D1a.traj[6][0]=0 D1a.traj[6][1]=0 D1a.traj[7][0]=0 D1a.traj[7][1]=0 D1a.traj[8][0]=0 D1a.traj[8][1]=0 D1a.traj[9][0]=0 D1a.traj[9][1]=0 D1a.traj[10][0]=0 D1a.traj[10][1]=0 D1a.traj[11][0]=0 D1a.traj[11][1]=0 D1a.ort=0 D1a.curr_traj=0 D1a.curr[0]=0 D1a.curr[1]=0 D1a.dest[0]=0 D1a.dest[1]=0 D1a.dist_to_dest=0 D1a.humanRobotDist=0 D1a.crit_prob=0 D1a_1.id=3 D1a_1._v=100 D1a_1.p_f=3 D1a_1.p_fw=-1 D1a_1.start_from=2 D1a_1.path=-1 D1a_1.Fp=0 D1a_1.lambda=0 D1a_1.mi=0 D1a_1.obey=100 D1a_1.disobey=0 D1a_1.freeWillTh=101 D1a_1.fw=0 D1a_1.TE=2580 D1a_1.lambda_crit=0 D1a_1.hs=0 D1a_1.crit=1 D1a_1.non_crit=999 D1a_1.DO_START=1 D1a_1.ONCE_FTG=1 D1a_1.ONCE_POS=1 D1a_1.v=100 D1a_1.traj[0][0]=0 D1a_1.traj[0][1]=0 D1a_1.traj[1][0]=0 D1a_1.traj[1][1]=0 D1a_1.traj[2][0]=0 D1a_1.traj[2][1]=0 D1a_1.traj[3][0]=0 D1a_1.traj[3][1]=0 D1a_1.traj[4][0]=0 D1a_1.traj[4][1]=0 D1a_1.traj[5][0]=0 D1a_1.traj[5][1]=0 D1a_1.traj[6][0]=0 D1a_1.traj[6][1]=0 D1a_1.traj[7][0]=0 D1a_1.traj[7][1]=0 D1a_1.traj[8][0]=0 D1a_1.traj[8][1]=0 D1a_1.traj[9][0]=0 D1a_1.traj[9][1]=0 D1a_1.traj[10][0]=0 D1a_1.traj[10][1]=0 D1a_1.traj[11][0]=0 D1a_1.traj[11][1]=0 D1a_1.ort=0 D1a_1.curr_traj=0 D1a_1.curr[0]=0 D1a_1.curr[1]=0 D1a_1.dest[0]=0 D1a_1.dest[1]=0 D1a_1.dist_to_dest=0 D1a_1.humanRobotDist=0 D1a_1.crit_prob=0 P1a_1.id=4 P1a_1._v=40 P1a_1.p_f=2 P1a_1.p_fw=7 P1a_1.start_from=1 P1a_1.path=-1 P1a_1.Fp=0 P1a_1.lambda=0 P1a_1.mi=0 P1a_1.obey=90 P1a_1.disobey=10 P1a_1.freeWillTh=95 P1a_1.fw=46 P1a_1.TE=720 P1a_1.lambda_crit=0 P1a_1.hs=0 P1a_1.crit=0 P1a_1.non_crit=1000 P1a_1.ONCE_FTG=1 P1a_1.ONCE_POS=1 P1a_1.traj[0][0]=0 P1a_1.traj[0][1]=0 P1a_1.traj[1][0]=0 P1a_1.traj[1][1]=0 P1a_1.traj[2][0]=0 P1a_1.traj[2][1]=0 P1a_1.traj[3][0]=0 P1a_1.traj[3][1]=0 P1a_1.traj[4][0]=0 P1a_1.traj[4][1]=0 P1a_1.traj[5][0]=0 P1a_1.traj[5][1]=0 P1a_1.traj[6][0]=0 P1a_1.traj[6][1]=0 P1a_1.traj[7][0]=0 P1a_1.traj[7][1]=0 P1a_1.traj[8][0]=0 P1a_1.traj[8][1]=0 P1a_1.traj[9][0]=0 P1a_1.traj[9][1]=0 P1a_1.traj[10][0]=0 P1a_1.traj[10][1]=0 P1a_1.traj[11][0]=0 P1a_1.traj[11][1]=0 P1a_1.ort=0 P1a_1.curr_traj=0 P1a_1.curr[0]=0 P1a_1.curr[1]=0 P1a_1.dest[0]=0 P1a_1.dest[1]=0 P1a_1.crit_prob=0 Tbot.id=1 Tbot._v_max=36 Tbot._a_max=36 Tbot.posX=2300 Tbot.posY=400 Tbot.traj[0][0]=1451 Tbot.traj[0][1]=267 Tbot.traj[1][0]=400 Tbot.traj[1][1]=270 Tbot.traj[2][0]=0 Tbot.traj[2][1]=0 Tbot.traj[3][0]=0 Tbot.traj[3][1]=0 Tbot.traj[4][0]=0 Tbot.traj[4][1]=0 Tbot.traj[5][0]=0 Tbot.traj[5][1]=0 Tbot.traj[6][0]=0 Tbot.traj[6][1]=0 Tbot.traj[7][0]=0 Tbot.traj[7][1]=0 Tbot.traj[8][0]=0 Tbot.traj[8][1]=0 Tbot.traj[9][0]=0 Tbot.traj[9][1]=0 Tbot.traj[10][0]=0 Tbot.traj[10][1]=0 Tbot.traj[11][0]=0 Tbot.traj[11][1]=0 Tbot.ort=-171 Tbot.curr_traj=0 Tbot.t=2 Tbot.v_max=36 Tbot.a_max=36 Tbot.needsTurning=0 Tbot.curr[0]=1451 Tbot.curr[1]=267 Tbot.dest[0]=400 Tbot.dest[1]=270 b_Tbot.id=1 b_Tbot.Cstart=12 b_Tbot.dt=26 b_Tbot.d_0=12 b_Tbot.r_0=12 r_pub_1.id=1 r_pub_1.l_avg=0 r_pub_1.l_dev=0 r_pub_1.latency=0 r_pub_1.buff_pos=0 r_pub_1.buffer[0]=1588 r_pub_1.buffer[1]=-1 r_pub_1.buffer[2]=0 r_pub_1.buffer[3]=0 r_pub_1.buffer[4]=0 r_pub_1.buffer[5]=0 r_pub_1.buffer[6]=0 r_pub_1.buffer[7]=0 r_pub_1.buffer[8]=0 r_pub_1.buffer[9]=0 r_pub_1.buffer[10]=0 r_pub_1.buffer[11]=0 r_pub_1.buffer[12]=0 r_pub_1.buffer[13]=0 r_pub_1.buffer[14]=0 r_pub_1.buffer[15]=0 r_pub_1.buffer[16]=0 r_pub_1.buffer[17]=0 r_pub_1.buffer[18]=0 r_pub_1.buffer[19]=0 r_pub_1.buffer[20]=0 r_pub_1.buffer[21]=0 r_pub_1.buffer[22]=0 r_pub_1.buffer[23]=0 r_pub_1.buffer[24]=0 r_pub_1.buffer[25]=0 r_pub_1.buffer[26]=0 r_pub_1.buffer[27]=0 r_pub_1.buffer[28]=0 r_pub_1.buffer[29]=0 r_pub_1.buffer[30]=0 r_pub_1.buffer[31]=0 r_pub_1.buffer[32]=0 r_pub_1.buffer[33]=0 r_pub_1.buffer[34]=0 r_pub_1.buffer[35]=0 r_pub_1.buffer[36]=0 r_pub_1.buffer[37]=0 r_pub_1.buffer[38]=0 r_pub_1.buffer[39]=0 r_pub_1.buffer[40]=0 r_pub_1.buffer[41]=0 r_pub_1.buffer[42]=0 r_pub_1.buffer[43]=0 r_pub_1.buffer[44]=0 r_pub_1.buffer[45]=0 r_pub_1.buffer[46]=0 r_pub_1.buffer[47]=0 r_pub_1.buffer[48]=0 r_pub_1.buffer[49]=0 r_pub_1.buffer2[0]=288 r_pub_1.buffer2[1]=-1 r_pub_1.buffer2[2]=0 r_pub_1.buffer2[3]=0 r_pub_1.buffer2[4]=0 r_pub_1.buffer2[5]=0 r_pub_1.buffer2[6]=0 r_pub_1.buffer2[7]=0 r_pub_1.buffer2[8]=0 r_pub_1.buffer2[9]=0 r_pub_1.buffer2[10]=0 r_pub_1.buffer2[11]=0 r_pub_1.buffer2[12]=0 r_pub_1.buffer2[13]=0 r_pub_1.buffer2[14]=0 r_pub_1.buffer2[15]=0 r_pub_1.buffer2[16]=0 r_pub_1.buffer2[17]=0 r_pub_1.buffer2[18]=0 r_pub_1.buffer2[19]=0 r_pub_1.buffer2[20]=0 r_pub_1.buffer2[21]=0 r_pub_1.buffer2[22]=0 r_pub_1.buffer2[23]=0 r_pub_1.buffer2[24]=0 r_pub_1.buffer2[25]=0 r_pub_1.buffer2[26]=0 r_pub_1.buffer2[27]=0 r_pub_1.buffer2[28]=0 r_pub_1.buffer2[29]=0 r_pub_1.buffer2[30]=0 r_pub_1.buffer2[31]=0 r_pub_1.buffer2[32]=0 r_pub_1.buffer2[33]=0 r_pub_1.buffer2[34]=0 r_pub_1.buffer2[35]=0 r_pub_1.buffer2[36]=0 r_pub_1.buffer2[37]=0 r_pub_1.buffer2[38]=0 r_pub_1.buffer2[39]=0 r_pub_1.buffer2[40]=0 r_pub_1.buffer2[41]=0 r_pub_1.buffer2[42]=0 r_pub_1.buffer2[43]=0 r_pub_1.buffer2[44]=0 r_pub_1.buffer2[45]=0 r_pub_1.buffer2[46]=0 r_pub_1.buffer2[47]=0 r_pub_1.buffer2[48]=0 r_pub_1.buffer2[49]=0 r_pub_1.buffer3[0]=0 r_pub_1.buffer3[1]=-1 r_pub_1.buffer3[2]=0 r_pub_1.buffer3[3]=0 r_pub_1.buffer3[4]=0 r_pub_1.buffer3[5]=0 r_pub_1.buffer3[6]=0 r_pub_1.buffer3[7]=0 r_pub_1.buffer3[8]=0 r_pub_1.buffer3[9]=0 r_pub_1.buffer3[10]=0 r_pub_1.buffer3[11]=0 r_pub_1.buffer3[12]=0 r_pub_1.buffer3[13]=0 r_pub_1.buffer3[14]=0 r_pub_1.buffer3[15]=0 r_pub_1.buffer3[16]=0 r_pub_1.buffer3[17]=0 r_pub_1.buffer3[18]=0 r_pub_1.buffer3[19]=0 r_pub_1.buffer3[20]=0 r_pub_1.buffer3[21]=0 r_pub_1.buffer3[22]=0 r_pub_1.buffer3[23]=0 r_pub_1.buffer3[24]=0 r_pub_1.buffer3[25]=0 r_pub_1.buffer3[26]=0 r_pub_1.buffer3[27]=0 r_pub_1.buffer3[28]=0 r_pub_1.buffer3[29]=0 r_pub_1.buffer3[30]=0 r_pub_1.buffer3[31]=0 r_pub_1.buffer3[32]=0 r_pub_1.buffer3[33]=0 r_pub_1.buffer3[34]=0 r_pub_1.buffer3[35]=0 r_pub_1.buffer3[36]=0 r_pub_1.buffer3[37]=0 r_pub_1.buffer3[38]=0 r_pub_1.buffer3[39]=0 r_pub_1.buffer3[40]=0 r_pub_1.buffer3[41]=0 r_pub_1.buffer3[42]=0 r_pub_1.buffer3[43]=0 r_pub_1.buffer3[44]=0 r_pub_1.buffer3[45]=0 r_pub_1.buffer3[46]=0 r_pub_1.buffer3[47]=0 r_pub_1.buffer3[48]=0 r_pub_1.buffer3[49]=0 r_pub_1.cached_id=1 o_1.id=1 o_1.latency=1 o_1.eps=0 opchk_1.id=1 opchk_1.T_int=1 opchk_1.T_proc=0 opchk_1.recipientStages=0 opchk_1.humanRobotDist=2 opchk_1.start=1 c_pub.id=0 c_pub.l_avg=0 c_pub.l_dev=0 c_pub.latency=0 c_pub.buff_pos=0 c_pub.buffer[0]=12 c_pub.buffer[1]=-1 c_pub.buffer[2]=0 c_pub.buffer[3]=0 c_pub.buffer[4]=0 c_pub.buffer[5]=0 c_pub.buffer[6]=0 c_pub.buffer[7]=0 c_pub.buffer[8]=0 c_pub.buffer[9]=0 c_pub.buffer[10]=0 c_pub.buffer[11]=0 c_pub.buffer[12]=0 c_pub.buffer[13]=0 c_pub.buffer[14]=0 c_pub.buffer[15]=0 c_pub.buffer[16]=0 c_pub.buffer[17]=0 c_pub.buffer[18]=0 c_pub.buffer[19]=0 c_pub.buffer[20]=0 c_pub.buffer[21]=0 c_pub.buffer[22]=0 c_pub.buffer[23]=0 c_pub.buffer[24]=0 c_pub.buffer[25]=0 c_pub.buffer[26]=0 c_pub.buffer[27]=0 c_pub.buffer[28]=0 c_pub.buffer[29]=0 c_pub.buffer[30]=0 c_pub.buffer[31]=0 c_pub.buffer[32]=0 c_pub.buffer[33]=0 c_pub.buffer[34]=0 c_pub.buffer[35]=0 c_pub.buffer[36]=0 c_pub.buffer[37]=0 c_pub.buffer[38]=0 c_pub.buffer[39]=0 c_pub.buffer[40]=0 c_pub.buffer[41]=0 c_pub.buffer[42]=0 c_pub.buffer[43]=0 c_pub.buffer[44]=0 c_pub.buffer[45]=0 c_pub.buffer[46]=0 c_pub.buffer[47]=0 c_pub.buffer[48]=0 c_pub.buffer[49]=0 c_pub.buffer2[0]=0 c_pub.buffer2[1]=-1 c_pub.buffer2[2]=0 c_pub.buffer2[3]=0 c_pub.buffer2[4]=0 c_pub.buffer2[5]=0 c_pub.buffer2[6]=0 c_pub.buffer2[7]=0 c_pub.buffer2[8]=0 c_pub.buffer2[9]=0 c_pub.buffer2[10]=0 c_pub.buffer2[11]=0 c_pub.buffer2[12]=0 c_pub.buffer2[13]=0 c_pub.buffer2[14]=0 c_pub.buffer2[15]=0 c_pub.buffer2[16]=0 c_pub.buffer2[17]=0 c_pub.buffer2[18]=0 c_pub.buffer2[19]=0 c_pub.buffer2[20]=0 c_pub.buffer2[21]=0 c_pub.buffer2[22]=0 c_pub.buffer2[23]=0 c_pub.buffer2[24]=0 c_pub.buffer2[25]=0 c_pub.buffer2[26]=0 c_pub.buffer2[27]=0 c_pub.buffer2[28]=0 c_pub.buffer2[29]=0 c_pub.buffer2[30]=0 c_pub.buffer2[31]=0 c_pub.buffer2[32]=0 c_pub.buffer2[33]=0 c_pub.buffer2[34]=0 c_pub.buffer2[35]=0 c_pub.buffer2[36]=0 c_pub.buffer2[37]=0 c_pub.buffer2[38]=0 c_pub.buffer2[39]=0 c_pub.buffer2[40]=0 c_pub.buffer2[41]=0 c_pub.buffer2[42]=0 c_pub.buffer2[43]=0 c_pub.buffer2[44]=0 c_pub.buffer2[45]=0 c_pub.buffer2[46]=0 c_pub.buffer2[47]=0 c_pub.buffer2[48]=0 c_pub.buffer2[49]=0 c_pub.buffer3[0]=0 c_pub.buffer3[1]=-1 c_pub.buffer3[2]=0 c_pub.buffer3[3]=0 c_pub.buffer3[4]=0 c_pub.buffer3[5]=0 c_pub.buffer3[6]=0 c_pub.buffer3[7]=0 c_pub.buffer3[8]=0 c_pub.buffer3[9]=0 c_pub.buffer3[10]=0 c_pub.buffer3[11]=0 c_pub.buffer3[12]=0 c_pub.buffer3[13]=0 c_pub.buffer3[14]=0 c_pub.buffer3[15]=0 c_pub.buffer3[16]=0 c_pub.buffer3[17]=0 c_pub.buffer3[18]=0 c_pub.buffer3[19]=0 c_pub.buffer3[20]=0 c_pub.buffer3[21]=0 c_pub.buffer3[22]=0 c_pub.buffer3[23]=0 c_pub.buffer3[24]=0 c_pub.buffer3[25]=0 c_pub.buffer3[26]=0 c_pub.buffer3[27]=0 c_pub.buffer3[28]=0 c_pub.buffer3[29]=0 c_pub.buffer3[30]=0 c_pub.buffer3[31]=0 c_pub.buffer3[32]=0 c_pub.buffer3[33]=0 c_pub.buffer3[34]=0 c_pub.buffer3[35]=0 c_pub.buffer3[36]=0 c_pub.buffer3[37]=0 c_pub.buffer3[38]=0 c_pub.buffer3[39]=0 c_pub.buffer3[40]=0 c_pub.buffer3[41]=0 c_pub.buffer3[42]=0 c_pub.buffer3[43]=0 c_pub.buffer3[44]=0 c_pub.buffer3[45]=0 c_pub.buffer3[46]=0 c_pub.buffer3[47]=0 c_pub.buffer3[48]=0 c_pub.buffer3[49]=0 c_pub.cached_id=1 h_pub_pos.id=2 h_pub_pos.l_avg=0 h_pub_pos.l_dev=0 h_pub_pos.latency=0 h_pub_pos.buff_pos=1 h_pub_pos.buffer[0]=2186 h_pub_pos.buffer[1]=-1 h_pub_pos.buffer[2]=0 h_pub_pos.buffer[3]=0 h_pub_pos.buffer[4]=0 h_pub_pos.buffer[5]=0 h_pub_pos.buffer[6]=0 h_pub_pos.buffer[7]=0 h_pub_pos.buffer[8]=0 h_pub_pos.buffer[9]=0 h_pub_pos.buffer[10]=0 h_pub_pos.buffer[11]=0 h_pub_pos.buffer[12]=0 h_pub_pos.buffer[13]=0 h_pub_pos.buffer[14]=0 h_pub_pos.buffer[15]=0 h_pub_pos.buffer[16]=0 h_pub_pos.buffer[17]=0 h_pub_pos.buffer[18]=0 h_pub_pos.buffer[19]=0 h_pub_pos.buffer[20]=0 h_pub_pos.buffer[21]=0 h_pub_pos.buffer[22]=0 h_pub_pos.buffer[23]=0 h_pub_pos.buffer[24]=0 h_pub_pos.buffer[25]=0 h_pub_pos.buffer[26]=0 h_pub_pos.buffer[27]=0 h_pub_pos.buffer[28]=0 h_pub_pos.buffer[29]=0 h_pub_pos.buffer[30]=0 h_pub_pos.buffer[31]=0 h_pub_pos.buffer[32]=0 h_pub_pos.buffer[33]=0 h_pub_pos.buffer[34]=0 h_pub_pos.buffer[35]=0 h_pub_pos.buffer[36]=0 h_pub_pos.buffer[37]=0 h_pub_pos.buffer[38]=0 h_pub_pos.buffer[39]=0 h_pub_pos.buffer[40]=0 h_pub_pos.buffer[41]=0 h_pub_pos.buffer[42]=0 h_pub_pos.buffer[43]=0 h_pub_pos.buffer[44]=0 h_pub_pos.buffer[45]=0 h_pub_pos.buffer[46]=0 h_pub_pos.buffer[47]=0 h_pub_pos.buffer[48]=0 h_pub_pos.buffer[49]=0 h_pub_pos.buffer2[0]=298 h_pub_pos.buffer2[1]=-1 h_pub_pos.buffer2[2]=0 h_pub_pos.buffer2[3]=0 h_pub_pos.buffer2[4]=0 h_pub_pos.buffer2[5]=0 h_pub_pos.buffer2[6]=0 h_pub_pos.buffer2[7]=0 h_pub_pos.buffer2[8]=0 h_pub_pos.buffer2[9]=0 h_pub_pos.buffer2[10]=0 h_pub_pos.buffer2[11]=0 h_pub_pos.buffer2[12]=0 h_pub_pos.buffer2[13]=0 h_pub_pos.buffer2[14]=0 h_pub_pos.buffer2[15]=0 h_pub_pos.buffer2[16]=0 h_pub_pos.buffer2[17]=0 h_pub_pos.buffer2[18]=0 h_pub_pos.buffer2[19]=0 h_pub_pos.buffer2[20]=0 h_pub_pos.buffer2[21]=0 h_pub_pos.buffer2[22]=0 h_pub_pos.buffer2[23]=0 h_pub_pos.buffer2[24]=0 h_pub_pos.buffer2[25]=0 h_pub_pos.buffer2[26]=0 h_pub_pos.buffer2[27]=0 h_pub_pos.buffer2[28]=0 h_pub_pos.buffer2[29]=0 h_pub_pos.buffer2[30]=0 h_pub_pos.buffer2[31]=0 h_pub_pos.buffer2[32]=0 h_pub_pos.buffer2[33]=0 h_pub_pos.buffer2[34]=0 h_pub_pos.buffer2[35]=0 h_pub_pos.buffer2[36]=0 h_pub_pos.buffer2[37]=0 h_pub_pos.buffer2[38]=0 h_pub_pos.buffer2[39]=0 h_pub_pos.buffer2[40]=0 h_pub_pos.buffer2[41]=0 h_pub_pos.buffer2[42]=0 h_pub_pos.buffer2[43]=0 h_pub_pos.buffer2[44]=0 h_pub_pos.buffer2[45]=0 h_pub_pos.buffer2[46]=0 h_pub_pos.buffer2[47]=0 h_pub_pos.buffer2[48]=0 h_pub_pos.buffer2[49]=0 h_pub_pos.buffer3[0]=-1 h_pub_pos.buffer3[1]=-1 h_pub_pos.buffer3[2]=0 h_pub_pos.buffer3[3]=0 h_pub_pos.buffer3[4]=0 h_pub_pos.buffer3[5]=0 h_pub_pos.buffer3[6]=0 h_pub_pos.buffer3[7]=0 h_pub_pos.buffer3[8]=0 h_pub_pos.buffer3[9]=0 h_pub_pos.buffer3[10]=0 h_pub_pos.buffer3[11]=0 h_pub_pos.buffer3[12]=0 h_pub_pos.buffer3[13]=0 h_pub_pos.buffer3[14]=0 h_pub_pos.buffer3[15]=0 h_pub_pos.buffer3[16]=0 h_pub_pos.buffer3[17]=0 h_pub_pos.buffer3[18]=0 h_pub_pos.buffer3[19]=0 h_pub_pos.buffer3[20]=0 h_pub_pos.buffer3[21]=0 h_pub_pos.buffer3[22]=0 h_pub_pos.buffer3[23]=0 h_pub_pos.buffer3[24]=0 h_pub_pos.buffer3[25]=0 h_pub_pos.buffer3[26]=0 h_pub_pos.buffer3[27]=0 h_pub_pos.buffer3[28]=0 h_pub_pos.buffer3[29]=0 h_pub_pos.buffer3[30]=0 h_pub_pos.buffer3[31]=0 h_pub_pos.buffer3[32]=0 h_pub_pos.buffer3[33]=0 h_pub_pos.buffer3[34]=0 h_pub_pos.buffer3[35]=0 h_pub_pos.buffer3[36]=0 h_pub_pos.buffer3[37]=0 h_pub_pos.buffer3[38]=0 h_pub_pos.buffer3[39]=0 h_pub_pos.buffer3[40]=0 h_pub_pos.buffer3[41]=0 h_pub_pos.buffer3[42]=0 h_pub_pos.buffer3[43]=0 h_pub_pos.buffer3[44]=0 h_pub_pos.buffer3[45]=0 h_pub_pos.buffer3[46]=0 h_pub_pos.buffer3[47]=0 h_pub_pos.buffer3[48]=0 h_pub_pos.buffer3[49]=0 h_pub_pos.cached_id=1 h_pub_ftg.id=3 h_pub_ftg.l_avg=0 h_pub_ftg.l_dev=0 h_pub_ftg.latency=0 h_pub_ftg.buff_pos=1 h_pub_ftg.buffer[0]=0 h_pub_ftg.buffer[1]=-1 h_pub_ftg.buffer[2]=0 h_pub_ftg.buffer[3]=0 h_pub_ftg.buffer[4]=0 h_pub_ftg.buffer[5]=0 h_pub_ftg.buffer[6]=0 h_pub_ftg.buffer[7]=0 h_pub_ftg.buffer[8]=0 h_pub_ftg.buffer[9]=0 h_pub_ftg.buffer[10]=0 h_pub_ftg.buffer[11]=0 h_pub_ftg.buffer[12]=0 h_pub_ftg.buffer[13]=0 h_pub_ftg.buffer[14]=0 h_pub_ftg.buffer[15]=0 h_pub_ftg.buffer[16]=0 h_pub_ftg.buffer[17]=0 h_pub_ftg.buffer[18]=0 h_pub_ftg.buffer[19]=0 h_pub_ftg.buffer[20]=0 h_pub_ftg.buffer[21]=0 h_pub_ftg.buffer[22]=0 h_pub_ftg.buffer[23]=0 h_pub_ftg.buffer[24]=0 h_pub_ftg.buffer[25]=0 h_pub_ftg.buffer[26]=0 h_pub_ftg.buffer[27]=0 h_pub_ftg.buffer[28]=0 h_pub_ftg.buffer[29]=0 h_pub_ftg.buffer[30]=0 h_pub_ftg.buffer[31]=0 h_pub_ftg.buffer[32]=0 h_pub_ftg.buffer[33]=0 h_pub_ftg.buffer[34]=0 h_pub_ftg.buffer[35]=0 h_pub_ftg.buffer[36]=0 h_pub_ftg.buffer[37]=0 h_pub_ftg.buffer[38]=0 h_pub_ftg.buffer[39]=0 h_pub_ftg.buffer[40]=0 h_pub_ftg.buffer[41]=0 h_pub_ftg.buffer[42]=0 h_pub_ftg.buffer[43]=0 h_pub_ftg.buffer[44]=0 h_pub_ftg.buffer[45]=0 h_pub_ftg.buffer[46]=0 h_pub_ftg.buffer[47]=0 h_pub_ftg.buffer[48]=0 h_pub_ftg.buffer[49]=0 h_pub_ftg.buffer2[0]=0 h_pub_ftg.buffer2[1]=-1 h_pub_ftg.buffer2[2]=0 h_pub_ftg.buffer2[3]=0 h_pub_ftg.buffer2[4]=0 h_pub_ftg.buffer2[5]=0 h_pub_ftg.buffer2[6]=0 h_pub_ftg.buffer2[7]=0 h_pub_ftg.buffer2[8]=0 h_pub_ftg.buffer2[9]=0 h_pub_ftg.buffer2[10]=0 h_pub_ftg.buffer2[11]=0 h_pub_ftg.buffer2[12]=0 h_pub_ftg.buffer2[13]=0 h_pub_ftg.buffer2[14]=0 h_pub_ftg.buffer2[15]=0 h_pub_ftg.buffer2[16]=0 h_pub_ftg.buffer2[17]=0 h_pub_ftg.buffer2[18]=0 h_pub_ftg.buffer2[19]=0 h_pub_ftg.buffer2[20]=0 h_pub_ftg.buffer2[21]=0 h_pub_ftg.buffer2[22]=0 h_pub_ftg.buffer2[23]=0 h_pub_ftg.buffer2[24]=0 h_pub_ftg.buffer2[25]=0 h_pub_ftg.buffer2[26]=0 h_pub_ftg.buffer2[27]=0 h_pub_ftg.buffer2[28]=0 h_pub_ftg.buffer2[29]=0 h_pub_ftg.buffer2[30]=0 h_pub_ftg.buffer2[31]=0 h_pub_ftg.buffer2[32]=0 h_pub_ftg.buffer2[33]=0 h_pub_ftg.buffer2[34]=0 h_pub_ftg.buffer2[35]=0 h_pub_ftg.buffer2[36]=0 h_pub_ftg.buffer2[37]=0 h_pub_ftg.buffer2[38]=0 h_pub_ftg.buffer2[39]=0 h_pub_ftg.buffer2[40]=0 h_pub_ftg.buffer2[41]=0 h_pub_ftg.buffer2[42]=0 h_pub_ftg.buffer2[43]=0 h_pub_ftg.buffer2[44]=0 h_pub_ftg.buffer2[45]=0 h_pub_ftg.buffer2[46]=0 h_pub_ftg.buffer2[47]=0 h_pub_ftg.buffer2[48]=0 h_pub_ftg.buffer2[49]=0 h_pub_ftg.buffer3[0]=-1 h_pub_ftg.buffer3[1]=-1 h_pub_ftg.buffer3[2]=0 h_pub_ftg.buffer3[3]=0 h_pub_ftg.buffer3[4]=0 h_pub_ftg.buffer3[5]=0 h_pub_ftg.buffer3[6]=0 h_pub_ftg.buffer3[7]=0 h_pub_ftg.buffer3[8]=0 h_pub_ftg.buffer3[9]=0 h_pub_ftg.buffer3[10]=0 h_pub_ftg.buffer3[11]=0 h_pub_ftg.buffer3[12]=0 h_pub_ftg.buffer3[13]=0 h_pub_ftg.buffer3[14]=0 h_pub_ftg.buffer3[15]=0 h_pub_ftg.buffer3[16]=0 h_pub_ftg.buffer3[17]=0 h_pub_ftg.buffer3[18]=0 h_pub_ftg.buffer3[19]=0 h_pub_ftg.buffer3[20]=0 h_pub_ftg.buffer3[21]=0 h_pub_ftg.buffer3[22]=0 h_pub_ftg.buffer3[23]=0 h_pub_ftg.buffer3[24]=0 h_pub_ftg.buffer3[25]=0 h_pub_ftg.buffer3[26]=0 h_pub_ftg.buffer3[27]=0 h_pub_ftg.buffer3[28]=0 h_pub_ftg.buffer3[29]=0 h_pub_ftg.buffer3[30]=0 h_pub_ftg.buffer3[31]=0 h_pub_ftg.buffer3[32]=0 h_pub_ftg.buffer3[33]=0 h_pub_ftg.buffer3[34]=0 h_pub_ftg.buffer3[35]=0 h_pub_ftg.buffer3[36]=0 h_pub_ftg.buffer3[37]=0 h_pub_ftg.buffer3[38]=0 h_pub_ftg.buffer3[39]=0 h_pub_ftg.buffer3[40]=0 h_pub_ftg.buffer3[41]=0 h_pub_ftg.buffer3[42]=0 h_pub_ftg.buffer3[43]=0 h_pub_ftg.buffer3[44]=0 h_pub_ftg.buffer3[45]=0 h_pub_ftg.buffer3[46]=0 h_pub_ftg.buffer3[47]=0 h_pub_ftg.buffer3[48]=0 h_pub_ftg.buffer3[49]=0 h_pub_ftg.cached_id=1 
is time-locked.
 -- States explored : 513371 states
 -- CPU user time used : 90540 ms
 -- Virtual memory used : 128856 KiB
 -- Resident memory used : 80056 KiB
