Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1679238580
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/errors_exp/DP3a_busy2_20runs.q:1
 -- Throughput: 5999 states/sec, Load: 389 runs[K -- Throughput: 5805 states/sec, Load: 389 runs[K -- Throughput: 5780 states/sec, Load: 389 runs[K -- Throughput: 5871 states/sec, Load: 389 runs[K -- Throughput: 6003 states/sec, Load: 389 runs[K -- Throughput: 5845 states/sec, Load: 389 runs[K -- Throughput: 5879 states/sec, Load: 389 runs[K -- Throughput: 5835 states/sec, Load: 389 runs[K -- Throughput: 5898 states/sec, Load: 388 runs[K -- Throughput: 5881 states/sec, Load: 388 runs[K -- Throughput: 5594 states/sec, Load: 388 runs[K -- Throughput: 5572 states/sec, Load: 388 runs[K -- Throughput: 5672 states/sec, Load: 388 runs[K -- Throughput: 5621 states/sec, Load: 388 runs[K -- Throughput: 5759 states/sec, Load: 388 runs[K -- Throughput: 5792 states/sec, Load: 388 runs[K -- Throughput: 5785 states/sec, Load: 387 runs[K -- Throughput: 5675 states/sec, Load: 387 runs[K -- Throughput: 5770 states/sec, Load: 387 runs[K -- Throughput: 5702 states/sec, Load: 387 runs[K -- Throughput: 5697 states/sec, Load: 387 runs[K -- Throughput: 5716 states/sec, Load: 387 runs[K -- Throughput: 5750 states/sec, Load: 387 runs[K -- Throughput: 5768 states/sec, Load: 387 runs[K -- Throughput: 5758 states/sec, Load: 386 runs[K -- Throughput: 5717 states/sec, Load: 386 runs[K -- Throughput: 5732 states/sec, Load: 386 runs[K -- Throughput: 5746 states/sec, Load: 386 runs[K -- Throughput: 5636 states/sec, Load: 386 runs[K -- Throughput: 5734 states/sec, Load: 386 runs[K -- Throughput: 5677 states/sec, Load: 386 runs[K -- Throughput: 5709 states/sec, Load: 386 runs[K -- Throughput: 5727 states/sec, Load: 385 runs[K -- Throughput: 5655 states/sec, Load: 385 runs[K -- Throughput: 5699 states/sec, Load: 385 runs[K -- Throughput: 5709 states/sec, Load: 385 runs[K -- Throughput: 5781 states/sec, Load: 385 runs[K -- Throughput: 5781 states/sec, Load: 385 runs[K -- Throughput: 5685 states/sec, Load: 385 runs[K -- Throughput: 5784 states/sec, Load: 385 runs[K -- Throughput: 5741 states/sec, Load: 384 runs[K -- Throughput: 5660 states/sec, Load: 384 runs[K -- Throughput: 5746 states/sec, Load: 384 runs[K -- Throughput: 5680 states/sec, Load: 384 runs[K -- Throughput: 5810 states/sec, Load: 384 runs[K -- Throughput: 5739 states/sec, Load: 384 runs[K -- Throughput: 5732 states/sec, Load: 384 runs[K -- Throughput: 5682 states/sec, Load: 384 runs[K -- Throughput: 5575 states/sec, Load: 384 runs[K -- Throughput: 5700 states/sec, Load: 383 runs[K -- Throughput: 5723 states/sec, Load: 383 runs[K -- Throughput: 5732 states/sec, Load: 383 runs[K -- Throughput: 5739 states/sec, Load: 383 runs[K -- Throughput: 5671 states/sec, Load: 383 runs[K -- Throughput: 5689 states/sec, Load: 383 runs[K -- Throughput: 5736 states/sec, Load: 383 runs[K -- Throughput: 5746 states/sec, Load: 383 runs[K -- Throughput: 5700 states/sec, Load: 382 runs[K -- Throughput: 5687 states/sec, Load: 382 runs[K -- Throughput: 5756 states/sec, Load: 382 runs[K -- Throughput: 5681 states/sec, Load: 382 runs[K -- Throughput: 5716 states/sec, Load: 382 runs[K -- Throughput: 5702 states/sec, Load: 382 runs[K -- Throughput: 5753 states/sec, Load: 382 runs[K -- Throughput: 5752 states/sec, Load: 382 runs[K[2K -- Formula is NOT satisfied.
State
( P1.idle D1.idle D2.idle D2_1.idle P1_1.busy D2_2._id89 Tbot.moving b_Tbot.discharging r_pub_1.idle o_1.x_stop opchk_1.off c_pub.sending h_pub_pos.sending h_pub_ftg.sending )
[ P1.t=239.03672055569990106960176490247 P1.F=0.10677939927619820026372110532975 P1.tUpd=0.03672055576856146641429035071269 P1.tExp=0.03672055576856146641429035071269 D1.t=391.99999999979718268150463700294 D1.F=-0.072490761729108024735701576446445 D1.tUpd=0 D1.tExp=0 D2.t=80.840123028010026473566540516913 D2.F=0.019566337269612012889075103316827 D2.tUpd=0.84012302800562532745232147135539 D2.tExp=0.84012302800562532745232147135539 D2_1.t=77.028645400031450662936549633741 D2_1.F=0 D2_1.tUpd=0.028645400029006489600602591849565 D2_1.tExp=0.028645400029006489600602591849565 P1_1.t=74.079902443821112001387518830597 P1_1.F=0.24987616787719210686979920410522 P1_1.tUpd=0.079902443820115409689464058828889 P1_1.tExp=74.079902443821112001387518830597 D2_2.t=391.99999999979718268150463700294 D2_2.F=0 D2_2.tUpd=0 D2_2.tExp=1 Tbot.V=26 Tbot.Th=68.938309790318555769772501662374 Tbot.tUpd=0.93830979032009220741628041650984 b_Tbot.C=11.954028427876998819101572735235 b_Tbot.t=391.99999999979718268150463700294 b_Tbot.tUpd=0 r_pub_1.L=0 o_1.ROS=0.079902443820115409689464058828889 opchk_1.t_act=0.079902443820115409689464058828889 c_pub.L=0 h_pub_pos.L=0.079902443820115409689464058828889 h_pub_ftg.L=0.079902443820115409689464058828889 #time=391.99999999979718268150463700294 ]
is_crit=0 ignore_crit=0 collisions=9 currOp[0]=4 dX[0]=2000 dY[0]=300 stop[0]=1 startHuman=0 stopHuman=1 exeRobot=0 fail=0 scs=0 active_robot[0]=0 currR=1 coR=-1 synch=0 busy[0]=0 currH=6 hExe=0 batteryCharge[0]=11 internal_charge[0]=11 robPositionX[0]=2198 robPositionY[0]=299 internalRobX[0]=2198 internalRobY[0]=299 served[0]=1 served[1]=1 served[2]=1 served[3]=1 served[4]=1 served[5]=0 objectTaken[0]=0 objectTaken[1]=0 objectTaken[2]=0 objectTaken[3]=0 objectTaken[4]=0 objectTaken[5]=0 humanFatigue[0]=0 humanFatigue[1]=0 humanFatigue[2]=0 humanFatigue[3]=0 humanFatigue[4]=0 humanFatigue[5]=0 humanPositionX[0]=2427 humanPositionX[1]=2000 humanPositionX[2]=4000 humanPositionX[3]=4000 humanPositionX[4]=2427 humanPositionX[5]=4000 humanPositionY[0]=299 humanPositionY[1]=300 humanPositionY[2]=300 humanPositionY[3]=300 humanPositionY[4]=299 humanPositionY[5]=300 humTheta[0]=0 humTheta[1]=0 humTheta[2]=0 humTheta[3]=0 humTheta[4]=0 humTheta[5]=0 internalFatigue[0]=0 internalFatigue[1]=0 internalFatigue[2]=0 internalFatigue[3]=0 internalFatigue[4]=0 internalFatigue[5]=0 internalHumX[0]=3962 internalHumX[1]=2000 internalHumX[2]=4000 internalHumX[3]=4000 internalHumX[4]=2401 internalHumX[5]=2000 internalHumY[0]=300 internalHumY[1]=300 internalHumY[2]=300 internalHumY[3]=300 internalHumY[4]=299 internalHumY[5]=300 PATH=1 SAME_H_IDs[0][0]=1 SAME_H_IDs[0][1]=5 SAME_H_IDs[0][2]=-1 SAME_H_IDs[0][3]=-1 SAME_H_IDs[0][4]=-1 SAME_H_IDs[0][5]=-1 SAME_H_IDs[1][0]=2 SAME_H_IDs[1][1]=-1 SAME_H_IDs[1][2]=-1 SAME_H_IDs[1][3]=-1 SAME_H_IDs[1][4]=-1 SAME_H_IDs[1][5]=-1 SAME_H_IDs[2][0]=3 SAME_H_IDs[2][1]=4 SAME_H_IDs[2][2]=6 SAME_H_IDs[2][3]=-1 SAME_H_IDs[2][4]=-1 SAME_H_IDs[2][5]=-1 SAME_H_IDs[3][0]=4 SAME_H_IDs[3][1]=3 SAME_H_IDs[3][2]=6 SAME_H_IDs[3][3]=-1 SAME_H_IDs[3][4]=-1 SAME_H_IDs[3][5]=-1 SAME_H_IDs[4][0]=5 SAME_H_IDs[4][1]=1 SAME_H_IDs[4][2]=-1 SAME_H_IDs[4][3]=-1 SAME_H_IDs[4][4]=-1 SAME_H_IDs[4][5]=-1 SAME_H_IDs[5][0]=6 SAME_H_IDs[5][1]=3 SAME_H_IDs[5][2]=4 SAME_H_IDs[5][3]=-1 SAME_H_IDs[5][4]=-1 SAME_H_IDs[5][5]=-1 patterns[0]=0 patterns[1]=12 patterns[2]=10 patterns[3]=2 patterns[4]=0 patterns[5]=10 patterns_alt1[0]=0 patterns_alt1[1]=12 patterns_alt1[2]=10 patterns_alt1[3]=2 patterns_alt1[4]=0 patterns_alt1[5]=10 patterns_alt2[0]=0 patterns_alt2[1]=12 patterns_alt2[2]=10 patterns_alt2[3]=2 patterns_alt2[4]=0 patterns_alt2[5]=10 startX[0]=220 startX[1]=220 startX[2]=2000 startX[3]=4000 startX[4]=4300 startX[5]=2000 startY[0]=300 startY[1]=300 startY[2]=300 startY[3]=300 startY[4]=300 startY[5]=300 startX_alt1[0]=220 startX_alt1[1]=260 startX_alt1[2]=2000 startX_alt1[3]=4000 startX_alt1[4]=4300 startX_alt1[5]=2000 startY_alt1[0]=300 startY_alt1[1]=300 startY_alt1[2]=300 startY_alt1[3]=300 startY_alt1[4]=300 startY_alt1[5]=300 startX_alt2[0]=220 startX_alt2[1]=260 startX_alt2[2]=2000 startX_alt2[3]=4000 startX_alt2[4]=4300 startX_alt2[5]=2000 startY_alt2[0]=300 startY_alt2[1]=300 startY_alt2[2]=300 startY_alt2[3]=300 startY_alt2[4]=300 startY_alt2[5]=300 destX[0]=4300 destX[1]=4000 destX[2]=4000 destX[3]=2000 destX[4]=2000 destX[5]=2000 destY[0]=300 destY[1]=300 destY[2]=300 destY[3]=300 destY[4]=300 destY[5]=300 destX_alt1[0]=4300 destX_alt1[1]=4000 destX_alt1[2]=4000 destX_alt1[3]=2000 destX_alt1[4]=2000 destX_alt1[5]=2000 destY_alt1[0]=300 destY_alt1[1]=300 destY_alt1[2]=300 destY_alt1[3]=300 destY_alt1[4]=300 destY_alt1[5]=300 destX_alt2[0]=4300 destX_alt2[1]=4000 destX_alt2[2]=4000 destX_alt2[3]=2000 destX_alt2[4]=2000 destX_alt2[5]=2000 destY_alt2[0]=300 destY_alt2[1]=300 destY_alt2[2]=300 destY_alt2[3]=300 destY_alt2[4]=300 destY_alt2[5]=300 dext=10 task_completion=150 P1.id=1 P1._v=26 P1.p_f=2 P1.p_fw=-1 P1.start_from=-1 P1.path=-1 P1.Fp=0 P1.lambda=0 P1.mi=0 P1.obey=100 P1.disobey=0 P1.freeWillTh=101 P1.fw=78 P1.TE=15535 P1.lambda_crit=0 P1.hs=0 P1.crit=0 P1.non_crit=1000 P1.ONCE_FTG=1 P1.ONCE_POS=1 P1.traj[0][0]=4300 P1.traj[0][1]=300 P1.traj[1][0]=0 P1.traj[1][1]=0 P1.ort=0 P1.curr_traj=0 P1.curr[0]=220 P1.curr[1]=300 P1.dest[0]=4300 P1.dest[1]=300 P1.crit_prob=0 D1.id=2 D1._v=20 D1.p_f=3 D1.p_fw=-1 D1.path=-1 D1.Fp=1 D1.lambda=0 D1.mi=0 D1.obey=100 D1.disobey=0 D1.freeWillTh=101 D1.fw=37 D1.TE=18513 D1.lambda_crit=0 D1.hs=0 D1.crit=1 D1.non_crit=999 D1.secondDestX=4000 D1.secondDestY=300 D1.atDestRobot=1 D1.atDestHuman=0 D1.traj[0][0]=4000 D1.traj[0][1]=300 D1.traj[1][0]=0 D1.traj[1][1]=0 D1.ort=0 D1.curr_traj=0 D1.curr[0]=220 D1.curr[1]=300 D1.dest[0]=4000 D1.dest[1]=300 D1.rob_dist_to_dest=18 D1.dist_to_dest=2000 D2.id=3 D2._v=50 D2.p_f=3 D2.p_fw=1 D2.p_dext=10 D2.path=-1 D2.Fp=0 D2.lambda=0 D2.mi=0 D2.obey=99 D2.disobey=1 D2.freeWillTh=95 D2.fw=98 D2.TE=80 D2.lambda_crit=0 D2.hs=0 D2.crit=1 D2.non_crit=999 D2.nearRobot=1 D2.traj[0][0]=4000 D2.traj[0][1]=300 D2.traj[1][0]=0 D2.traj[1][1]=0 D2.ort=0 D2.curr_traj=0 D2.curr[0]=4000 D2.curr[1]=300 D2.dest[0]=4000 D2.dest[1]=300 D2.dist_to_dest=0 D2_1.id=4 D2_1._v=50 D2_1.p_f=3 D2_1.p_fw=1 D2_1.path=-1 D2_1.Fp=0 D2_1.lambda=0 D2_1.mi=0 D2_1.obey=99 D2_1.disobey=1 D2_1.freeWillTh=95 D2_1.fw=67 D2_1.TE=80 D2_1.lambda_crit=0 D2_1.hs=0 D2_1.crit=1 D2_1.non_crit=999 D2_1.traj[0][0]=0 D2_1.traj[0][1]=0 D2_1.traj[1][0]=0 D2_1.traj[1][1]=0 D2_1.ort=0 D2_1.curr_traj=0 D2_1.curr[0]=0 D2_1.curr[1]=0 D2_1.dest[0]=0 D2_1.dest[1]=0 D2_1.dist_to_dest=0 P1_1.id=5 P1_1._v=26 P1_1.p_f=2 P1_1.p_fw=-1 P1_1.start_from=1 P1_1.path=-1 P1_1.Fp=0 P1_1.lambda=0 P1_1.mi=0 P1_1.obey=100 P1_1.disobey=0 P1_1.freeWillTh=101 P1_1.fw=87 P1_1.TE=8757 P1_1.lambda_crit=0 P1_1.hs=0 P1_1.crit=0 P1_1.non_crit=1000 P1_1.ONCE_FTG=0 P1_1.ONCE_POS=0 P1_1.traj[0][0]=2000 P1_1.traj[0][1]=300 P1_1.traj[1][0]=0 P1_1.traj[1][1]=0 P1_1.ort=-180 P1_1.curr_traj=0 P1_1.curr[0]=4300 P1_1.curr[1]=300 P1_1.dest[0]=2000 P1_1.dest[1]=300 P1_1.crit_prob=0 D2_2.id=6 D2_2._v=50 D2_2.p_f=3 D2_2.p_fw=1 D2_2.p_dext=10 D2_2.path=-1 D2_2.Fp=0 D2_2.lambda=0 D2_2.mi=0 D2_2.obey=99 D2_2.disobey=1 D2_2.freeWillTh=95 D2_2.fw=99 D2_2.TE=999 D2_2.lambda_crit=0 D2_2.hs=0 D2_2.crit=1 D2_2.non_crit=999 D2_2.nearRobot=0 D2_2.traj[0][0]=0 D2_2.traj[0][1]=0 D2_2.traj[1][0]=0 D2_2.traj[1][1]=0 D2_2.ort=0 D2_2.curr_traj=0 D2_2.curr[0]=0 D2_2.curr[1]=0 D2_2.dest[0]=0 D2_2.dest[1]=0 D2_2.dist_to_dest=0 Tbot.id=1 Tbot._v_max=26 Tbot._a_max=26 Tbot.posX=300 Tbot.posY=300 Tbot.traj[0][0]=2000 Tbot.traj[0][1]=300 Tbot.traj[1][0]=0 Tbot.traj[1][1]=0 Tbot.ort=-180 Tbot.curr_traj=0 Tbot.t=1 Tbot.v_max=26 Tbot.a_max=26 Tbot.needsTurning=0 Tbot.curr[0]=3992 Tbot.curr[1]=300 Tbot.dest[0]=2000 Tbot.dest[1]=300 b_Tbot.id=1 b_Tbot.Cstart=12 b_Tbot.dt=392 b_Tbot.d_0=12 b_Tbot.r_0=12 r_pub_1.id=1 r_pub_1.l_avg=0 r_pub_1.l_dev=0 r_pub_1.latency=0 r_pub_1.buff_pos=0 r_pub_1.buffer[0]=2198 r_pub_1.buffer[1]=-1 r_pub_1.buffer[2]=0 r_pub_1.buffer[3]=0 r_pub_1.buffer[4]=0 r_pub_1.buffer[5]=0 r_pub_1.buffer[6]=0 r_pub_1.buffer[7]=0 r_pub_1.buffer[8]=0 r_pub_1.buffer[9]=0 r_pub_1.buffer[10]=0 r_pub_1.buffer[11]=0 r_pub_1.buffer[12]=0 r_pub_1.buffer[13]=0 r_pub_1.buffer[14]=0 r_pub_1.buffer[15]=0 r_pub_1.buffer[16]=0 r_pub_1.buffer[17]=0 r_pub_1.buffer[18]=0 r_pub_1.buffer[19]=0 r_pub_1.buffer[20]=0 r_pub_1.buffer[21]=0 r_pub_1.buffer[22]=0 r_pub_1.buffer[23]=0 r_pub_1.buffer[24]=0 r_pub_1.buffer[25]=0 r_pub_1.buffer[26]=0 r_pub_1.buffer[27]=0 r_pub_1.buffer[28]=0 r_pub_1.buffer[29]=0 r_pub_1.buffer[30]=0 r_pub_1.buffer[31]=0 r_pub_1.buffer[32]=0 r_pub_1.buffer[33]=0 r_pub_1.buffer[34]=0 r_pub_1.buffer[35]=0 r_pub_1.buffer[36]=0 r_pub_1.buffer[37]=0 r_pub_1.buffer[38]=0 r_pub_1.buffer[39]=0 r_pub_1.buffer[40]=0 r_pub_1.buffer[41]=0 r_pub_1.buffer[42]=0 r_pub_1.buffer[43]=0 r_pub_1.buffer[44]=0 r_pub_1.buffer[45]=0 r_pub_1.buffer[46]=0 r_pub_1.buffer[47]=0 r_pub_1.buffer[48]=0 r_pub_1.buffer[49]=0 r_pub_1.buffer2[0]=299 r_pub_1.buffer2[1]=-1 r_pub_1.buffer2[2]=0 r_pub_1.buffer2[3]=0 r_pub_1.buffer2[4]=0 r_pub_1.buffer2[5]=0 r_pub_1.buffer2[6]=0 r_pub_1.buffer2[7]=0 r_pub_1.buffer2[8]=0 r_pub_1.buffer2[9]=0 r_pub_1.buffer2[10]=0 r_pub_1.buffer2[11]=0 r_pub_1.buffer2[12]=0 r_pub_1.buffer2[13]=0 r_pub_1.buffer2[14]=0 r_pub_1.buffer2[15]=0 r_pub_1.buffer2[16]=0 r_pub_1.buffer2[17]=0 r_pub_1.buffer2[18]=0 r_pub_1.buffer2[19]=0 r_pub_1.buffer2[20]=0 r_pub_1.buffer2[21]=0 r_pub_1.buffer2[22]=0 r_pub_1.buffer2[23]=0 r_pub_1.buffer2[24]=0 r_pub_1.buffer2[25]=0 r_pub_1.buffer2[26]=0 r_pub_1.buffer2[27]=0 r_pub_1.buffer2[28]=0 r_pub_1.buffer2[29]=0 r_pub_1.buffer2[30]=0 r_pub_1.buffer2[31]=0 r_pub_1.buffer2[32]=0 r_pub_1.buffer2[33]=0 r_pub_1.buffer2[34]=0 r_pub_1.buffer2[35]=0 r_pub_1.buffer2[36]=0 r_pub_1.buffer2[37]=0 r_pub_1.buffer2[38]=0 r_pub_1.buffer2[39]=0 r_pub_1.buffer2[40]=0 r_pub_1.buffer2[41]=0 r_pub_1.buffer2[42]=0 r_pub_1.buffer2[43]=0 r_pub_1.buffer2[44]=0 r_pub_1.buffer2[45]=0 r_pub_1.buffer2[46]=0 r_pub_1.buffer2[47]=0 r_pub_1.buffer2[48]=0 r_pub_1.buffer2[49]=0 r_pub_1.buffer3[0]=0 r_pub_1.buffer3[1]=-1 r_pub_1.buffer3[2]=0 r_pub_1.buffer3[3]=0 r_pub_1.buffer3[4]=0 r_pub_1.buffer3[5]=0 r_pub_1.buffer3[6]=0 r_pub_1.buffer3[7]=0 r_pub_1.buffer3[8]=0 r_pub_1.buffer3[9]=0 r_pub_1.buffer3[10]=0 r_pub_1.buffer3[11]=0 r_pub_1.buffer3[12]=0 r_pub_1.buffer3[13]=0 r_pub_1.buffer3[14]=0 r_pub_1.buffer3[15]=0 r_pub_1.buffer3[16]=0 r_pub_1.buffer3[17]=0 r_pub_1.buffer3[18]=0 r_pub_1.buffer3[19]=0 r_pub_1.buffer3[20]=0 r_pub_1.buffer3[21]=0 r_pub_1.buffer3[22]=0 r_pub_1.buffer3[23]=0 r_pub_1.buffer3[24]=0 r_pub_1.buffer3[25]=0 r_pub_1.buffer3[26]=0 r_pub_1.buffer3[27]=0 r_pub_1.buffer3[28]=0 r_pub_1.buffer3[29]=0 r_pub_1.buffer3[30]=0 r_pub_1.buffer3[31]=0 r_pub_1.buffer3[32]=0 r_pub_1.buffer3[33]=0 r_pub_1.buffer3[34]=0 r_pub_1.buffer3[35]=0 r_pub_1.buffer3[36]=0 r_pub_1.buffer3[37]=0 r_pub_1.buffer3[38]=0 r_pub_1.buffer3[39]=0 r_pub_1.buffer3[40]=0 r_pub_1.buffer3[41]=0 r_pub_1.buffer3[42]=0 r_pub_1.buffer3[43]=0 r_pub_1.buffer3[44]=0 r_pub_1.buffer3[45]=0 r_pub_1.buffer3[46]=0 r_pub_1.buffer3[47]=0 r_pub_1.buffer3[48]=0 r_pub_1.buffer3[49]=0 r_pub_1.cached_id=5 o_1.id=1 o_1.latency=1 o_1.eps=0 opchk_1.id=1 opchk_1.T_int=1 opchk_1.T_proc=0 opchk_1.recipientStages=0 opchk_1.humanRobotDist=2 opchk_1.start=1 c_pub.id=0 c_pub.l_avg=0 c_pub.l_dev=0 c_pub.latency=0 c_pub.buff_pos=1 c_pub.buffer[0]=11 c_pub.buffer[1]=-1 c_pub.buffer[2]=0 c_pub.buffer[3]=0 c_pub.buffer[4]=0 c_pub.buffer[5]=0 c_pub.buffer[6]=0 c_pub.buffer[7]=0 c_pub.buffer[8]=0 c_pub.buffer[9]=0 c_pub.buffer[10]=0 c_pub.buffer[11]=0 c_pub.buffer[12]=0 c_pub.buffer[13]=0 c_pub.buffer[14]=0 c_pub.buffer[15]=0 c_pub.buffer[16]=0 c_pub.buffer[17]=0 c_pub.buffer[18]=0 c_pub.buffer[19]=0 c_pub.buffer[20]=0 c_pub.buffer[21]=0 c_pub.buffer[22]=0 c_pub.buffer[23]=0 c_pub.buffer[24]=0 c_pub.buffer[25]=0 c_pub.buffer[26]=0 c_pub.buffer[27]=0 c_pub.buffer[28]=0 c_pub.buffer[29]=0 c_pub.buffer[30]=0 c_pub.buffer[31]=0 c_pub.buffer[32]=0 c_pub.buffer[33]=0 c_pub.buffer[34]=0 c_pub.buffer[35]=0 c_pub.buffer[36]=0 c_pub.buffer[37]=0 c_pub.buffer[38]=0 c_pub.buffer[39]=0 c_pub.buffer[40]=0 c_pub.buffer[41]=0 c_pub.buffer[42]=0 c_pub.buffer[43]=0 c_pub.buffer[44]=0 c_pub.buffer[45]=0 c_pub.buffer[46]=0 c_pub.buffer[47]=0 c_pub.buffer[48]=0 c_pub.buffer[49]=0 c_pub.buffer2[0]=0 c_pub.buffer2[1]=-1 c_pub.buffer2[2]=0 c_pub.buffer2[3]=0 c_pub.buffer2[4]=0 c_pub.buffer2[5]=0 c_pub.buffer2[6]=0 c_pub.buffer2[7]=0 c_pub.buffer2[8]=0 c_pub.buffer2[9]=0 c_pub.buffer2[10]=0 c_pub.buffer2[11]=0 c_pub.buffer2[12]=0 c_pub.buffer2[13]=0 c_pub.buffer2[14]=0 c_pub.buffer2[15]=0 c_pub.buffer2[16]=0 c_pub.buffer2[17]=0 c_pub.buffer2[18]=0 c_pub.buffer2[19]=0 c_pub.buffer2[20]=0 c_pub.buffer2[21]=0 c_pub.buffer2[22]=0 c_pub.buffer2[23]=0 c_pub.buffer2[24]=0 c_pub.buffer2[25]=0 c_pub.buffer2[26]=0 c_pub.buffer2[27]=0 c_pub.buffer2[28]=0 c_pub.buffer2[29]=0 c_pub.buffer2[30]=0 c_pub.buffer2[31]=0 c_pub.buffer2[32]=0 c_pub.buffer2[33]=0 c_pub.buffer2[34]=0 c_pub.buffer2[35]=0 c_pub.buffer2[36]=0 c_pub.buffer2[37]=0 c_pub.buffer2[38]=0 c_pub.buffer2[39]=0 c_pub.buffer2[40]=0 c_pub.buffer2[41]=0 c_pub.buffer2[42]=0 c_pub.buffer2[43]=0 c_pub.buffer2[44]=0 c_pub.buffer2[45]=0 c_pub.buffer2[46]=0 c_pub.buffer2[47]=0 c_pub.buffer2[48]=0 c_pub.buffer2[49]=0 c_pub.buffer3[0]=0 c_pub.buffer3[1]=-1 c_pub.buffer3[2]=0 c_pub.buffer3[3]=0 c_pub.buffer3[4]=0 c_pub.buffer3[5]=0 c_pub.buffer3[6]=0 c_pub.buffer3[7]=0 c_pub.buffer3[8]=0 c_pub.buffer3[9]=0 c_pub.buffer3[10]=0 c_pub.buffer3[11]=0 c_pub.buffer3[12]=0 c_pub.buffer3[13]=0 c_pub.buffer3[14]=0 c_pub.buffer3[15]=0 c_pub.buffer3[16]=0 c_pub.buffer3[17]=0 c_pub.buffer3[18]=0 c_pub.buffer3[19]=0 c_pub.buffer3[20]=0 c_pub.buffer3[21]=0 c_pub.buffer3[22]=0 c_pub.buffer3[23]=0 c_pub.buffer3[24]=0 c_pub.buffer3[25]=0 c_pub.buffer3[26]=0 c_pub.buffer3[27]=0 c_pub.buffer3[28]=0 c_pub.buffer3[29]=0 c_pub.buffer3[30]=0 c_pub.buffer3[31]=0 c_pub.buffer3[32]=0 c_pub.buffer3[33]=0 c_pub.buffer3[34]=0 c_pub.buffer3[35]=0 c_pub.buffer3[36]=0 c_pub.buffer3[37]=0 c_pub.buffer3[38]=0 c_pub.buffer3[39]=0 c_pub.buffer3[40]=0 c_pub.buffer3[41]=0 c_pub.buffer3[42]=0 c_pub.buffer3[43]=0 c_pub.buffer3[44]=0 c_pub.buffer3[45]=0 c_pub.buffer3[46]=0 c_pub.buffer3[47]=0 c_pub.buffer3[48]=0 c_pub.buffer3[49]=0 c_pub.cached_id=6 h_pub_pos.id=2 h_pub_pos.l_avg=0 h_pub_pos.l_dev=0 h_pub_pos.latency=0 h_pub_pos.buff_pos=1 h_pub_pos.buffer[0]=2401 h_pub_pos.buffer[1]=220 h_pub_pos.buffer[2]=-1 h_pub_pos.buffer[3]=0 h_pub_pos.buffer[4]=0 h_pub_pos.buffer[5]=0 h_pub_pos.buffer[6]=0 h_pub_pos.buffer[7]=0 h_pub_pos.buffer[8]=0 h_pub_pos.buffer[9]=0 h_pub_pos.buffer[10]=0 h_pub_pos.buffer[11]=0 h_pub_pos.buffer[12]=0 h_pub_pos.buffer[13]=0 h_pub_pos.buffer[14]=0 h_pub_pos.buffer[15]=0 h_pub_pos.buffer[16]=0 h_pub_pos.buffer[17]=0 h_pub_pos.buffer[18]=0 h_pub_pos.buffer[19]=0 h_pub_pos.buffer[20]=0 h_pub_pos.buffer[21]=0 h_pub_pos.buffer[22]=0 h_pub_pos.buffer[23]=0 h_pub_pos.buffer[24]=0 h_pub_pos.buffer[25]=0 h_pub_pos.buffer[26]=0 h_pub_pos.buffer[27]=0 h_pub_pos.buffer[28]=0 h_pub_pos.buffer[29]=0 h_pub_pos.buffer[30]=0 h_pub_pos.buffer[31]=0 h_pub_pos.buffer[32]=0 h_pub_pos.buffer[33]=0 h_pub_pos.buffer[34]=0 h_pub_pos.buffer[35]=0 h_pub_pos.buffer[36]=0 h_pub_pos.buffer[37]=0 h_pub_pos.buffer[38]=0 h_pub_pos.buffer[39]=0 h_pub_pos.buffer[40]=0 h_pub_pos.buffer[41]=0 h_pub_pos.buffer[42]=0 h_pub_pos.buffer[43]=0 h_pub_pos.buffer[44]=0 h_pub_pos.buffer[45]=0 h_pub_pos.buffer[46]=0 h_pub_pos.buffer[47]=0 h_pub_pos.buffer[48]=0 h_pub_pos.buffer[49]=0 h_pub_pos.buffer2[0]=299 h_pub_pos.buffer2[1]=300 h_pub_pos.buffer2[2]=-1 h_pub_pos.buffer2[3]=0 h_pub_pos.buffer2[4]=0 h_pub_pos.buffer2[5]=0 h_pub_pos.buffer2[6]=0 h_pub_pos.buffer2[7]=0 h_pub_pos.buffer2[8]=0 h_pub_pos.buffer2[9]=0 h_pub_pos.buffer2[10]=0 h_pub_pos.buffer2[11]=0 h_pub_pos.buffer2[12]=0 h_pub_pos.buffer2[13]=0 h_pub_pos.buffer2[14]=0 h_pub_pos.buffer2[15]=0 h_pub_pos.buffer2[16]=0 h_pub_pos.buffer2[17]=0 h_pub_pos.buffer2[18]=0 h_pub_pos.buffer2[19]=0 h_pub_pos.buffer2[20]=0 h_pub_pos.buffer2[21]=0 h_pub_pos.buffer2[22]=0 h_pub_pos.buffer2[23]=0 h_pub_pos.buffer2[24]=0 h_pub_pos.buffer2[25]=0 h_pub_pos.buffer2[26]=0 h_pub_pos.buffer2[27]=0 h_pub_pos.buffer2[28]=0 h_pub_pos.buffer2[29]=0 h_pub_pos.buffer2[30]=0 h_pub_pos.buffer2[31]=0 h_pub_pos.buffer2[32]=0 h_pub_pos.buffer2[33]=0 h_pub_pos.buffer2[34]=0 h_pub_pos.buffer2[35]=0 h_pub_pos.buffer2[36]=0 h_pub_pos.buffer2[37]=0 h_pub_pos.buffer2[38]=0 h_pub_pos.buffer2[39]=0 h_pub_pos.buffer2[40]=0 h_pub_pos.buffer2[41]=0 h_pub_pos.buffer2[42]=0 h_pub_pos.buffer2[43]=0 h_pub_pos.buffer2[44]=0 h_pub_pos.buffer2[45]=0 h_pub_pos.buffer2[46]=0 h_pub_pos.buffer2[47]=0 h_pub_pos.buffer2[48]=0 h_pub_pos.buffer2[49]=0 h_pub_pos.buffer3[0]=-1 h_pub_pos.buffer3[1]=-1 h_pub_pos.buffer3[2]=-1 h_pub_pos.buffer3[3]=0 h_pub_pos.buffer3[4]=0 h_pub_pos.buffer3[5]=0 h_pub_pos.buffer3[6]=0 h_pub_pos.buffer3[7]=0 h_pub_pos.buffer3[8]=0 h_pub_pos.buffer3[9]=0 h_pub_pos.buffer3[10]=0 h_pub_pos.buffer3[11]=0 h_pub_pos.buffer3[12]=0 h_pub_pos.buffer3[13]=0 h_pub_pos.buffer3[14]=0 h_pub_pos.buffer3[15]=0 h_pub_pos.buffer3[16]=0 h_pub_pos.buffer3[17]=0 h_pub_pos.buffer3[18]=0 h_pub_pos.buffer3[19]=0 h_pub_pos.buffer3[20]=0 h_pub_pos.buffer3[21]=0 h_pub_pos.buffer3[22]=0 h_pub_pos.buffer3[23]=0 h_pub_pos.buffer3[24]=0 h_pub_pos.buffer3[25]=0 h_pub_pos.buffer3[26]=0 h_pub_pos.buffer3[27]=0 h_pub_pos.buffer3[28]=0 h_pub_pos.buffer3[29]=0 h_pub_pos.buffer3[30]=0 h_pub_pos.buffer3[31]=0 h_pub_pos.buffer3[32]=0 h_pub_pos.buffer3[33]=0 h_pub_pos.buffer3[34]=0 h_pub_pos.buffer3[35]=0 h_pub_pos.buffer3[36]=0 h_pub_pos.buffer3[37]=0 h_pub_pos.buffer3[38]=0 h_pub_pos.buffer3[39]=0 h_pub_pos.buffer3[40]=0 h_pub_pos.buffer3[41]=0 h_pub_pos.buffer3[42]=0 h_pub_pos.buffer3[43]=0 h_pub_pos.buffer3[44]=0 h_pub_pos.buffer3[45]=0 h_pub_pos.buffer3[46]=0 h_pub_pos.buffer3[47]=0 h_pub_pos.buffer3[48]=0 h_pub_pos.buffer3[49]=0 h_pub_pos.cached_id=5 h_pub_ftg.id=3 h_pub_ftg.l_avg=0 h_pub_ftg.l_dev=0 h_pub_ftg.latency=0 h_pub_ftg.buff_pos=1 h_pub_ftg.buffer[0]=0 h_pub_ftg.buffer[1]=-1 h_pub_ftg.buffer[2]=0 h_pub_ftg.buffer[3]=0 h_pub_ftg.buffer[4]=0 h_pub_ftg.buffer[5]=0 h_pub_ftg.buffer[6]=0 h_pub_ftg.buffer[7]=0 h_pub_ftg.buffer[8]=0 h_pub_ftg.buffer[9]=0 h_pub_ftg.buffer[10]=0 h_pub_ftg.buffer[11]=0 h_pub_ftg.buffer[12]=0 h_pub_ftg.buffer[13]=0 h_pub_ftg.buffer[14]=0 h_pub_ftg.buffer[15]=0 h_pub_ftg.buffer[16]=0 h_pub_ftg.buffer[17]=0 h_pub_ftg.buffer[18]=0 h_pub_ftg.buffer[19]=0 h_pub_ftg.buffer[20]=0 h_pub_ftg.buffer[21]=0 h_pub_ftg.buffer[22]=0 h_pub_ftg.buffer[23]=0 h_pub_ftg.buffer[24]=0 h_pub_ftg.buffer[25]=0 h_pub_ftg.buffer[26]=0 h_pub_ftg.buffer[27]=0 h_pub_ftg.buffer[28]=0 h_pub_ftg.buffer[29]=0 h_pub_ftg.buffer[30]=0 h_pub_ftg.buffer[31]=0 h_pub_ftg.buffer[32]=0 h_pub_ftg.buffer[33]=0 h_pub_ftg.buffer[34]=0 h_pub_ftg.buffer[35]=0 h_pub_ftg.buffer[36]=0 h_pub_ftg.buffer[37]=0 h_pub_ftg.buffer[38]=0 h_pub_ftg.buffer[39]=0 h_pub_ftg.buffer[40]=0 h_pub_ftg.buffer[41]=0 h_pub_ftg.buffer[42]=0 h_pub_ftg.buffer[43]=0 h_pub_ftg.buffer[44]=0 h_pub_ftg.buffer[45]=0 h_pub_ftg.buffer[46]=0 h_pub_ftg.buffer[47]=0 h_pub_ftg.buffer[48]=0 h_pub_ftg.buffer[49]=0 h_pub_ftg.buffer2[0]=0 h_pub_ftg.buffer2[1]=-1 h_pub_ftg.buffer2[2]=0 h_pub_ftg.buffer2[3]=0 h_pub_ftg.buffer2[4]=0 h_pub_ftg.buffer2[5]=0 h_pub_ftg.buffer2[6]=0 h_pub_ftg.buffer2[7]=0 h_pub_ftg.buffer2[8]=0 h_pub_ftg.buffer2[9]=0 h_pub_ftg.buffer2[10]=0 h_pub_ftg.buffer2[11]=0 h_pub_ftg.buffer2[12]=0 h_pub_ftg.buffer2[13]=0 h_pub_ftg.buffer2[14]=0 h_pub_ftg.buffer2[15]=0 h_pub_ftg.buffer2[16]=0 h_pub_ftg.buffer2[17]=0 h_pub_ftg.buffer2[18]=0 h_pub_ftg.buffer2[19]=0 h_pub_ftg.buffer2[20]=0 h_pub_ftg.buffer2[21]=0 h_pub_ftg.buffer2[22]=0 h_pub_ftg.buffer2[23]=0 h_pub_ftg.buffer2[24]=0 h_pub_ftg.buffer2[25]=0 h_pub_ftg.buffer2[26]=0 h_pub_ftg.buffer2[27]=0 h_pub_ftg.buffer2[28]=0 h_pub_ftg.buffer2[29]=0 h_pub_ftg.buffer2[30]=0 h_pub_ftg.buffer2[31]=0 h_pub_ftg.buffer2[32]=0 h_pub_ftg.buffer2[33]=0 h_pub_ftg.buffer2[34]=0 h_pub_ftg.buffer2[35]=0 h_pub_ftg.buffer2[36]=0 h_pub_ftg.buffer2[37]=0 h_pub_ftg.buffer2[38]=0 h_pub_ftg.buffer2[39]=0 h_pub_ftg.buffer2[40]=0 h_pub_ftg.buffer2[41]=0 h_pub_ftg.buffer2[42]=0 h_pub_ftg.buffer2[43]=0 h_pub_ftg.buffer2[44]=0 h_pub_ftg.buffer2[45]=0 h_pub_ftg.buffer2[46]=0 h_pub_ftg.buffer2[47]=0 h_pub_ftg.buffer2[48]=0 h_pub_ftg.buffer2[49]=0 h_pub_ftg.buffer3[0]=-1 h_pub_ftg.buffer3[1]=-1 h_pub_ftg.buffer3[2]=0 h_pub_ftg.buffer3[3]=0 h_pub_ftg.buffer3[4]=0 h_pub_ftg.buffer3[5]=0 h_pub_ftg.buffer3[6]=0 h_pub_ftg.buffer3[7]=0 h_pub_ftg.buffer3[8]=0 h_pub_ftg.buffer3[9]=0 h_pub_ftg.buffer3[10]=0 h_pub_ftg.buffer3[11]=0 h_pub_ftg.buffer3[12]=0 h_pub_ftg.buffer3[13]=0 h_pub_ftg.buffer3[14]=0 h_pub_ftg.buffer3[15]=0 h_pub_ftg.buffer3[16]=0 h_pub_ftg.buffer3[17]=0 h_pub_ftg.buffer3[18]=0 h_pub_ftg.buffer3[19]=0 h_pub_ftg.buffer3[20]=0 h_pub_ftg.buffer3[21]=0 h_pub_ftg.buffer3[22]=0 h_pub_ftg.buffer3[23]=0 h_pub_ftg.buffer3[24]=0 h_pub_ftg.buffer3[25]=0 h_pub_ftg.buffer3[26]=0 h_pub_ftg.buffer3[27]=0 h_pub_ftg.buffer3[28]=0 h_pub_ftg.buffer3[29]=0 h_pub_ftg.buffer3[30]=0 h_pub_ftg.buffer3[31]=0 h_pub_ftg.buffer3[32]=0 h_pub_ftg.buffer3[33]=0 h_pub_ftg.buffer3[34]=0 h_pub_ftg.buffer3[35]=0 h_pub_ftg.buffer3[36]=0 h_pub_ftg.buffer3[37]=0 h_pub_ftg.buffer3[38]=0 h_pub_ftg.buffer3[39]=0 h_pub_ftg.buffer3[40]=0 h_pub_ftg.buffer3[41]=0 h_pub_ftg.buffer3[42]=0 h_pub_ftg.buffer3[43]=0 h_pub_ftg.buffer3[44]=0 h_pub_ftg.buffer3[45]=0 h_pub_ftg.buffer3[46]=0 h_pub_ftg.buffer3[47]=0 h_pub_ftg.buffer3[48]=0 h_pub_ftg.buffer3[49]=0 h_pub_ftg.cached_id=5 
is time-locked.
 -- States explored : 379074 states
 -- CPU user time used : 66210 ms
 -- Virtual memory used : 131284 KiB
 -- Resident memory used : 83044 KiB
