Pr[<=1300](<> scs)
simulate[<=1300;1]{scs, served[0], served[1], served[2], served[3], served[4], served[5], served[6], served[7], served[8], served[9],  humanPositionX[currH-1]/100, humanPositionY[currH-1]/100, robPositionX[currR-1]/100, robPositionY[currR-1]/100, dX[currR-1]/100, dY[currR-1]/100, PATH}
E[<=1300](max:humanFatigue[0])
E[<=1300](max:humanFatigue[1])
E[<=1300](max:humanFatigue[2])
E[<=1300](max:humanFatigue[3])
E[<=1300](max:humanFatigue[4])
E[<=1300](max:humanFatigue[5])
E[<=1300](max:humanFatigue[6])
E[<=1300](max:humanFatigue[7])
E[<=1300](max:humanFatigue[8])
E[<=1300](max:humanFatigue[9])
E[<=1300](min:batteryCharge[0])
