Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680362026
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_348.q:1
 -- Throughput: 5702 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5682 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.115874
Values in [0.0990636,0.132684] mean=0.115874 steps=0.000336206: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60168 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81360 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_348.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5687 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0197983
Values in [0.0173478,0.0222488] mean=0.0197983 steps=4.901e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60220 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_348.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5779 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0290603
Values in [0.0290603,0.0290603] mean=0.0290603 steps=2.22045e-16: 2
 -- States explored : 60243 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_348.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5704 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.11362
Values in [0.0930427,0.134197] mean=0.11362 steps=0.000411545: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60362 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81496 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_348.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5739 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0923227
Values in [0.0820287,0.102617] mean=0.0923227 steps=0.00020588: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60142 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81496 KiB
