Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680366632
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_433.q:1
 -- Throughput: 5675 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 5880 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0107169
Values in [0.00963834,0.0117955] mean=0.0107169 steps=2.1572e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59733 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_433.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 4994 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5730 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0232259
Values in [0.0227375,0.0237143] mean=0.0232259 steps=9.76774e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59863 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_433.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5687 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0324499
Values in [0.0319663,0.0329336] mean=0.0324499 steps=9.67302e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59801 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_433.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5006 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5798 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0217476
Values in [0.0194149,0.0240803] mean=0.0217476 steps=4.66547e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59788 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_433.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5731 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.018767
Values in [0.0164943,0.0210397] mean=0.018767 steps=4.54541e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59710 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
