Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680373900
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_567.q:1
 -- Throughput: 5728 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 5822 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5494 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5644 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.064382
Values in [0.0568172,0.0719468] mean=0.064382 steps=0.000151296: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59391 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_567.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5652 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00424095
Values in [0.00399201,0.00448989] mean=0.00424095 steps=4.9788e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59426 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81992 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_567.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5486 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5669 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0141467
Values in [0.0139002,0.0143932] mean=0.0141467 steps=4.92927e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59414 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81992 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_567.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5537 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5538 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5719 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.106876
Values in [0.0612996,0.152453] mean=0.106876 steps=0.000911535: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59321 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81784 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_567.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5660 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.107086
Values in [0.0984221,0.115749] mean=0.107086 steps=0.000173271: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59455 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81784 KiB
