Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680371642
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_525.q:1
 -- Throughput: 5702 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5767 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.6476
Values in [0.638839,0.656361] mean=0.6476 steps=0.000175226: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60091 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81508 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_525.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5527 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5437 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5662 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.020781
Values in [0.020781,0.020781] mean=0.020781 steps=2.22045e-16: 2
 -- States explored : 60062 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81868 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_525.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5687 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0319672
Values in [0.031967,0.0319673] mean=0.0319672 steps=2.47141e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60044 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81868 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_525.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5820 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.80837
Values in [0.804141,0.812599] mean=0.80837 steps=8.45822e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60248 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_525.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5705 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.763322
Values in [0.736955,0.78969] mean=0.763322 steps=0.000527344: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60201 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81660 KiB
