Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680359488
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_301.q:1
 -- Throughput: 5728 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5775 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0224931
Values in [0.0222488,0.0227375] mean=0.0224931 steps=4.88753e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59813 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81296 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_301.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5633 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59943 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_301.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 5945 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0271234
Values in [0.0271234,0.0271234] mean=0.0271234 steps=2.22045e-16: 2
 -- States explored : 59802 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_301.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5880 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0438092
Values in [0.0438018,0.0438167] mean=0.0438092 steps=1.49189e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59747 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_301.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 6031 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0412912
Values in [0.0412912,0.0412912] mean=0.0412912 steps=2.22045e-16: 2
 -- States explored : 59902 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81372 KiB
