Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680378945
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_661.q:1
 -- Throughput: 5723 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5801 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0156544
Values in [0.0100123,0.0212966] mean=0.0156544 steps=0.000112844: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59755 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81208 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_661.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5664 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0202913
Values in [0.0202913,0.0202913] mean=0.0202913 steps=2.22045e-16: 2
 -- States explored : 60038 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81476 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_661.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5663 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0275952
Values in [0.0237069,0.0314834] mean=0.0275952 steps=7.77648e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59856 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81476 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_661.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5757 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0298553
Values in [0.022277,0.0374336] mean=0.0298553 steps=0.000151565: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60057 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81268 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_661.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5820 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5772 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.029918
Values in [0.0237459,0.0360902] mean=0.029918 steps=0.000123443: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59865 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81268 KiB
