Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680379107
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_664.q:1
 -- Throughput: 5533 states/sec[K -- Throughput: 5514 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5786 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0198013
Values in [0.0198013,0.0198013] mean=0.0198013 steps=2.22045e-16: 2
 -- States explored : 59911 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_664.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5820 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5527 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5740 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59538 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_664.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5810 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0195519
Values in [0.0193069,0.0197969] mean=0.0195519 steps=4.89977e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59508 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_664.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5725 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0373207
Values in [0.0373152,0.0373263] mean=0.0373207 steps=1.11632e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59887 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81488 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_664.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5768 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.035929
Values in [0.0354579,0.0364002] mean=0.035929 steps=9.42211e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59620 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81488 KiB
