Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680351398
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_151.q:1
 -- Throughput: 6011 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 6025 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0962928
Values in [0.0834275,0.109158] mean=0.0962928 steps=0.000257304: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59786 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81272 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_151.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6110 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6070 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0188206
Values in [0.0188206,0.0188206] mean=0.0188206 steps=2.22045e-16: 2
 -- States explored : 59841 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_151.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5263 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0295453
Values in [0.0290601,0.0300305] mean=0.0295453 steps=9.70455e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59924 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_151.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6096 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5814 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.11239
Values in [0.111317,0.113464] mean=0.11239 steps=2.14698e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59834 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81324 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_151.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5252 states/sec[K -- Throughput: 6059 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0919961
Values in [0.0744889,0.109503] mean=0.0919961 steps=0.000350143: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59897 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81324 KiB
