Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680387338
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_817.q:1
 -- Throughput: 5698 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5744 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.189599
Values in [0.187994,0.191205] mean=0.189599 steps=3.21032e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59503 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81240 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_817.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5758 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00573347
Values in [0.0054849,0.00598204] mean=0.00573347 steps=4.97133e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58537 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_817.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5743 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.019063
Values in [0.0188179,0.0193082] mean=0.019063 steps=4.90222e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59595 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_817.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5700 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.191386
Values in [0.185304,0.197469] mean=0.191386 steps=0.000121648: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59236 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81308 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_817.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5741 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.316988
Values in [0.310545,0.323431] mean=0.316988 steps=0.000128861: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59738 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81308 KiB
