Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680384023
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_755.q:1
 -- Throughput: 6183 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6119 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0107549
Values in [0.00810539,0.0134045] mean=0.0107549 steps=5.29909e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59600 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81400 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_755.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 5964 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173476
Values in [0.0168563,0.017839] mean=0.0173476 steps=9.82652e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59698 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_755.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6063 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0268735
Values in [0.0266304,0.0271165] mean=0.0268735 steps=4.86068e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59763 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_755.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6032 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0240107
Values in [0.0238267,0.0241947] mean=0.0240107 steps=3.67937e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59333 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81456 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_755.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 6114 states/sec[K -- Throughput: 6115 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59197 states
 -- CPU user time used : 10000 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81456 KiB
