Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680374099
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_571.q:1
 -- Throughput: 5577 states/sec[K -- Throughput: 5453 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6115 states/sec[K -- Throughput: 6164 states/sec[K -- Throughput: 6134 states/sec[K -- Throughput: 6142 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6072 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.583138
Values in [0.583138,0.583138] mean=0.583138 steps=2.22045e-16: 2
 -- States explored : 59905 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_571.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 6069 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0229818
Values in [0.0227375,0.023226] mean=0.0229818 steps=4.88509e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60257 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81884 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_571.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6086 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.032692
Values in [0.0324502,0.0329338] mean=0.032692 steps=4.83654e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59872 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81884 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_571.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5900 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.770792
Values in [0.748394,0.793191] mean=0.770792 steps=0.000447971: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59906 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_571.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5922 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.811222
Values in [0.746534,0.87591] mean=0.811222 steps=0.00129376: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59982 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
