Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680362988
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_366.q:1
 -- Throughput: 5858 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 5927 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.042117
Values in [0.0326218,0.0516122] mean=0.042117 steps=0.000189903: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59488 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81380 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_366.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5850 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 5970 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00895962
Values in [0.00895962,0.00895962] mean=0.00895962 steps=2.22045e-16: 2
 -- States explored : 59521 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_366.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6089 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6039 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0158684
Values in [0.0153765,0.0163602] mean=0.0158684 steps=9.83635e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59580 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_366.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5678 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0962441
Values in [0.0777246,0.114764] mean=0.0962441 steps=0.00037039: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59577 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_366.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5710 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.103384
Values in [0.0999863,0.106782] mean=0.103384 steps=6.79546e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59442 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81432 KiB
