Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680385253
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_778.q:1
 -- Throughput: 5986 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5896 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.173041
Values in [0.173041,0.173041] mean=0.173041 steps=2.22045e-16: 2
 -- States explored : 59876 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81332 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_778.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 6050 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0170996
Values in [0.0148881,0.0193111] mean=0.0170996 steps=4.42304e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59772 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81668 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_778.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 6035 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0268665
Values in [0.0232186,0.0305144] mean=0.0268665 steps=7.29574e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59723 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81668 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_778.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6007 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.274239
Values in [0.273494,0.274985] mean=0.274239 steps=1.49135e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60055 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81460 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_778.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6002 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.24284
Values in [0.24169,0.24399] mean=0.24284 steps=2.30012e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60092 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81460 KiB
