Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680337948
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_3.q:1
 -- Throughput: 5708 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 5992 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.160543
Values in [0.160543,0.160543] mean=0.160543 steps=2.22045e-16: 2
 -- States explored : 59497 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_3.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5787 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00895962
Values in [0.00895962,0.00895962] mean=0.00895962 steps=2.22045e-16: 2
 -- States explored : 59416 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81832 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_3.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5975 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0158684
Values in [0.0153765,0.0163602] mean=0.0158684 steps=9.83635e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59581 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81832 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_3.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5833 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6077 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.251445
Values in [0.2491,0.253791] mean=0.251445 steps=4.69037e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59504 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_3.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 6106 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6020 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.231908
Values in [0.230781,0.233036] mean=0.231908 steps=2.25495e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59357 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81628 KiB
