Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680379809
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_677.q:1
 -- Throughput: 5676 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5771 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0150534
Values in [0.01417,0.0159367] mean=0.0150534 steps=1.76672e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59335 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81324 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_677.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5731 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00424095
Values in [0.00399201,0.00448989] mean=0.00424095 steps=4.9788e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59326 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_677.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5686 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0124202
Values in [0.0124202,0.0124202] mean=0.0124202 steps=2.22045e-16: 2
 -- States explored : 59327 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_677.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5511 states/sec[K -- Throughput: 5509 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5788 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0303907
Values in [0.0261921,0.0345893] mean=0.0303907 steps=8.39715e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59450 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_677.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5736 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0177763
Values in [0.0174909,0.0180617] mean=0.0177763 steps=5.70785e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59444 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81372 KiB
