Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680344945
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_32.q:1
 -- Throughput: 5709 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5704 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0187723
Values in [0.0144829,0.0230617] mean=0.0187723 steps=8.57886e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59987 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81244 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_32.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5736 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00498752
Values in [0.00498752,0.00498752] mean=0.00498752 steps=2.22045e-16: 2
 -- States explored : 60159 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81496 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_32.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5667 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0197989
Values in [0.0197989,0.0197989] mean=0.0197989 steps=2.22045e-16: 2
 -- States explored : 60096 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81496 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_32.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5687 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.04409
Values in [0.0388607,0.0493193] mean=0.04409 steps=0.000104586: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60033 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81288 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_32.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5769 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.03574
Values in [0.0305037,0.0409762] mean=0.03574 steps=0.000104725: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60082 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81288 KiB
