Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680377873
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_641.q:1
 -- Throughput: 5751 states/sec[K -- Throughput: 5825 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5874 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0221759
Values in [0.0182181,0.0261336] mean=0.0221759 steps=7.91554e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59806 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_641.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6020 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00473871
Values in [0.00448989,0.00498752] mean=0.00473871 steps=4.97631e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59611 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_641.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5976 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0158702
Values in [0.0158702,0.0158702] mean=0.0158702 steps=2.22045e-16: 2
 -- States explored : 59685 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_641.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5973 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.028684
Values in [0.0235831,0.0337849] mean=0.028684 steps=0.000102018: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59632 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81496 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_641.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6066 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0313561
Values in [0.0311382,0.031574] mean=0.0313561 steps=4.35721e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59748 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81496 KiB
