Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680345161
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_36.q:1
 -- Throughput: 6036 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6051 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0205362
Values in [0.0202913,0.020781] mean=0.0205362 steps=4.89732e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59630 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81416 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_36.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5915 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59579 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_36.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 6000 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0148858
Values in [0.0148858,0.0148858] mean=0.0148858 steps=2.22045e-16: 2
 -- States explored : 59548 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_36.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6031 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0388418
Values in [0.0388368,0.0388468] mean=0.0388418 steps=1.00106e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59565 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_36.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 6007 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0379057
Values in [0.0379008,0.0379106] mean=0.0379057 steps=9.78787e-08: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59610 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
