Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680368276
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_463.q:1
 -- Throughput: 5549 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5512 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5500 states/sec[K -- Throughput: 5493 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.818893
Values in [0.775886,0.861899] mean=0.818893 steps=0.000860128: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59145 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81236 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_463.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 4831 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5520 states/sec[K -- Throughput: 5503 states/sec[K -- Throughput: 5569 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59389 states
 -- CPU user time used : 10960 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81484 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_463.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5465 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5501 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 4995 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0151321
Values in [0.0148858,0.0153783] mean=0.0151321 steps=4.92434e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59328 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81484 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_463.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5527 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5553 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5483 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.396482
Values in [0,0.792963] mean=0.396482 steps=0.00792963: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59013 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81276 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_463.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5530 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5494 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 4919 states/sec[K -- Throughput: 5542 states/sec[K -- Throughput: 5577 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59234 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81276 KiB
