Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680387977
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_829.q:1
 -- Throughput: 5748 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5683 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.893417
Values in [0.876144,0.91069] mean=0.893417 steps=0.000345461: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60547 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81396 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_829.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5707 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0324613
Values in [0.0319776,0.0329451] mean=0.0324613 steps=9.67539e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60519 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81720 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_829.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5579 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0489926
Values in [0.0487549,0.0492304] mean=0.0489926 steps=4.75504e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60477 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81720 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_829.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5617 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60401 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_829.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5711 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60424 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81512 KiB
