Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680351292
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_149.q:1
 -- Throughput: 5904 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5926 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.107441
Values in [0.0802791,0.134603] mean=0.107441 steps=0.00054324: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60350 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81396 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_149.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 5279 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5969 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173478
Values in [0.0173478,0.0173478] mean=0.0173478 steps=2.22045e-16: 2
 -- States explored : 60398 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81668 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_149.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6058 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0295458
Values in [0.0290606,0.030031] mean=0.0295458 steps=9.70454e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60386 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81668 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_149.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5233 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 5829 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.116713
Values in [0.105524,0.127902] mean=0.116713 steps=0.000223776: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60434 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81460 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_149.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6066 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0913097
Values in [0.0882656,0.0943538] mean=0.0913097 steps=6.0882e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60461 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81460 KiB
