Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680359754
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_306.q:1
 -- Throughput: 5811 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5889 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0719937
Values in [0.0638718,0.0801157] mean=0.0719937 steps=0.000162438: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59927 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_306.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5996 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 60120 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_306.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5702 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0215105
Values in [0.0212659,0.0217551] mean=0.0215105 steps=4.89245e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60256 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_306.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5677 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.11052
Values in [0.106523,0.114517] mean=0.11052 steps=7.99436e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59946 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81496 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_306.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5635 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.110842
Values in [0.109388,0.112296] mean=0.110842 steps=2.90757e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59982 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81496 KiB
