Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680389809
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_863.q:1
 -- Throughput: 5633 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5629 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.85966
Values in [0.756798,0.962522] mean=0.85966 steps=0.00205724: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59572 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_863.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5232 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5699 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00722375
Values in [0.00697556,0.00747195] mean=0.00722375 steps=4.96388e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59632 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81776 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_863.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5641 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173441
Values in [0.0168529,0.0178353] mean=0.0173441 steps=9.82408e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59132 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81776 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_863.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5047 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5543 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.414356
Values in [0,0.828713] mean=0.414356 steps=0.00828713: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59503 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81568 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_863.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5704 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59226 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81568 KiB
