Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680355874
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_234.q:1
 -- Throughput: 5651 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5369 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5687 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0321588
Values in [0.0301175,0.0342001] mean=0.0321588 steps=4.08256e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60020 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_234.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5505 states/sec[K -- Throughput: 4817 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5690 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0064788
Values in [0.00598204,0.00697556] mean=0.0064788 steps=9.93521e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59145 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81696 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_234.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5450 states/sec[K -- Throughput: 5714 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0241994
Values in [0.0241994,0.0241994] mean=0.0241994 steps=2.22045e-16: 2
 -- States explored : 59427 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81696 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_234.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5534 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5632 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0383087
Values in [0.0377741,0.0388433] mean=0.0383087 steps=1.06915e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59585 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81488 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_234.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5766 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0183022
Values in [0,0.0366044] mean=0.0183022 steps=0.000366044: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59274 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81488 KiB
