Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680364185
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_388.q:1
 -- Throughput: 5419 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5073 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5657 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.751426
Values in [0.714429,0.788424] mean=0.751426 steps=0.000739954: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59202 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81348 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_388.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5527 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5664 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59179 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_388.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 4972 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5441 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5674 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0141468
Values in [0.0139005,0.0143932] mean=0.0141468 steps=4.92679e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59062 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_388.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5339 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5499 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5598 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.463525
Values in [0,0.927049] mean=0.463525 steps=0.00927049: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59951 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_388.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 4075 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5537 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5529 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5547 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.462532
Values in [0,0.925065] mean=0.462532 steps=0.00925065: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59811 states
 -- CPU user time used : 11000 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81480 KiB
