Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680379380
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_669.q:1
 -- Throughput: 5776 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5826 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.19547
Values in [0.193459,0.197481] mean=0.19547 steps=4.02264e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60285 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_669.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5996 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0224931
Values in [0.0222488,0.0227375] mean=0.0224931 steps=4.88753e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60006 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_669.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5930 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0346237
Values in [0.0334175,0.03583] mean=0.0346237 steps=2.41245e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60156 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_669.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5850 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5962 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.284869
Values in [0.267565,0.302174] mean=0.284869 steps=0.000346086: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60106 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_669.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5912 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.272761
Values in [0.268209,0.277313] mean=0.272761 steps=9.10394e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60148 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81532 KiB
