Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680384128
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_757.q:1
 -- Throughput: 5613 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5722 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.641204
Values in [0.641204,0.641204] mean=0.641204 steps=2.22045e-16: 2
 -- States explored : 60037 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81036 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_757.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5776 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0175934
Values in [0.0173478,0.017839] mean=0.0175934 steps=4.91203e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59730 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81320 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_757.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5511 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5655 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0266302
Values in [0.0266302,0.0266302] mean=0.0266302 steps=2.22045e-16: 2
 -- States explored : 59901 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81320 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_757.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5727 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.791489
Values in [0.781786,0.801192] mean=0.791489 steps=0.000194061: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60025 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81112 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_757.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5762 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.803742
Values in [0.769323,0.838161] mean=0.803742 steps=0.000688381: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59834 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81112 KiB
