Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680365116
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_405.q:1
 -- Throughput: 5983 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6013 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0422527
Values in [0.0133074,0.0711981] mean=0.0422527 steps=0.000578907: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59652 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81268 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_405.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5119 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6022 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00224495
Values in [0,0.00448989] mean=0.00224495 steps=4.48989e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59110 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81604 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_405.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6002 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0129136
Values in [0.0129136,0.0129136] mean=0.0129136 steps=2.22045e-16: 2
 -- States explored : 58767 states
 -- CPU user time used : 9950 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81604 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_405.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5208 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5934 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.014117
Values in [0,0.0282341] mean=0.014117 steps=0.000282341: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59767 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81396 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_405.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5850 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5931 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0438738
Values in [0.0370272,0.0507204] mean=0.0438738 steps=0.000136932: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59669 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81396 KiB
