Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680393626
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_933.q:1
 -- Throughput: 5886 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5286 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6100 states/sec[K -- Throughput: 5991 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0327404
Values in [0.0102694,0.0552115] mean=0.0327404 steps=0.000449422: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59033 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81392 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_933.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6036 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00498752
Values in [0.00498752,0.00498752] mean=0.00498752 steps=2.22045e-16: 2
 -- States explored : 59598 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_933.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5197 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6070 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0193086
Values in [0.0193086,0.0193086] mean=0.0193086 steps=2.22045e-16: 2
 -- States explored : 59314 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_933.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6003 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0996421
Values in [0.0678366,0.131448] mean=0.0996421 steps=0.000636111: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59178 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_933.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6143 states/sec[K -- Throughput: 5406 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 6253 states/sec[K -- Throughput: 6096 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6179 states/sec[K -- Throughput: 6054 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.059431
Values in [0.0497117,0.0691502] mean=0.059431 steps=0.000194386: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59081 states
 -- CPU user time used : 9990 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
