Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680338107
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_6.q:1
 -- Throughput: 5599 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5701 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.157472
Values in [0.119718,0.195227] mean=0.157472 steps=0.000755088: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59230 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_6.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5748 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173476
Values in [0.0168563,0.017839] mean=0.0173476 steps=9.82652e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59181 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_6.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5721 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.02736
Values in [0.027117,0.0276031] mean=0.02736 steps=4.86073e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59036 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_6.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5722 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.191333
Values in [0.126118,0.256548] mean=0.191333 steps=0.0013043: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58811 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81548 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_6.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5397 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5699 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.102402
Values in [0,0.204803] mean=0.102402 steps=0.00204803: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59020 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81548 KiB
