Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680372351
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_538.q:1
 -- Throughput: 5709 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5673 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.886665
Values in [0.884472,0.888857] mean=0.886665 steps=4.38542e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60216 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81288 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_538.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5706 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00598204
Values in [0.00598204,0.00598204] mean=0.00598204 steps=2.22045e-16: 2
 -- States explored : 60176 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_538.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5662 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0416065
Values in [0.0411273,0.0420857] mean=0.0416065 steps=9.58393e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60247 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_538.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5694 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60297 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81416 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_538.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5506 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5743 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60255 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81416 KiB
