Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680361203
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_333.q:1
 -- Throughput: 5483 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5743 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.76598
Values in [0.761885,0.770075] mean=0.76598 steps=8.18988e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59864 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_333.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5391 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5730 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0215149
Values in [0.020781,0.0222488] mean=0.0215149 steps=1.46773e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60154 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_333.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5809 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0326919
Values in [0.0314829,0.0339009] mean=0.0326919 steps=2.41802e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59764 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_333.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5714 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.906829
Values in [0.898328,0.915331] mean=0.906829 steps=0.000170027: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59704 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81496 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_333.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5713 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.835861
Values in [0.797796,0.873927] mean=0.835861 steps=0.000761306: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59965 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81496 KiB
