Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680347118
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_72.q:1
 -- Throughput: 5458 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5417 states/sec[K -- Throughput: 5410 states/sec[K -- Throughput: 5488 states/sec[K -- Throughput: 4917 states/sec[K -- Throughput: 5607 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0163646
Values in [0.0163646,0.0163646] mean=0.0163646 steps=2.22045e-16: 2
 -- States explored : 59512 states
 -- CPU user time used : 11030 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_72.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5547 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5515 states/sec[K -- Throughput: 5521 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5543 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59587 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81984 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_72.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 4910 states/sec[K -- Throughput: 5533 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5631 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0141469
Values in [0.0139005,0.0143934] mean=0.0141469 steps=4.92927e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59383 states
 -- CPU user time used : 10920 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81984 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_72.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5541 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5503 states/sec[K -- Throughput: 5606 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0287921
Values in [0.0273396,0.0302446] mean=0.0287921 steps=2.90506e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59207 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81776 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_72.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5532 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5506 states/sec[K -- Throughput: 5018 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5710 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0292419
Values in [0.0290148,0.029469] mean=0.0292419 steps=4.54207e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59378 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81776 KiB
