Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680368000
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_458.q:1
 -- Throughput: 5620 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5176 states/sec[K -- Throughput: 5963 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.839751
Values in [0.839201,0.840302] mean=0.839751 steps=1.10089e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60247 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81680 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_458.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5810 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00722375
Values in [0.00697556,0.00747195] mean=0.00722375 steps=4.96388e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60158 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81916 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_458.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5157 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5890 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0297936
Values in [0.0295511,0.0300362] mean=0.0297936 steps=4.85103e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60164 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81916 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_458.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5927 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.859422
Values in [0.847167,0.871677] mean=0.859422 steps=0.0002451: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60146 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_458.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5171 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5810 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60212 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
