Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680364680
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_397.q:1
 -- Throughput: 5562 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 4990 states/sec[K -- Throughput: 5635 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.871952
Values in [0.867134,0.876769] mean=0.871952 steps=9.63488e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59998 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81328 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_397.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5518 states/sec[K -- Throughput: 5522 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5681 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00548478
Values in [0.00498752,0.00598204] mean=0.00548478 steps=9.94515e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59812 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81720 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_397.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 4962 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5677 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0229791
Values in [0.0227351,0.0232231] mean=0.0229791 steps=4.88019e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59978 states
 -- CPU user time used : 10950 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81720 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_397.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5617 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.978171
Values in [0.977713,0.978628] mean=0.978171 steps=9.15105e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59893 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_397.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5536 states/sec[K -- Throughput: 5362 states/sec[K -- Throughput: 5203 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5654 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59998 states
 -- CPU user time used : 10940 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81512 KiB
