Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680380885
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_697.q:1
 -- Throughput: 5888 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5762 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.249861
Values in [0.247986,0.251736] mean=0.249861 steps=3.75069e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60396 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81444 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_697.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5660 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 60323 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_697.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5508 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5732 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0241977
Values in [0.0241977,0.0241977] mean=0.0241977 steps=2.22045e-16: 2
 -- States explored : 60473 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_697.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5728 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.4023
Values in [0.4023,0.4023] mean=0.4023 steps=2.22045e-16: 2
 -- States explored : 60358 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_697.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5466 states/sec[K -- Throughput: 5332 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5395 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.34323
Values in [0.342107,0.344353] mean=0.34323 steps=2.24605e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60313 states
 -- CPU user time used : 10950 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81612 KiB
