Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680379972
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_680.q:1
 -- Throughput: 5709 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5868 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.156335
Values in [0.156335,0.156335] mean=0.156335 steps=2.22045e-16: 2
 -- States explored : 59569 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_680.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5764 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0212704
Values in [0.020781,0.0217598] mean=0.0212704 steps=9.7873e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60059 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_680.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5699 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0317238
Values in [0.0300298,0.0334177] mean=0.0317238 steps=3.38797e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59680 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_680.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5454 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5863 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.234827
Values in [0.228876,0.240779] mean=0.234827 steps=0.000119029: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59768 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_680.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5730 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.226888
Values in [0.224417,0.22936] mean=0.226888 steps=4.94259e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59829 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81432 KiB
