Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680366524
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_431.q:1
 -- Throughput: 5957 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5280 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5954 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.158439
Values in [0.156335,0.160543] mean=0.158439 steps=4.2078e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59634 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_431.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5972 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0087118
Values in [0.00846398,0.00895962] mean=0.0087118 steps=4.95644e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59466 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81768 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_431.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5330 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6054 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0166063
Values in [0.0163602,0.0168524] mean=0.0166063 steps=4.92193e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59518 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81768 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_431.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 6134 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.261099
Values in [0.259814,0.262384] mean=0.261099 steps=2.57032e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59759 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_431.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5298 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5970 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.237555
Values in [0.237252,0.237858] mean=0.237555 steps=6.05281e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59560 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81560 KiB
