Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680363580
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_377.q:1
 -- Throughput: 5563 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5462 states/sec[K -- Throughput: 5519 states/sec[K -- Throughput: 5528 states/sec[K -- Throughput: 5344 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5426 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0165981
Values in [0.0161394,0.0170567] mean=0.0165981 steps=9.17274e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59158 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_377.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5445 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 6015 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0089595
Values in [0.00846398,0.00945502] mean=0.0089595 steps=9.9104e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59307 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_377.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5689 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00989832
Values in [0,0.0197966] mean=0.00989832 steps=0.000197966: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59288 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_377.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5793 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0263598
Values in [0.0235411,0.0291784] mean=0.0263598 steps=5.63735e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59224 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_377.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5690 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58197 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81532 KiB
