Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680358092
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_275.q:1
 -- Throughput: 5742 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5709 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0260445
Values in [0.0243695,0.0277195] mean=0.0260445 steps=3.34999e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59444 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_275.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5729 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0143954
Values in [0.0143954,0.0143954] mean=0.0143954 steps=2.22045e-16: 2
 -- States explored : 59513 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_275.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5740 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0268749
Values in [0.0266317,0.0271182] mean=0.0268749 steps=4.86563e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59625 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_275.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5720 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0429152
Values in [0.041864,0.0439665] mean=0.0429152 steps=2.1025e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60095 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81496 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_275.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5706 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0251932
Values in [0.0187385,0.0316479] mean=0.0251932 steps=0.000129094: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59582 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81496 KiB
