Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680380512
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_690.q:1
 -- Throughput: 5858 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5983 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0472724
Values in [0.0335003,0.0610445] mean=0.0472724 steps=0.000275441: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59702 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81496 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_690.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6126 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6090 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0237142
Values in [0.023226,0.0242023] mean=0.0237142 steps=9.76286e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60055 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_690.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5959 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0336581
Values in [0.0334168,0.0338994] mean=0.0336581 steps=4.82676e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59850 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_690.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5833 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5865 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0791292
Values in [0.0446792,0.113579] mean=0.0791292 steps=0.000689001: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59805 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_690.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5970 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0748488
Values in [0.0581266,0.0915711] mean=0.0748488 steps=0.000334445: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59827 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
