Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680393943
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_939.q:1
 -- Throughput: 5728 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5173 states/sec[K -- Throughput: 5504 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5779 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0196537
Values in [0.0146847,0.0246227] mean=0.0196537 steps=9.93802e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60064 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81524 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_939.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5774 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 60217 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81948 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_939.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 4976 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5715 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0219996
Values in [0.0217551,0.0222441] mean=0.0219996 steps=4.89e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60231 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81948 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_939.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5418 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5548 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0331425
Values in [0.0317022,0.0345828] mean=0.0331425 steps=2.88055e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60149 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_939.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5419 states/sec[K -- Throughput: 4987 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5763 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.033503
Values in [0.0284485,0.0385575] mean=0.033503 steps=0.000101091: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60234 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
