Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680375226
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_592.q:1
 -- Throughput: 5754 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5488 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5697 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.168896
Values in [0.168896,0.168896] mean=0.168896 steps=2.22045e-16: 2
 -- States explored : 59625 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81176 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_592.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5716 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59520 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_592.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5704 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0134073
Values in [0.0134073,0.0134073] mean=0.0134073 steps=2.22045e-16: 2
 -- States explored : 59774 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_592.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5796 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.27549
Values in [0.266686,0.284295] mean=0.27549 steps=0.000176096: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59588 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81244 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_592.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5796 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.255667
Values in [0.252034,0.259301] mean=0.255667 steps=7.26685e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59582 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81244 KiB
