Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680359274
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_297.q:1
 -- Throughput: 6139 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5824 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6099 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.692138
Values in [0.689199,0.695077] mean=0.692138 steps=5.87721e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59550 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_297.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6002 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59631 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_297.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6028 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0071967
Values in [0,0.0143934] mean=0.0071967 steps=0.000143934: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58948 states
 -- CPU user time used : 10030 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_297.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5934 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.766234
Values in [0.745611,0.786857] mean=0.766234 steps=0.000412463: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58648 states
 -- CPU user time used : 10020 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_297.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5992 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.443664
Values in [0,0.887327] mean=0.443664 steps=0.00887327: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58719 states
 -- CPU user time used : 10000 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81464 KiB
