Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680359433
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_300.q:1
 -- Throughput: 5763 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5478 states/sec[K -- Throughput: 5518 states/sec[K -- Throughput: 5511 states/sec[K -- Throughput: 5543 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5680 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.340677
Values in [0.297738,0.383616] mean=0.340677 steps=0.00085879: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59110 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81360 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_300.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5607 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58987 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_300.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5477 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58950 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_300.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5662 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59001 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_300.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5515 states/sec[K -- Throughput: 5603 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58981 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
