Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680356089
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_238.q:1
 -- Throughput: 5852 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 6096 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.126104
Values in [0.120931,0.131277] mean=0.126104 steps=0.000103457: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59848 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_238.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5295 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00722375
Values in [0.00697556,0.00747195] mean=0.00722375 steps=4.96388e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60315 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_238.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 6131 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 6122 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0312478
Values in [0.0310056,0.03149] mean=0.0312478 steps=4.84376e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59290 states
 -- CPU user time used : 9970 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_238.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6104 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 5214 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 6070 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.087481
Values in [0,0.174962] mean=0.087481 steps=0.00174962: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59829 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_238.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6144 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6044 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59219 states
 -- CPU user time used : 10010 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
