Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680355068
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_219.q:1
 -- Throughput: 5799 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 5866 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.745569
Values in [0.744883,0.746256] mean=0.745569 steps=1.37336e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59671 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81228 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_219.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5444 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 4977 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59757 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_219.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5595 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59667 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_219.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5005 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5645 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59464 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81272 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_219.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5546 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5518 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5656 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59764 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81272 KiB
