Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680378086
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_645.q:1
 -- Throughput: 5857 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5854 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 6034 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.024227
Values in [0.0225802,0.0258738] mean=0.024227 steps=3.29366e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59205 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81216 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_645.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5707 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00995017
Values in [0.00995017,0.00995017] mean=0.00995017 steps=2.22045e-16: 2
 -- States explored : 59209 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81544 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_645.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5967 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0234655
Values in [0.0232214,0.0237096] mean=0.0234655 steps=4.88267e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59126 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81544 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_645.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5865 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0400539
Values in [0.0287801,0.0513276] mean=0.0400539 steps=0.000225475: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59188 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81336 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_645.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 5946 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59317 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81336 KiB
