Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680349404
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_114.q:1
 -- Throughput: 5957 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5123 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 5900 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.249861
Values in [0.247986,0.251736] mean=0.249861 steps=3.75069e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60523 states
 -- CPU user time used : 10450 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_114.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5915 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139025
Values in [0.0139025,0.0139025] mean=0.0139025 steps=2.22045e-16: 2
 -- States explored : 60687 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_114.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 5542 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5793 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0302749
Values in [0.0300325,0.0305173] mean=0.0302749 steps=4.84863e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60425 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_114.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 6007 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.374684
Values in [0.3491,0.400268] mean=0.374684 steps=0.000511677: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60649 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_114.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5061 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 6000 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.346376
Values in [0.341271,0.351482] mean=0.346376 steps=0.000102111: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60548 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81480 KiB
