Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680360183
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_314.q:1
 -- Throughput: 6007 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5678 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.158439
Values in [0.156335,0.160543] mean=0.158439 steps=4.2078e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59897 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81700 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_314.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5538 states/sec[K -- Throughput: 5505 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5758 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0237143
Values in [0.0237143,0.0237143] mean=0.0237143 steps=2.22045e-16: 2
 -- States explored : 59861 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81948 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_314.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6057 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0331749
Values in [0.0324502,0.0338997] mean=0.0331749 steps=1.44949e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59982 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81948 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_314.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6017 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.241672
Values in [0.239776,0.243568] mean=0.241672 steps=3.79163e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59786 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_314.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5998 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.22373
Values in [0.2216,0.22586] mean=0.22373 steps=4.25929e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60065 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
