Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680392205
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_907.q:1
 -- Throughput: 5729 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5157 states/sec[K -- Throughput: 5421 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5802 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0218539
Values in [0.0200501,0.0236578] mean=0.0218539 steps=3.60772e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59415 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81312 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_907.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5456 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5763 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00498752
Values in [0.00498752,0.00498752] mean=0.00498752 steps=2.22045e-16: 2
 -- States explored : 59249 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81616 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_907.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5089 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5716 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0158702
Values in [0.0158702,0.0158702] mean=0.0158702 steps=2.22045e-16: 2
 -- States explored : 58014 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81616 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_907.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5560 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0102195
Values in [0,0.020439] mean=0.0102195 steps=0.00020439: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59539 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81408 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_907.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5628 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58093 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81408 KiB
