Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680369803
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_491.q:1
 -- Throughput: 5987 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5737 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.764206
Values in [0.760277,0.768135] mean=0.764206 steps=7.85806e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59511 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81152 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_491.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5538 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5750 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59581 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_491.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5725 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59612 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_491.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5695 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59527 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81244 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_491.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5715 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59532 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81244 KiB
