Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680392976
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_921.q:1
 -- Throughput: 5723 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5818 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.800792
Values in [0.80018,0.801405] mean=0.800792 steps=1.22524e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59553 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81228 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_921.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 4931 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5685 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59656 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_921.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5698 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59537 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_921.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5741 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59605 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81260 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_921.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5298 states/sec[K -- Throughput: 5229 states/sec[K -- Throughput: 5658 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59662 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81260 KiB
