Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680381316
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_705.q:1
 -- Throughput: 5741 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5599 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.556218
Values in [0.550671,0.561765] mean=0.556218 steps=0.00011094: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59642 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_705.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5528 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59507 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_705.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 6127 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5808 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0161152
Values in [0.0158692,0.0163612] mean=0.0161152 steps=4.91942e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59747 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_705.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 6030 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.761608
Values in [0.734763,0.788453] mean=0.761608 steps=0.000536899: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59586 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_705.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6003 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.639865
Values in [0.627902,0.651829] mean=0.639865 steps=0.000239261: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59357 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81612 KiB
