Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680393356
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_928.q:1
 -- Throughput: 5663 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 6125 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6119 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00898416
Values in [0.00689101,0.0110773] mean=0.00898416 steps=4.1863e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 57610 states
 -- CPU user time used : 10020 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81336 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_928.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5217 states/sec[K -- Throughput: 6143 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6122 states/sec[K -- Throughput: 6129 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00473871
Values in [0.00448989,0.00498752] mean=0.00473871 steps=4.97631e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 57997 states
 -- CPU user time used : 9910 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81636 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_928.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6067 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0141467
Values in [0.0139002,0.0143932] mean=0.0141467 steps=4.92927e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 57946 states
 -- CPU user time used : 9820 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81636 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_928.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5238 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 6038 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00840125
Values in [0,0.0168025] mean=0.00840125 steps=0.000168025: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59565 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81428 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_928.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 6089 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5997 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0162203
Values in [0,0.0324406] mean=0.0162203 steps=0.000324406: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59352 states
 -- CPU user time used : 10030 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81428 KiB
