Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680357493
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_264.q:1
 -- Throughput: 5977 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5519 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5631 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0246333
Values in [0.023654,0.0256126] mean=0.0246333 steps=1.95859e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60154 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81316 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_264.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5019 states/sec[K -- Throughput: 5340 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5424 states/sec[K -- Throughput: 5226 states/sec[K -- Throughput: 5198 states/sec[K -- Throughput: 5433 states/sec[K -- Throughput: 5688 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0143954
Values in [0.0143954,0.0143954] mean=0.0143954 steps=2.22045e-16: 2
 -- States explored : 60268 states
 -- CPU user time used : 11210 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_264.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5708 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0263879
Values in [0.0256578,0.027118] mean=0.0263879 steps=1.46017e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60150 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_264.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 4962 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5553 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5773 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0340458
Values in [0.030623,0.0374687] mean=0.0340458 steps=6.84571e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60277 states
 -- CPU user time used : 10940 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_264.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5519 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5015 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0397364
Values in [0.0383768,0.041096] mean=0.0397364 steps=2.71924e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60149 states
 -- CPU user time used : 11020 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81564 KiB
