Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680354958
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_217.q:1
 -- Throughput: 5692 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 4987 states/sec[K -- Throughput: 5587 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.036025
Values in [0.0212352,0.0508149] mean=0.036025 steps=0.000295797: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59554 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81508 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_217.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5441 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5605 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 57669 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_217.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5554 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5090 states/sec[K -- Throughput: 5640 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0134069
Values in [0.0129136,0.0139002] mean=0.0134069 steps=9.86593e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59256 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_217.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5792 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0208634
Values in [0.0205029,0.021224] mean=0.0208634 steps=7.21173e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58457 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81548 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_217.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5524 states/sec[K -- Throughput: 5479 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5030 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5851 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.021057
Values in [0,0.042114] mean=0.021057 steps=0.00042114: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59595 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81548 KiB
