Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680393460
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_930.q:1
 -- Throughput: 5649 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5296 states/sec[K -- Throughput: 5847 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.755374
Values in [0.751108,0.759641] mean=0.755374 steps=8.53251e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59956 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81424 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_930.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5692 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59884 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_930.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 4964 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5576 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139005
Values in [0.0139005,0.0139005] mean=0.0139005 steps=2.22045e-16: 2
 -- States explored : 59952 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_930.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5753 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.924688
Values in [0.908815,0.940561] mean=0.924688 steps=0.00031746: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59975 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_930.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5072 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5762 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.881104
Values in [0.875593,0.886615] mean=0.881104 steps=0.000110217: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59978 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81516 KiB
