Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680376255
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_611.q:1
 -- Throughput: 5862 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6023 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.169475
Values in [0.149039,0.189911] mean=0.169475 steps=0.000408712: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59455 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81492 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_611.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6092 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0239583
Values in [0.0237143,0.0242023] mean=0.0239583 steps=4.88021e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59316 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81856 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_611.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 6095 states/sec[K -- Throughput: 5975 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0338996
Values in [0.0334168,0.0343824] mean=0.0338996 steps=9.65605e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60056 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81856 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_611.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5992 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.129528
Values in [0,0.259056] mean=0.129528 steps=0.00259056: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59913 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81648 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_611.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6112 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5891 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.191312
Values in [0,0.382624] mean=0.191312 steps=0.00382624: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59183 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81648 KiB
