Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680388944
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_847.q:1
 -- Throughput: 5454 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5533 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5811 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.011695
Values in [0.00941997,0.0139701] mean=0.011695 steps=4.55016e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59475 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81396 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_847.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 6095 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 6128 states/sec[K -- Throughput: 6158 states/sec[K -- Throughput: 6156 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59534 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81668 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_847.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 6092 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 6030 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0148858
Values in [0.0148858,0.0148858] mean=0.0148858 steps=2.22045e-16: 2
 -- States explored : 59635 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81668 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_847.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6057 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0222279
Values in [0.0187904,0.0256654] mean=0.0222279 steps=6.87495e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59527 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81460 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_847.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6022 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0244976
Values in [0.023549,0.0254463] mean=0.0244976 steps=1.89737e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59290 states
 -- CPU user time used : 10030 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81460 KiB
