Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680394162
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_943.q:1
 -- Throughput: 5872 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 6109 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 5243 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 5836 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.723688
Values in [0.723023,0.724353] mean=0.723688 steps=1.32946e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59603 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81296 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_943.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5850 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 6011 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59614 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_943.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5256 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6047 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59625 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_943.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 6109 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59640 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81368 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_943.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5199 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5882 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59618 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81368 KiB
