Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680386258
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_797.q:1
 -- Throughput: 5633 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5846 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0567376
Values in [0.0294526,0.0840225] mean=0.0567376 steps=0.000545699: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59650 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81304 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_797.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5697 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59517 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_797.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5681 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0158691
Values in [0.015377,0.0163612] mean=0.0158691 steps=9.84131e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59737 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_797.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5781 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0956554
Values in [0.0806422,0.110669] mean=0.0956554 steps=0.000300264: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59674 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_797.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5764 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0780359
Values in [0.0737443,0.0823276] mean=0.0780359 steps=8.58332e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59438 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81388 KiB
