Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680345597
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_44.q:1
 -- Throughput: 5681 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5929 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.724103
Values in [0.719338,0.728867] mean=0.724103 steps=9.52964e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60052 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129808 KiB
 -- Resident memory used : 81268 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_44.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 5955 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0175934
Values in [0.0173478,0.017839] mean=0.0175934 steps=4.91203e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59762 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_44.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6107 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6093 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0278463
Values in [0.0276033,0.0280894] mean=0.0278463 steps=4.86077e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59755 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_44.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5820 states/sec[K -- Throughput: 5840 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.88239
Values in [0.866764,0.898016] mean=0.88239 steps=0.000312525: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60078 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81392 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_44.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5225 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.800208
Values in [0.743561,0.856854] mean=0.800208 steps=0.00113293: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59798 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81392 KiB
