Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680364788
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_399.q:1
 -- Throughput: 5898 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6138 states/sec[K -- Throughput: 6100 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6131 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 6008 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.572585
Values in [0.572585,0.572585] mean=0.572585 steps=2.22045e-16: 2
 -- States explored : 59915 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81220 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_399.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5906 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0234702
Values in [0.023226,0.0237143] mean=0.0234702 steps=4.88265e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59903 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_399.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6112 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5849 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0331751
Values in [0.0329336,0.0334165] mean=0.0331751 steps=4.82917e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59973 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_399.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 5284 states/sec[K -- Throughput: 5964 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.750824
Values in [0.729976,0.771671] mean=0.750824 steps=0.000416951: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60204 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81352 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_399.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5760 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.764476
Values in [0.646433,0.882519] mean=0.764476 steps=0.00236086: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60135 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81352 KiB
