Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680358683
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_286.q:1
 -- Throughput: 5675 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5720 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0824606
Values in [0.0779035,0.0870177] mean=0.0824606 steps=9.1142e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60127 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81332 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_286.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5614 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.021025
Values in [0.0198013,0.0222488] mean=0.021025 steps=2.44744e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60086 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81808 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_286.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5752 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0322056
Values in [0.0295452,0.034866] mean=0.0322056 steps=5.32088e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58957 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81808 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_286.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5510 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5739 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.113791
Values in [0.102462,0.125119] mean=0.113791 steps=0.000226573: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59420 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_286.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5808 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58521 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81600 KiB
