Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680376093
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_608.q:1
 -- Throughput: 5709 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5711 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.59343
Values in [0.59343,0.59343] mean=0.59343 steps=2.22045e-16: 2
 -- States explored : 59684 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81232 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_608.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5770 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0190659
Values in [0.0188206,0.0193111] mean=0.0190659 steps=4.90467e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59995 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_608.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5509 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0307566
Values in [0.03003,0.0314831] mean=0.0307566 steps=1.45312e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59916 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_608.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5726 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.816217
Values in [0.809552,0.822882] mean=0.816217 steps=0.000133305: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59802 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81304 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_608.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5741 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.838299
Values in [0.82862,0.847977] mean=0.838299 steps=0.00019357: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60107 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81304 KiB
