Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680351876
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_160.q:1
 -- Throughput: 5824 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5854 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6121 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0166105
Values in [0.0163646,0.0168563] mean=0.0166105 steps=4.91695e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59634 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81152 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_160.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5027 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6008 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173478
Values in [0.0173478,0.0173478] mean=0.0173478 steps=2.22045e-16: 2
 -- States explored : 59777 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_160.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 6116 states/sec[K -- Throughput: 6084 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0278461
Values in [0.0276031,0.0280891] mean=0.0278461 steps=4.86077e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59722 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_160.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5220 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6026 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0297697
Values in [0.028561,0.0309785] mean=0.0297697 steps=2.41752e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59671 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81244 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_160.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 5976 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.029291
Values in [0.0292756,0.0293064] mean=0.029291 steps=3.0777e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59603 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81244 KiB
