Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680350521
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_135.q:1
 -- Throughput: 5645 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5177 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5782 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.78364
Values in [0.76907,0.79821] mean=0.78364 steps=0.0002914: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60023 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_135.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5760 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0054849
Values in [0.0054849,0.0054849] mean=0.0054849 steps=2.22045e-16: 2
 -- States explored : 60282 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81888 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_135.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5338 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6159 states/sec[K -- Throughput: 6211 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0382466
Values in [0.0382466,0.0382466] mean=0.0382466 steps=2.22045e-16: 2
 -- States explored : 59880 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81888 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_135.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5824 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 5932 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.410828
Values in [0,0.821657] mean=0.410828 steps=0.00821657: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60199 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81680 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_135.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 4979 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5555 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5710 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59651 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81680 KiB
