Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680346678
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_64.q:1
 -- Throughput: 5572 states/sec[K -- Throughput: 5472 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5409 states/sec[K -- Throughput: 5520 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5003 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0150755
Values in [0.0128032,0.0173478] mean=0.0150755 steps=4.54457e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58298 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81376 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_64.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5328 states/sec[K -- Throughput: 5540 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5507 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5492 states/sec[K -- Throughput: 5530 states/sec[K -- Throughput: 5552 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.011613
Values in [0,0.023226] mean=0.011613 steps=0.00023226: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59320 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81616 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_64.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5525 states/sec[K -- Throughput: 5535 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5241 states/sec[K -- Throughput: 5137 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5601 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0331751
Values in [0.0329333,0.0334168] mean=0.0331751 steps=4.83412e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59597 states
 -- CPU user time used : 11020 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81616 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_64.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5508 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5525 states/sec[K -- Throughput: 5511 states/sec[K -- Throughput: 5508 states/sec[K -- Throughput: 5502 states/sec[K -- Throughput: 5534 states/sec[K -- Throughput: 5531 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0151509
Values in [0,0.0303018] mean=0.0151509 steps=0.000303018: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60033 states
 -- CPU user time used : 10990 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81408 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_64.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 4974 states/sec[K -- Throughput: 5532 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5700 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58628 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81408 KiB
