Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680384449
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_763.q:1
 -- Throughput: 5584 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5684 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.148985
Values in [0.143027,0.154942] mean=0.148985 steps=0.000119153: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60009 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81324 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_763.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5770 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173478
Values in [0.0173478,0.0173478] mean=0.0173478 steps=2.22045e-16: 2
 -- States explored : 60008 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81744 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_763.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5740 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0297885
Values in [0.0295459,0.030031] mean=0.0297885 steps=4.85106e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59886 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81744 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_763.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5718 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.179425
Values in [0.112019,0.246831] mean=0.179425 steps=0.00134812: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59834 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81536 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_763.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5664 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0504268
Values in [0.0398862,0.0609674] mean=0.0504268 steps=0.000210812: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59872 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81536 KiB
