Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680396442
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_985.q:1
 -- Throughput: 5983 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6000 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0363239
Values in [0.0363239,0.0363239] mean=0.0363239 steps=2.22045e-16: 2
 -- States explored : 59983 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_985.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5283 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5988 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00672724
Values in [0.00647892,0.00697556] mean=0.00672724 steps=4.96636e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59920 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81632 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_985.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 6060 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0293084
Values in [0.0290657,0.0295511] mean=0.0293084 steps=4.85346e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59860 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81632 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_985.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 5355 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6011 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0720504
Values in [0.0715857,0.0725152] mean=0.0720504 steps=9.29473e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59996 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81424 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_985.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 6000 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0342145
Values in [0.0341974,0.0342316] mean=0.0342145 steps=3.42145e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60017 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81424 KiB
