Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680395834
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_974.q:1
 -- Throughput: 5979 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 5325 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 6151 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0534234
Values in [0.0525602,0.0542867] mean=0.0534234 steps=1.72647e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59738 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81120 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_974.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5787 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59423 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_974.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5017 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5793 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0129136
Values in [0.0129136,0.0129136] mean=0.0129136 steps=2.22045e-16: 2
 -- States explored : 59696 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_974.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5785 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0993929
Values in [0.0680604,0.130725] mean=0.0993929 steps=0.00062665: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59567 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81272 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_974.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5068 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5745 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.127192
Values in [0.0853588,0.169025] mean=0.127192 steps=0.000836659: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59628 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81272 KiB
