Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680344679
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_27.q:1
 -- Throughput: 5680 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5756 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0129291
Values in [0.0118867,0.0139715] mean=0.0129291 steps=2.08482e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58648 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81336 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_27.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5506 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5817 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59419 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81636 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_27.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5540 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5780 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0273662
Values in [0.0271231,0.0276092] mean=0.0273662 steps=4.86073e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59564 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81636 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_27.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5663 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0211226
Values in [0.0153109,0.0269342] mean=0.0211226 steps=0.000116233: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58510 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81428 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_27.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5503 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5773 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0103345
Values in [0,0.0206691] mean=0.0103345 steps=0.000206691: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58799 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81428 KiB
