Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680357818
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_270.q:1
 -- Throughput: 5661 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5397 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5461 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5350 states/sec[K -- Throughput: 5677 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.211401
Values in [0.209429,0.213372] mean=0.211401 steps=3.94299e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59900 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_270.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5703 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00747195
Values in [0.00747195,0.00747195] mean=0.00747195 steps=2.22045e-16: 2
 -- States explored : 59860 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_270.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5444 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5607 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0205325
Values in [0.0202876,0.0207774] mean=0.0205325 steps=4.89734e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59897 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_270.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5600 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.337713
Values in [0.336058,0.339369] mean=0.337713 steps=3.31143e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59777 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81496 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_270.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5741 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.308586
Values in [0.308356,0.308816] mean=0.308586 steps=4.60509e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60095 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81496 KiB
