Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680352620
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_174.q:1
 -- Throughput: 5622 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5003 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5661 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.322943
Values in [0.322943,0.322943] mean=0.322943 steps=2.22045e-16: 2
 -- States explored : 60150 states
 -- CPU user time used : 10980 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81424 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_174.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5626 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00846398
Values in [0.00846398,0.00846398] mean=0.00846398 steps=2.22045e-16: 2
 -- States explored : 59970 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_174.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5538 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5244 states/sec[K -- Throughput: 5303 states/sec[K -- Throughput: 5542 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5676 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0310049
Values in [0.0310049,0.0310049] mean=0.0310049 steps=2.22045e-16: 2
 -- States explored : 60075 states
 -- CPU user time used : 10970 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_174.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5519 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5838 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.534319
Values in [0.532852,0.535786] mean=0.534319 steps=2.93464e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60055 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_174.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5018 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5709 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.166449
Values in [0.165584,0.167315] mean=0.166449 steps=1.73141e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60070 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81448 KiB
