Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680384398
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_762.q:1
 -- Throughput: 5895 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 6015 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00881539
Values in [0.00872343,0.00890734] mean=0.00881539 steps=1.83909e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59539 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129808 KiB
 -- Resident memory used : 81176 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_762.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6023 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 57598 states
 -- CPU user time used : 9800 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_762.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6114 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6102 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0136534
Values in [0.0129136,0.0143932] mean=0.0136534 steps=1.47952e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 57845 states
 -- CPU user time used : 9790 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_762.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 6115 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6134 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6131 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0226743
Values in [0.022518,0.0228307] mean=0.0226743 steps=3.12714e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58750 states
 -- CPU user time used : 9870 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81256 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_762.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 6105 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6127 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6167 states/sec[K -- Throughput: 6096 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58195 states
 -- CPU user time used : 9780 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81256 KiB
