Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680358037
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_274.q:1
 -- Throughput: 5625 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5688 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.675498
Values in [0.659725,0.691271] mean=0.675498 steps=0.00031546: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59718 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81356 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_274.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5798 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00846385
Values in [0.00796809,0.00895962] mean=0.00846385 steps=9.91536e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59892 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_274.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5748 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0158684
Values in [0.0153765,0.0163602] mean=0.0158684 steps=9.83635e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59800 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_274.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5708 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.439584
Values in [0,0.879168] mean=0.439584 steps=0.00879168: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59522 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81504 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_274.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5729 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.880804
Values in [0.784882,0.976726] mean=0.880804 steps=0.00191845: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59671 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81504 KiB
