Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680395353
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_965.q:1
 -- Throughput: 5971 states/sec[K -- Throughput: 5854 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6072 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0579566
Values in [0.0527142,0.063199] mean=0.0579566 steps=0.000104847: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59461 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_965.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6035 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59690 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_965.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6158 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 6107 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0134069
Values in [0.0129136,0.0139002] mean=0.0134069 steps=9.86593e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59376 states
 -- CPU user time used : 10020 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_965.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 6108 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.109823
Values in [0.107937,0.111708] mean=0.109823 steps=3.77107e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59515 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_965.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6189 states/sec[K -- Throughput: 6088 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.110465
Values in [0.0991953,0.121735] mean=0.110465 steps=0.000225393: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59533 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81432 KiB
