Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680357711
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_268.q:1
 -- Throughput: 5878 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 6009 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.017839
Values in [0.017839,0.017839] mean=0.017839 steps=2.22045e-16: 2
 -- States explored : 59773 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81536 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_268.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5382 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5964 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0190659
Values in [0.0188206,0.0193111] mean=0.0190659 steps=4.90467e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59673 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81964 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_268.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5977 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0300301
Values in [0.03003,0.0300303] mean=0.0300301 steps=2.47141e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59877 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81964 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_268.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5553 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6070 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0323528
Values in [0.0308889,0.0338168] mean=0.0323528 steps=2.92789e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59826 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_268.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5850 states/sec[K -- Throughput: 5993 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0319918
Values in [0.031521,0.0324627] mean=0.0319918 steps=9.41656e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60028 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81756 KiB
