Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680353325
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_187.q:1
 -- Throughput: 6059 states/sec[K -- Throughput: 5216 states/sec[K -- Throughput: 6123 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5981 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.604075
Values in [0.576078,0.632072] mean=0.604075 steps=0.000559935: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58934 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81520 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_187.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5822 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5948 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59856 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81936 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_187.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5018 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5843 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00621048
Values in [0,0.012421] mean=0.00621048 steps=0.00012421: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59247 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81936 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_187.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5833 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5908 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.773605
Values in [0.713337,0.833873] mean=0.773605 steps=0.00120536: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59388 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81728 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_187.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5855 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59309 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81728 KiB
