Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680387658
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_823.q:1
 -- Throughput: 5863 states/sec[K -- Throughput: 5854 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 6104 states/sec[K -- Throughput: 6060 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0105098
Values in [0.00937495,0.0116446] mean=0.0105098 steps=2.26968e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59227 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81520 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_823.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6044 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00818231
Values in [0,0.0163646] mean=0.00818231 steps=0.000163646: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59780 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81868 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_823.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6124 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6032 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0266302
Values in [0.0266302,0.0266302] mean=0.0266302 steps=2.22045e-16: 2
 -- States explored : 58462 states
 -- CPU user time used : 9900 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81868 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_823.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6140 states/sec[K -- Throughput: 6136 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0132392
Values in [0.00929323,0.0171852] mean=0.0132392 steps=7.89193e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58066 states
 -- CPU user time used : 9780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_823.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6143 states/sec[K -- Throughput: 6089 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 6132 states/sec[K -- Throughput: 6088 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0130637
Values in [0,0.0261274] mean=0.0130637 steps=0.000261274: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58768 states
 -- CPU user time used : 9880 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81664 KiB
