Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680372884
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_548.q:1
 -- Throughput: 5906 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 6058 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0246901
Values in [0.0246901,0.0246901] mean=0.0246901 steps=2.22045e-16: 2
 -- States explored : 60321 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81360 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_548.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5980 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0141489
Values in [0.0139025,0.0143954] mean=0.0141489 steps=4.92926e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60143 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_548.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6124 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 5962 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0261447
Values in [0.0256578,0.0266317] mean=0.0261447 steps=9.73855e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60101 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_548.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 6096 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0475874
Values in [0.0475803,0.0475945] mean=0.0475874 steps=1.41863e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60139 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_548.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 5929 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.044779
Values in [0.0445402,0.0450178] mean=0.044779 steps=4.7761e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60115 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81464 KiB
