Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680374152
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_572.q:1
 -- Throughput: 5954 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5970 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0624037
Values in [0.0366502,0.0881572] mean=0.0624037 steps=0.000515069: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59816 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_572.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6104 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 6097 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0193111
Values in [0.0193111,0.0193111] mean=0.0193111 steps=2.22045e-16: 2
 -- States explored : 59773 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81904 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_572.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 6148 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 6093 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0309994
Values in [0.0309993,0.0309995] mean=0.0309994 steps=2.47018e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59925 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81904 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_572.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6119 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6149 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6069 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.115591
Values in [0.11005,0.121132] mean=0.115591 steps=0.000110822: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59859 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81696 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_572.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 6077 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6098 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 6096 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0870903
Values in [0.0834367,0.0907439] mean=0.0870903 steps=7.30719e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59782 states
 -- CPU user time used : 10020 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81696 KiB
