Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680381959
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_717.q:1
 -- Throughput: 5725 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5824 states/sec[K -- Throughput: 5780 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.187474
Values in [0.176233,0.198715] mean=0.187474 steps=0.000224811: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59213 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_717.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5754 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00573347
Values in [0.0054849,0.00598204] mean=0.00573347 steps=4.97133e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59422 states
 -- CPU user time used : 10450 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_717.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5831 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00842705
Values in [0,0.0168541] mean=0.00842705 steps=0.000168541: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59613 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_717.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 5850 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5817 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.290764
Values in [0.190491,0.391037] mean=0.290764 steps=0.00200546: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58961 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_717.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5875 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.171846
Values in [0.120874,0.222819] mean=0.171846 steps=0.00101945: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59169 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81412 KiB
