Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680348436
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_96.q:1
 -- Throughput: 5756 states/sec[K -- Throughput: 5464 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5874 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.24533
Values in [0.236928,0.253732] mean=0.24533 steps=0.000168038: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59781 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81312 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_96.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 4512 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6092 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 5929 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0168562
Values in [0.0163646,0.0173478] mean=0.0168562 steps=9.83144e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59966 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_96.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5992 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0297872
Values in [0.0280896,0.0314849] mean=0.0297872 steps=3.39525e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59691 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_96.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5795 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.214365
Values in [0.209994,0.218736] mean=0.214365 steps=8.74169e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59716 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_96.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5721 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60097 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81388 KiB
