Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680351985
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_162.q:1
 -- Throughput: 5986 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5359 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6100 states/sec[K -- Throughput: 6008 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.835283
Values in [0.834899,0.835667] mean=0.835283 steps=7.67677e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59270 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81356 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_162.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 6111 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6131 states/sec[K -- Throughput: 6128 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 5875 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00447981
Values in [0,0.00895962] mean=0.00447981 steps=8.95962e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59764 states
 -- CPU user time used : 10020 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81752 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_162.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6136 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 5319 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6138 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 5886 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00842594
Values in [0,0.0168519] mean=0.00842594 steps=0.000168519: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59661 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81752 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_162.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6130 states/sec[K -- Throughput: 6096 states/sec[K -- Throughput: 6038 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.458777
Values in [0,0.917554] mean=0.458777 steps=0.00917554: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59627 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81544 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_162.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5316 states/sec[K -- Throughput: 6111 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6077 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 5940 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.405437
Values in [0,0.810874] mean=0.405437 steps=0.00810874: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59438 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81544 KiB
