Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680381746
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_713.q:1
 -- Throughput: 5679 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5674 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.236621
Values in [0.236621,0.236621] mean=0.236621 steps=2.22045e-16: 2
 -- States explored : 60054 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81424 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_713.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5738 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00772002
Values in [0.00747195,0.00796809] mean=0.00772002 steps=4.9614e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60224 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81832 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_713.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5714 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0227338
Values in [0.0227338,0.0227338] mean=0.0227338 steps=2.22045e-16: 2
 -- States explored : 60056 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81832 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_713.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5495 states/sec[K -- Throughput: 5422 states/sec[K -- Throughput: 5439 states/sec[K -- Throughput: 5518 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.397722
Values in [0.384509,0.410934] mean=0.397722 steps=0.000264255: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60189 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_713.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5783 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.328364
Values in [0.326233,0.330495] mean=0.328364 steps=4.26241e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59886 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81624 KiB
