Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680390573
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_877.q:1
 -- Throughput: 5565 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5659 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0145232
Values in [0.0104094,0.0186371] mean=0.0145232 steps=8.22768e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59861 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_877.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5027 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5631 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0239583
Values in [0.0237143,0.0242023] mean=0.0239583 steps=4.88021e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59453 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_877.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5564 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5618 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0346228
Values in [0.0329333,0.0363122] mean=0.0346228 steps=3.37882e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59773 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_877.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5013 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5715 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0171479
Values in [0.0153401,0.0189558] mean=0.0171479 steps=3.61568e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58494 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81484 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_877.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5692 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.037082
Values in [0.0223734,0.0517907] mean=0.037082 steps=0.000294173: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59752 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81484 KiB
