Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680366473
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_430.q:1
 -- Throughput: 5978 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6112 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0205362
Values in [0.0202913,0.020781] mean=0.0205362 steps=4.89732e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59480 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81212 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_430.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6259 states/sec[K -- Throughput: 6176 states/sec[K -- Throughput: 6169 states/sec[K -- Throughput: 6183 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 5397 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6149 states/sec[K -- Throughput: 6147 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59381 states
 -- CPU user time used : 9970 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_430.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 6116 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.016361
Values in [0.0158692,0.0168529] mean=0.016361 steps=9.83639e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59471 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_430.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 6104 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 6136 states/sec[K -- Throughput: 5278 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 6080 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0349694
Values in [0.0349644,0.0349744] mean=0.0349694 steps=1.00407e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59301 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81400 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_430.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 6118 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 6095 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0340934
Values in [0.03362,0.0345668] mean=0.0340934 steps=9.46825e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59348 states
 -- CPU user time used : 9990 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81400 KiB
