Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680352944
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_180.q:1
 -- Throughput: 5539 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5294 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6048 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0147935
Values in [0.0138686,0.0157185] mean=0.0147935 steps=1.84993e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59859 states
 -- CPU user time used : 10450 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81296 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_180.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6048 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0242023
Values in [0.0242023,0.0242023] mean=0.0242023 steps=2.22045e-16: 2
 -- States explored : 59943 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_180.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5319 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6042 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0343825
Values in [0.0338999,0.0348651] mean=0.0343825 steps=9.65123e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60070 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_180.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5991 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.026686
Values in [0.0224119,0.0309601] mean=0.026686 steps=8.5482e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59789 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81392 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_180.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5164 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 6004 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0279854
Values in [0.0243166,0.0316542] mean=0.0279854 steps=7.3376e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59927 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81392 KiB
