Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680379326
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_668.q:1
 -- Throughput: 5529 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5789 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0138817
Values in [0.0105359,0.0172276] mean=0.0138817 steps=6.69172e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59816 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81348 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_668.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5798 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59336 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_668.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5781 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0202893
Values in [0.0202893,0.0202893] mean=0.0202893 steps=2.22045e-16: 2
 -- States explored : 59572 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_668.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5812 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0279487
Values in [0.0266895,0.0292078] mean=0.0279487 steps=2.51837e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59532 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_668.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5820 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5856 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0280958
Values in [0.0273041,0.0288875] mean=0.0280958 steps=1.58339e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59449 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81500 KiB
