Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680395032
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_959.q:1
 -- Throughput: 5898 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 6135 states/sec[K -- Throughput: 6092 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5943 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.156751
Values in [0.134978,0.178525] mean=0.156751 steps=0.000435469: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59716 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_959.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6052 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0113688
Values in [0,0.0227375] mean=0.0113688 steps=0.000227375: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60042 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_959.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6145 states/sec[K -- Throughput: 6164 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 6050 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0159831
Values in [0,0.0319663] mean=0.0159831 steps=0.000319663: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59122 states
 -- CPU user time used : 9960 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_959.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6092 states/sec[K -- Throughput: 6136 states/sec[K -- Throughput: 6117 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5820 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6144 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.177024
Values in [0.132949,0.221099] mean=0.177024 steps=0.000881498: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59168 states
 -- CPU user time used : 9980 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_959.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 6092 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6024 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0921198
Values in [0,0.18424] mean=0.0921198 steps=0.0018424: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59026 states
 -- CPU user time used : 9960 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
