Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680349775
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_121.q:1
 -- Throughput: 6028 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6128 states/sec[K -- Throughput: 6117 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.603469
Values in [0.603469,0.603469] mean=0.603469 steps=2.22045e-16: 2
 -- States explored : 59940 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81288 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_121.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5161 states/sec[K -- Throughput: 6131 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 6129 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6075 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00821603
Values in [0.00796809,0.00846398] mean=0.00821603 steps=4.95892e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60059 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_121.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 6122 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 6056 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0180801
Values in [0.0178345,0.0183257] mean=0.0180801 steps=4.91207e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59873 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_121.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5294 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6078 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.83413
Values in [0.823872,0.844388] mean=0.83413 steps=0.000205161: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59961 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_121.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6105 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5912 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.840279
Values in [0.820617,0.859941] mean=0.840279 steps=0.000393238: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60073 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
