Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680368111
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_460.q:1
 -- Throughput: 5533 states/sec[K -- Throughput: 5526 states/sec[K -- Throughput: 5536 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5522 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5540 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5597 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.105207
Values in [0.099183,0.111231] mean=0.105207 steps=0.000120483: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60145 states
 -- CPU user time used : 10950 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81036 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_460.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5083 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5458 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0273685
Values in [0.0271253,0.0276116] mean=0.0273685 steps=4.86316e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60166 states
 -- CPU user time used : 10930 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81320 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_460.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5547 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0427932
Values in [0.0425539,0.0430325] mean=0.0427932 steps=4.78603e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60352 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81320 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_460.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5489 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5041 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5622 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0925961
Values in [0.0705334,0.114659] mean=0.0925961 steps=0.000441256: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60100 states
 -- CPU user time used : 11010 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81112 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_460.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5628 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.107715
Values in [0.106923,0.108507] mean=0.107715 steps=1.58398e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60475 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81112 KiB
