Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680352089
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_164.q:1
 -- Throughput: 6020 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6106 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6148 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 6069 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0206468
Values in [0.0173944,0.0238993] mean=0.0206468 steps=6.50488e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59834 states
 -- CPU user time used : 10010 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81444 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_164.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5215 states/sec[K -- Throughput: 6029 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00498752
Values in [0.00498752,0.00498752] mean=0.00498752 steps=2.22045e-16: 2
 -- States explored : 59969 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81808 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_164.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 6147 states/sec[K -- Throughput: 6007 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0197989
Values in [0.0197989,0.0197989] mean=0.0197989 steps=2.22045e-16: 2
 -- States explored : 59920 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81808 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_164.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 6113 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5295 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 5980 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.036533
Values in [0.0288408,0.0442252] mean=0.036533 steps=0.000153844: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60015 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_164.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5862 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0321525
Values in [0.0307553,0.0335498] mean=0.0321525 steps=2.79459e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59904 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81600 KiB
