Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680395566
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_969.q:1
 -- Throughput: 5943 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5996 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.175103
Values in [0.173041,0.177165] mean=0.175103 steps=4.12448e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59866 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_969.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5961 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59774 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_969.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5939 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0195513
Values in [0.018816,0.0202866] mean=0.0195513 steps=1.47067e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59633 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_969.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5973 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.288925
Values in [0.288829,0.28902] mean=0.288925 steps=1.90846e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59785 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81484 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_969.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5922 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.250977
Values in [0.249913,0.252042] mean=0.250977 steps=2.12924e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59843 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81484 KiB
