Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680383369
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_743.q:1
 -- Throughput: 5676 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5645 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0193686
Values in [0.0143227,0.0244146] mean=0.0193686 steps=0.000100919: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59354 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_743.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5131 states/sec[K -- Throughput: 5718 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00424095
Values in [0.00399201,0.00448989] mean=0.00424095 steps=4.9788e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59615 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_743.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5623 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0143932
Values in [0.0143932,0.0143932] mean=0.0143932 steps=2.22045e-16: 2
 -- States explored : 59612 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_743.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5046 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5750 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.028799
Values in [0.0282725,0.0293255] mean=0.028799 steps=1.05297e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59183 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_743.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5850 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5800 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0345881
Values in [0.0303381,0.038838] mean=0.0345881 steps=8.49986e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59463 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81436 KiB
