Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680356954
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_254.q:1
 -- Throughput: 6016 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 6165 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6055 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.017839
Values in [0.017839,0.017839] mean=0.017839 steps=2.22045e-16: 2
 -- States explored : 59662 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81312 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_254.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 5396 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 6141 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0217598
Values in [0.0217598,0.0217598] mean=0.0217598 steps=2.22045e-16: 2
 -- States explored : 60053 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_254.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6028 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0322067
Values in [0.0300298,0.0343836] mean=0.0322067 steps=4.35383e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59999 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_254.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5278 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6098 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6086 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0358278
Values in [0.0318987,0.0397568] mean=0.0358278 steps=7.8581e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59862 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_254.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6094 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0315434
Values in [0.031507,0.0315797] mean=0.0315434 steps=7.27328e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59846 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81436 KiB
