Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680380674
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_693.q:1
 -- Throughput: 5481 states/sec[K -- Throughput: 5468 states/sec[K -- Throughput: 5564 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5522 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5738 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0154901
Values in [0.0150794,0.0159007] mean=0.0154901 steps=8.21292e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58614 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_693.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5328 states/sec[K -- Throughput: 5537 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5677 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0237143
Values in [0.0237143,0.0237143] mean=0.0237143 steps=2.22045e-16: 2
 -- States explored : 58984 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81684 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_693.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5500 states/sec[K -- Throughput: 5555 states/sec[K -- Throughput: 5655 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0326918
Values in [0.0324499,0.0329336] mean=0.0326918 steps=4.83654e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59284 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81684 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_693.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5478 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5696 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0177429
Values in [0.0138568,0.0216289] mean=0.0177429 steps=7.77214e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58392 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81476 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_693.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5538 states/sec[K -- Throughput: 5513 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5619 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0128263
Values in [0,0.0256527] mean=0.0128263 steps=0.000256527: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58778 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81476 KiB
