Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680377554
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_635.q:1
 -- Throughput: 5619 states/sec[K -- Throughput: 5555 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5682 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0183299
Values in [0.0183299,0.0183299] mean=0.0183299 steps=2.22045e-16: 2
 -- States explored : 59815 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81296 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_635.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5617 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0190659
Values in [0.0188206,0.0193111] mean=0.0190659 steps=4.90467e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59670 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_635.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5537 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5538 states/sec[K -- Throughput: 5644 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0293022
Values in [0.0285745,0.03003] mean=0.0293022 steps=1.45555e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59775 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_635.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5525 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5469 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5646 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0325751
Values in [0.0313658,0.0337844] mean=0.0325751 steps=2.41856e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59675 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_635.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5485 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5517 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5688 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0329417
Values in [0.0324712,0.0334122] mean=0.0329417 steps=9.40952e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60017 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81432 KiB
