Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680369910
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_493.q:1
 -- Throughput: 5689 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5523 states/sec[K -- Throughput: 5684 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0211235
Values in [0.0205122,0.0217349] mean=0.0211235 steps=1.22277e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59111 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_493.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5520 states/sec[K -- Throughput: 5526 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00573347
Values in [0.0054849,0.00598204] mean=0.00573347 steps=4.97133e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59054 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81712 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_493.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5457 states/sec[K -- Throughput: 5546 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5474 states/sec[K -- Throughput: 5528 states/sec[K -- Throughput: 5536 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5656 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0227346
Values in [0.0227346,0.0227346] mean=0.0227346 steps=2.22045e-16: 2
 -- States explored : 59880 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81712 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_493.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5533 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5456 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5733 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0232632
Values in [0.0159145,0.030612] mean=0.0232632 steps=0.000146975: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59152 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81504 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_493.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5520 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5502 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5761 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.032032
Values in [0.029904,0.03416] mean=0.032032 steps=4.25606e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58983 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81504 KiB
