Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680354521
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_209.q:1
 -- Throughput: 5497 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5432 states/sec[K -- Throughput: 4937 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5646 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.850349
Values in [0.82416,0.876539] mean=0.850349 steps=0.000523789: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60174 states
 -- CPU user time used : 11020 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81152 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_209.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5515 states/sec[K -- Throughput: 5425 states/sec[K -- Throughput: 5497 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5537 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5749 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0254213
Values in [0.0251776,0.0256649] mean=0.0254213 steps=4.87289e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60319 states
 -- CPU user time used : 10920 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81544 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_209.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 4967 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5523 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5386 states/sec[K -- Throughput: 5611 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0399182
Values in [0.0391982,0.0406383] mean=0.0399182 steps=1.44012e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59889 states
 -- CPU user time used : 10980 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81544 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_209.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5499 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5558 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.778301
Values in [0.736145,0.820456] mean=0.778301 steps=0.000843109: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60077 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81336 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_209.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5048 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5435 states/sec[K -- Throughput: 5542 states/sec[K -- Throughput: 5687 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59708 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81336 KiB
