Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680375932
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_605.q:1
 -- Throughput: 5895 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5940 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.101686
Values in [0.0903011,0.11307] mean=0.101686 steps=0.000227694: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59775 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_605.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5857 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00523621
Values in [0.00498752,0.0054849] mean=0.00523621 steps=4.97382e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59786 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_605.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 6008 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0261496
Values in [0.0261495,0.0261498] mean=0.0261496 steps=2.4456e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60112 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_605.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6044 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.14088
Values in [0.120026,0.161734] mean=0.14088 steps=0.000417078: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59880 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_605.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5936 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.12003
Values in [0.0913825,0.148677] mean=0.12003 steps=0.000572944: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59719 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
