Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680369096
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_478.q:1
 -- Throughput: 5629 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5510 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5540 states/sec[K -- Throughput: 5501 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5627 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.583138
Values in [0.583138,0.583138] mean=0.583138 steps=2.22045e-16: 2
 -- States explored : 59720 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_478.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5042 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5758 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59706 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81980 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_478.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5484 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5711 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0124202
Values in [0.0124202,0.0124202] mean=0.0124202 steps=2.22045e-16: 2
 -- States explored : 59506 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81980 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_478.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5854 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6030 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.784206
Values in [0.784153,0.784259] mean=0.784206 steps=1.05534e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59609 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_478.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5992 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.95462
Values in [0.948582,0.960658] mean=0.95462 steps=0.000120764: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59708 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81772 KiB
