Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680381048
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_700.q:1
 -- Throughput: 5692 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5825 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5801 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.103761
Values in [0.0826754,0.124847] mean=0.103761 steps=0.000421716: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59525 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81428 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_700.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5800 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59391 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_700.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5736 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0170986
Values in [0.0168529,0.0173443] mean=0.0170986 steps=4.91451e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59758 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_700.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5791 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.138119
Values in [0.12981,0.146427] mean=0.138119 steps=0.000166165: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59667 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_700.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5508 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5398 states/sec[K -- Throughput: 5507 states/sec[K -- Throughput: 5554 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5618 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0936548
Values in [0.0888598,0.0984498] mean=0.0936548 steps=9.58999e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59689 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
