Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680350311
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_131.q:1
 -- Throughput: 5867 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6002 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.76983
Values in [0.659944,0.879715] mean=0.76983 steps=0.00219772: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59633 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_131.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5314 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 6005 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00472751
Values in [0,0.00945502] mean=0.00472751 steps=9.45502e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59046 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81904 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_131.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5934 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00842581
Values in [0,0.0168516] mean=0.00842581 steps=0.000168516: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59451 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81904 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_131.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5094 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5839 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.854197
Values in [0.814963,0.89343] mean=0.854197 steps=0.000784672: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60205 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81696 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_131.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5712 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.347783
Values in [0,0.695566] mean=0.347783 steps=0.00695566: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59778 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81696 KiB
