Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680345106
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_35.q:1
 -- Throughput: 5588 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5769 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.187384
Values in [0.185353,0.189416] mean=0.187384 steps=4.06307e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59689 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_35.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5822 states/sec[K -- Throughput: 5777 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59741 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81728 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_35.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5763 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0246881
Values in [0.0246881,0.0246881] mean=0.0246881 steps=2.22045e-16: 2
 -- States explored : 59758 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81728 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_35.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5698 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.309258
Values in [0.305565,0.312952] mean=0.309258 steps=7.38676e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59784 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81520 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_35.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5504 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5805 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.26927
Values in [0.267033,0.271507] mean=0.26927 steps=4.4733e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59769 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81520 KiB
