Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680388409
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_837.q:1
 -- Throughput: 6010 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6008 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.662522
Values in [0.662475,0.662569] mean=0.662522 steps=9.37561e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60002 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_837.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6112 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5904 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 60059 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_837.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 6118 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6136 states/sec[K -- Throughput: 6148 states/sec[K -- Throughput: 6141 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 6118 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0163624
Values in [0.0163624,0.0163624] mean=0.0163624 steps=2.22045e-16: 2
 -- States explored : 59878 states
 -- CPU user time used : 10000 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_837.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 6113 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6037 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.873309
Values in [0.87302,0.873597] mean=0.873309 steps=5.76815e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60127 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_837.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6092 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6116 states/sec[K -- Throughput: 6154 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6080 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.795224
Values in [0.769113,0.821336] mean=0.795224 steps=0.000522228: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60103 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
