Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680360931
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_328.q:1
 -- Throughput: 5686 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5701 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.212044
Values in [0.195855,0.228234] mean=0.212044 steps=0.00032379: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59597 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81344 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_328.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5532 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5696 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0101969
Values in [0.00895962,0.0114341] mean=0.0101969 steps=2.47451e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59507 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_328.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5488 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5782 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0237096
Values in [0.0237096,0.0237096] mean=0.0237096 steps=2.22045e-16: 2
 -- States explored : 58920 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_328.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5695 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.192571
Values in [0.163535,0.221607] mean=0.192571 steps=0.000580714: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59069 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_328.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5695 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59094 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81436 KiB
