Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680345865
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_49.q:1
 -- Throughput: 5984 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5125 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5970 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.147856
Values in [0.147856,0.147856] mean=0.147856 steps=2.22045e-16: 2
 -- States explored : 59759 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81004 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_49.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5917 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0163646
Values in [0.0163646,0.0163646] mean=0.0163646 steps=2.22045e-16: 2
 -- States explored : 59635 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_49.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5326 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 6038 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0266293
Values in [0.0251698,0.0280889] mean=0.0266293 steps=2.91912e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59554 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_49.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 5923 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.227757
Values in [0.225364,0.23015] mean=0.227757 steps=4.78606e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59780 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81072 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_49.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6096 states/sec[K -- Throughput: 6006 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.20411
Values in [0.199402,0.208819] mean=0.20411 steps=9.41751e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59730 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81072 KiB
