Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680371375
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_520.q:1
 -- Throughput: 5573 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5736 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.534064
Values in [0.500541,0.567586] mean=0.534064 steps=0.000670456: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58571 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_520.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5487 states/sec[K -- Throughput: 5615 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00447981
Values in [0,0.00895962] mean=0.00447981 steps=8.95962e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59498 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81752 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_520.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6141 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5949 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00989845
Values in [0,0.0197969] mean=0.00989845 steps=0.000197969: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59475 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81752 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_520.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5850 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5952 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.714099
Values in [0.63038,0.797819] mean=0.714099 steps=0.00167439: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59628 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81544 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_520.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5930 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.83722
Values in [0.82869,0.84575] mean=0.83722 steps=0.00017059: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59674 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81544 KiB
