Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680368222
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_462.q:1
 -- Throughput: 5883 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5259 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5934 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0974098
Values in [0.0945773,0.100242] mean=0.0974098 steps=5.66514e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59977 states
 -- CPU user time used : 10430 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81220 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_462.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5824 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5850 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5973 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00747195
Values in [0.00747195,0.00747195] mean=0.00747195 steps=2.22045e-16: 2
 -- States explored : 60075 states
 -- CPU user time used : 10430 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_462.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5183 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5919 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0207774
Values in [0.0207774,0.0207774] mean=0.0207774 steps=2.22045e-16: 2
 -- States explored : 60046 states
 -- CPU user time used : 10450 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_462.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5893 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.177869
Values in [0.149495,0.206242] mean=0.177869 steps=0.000567471: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60087 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81400 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_462.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5222 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5914 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.154926
Values in [0.146732,0.16312] mean=0.154926 steps=0.000163886: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60093 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81400 KiB
