Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680350576
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_136.q:1
 -- Throughput: 5514 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5439 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5502 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5570 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0166338
Values in [0.0120341,0.0212335] mean=0.0166338 steps=9.19942e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60069 states
 -- CPU user time used : 10920 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_136.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 4824 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5524 states/sec[K -- Throughput: 5531 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5470 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5545 states/sec[K -- Throughput: 5572 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173478
Values in [0.0173478,0.0173478] mean=0.0173478 steps=2.22045e-16: 2
 -- States explored : 60439 states
 -- CPU user time used : 11160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81816 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_136.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 4979 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.028575
Values in [0.028575,0.028575] mean=0.028575 steps=2.22045e-16: 2
 -- States explored : 60387 states
 -- CPU user time used : 11080 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81816 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_136.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5546 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5312 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5476 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5555 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0421069
Values in [0.0403964,0.0438173] mean=0.0421069 steps=3.42091e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60230 states
 -- CPU user time used : 11050 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_136.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5521 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5512 states/sec[K -- Throughput: 4961 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5496 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0277539
Values in [0.0220828,0.0334251] mean=0.0277539 steps=0.000113424: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60298 states
 -- CPU user time used : 11100 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81608 KiB
