Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680376687
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_619.q:1
 -- Throughput: 5578 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5780 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0163646
Values in [0.0163646,0.0163646] mean=0.0163646 steps=2.22045e-16: 2
 -- States explored : 59311 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81284 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_619.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5775 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59470 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_619.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5775 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0109377
Values in [0.0109377,0.0109377] mean=0.0109377 steps=2.22045e-16: 2
 -- States explored : 59400 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_619.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5652 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0290873
Values in [0.0288446,0.02933] mean=0.0290873 steps=4.85456e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59181 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81352 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_619.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5630 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0290109
Values in [0.0285684,0.0294534] mean=0.0290109 steps=8.85047e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59692 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81352 KiB
