Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680371970
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_531.q:1
 -- Throughput: 5987 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 6089 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 6000 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0197979
Values in [0.0191384,0.0204573] mean=0.0197979 steps=1.31893e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59344 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81328 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_531.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5891 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00995017
Values in [0.00995017,0.00995017] mean=0.00995017 steps=2.22045e-16: 2
 -- States explored : 59747 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_531.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5984 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0288207
Values in [0.0276067,0.0300347] mean=0.0288207 steps=2.42795e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59301 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_531.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5979 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0295717
Values in [0.016545,0.0425984] mean=0.0295717 steps=0.000260534: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59588 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81456 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_531.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5901 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59973 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81456 KiB
