Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680371698
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_526.q:1
 -- Throughput: 6031 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 6129 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5939 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.534104
Values in [0.464739,0.603469] mean=0.534104 steps=0.0013873: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58635 states
 -- CPU user time used : 9920 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81400 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_526.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6053 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 58538 states
 -- CPU user time used : 9910 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81796 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_526.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5931 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0210201
Values in [0.0197966,0.0222436] mean=0.0210201 steps=2.44695e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 57882 states
 -- CPU user time used : 9870 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81796 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_526.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 6005 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.304941
Values in [0,0.609882] mean=0.304941 steps=0.00609882: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58696 states
 -- CPU user time used : 9920 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81588 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_526.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6077 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6116 states/sec[K -- Throughput: 6150 states/sec[K -- Throughput: 6112 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.3524
Values in [0,0.704801] mean=0.3524 steps=0.00704801: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58843 states
 -- CPU user time used : 9860 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81588 KiB
