Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680364512
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_394.q:1
 -- Throughput: 5687 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5745 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.774029
Values in [0.770075,0.777983] mean=0.774029 steps=7.90819e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59844 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81216 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_394.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5061 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5716 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0106924
Values in [0.0104451,0.0109397] mean=0.0106924 steps=4.94654e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59725 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_394.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5685 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0193059
Values in [0.0193059,0.0193059] mean=0.0193059 steps=2.22045e-16: 2
 -- States explored : 59771 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_394.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5022 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5768 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.91814
Values in [0.908771,0.927509] mean=0.91814 steps=0.000187372: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59629 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81400 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_394.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5777 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.850599
Values in [0.829372,0.871826] mean=0.850599 steps=0.000424549: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59959 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81400 KiB
