Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680345377
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_40.q:1
 -- Throughput: 5565 states/sec[K -- Throughput: 5489 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5525 states/sec[K -- Throughput: 5472 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5652 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0209587
Values in [0.0201722,0.0217452] mean=0.0209587 steps=1.57293e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58661 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_40.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5553 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5564 states/sec[K -- Throughput: 5534 states/sec[K -- Throughput: 5488 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448977
Values in [0.00399201,0.00498752] mean=0.00448977 steps=9.9551e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59209 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_40.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5504 states/sec[K -- Throughput: 5537 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5493 states/sec[K -- Throughput: 5533 states/sec[K -- Throughput: 5534 states/sec[K -- Throughput: 4842 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5543 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.023956
Values in [0.0237121,0.0241999] mean=0.023956 steps=4.87777e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58970 states
 -- CPU user time used : 10950 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_40.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5474 states/sec[K -- Throughput: 5530 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5535 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5581 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0274118
Values in [0.0264035,0.0284201] mean=0.0274118 steps=2.01668e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58444 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_40.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 4882 states/sec[K -- Throughput: 5546 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5588 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0194374
Values in [0,0.0388749] mean=0.0194374 steps=0.000388749: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58689 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
