Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680389864
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_864.q:1
 -- Throughput: 5918 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5177 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 6030 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0359453
Values in [0.0352265,0.036664] mean=0.0359453 steps=1.43755e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59188 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81444 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_864.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5923 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00846398
Values in [0.00846398,0.00846398] mean=0.00846398 steps=2.22045e-16: 2
 -- States explored : 59863 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_864.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5232 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 6032 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0273643
Values in [0.0271212,0.0276075] mean=0.0273643 steps=4.86318e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59237 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_864.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5553 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5839 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0346119
Values in [0.0315571,0.0376668] mean=0.0346119 steps=6.10973e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59709 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_864.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5089 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5513 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5857 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59709 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
