Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680390243
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_871.q:1
 -- Throughput: 5623 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5104 states/sec[K -- Throughput: 5496 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5752 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0368056
Values in [0.0368056,0.0368056] mean=0.0368056 steps=2.22045e-16: 2
 -- States explored : 59972 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81344 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_871.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5793 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.081258
Values in [0.0810283,0.0814877] mean=0.081258 steps=4.59371e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60050 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_871.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5070 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5776 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60056 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_871.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5684 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60085 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_871.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5045 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5643 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60114 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81528 KiB
