Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680396055
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_978.q:1
 -- Throughput: 5617 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 4983 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5691 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.849473
Values in [0.841432,0.857514] mean=0.849473 steps=0.000160819: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60591 states
 -- CPU user time used : 10970 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81200 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_978.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5640 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0372871
Values in [0.0372871,0.0372871] mean=0.0372871 steps=2.22045e-16: 2
 -- States explored : 60589 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_978.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 4807 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5689 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60546 states
 -- CPU user time used : 10920 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_978.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5673 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60889 states
 -- CPU user time used : 10980 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81264 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_978.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5560 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60379 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81264 KiB
