Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680379488
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_671.q:1
 -- Throughput: 5833 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5820 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 6161 states/sec[K -- Throughput: 6257 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.175126
Values in [0.152691,0.197561] mean=0.175126 steps=0.000448703: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59990 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_671.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5996 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00846398
Values in [0.00846398,0.00846398] mean=0.00846398 steps=2.22045e-16: 2
 -- States explored : 60024 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_671.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 6046 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0310049
Values in [0.0310049,0.0310049] mean=0.0310049 steps=2.22045e-16: 2
 -- States explored : 59942 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_671.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5873 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.221591
Values in [0.151947,0.291235] mean=0.221591 steps=0.00139288: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59878 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81416 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_671.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5843 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5818 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0549414
Values in [0.0482014,0.0616814] mean=0.0549414 steps=0.000134799: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60059 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81416 KiB
