Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680387445
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_819.q:1
 -- Throughput: 6055 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6154 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6112 states/sec[K -- Throughput: 6079 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0193111
Values in [0.0193111,0.0193111] mean=0.0193111 steps=2.22045e-16: 2
 -- States explored : 58775 states
 -- CPU user time used : 9870 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81116 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_819.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6135 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 6045 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59448 states
 -- CPU user time used : 10000 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_819.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6074 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0190612
Values in [0.018816,0.0193064] mean=0.0190612 steps=4.90469e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59980 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_819.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 6047 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0206085
Values in [0.0198621,0.0213549] mean=0.0206085 steps=1.49285e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59383 states
 -- CPU user time used : 9990 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81196 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_819.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 6117 states/sec[K -- Throughput: 6114 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0232909
Values in [0,0.0465819] mean=0.0232909 steps=0.000465819: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59055 states
 -- CPU user time used : 9930 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81196 KiB
