Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680353539
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_191.q:1
 -- Throughput: 5675 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5074 states/sec[K -- Throughput: 5716 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.115871
Values in [0.105198,0.126543] mean=0.115871 steps=0.000213456: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60281 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81324 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_191.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5695 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00523621
Values in [0.00498752,0.0054849] mean=0.00523621 steps=4.97382e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60076 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_191.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5555 states/sec[K -- Throughput: 4889 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5663 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.033909
Values in [0.033909,0.033909] mean=0.033909 steps=2.22045e-16: 2
 -- States explored : 60148 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_191.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5791 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.128852
Values in [0.0937096,0.163994] mean=0.128852 steps=0.000702842: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60250 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_191.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 4886 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5657 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.171738
Values in [0.153592,0.189883] mean=0.171738 steps=0.000362909: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60287 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
