Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680361258
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_334.q:1
 -- Throughput: 5581 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5854 states/sec[K -- Throughput: 5870 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.725228
Values in [0.692301,0.758155] mean=0.725228 steps=0.000658531: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59263 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_334.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5595 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59826 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_334.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5584 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0152611
Values in [0,0.0305222] mean=0.0152611 steps=0.000305222: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59516 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_334.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5650 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.856443
Values in [0.853876,0.859009] mean=0.856443 steps=5.13361e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59500 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_334.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5678 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59170 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81432 KiB
