Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680390354
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_873.q:1
 -- Throughput: 6009 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6124 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5960 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.225084
Values in [0.225084,0.225084] mean=0.225084 steps=2.22045e-16: 2
 -- States explored : 60277 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_873.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5234 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5905 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0266388
Values in [0.0266388,0.0266388] mean=0.0266388 steps=2.22045e-16: 2
 -- States explored : 60315 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_873.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6052 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0427936
Values in [0.0425543,0.043033] mean=0.0427936 steps=4.78603e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60273 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_873.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5334 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5990 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.287638
Values in [0.28724,0.288036] mean=0.287638 steps=7.96139e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60318 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_873.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 6121 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.301075
Values in [0.300661,0.30149] mean=0.301075 steps=8.28748e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60306 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81412 KiB
