Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680354903
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_216.q:1
 -- Throughput: 5348 states/sec[K -- Throughput: 5372 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 4977 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5675 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0776629
Values in [0.0543034,0.101022] mean=0.0776629 steps=0.00046719: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59967 states
 -- CPU user time used : 10940 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81440 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_216.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5699 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00498752
Values in [0.00498752,0.00498752] mean=0.00498752 steps=2.22045e-16: 2
 -- States explored : 59918 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81752 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_216.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5542 states/sec[K -- Throughput: 5045 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5680 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0195538
Values in [0.0193086,0.0197989] mean=0.0195538 steps=4.90223e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60067 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81752 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_216.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5669 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.125875
Values in [0.0906274,0.161123] mean=0.125875 steps=0.000704955: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60062 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81544 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_216.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 4696 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5535 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5773 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.106362
Values in [0.096718,0.116005] mean=0.106362 steps=0.000192871: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59954 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81544 KiB
