Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680394755
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_954.q:1
 -- Throughput: 5678 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5542 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5763 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.803818
Values in [0.731626,0.87601] mean=0.803818 steps=0.00144384: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59658 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81272 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_954.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5107 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5243 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5690 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00995017
Values in [0.00995017,0.00995017] mean=0.00995017 steps=2.22045e-16: 2
 -- States explored : 60310 states
 -- CPU user time used : 10920 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_954.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5660 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0263902
Values in [0.02566,0.0271204] mean=0.0263902 steps=1.46041e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60143 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_954.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5741 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.946147
Values in [0.942574,0.949719] mean=0.946147 steps=7.1449e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60177 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81324 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_954.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5010 states/sec[K -- Throughput: 5681 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60299 states
 -- CPU user time used : 10920 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81324 KiB
