Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680353271
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_186.q:1
 -- Throughput: 5739 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5539 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5735 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.89866
Values in [0.814526,0.982794] mean=0.89866 steps=0.00168268: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59834 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_186.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5268 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5732 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00719769
Values in [0,0.0143954] mean=0.00719769 steps=0.000143954: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59820 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81880 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_186.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5728 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0268749
Values in [0.0266317,0.0271182] mean=0.0268749 steps=4.86563e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59727 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81880 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_186.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5083 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5700 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.893776
Values in [0.879955,0.907596] mean=0.893776 steps=0.000276403: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59703 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_186.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5761 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59823 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81672 KiB
