Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680369965
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_494.q:1
 -- Throughput: 5966 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 6108 states/sec[K -- Throughput: 6073 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.78684
Values in [0.767235,0.806444] mean=0.78684 steps=0.00039209: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60256 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81312 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_494.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 5445 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5640 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0237143
Values in [0.0237143,0.0237143] mean=0.0237143 steps=2.22045e-16: 2
 -- States explored : 60164 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_494.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5553 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5555 states/sec[K -- Throughput: 5620 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0334168
Values in [0.0334168,0.0334168] mean=0.0334168 steps=2.22045e-16: 2
 -- States explored : 60313 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_494.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5443 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5632 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.899282
Values in [0.880684,0.91788] mean=0.899282 steps=0.000371969: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60148 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_494.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5547 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5618 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.821143
Values in [0.819086,0.8232] mean=0.821143 steps=4.11399e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60240 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81564 KiB
