Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680391767
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_899.q:1
 -- Throughput: 6034 states/sec[K -- Throughput: 4990 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5719 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.744258
Values in [0.741981,0.746535] mean=0.744258 steps=4.55421e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59651 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81232 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_899.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5754 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59537 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_899.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5756 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59616 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_899.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5021 states/sec[K -- Throughput: 5611 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59670 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81272 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_899.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5753 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59604 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81272 KiB
