Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680361585
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_340.q:1
 -- Throughput: 5749 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5733 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0348773
Values in [0.0348773,0.0348773] mean=0.0348773 steps=2.22045e-16: 2
 -- States explored : 60105 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_340.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5547 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5814 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00598204
Values in [0.00598204,0.00598204] mean=0.00598204 steps=2.22045e-16: 2
 -- States explored : 59893 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81748 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_340.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5741 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0276087
Values in [0.0276087,0.0276087] mean=0.0276087 steps=2.22045e-16: 2
 -- States explored : 59907 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81748 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_340.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5539 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5824 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5743 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.071914
Values in [0.0716812,0.0721468] mean=0.071914 steps=4.65615e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60069 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81540 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_340.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5687 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0413812
Values in [0.0413731,0.0413893] mean=0.0413812 steps=1.62108e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60197 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81540 KiB
