Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680386802
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_807.q:1
 -- Throughput: 6045 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6027 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.163753
Values in [0.120348,0.207159] mean=0.163753 steps=0.000868105: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60461 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81508 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_807.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 6051 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00747182
Values in [0.00697556,0.00796809] mean=0.00747182 steps=9.92528e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59926 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_807.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6123 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6148 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0307632
Values in [0.030521,0.0310054] mean=0.0307632 steps=4.84374e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58759 states
 -- CPU user time used : 9890 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_807.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6114 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6116 states/sec[K -- Throughput: 6163 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6028 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0419039
Values in [0,0.0838077] mean=0.0419039 steps=0.000838077: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60082 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_807.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6125 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 6079 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59423 states
 -- CPU user time used : 10020 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81564 KiB
