Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680386854
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_808.q:1
 -- Throughput: 5789 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5787 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0263954
Values in [0.026152,0.0266388] mean=0.0263954 steps=4.86802e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59862 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81276 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_808.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5793 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00498752
Values in [0.00498752,0.00498752] mean=0.00498752 steps=2.22045e-16: 2
 -- States explored : 59981 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_808.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5811 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0200439
Values in [0.0197989,0.0202888] mean=0.0200439 steps=4.89978e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59916 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_808.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5729 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0519713
Values in [0.0519657,0.051977] mean=0.0519713 steps=1.13008e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60088 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_808.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5712 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0483173
Values in [0.0483173,0.0483173] mean=0.0483173 steps=2.22045e-16: 2
 -- States explored : 59806 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81388 KiB
