Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680346303
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_57.q:1
 -- Throughput: 5854 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 5098 states/sec[K -- Throughput: 5512 states/sec[K -- Throughput: 5502 states/sec[K -- Throughput: 5488 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5493 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0204957
Values in [0.0173664,0.023625] mean=0.0204957 steps=6.25853e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59252 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81456 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_57.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5564 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6133 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00920732
Values in [0.00895962,0.00945502] mean=0.00920732 steps=4.95396e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59380 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_57.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5956 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00940835
Values in [0,0.0188167] mean=0.00940835 steps=0.000188167: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59744 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_57.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 6072 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0336129
Values in [0.0334811,0.0337447] mean=0.0336129 steps=2.6359e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58911 states
 -- CPU user time used : 9970 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_57.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5221 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5942 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.018419
Values in [0,0.036838] mean=0.018419 steps=0.00036838: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58959 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
