Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680383043
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_737.q:1
 -- Throughput: 5745 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 4918 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5703 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0254778
Values in [0.0244505,0.0265052] mean=0.0254778 steps=2.05473e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60082 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81568 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_737.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5731 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173478
Values in [0.0173478,0.0173478] mean=0.0173478 steps=2.22045e-16: 2
 -- States explored : 60112 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81948 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_737.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5081 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5702 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0273599
Values in [0.0271167,0.0276031] mean=0.0273599 steps=4.8632e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60102 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81948 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_737.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5824 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5801 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.034214
Values in [0.0322403,0.0361878] mean=0.034214 steps=3.94747e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59918 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_737.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5368 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5736 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0289695
Values in [0.0258911,0.0320479] mean=0.0289695 steps=6.15689e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60034 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81740 KiB
