Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680356741
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_250.q:1
 -- Throughput: 5743 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 4995 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5677 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.780931
Values in [0.778145,0.783718] mean=0.780931 steps=5.57322e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59945 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81488 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_250.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5497 states/sec[K -- Throughput: 5685 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00970259
Values in [0.00945502,0.00995017] mean=0.00970259 steps=4.95149e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59591 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81852 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_250.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 4890 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5796 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0302769
Values in [0.0295498,0.0310039] mean=0.0302769 steps=1.45409e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59506 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81852 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_250.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5697 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.815109
Values in [0.814473,0.815746] mean=0.815109 steps=1.27316e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60088 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_250.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 4969 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5617 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59928 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81644 KiB
