Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680348596
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_99.q:1
 -- Throughput: 5811 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5854 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 6016 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0205985
Values in [0.0196324,0.0215645] mean=0.0205985 steps=1.93212e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59682 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81460 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_99.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5294 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5954 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0190659
Values in [0.0188206,0.0193111] mean=0.0190659 steps=4.90467e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59222 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_99.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 6007 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0295444
Values in [0.0285742,0.0305146] mean=0.0295444 steps=1.94042e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58898 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_99.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5997 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0248495
Values in [0.0214331,0.028266] mean=0.0248495 steps=6.83288e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59105 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_99.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5319 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0171768
Values in [0,0.0343537] mean=0.0171768 steps=0.000343537: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59663 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81612 KiB
