Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680386909
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_809.q:1
 -- Throughput: 5699 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5721 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.203475
Values in [0.201484,0.205466] mean=0.203475 steps=3.98262e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60062 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_809.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5762 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173478
Values in [0.0173478,0.0173478] mean=0.0173478 steps=2.22045e-16: 2
 -- States explored : 59983 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_809.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5736 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0312302
Values in [0.0266302,0.0358302] mean=0.0312302 steps=9.20003e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60154 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_809.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5796 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.317677
Values in [0.31545,0.319904] mean=0.317677 steps=4.45395e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59923 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81484 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_809.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5822 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5746 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.285492
Values in [0.284321,0.286664] mean=0.285492 steps=2.34258e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59852 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81484 KiB
