Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680359326
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_298.q:1
 -- Throughput: 5454 states/sec[K -- Throughput: 5442 states/sec[K -- Throughput: 5456 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5486 states/sec[K -- Throughput: 5492 states/sec[K -- Throughput: 5430 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5738 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0135401
Values in [0.013279,0.0138013] mean=0.0135401 steps=5.2232e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59726 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_298.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6090 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 58794 states
 -- CPU user time used : 9910 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 82016 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_298.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6136 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 6089 states/sec[K -- Throughput: 6123 states/sec[K -- Throughput: 6051 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173442
Values in [0.0173441,0.0173443] mean=0.0173442 steps=2.47389e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58734 states
 -- CPU user time used : 9830 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 82016 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_298.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 6108 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 6187 states/sec[K -- Throughput: 6067 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0203494
Values in [0.0167355,0.0239632] mean=0.0203494 steps=7.22772e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59044 states
 -- CPU user time used : 9910 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81808 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_298.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6132 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5895 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0153448
Values in [0,0.0306895] mean=0.0153448 steps=0.000306895: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59085 states
 -- CPU user time used : 10010 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81808 KiB
