Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680371320
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_519.q:1
 -- Throughput: 5708 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5822 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5793 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.185353
Values in [0.185353,0.185353] mean=0.185353 steps=2.22045e-16: 2
 -- States explored : 59896 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81376 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_519.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5785 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0210258
Values in [0.020781,0.0212705] mean=0.0210258 steps=4.89487e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59953 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_519.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5675 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0322091
Values in [0.0319673,0.0324509] mean=0.0322091 steps=4.83648e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59942 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_519.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5703 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.261231
Values in [0.259384,0.263078] mean=0.261231 steps=3.69384e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59986 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_519.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5733 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.262438
Values in [0.262243,0.262633] mean=0.262438 steps=3.90832e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60121 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81516 KiB
