Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680360023
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_311.q:1
 -- Throughput: 5994 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5959 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.230568
Values in [0.21692,0.244216] mean=0.230568 steps=0.000272958: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59415 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81520 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_311.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6092 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0054849
Values in [0.0054849,0.0054849] mean=0.0054849 steps=2.22045e-16: 2
 -- States explored : 59465 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81948 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_311.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5943 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0220013
Values in [0.0217571,0.0222456] mean=0.0220013 steps=4.88508e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59201 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81948 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_311.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 5808 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.228793
Values in [0.215551,0.242035] mean=0.228793 steps=0.000264838: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59666 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_311.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5999 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.246901
Values in [0.219775,0.274027] mean=0.246901 steps=0.000542523: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59573 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
