Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680360129
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_313.q:1
 -- Throughput: 5799 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5839 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.690466
Values in [0.680158,0.700773] mean=0.690466 steps=0.000206144: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58913 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81456 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_313.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5711 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0089595
Values in [0.00846398,0.00945502] mean=0.0089595 steps=9.9104e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59503 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_313.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5421 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5607 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59516 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_313.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5771 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.429175
Values in [0,0.85835] mean=0.429175 steps=0.0085835: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59458 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_313.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5767 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.434133
Values in [0,0.868266] mean=0.434133 steps=0.00868266: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59523 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81600 KiB
