Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680396112
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_979.q:1
 -- Throughput: 5958 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5084 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5715 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0372871
Values in [0.0372871,0.0372871] mean=0.0372871 steps=2.22045e-16: 2
 -- States explored : 60067 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81212 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_979.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5769 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0106924
Values in [0.0104451,0.0109397] mean=0.0106924 steps=4.94654e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60057 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_979.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5100 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5689 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0343895
Values in [0.0343895,0.0343895] mean=0.0343895 steps=2.22045e-16: 2
 -- States explored : 60232 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_979.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5779 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0643826
Values in [0.064374,0.0643912] mean=0.0643826 steps=1.71715e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60176 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81400 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_979.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 4979 states/sec[K -- Throughput: 5483 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5755 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0417469
Values in [0.0407447,0.0427491] mean=0.0417469 steps=2.00443e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60323 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81400 KiB
