Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680377281
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_630.q:1
 -- Throughput: 5696 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5518 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5664 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.911373
Values in [0.840373,0.982372] mean=0.911373 steps=0.00141999: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59109 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81188 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_630.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5488 states/sec[K -- Throughput: 5501 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5428 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5707 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00224495
Values in [0,0.00448989] mean=0.00224495 steps=4.48989e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59604 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_630.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5704 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0131603
Values in [0.0129136,0.0134071] mean=0.0131603 steps=4.9342e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58750 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_630.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5620 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.371679
Values in [0,0.743358] mean=0.371679 steps=0.00743358: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59307 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81264 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_630.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5418 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5650 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.881187
Values in [0.87297,0.889405] mean=0.881187 steps=0.000164345: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59432 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81264 KiB
