Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680347006
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_70.q:1
 -- Throughput: 5545 states/sec[K -- Throughput: 4977 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5430 states/sec[K -- Throughput: 5501 states/sec[K -- Throughput: 5391 states/sec[K -- Throughput: 5496 states/sec[K -- Throughput: 5530 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.550671
Values in [0.550671,0.550671] mean=0.550671 steps=2.22045e-16: 2
 -- States explored : 59881 states
 -- CPU user time used : 11120 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81332 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_70.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5512 states/sec[K -- Throughput: 5522 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5474 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5498 states/sec[K -- Throughput: 4898 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00821603
Values in [0.00796809,0.00846398] mean=0.00821603 steps=4.95892e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59546 states
 -- CPU user time used : 11050 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81720 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_70.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5543 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5438 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0170976
Values in [0.0163602,0.017835] mean=0.0170976 steps=1.47485e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59588 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81720 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_70.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5502 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 4978 states/sec[K -- Throughput: 5557 states/sec[K -- Throughput: 5652 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.74388
Values in [0.728608,0.759152] mean=0.74388 steps=0.000305445: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59736 states
 -- CPU user time used : 10970 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_70.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5528 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5682 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.808423
Values in [0.650045,0.966801] mean=0.808423 steps=0.00316755: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59647 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81512 KiB
