Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680368333
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_464.q:1
 -- Throughput: 5812 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5962 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0655145
Values in [0.0235703,0.107459] mean=0.0655145 steps=0.000838884: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59488 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81264 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_464.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5833 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5149 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5944 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0215151
Values in [0.0212705,0.0217598] mean=0.0215151 steps=4.89242e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59751 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_464.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5963 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0319659
Values in [0.0305141,0.0334177] mean=0.0319659 steps=2.90361e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59664 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_464.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5198 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5929 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.110288
Values in [0.106198,0.114379] mean=0.110288 steps=8.18072e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59772 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81392 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_464.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5820 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5937 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0984136
Values in [0.0953369,0.10149] mean=0.0984136 steps=6.15347e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59825 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81392 KiB
