Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680346409
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_59.q:1
 -- Throughput: 5908 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5901 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0153805
Values in [0.0153805,0.0153805] mean=0.0153805 steps=2.22045e-16: 2
 -- States explored : 59940 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81572 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_59.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5255 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 6037 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0229818
Values in [0.0227375,0.023226] mean=0.0229818 steps=4.88509e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59880 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81832 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_59.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 6049 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0319659
Values in [0.0314819,0.0324499] mean=0.0319659 steps=9.68034e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59689 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81832 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_59.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 6149 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5221 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5911 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0299885
Values in [0.0290258,0.0309512] mean=0.0299885 steps=1.92541e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59742 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_59.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5825 states/sec[K -- Throughput: 5821 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0277651
Values in [0.027314,0.0282163] mean=0.0277651 steps=9.02255e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59712 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81624 KiB
