Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680391493
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_894.q:1
 -- Throughput: 5973 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6011 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0153583
Values in [0.0153361,0.0153805] mean=0.0153583 steps=4.44301e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58626 states
 -- CPU user time used : 10020 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81296 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_894.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 5151 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 6014 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59347 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_894.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5964 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0119258
Values in [0.0109377,0.0129139] mean=0.0119258 steps=1.97615e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58622 states
 -- CPU user time used : 9970 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_894.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5412 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6000 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.024191
Values in [0.0220291,0.0263529] mean=0.024191 steps=4.32377e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58498 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81368 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_894.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 6032 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0418701
Values in [0,0.0837402] mean=0.0418701 steps=0.000837402: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59097 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81368 KiB
