Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680368660
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_470.q:1
 -- Throughput: 5738 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 5822 states/sec[K -- Throughput: 5833 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5280 states/sec[K -- Throughput: 5693 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.221199
Values in [0.221199,0.221199] mean=0.221199 steps=2.22045e-16: 2
 -- States explored : 59840 states
 -- CPU user time used : 10450 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_470.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5843 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5927 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 60183 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_470.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5212 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5914 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0212659
Values in [0.0212659,0.0212659] mean=0.0212659 steps=2.22045e-16: 2
 -- States explored : 60048 states
 -- CPU user time used : 10430 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_470.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5879 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.36217
Values in [0.359045,0.365294] mean=0.36217 steps=6.24873e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60025 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_470.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5164 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5920 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.315992
Values in [0.314282,0.317702] mean=0.315992 steps=3.42003e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60121 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
