Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680349458
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_115.q:1
 -- Throughput: 5783 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5850 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5309 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.181269
Values in [0.181269,0.181269] mean=0.181269 steps=2.22045e-16: 2
 -- States explored : 59897 states
 -- CPU user time used : 10450 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_115.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5929 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0246901
Values in [0.0246901,0.0246901] mean=0.0246901 steps=2.22045e-16: 2
 -- States explored : 59867 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_115.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 4978 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0353475
Values in [0.0353475,0.0353475] mean=0.0353475 steps=2.22045e-16: 2
 -- States explored : 59918 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_115.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5748 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.255796
Values in [0.248121,0.263471] mean=0.255796 steps=0.000153497: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60165 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_115.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5105 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5680 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.255154
Values in [0.253486,0.256823] mean=0.255154 steps=3.33736e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59997 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81480 KiB
