Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680381585
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_710.q:1
 -- Throughput: 5728 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5770 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0238873
Values in [0.00901663,0.0387579] mean=0.0238873 steps=0.000297413: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59707 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_710.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5792 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.020781
Values in [0.020781,0.020781] mean=0.020781 steps=2.22045e-16: 2
 -- States explored : 59653 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81868 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_710.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5799 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0302715
Values in [0.0295444,0.0309985] mean=0.0302715 steps=1.4541e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59325 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81868 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_710.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5802 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0288794
Values in [0.0221247,0.0356342] mean=0.0288794 steps=0.000135095: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58469 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_710.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5757 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0242835
Values in [0.0217299,0.0268372] mean=0.0242835 steps=5.10729e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59862 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81660 KiB
