Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680360505
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_320.q:1
 -- Throughput: 5444 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5619 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.719489
Values in [0.71921,0.719769] mean=0.719489 steps=5.59317e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59997 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_320.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5443 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5665 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59934 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_320.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5488 states/sec[K -- Throughput: 5545 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6076 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0151308
Values in [0.0148846,0.015377] mean=0.0151308 steps=4.92435e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59949 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_320.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5824 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6016 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.898589
Values in [0.897092,0.900086] mean=0.898589 steps=2.99376e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59693 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_320.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5904 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.953521
Values in [0.950347,0.956695] mean=0.953521 steps=6.34789e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59853 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81480 KiB
