Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680345650
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_45.q:1
 -- Throughput: 5926 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5518 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 6117 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5940 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0846586
Values in [0.0657203,0.103597] mean=0.0846586 steps=0.000378768: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59097 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81136 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_45.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5515 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5961 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00472751
Values in [0,0.00945502] mean=0.00472751 steps=9.45502e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59292 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_45.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5863 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0508539
Values in [0.0193064,0.0824014] mean=0.0508539 steps=0.00063095: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59367 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_45.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 6113 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5253 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6105 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.025425
Values in [0,0.0508499] mean=0.025425 steps=0.000508499: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58684 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81264 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_45.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6067 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59761 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81264 KiB
