Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680390628
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_878.q:1
 -- Throughput: 5580 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5648 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0189971
Values in [0.014128,0.0238662] mean=0.0189971 steps=9.73825e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59298 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_878.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5073 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00846385
Values in [0.00796809,0.00895962] mean=0.00846385 steps=9.91536e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58811 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81864 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_878.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5625 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0195518
Values in [0.0193069,0.0197966] mean=0.0195518 steps=4.8973e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59394 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81864 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_878.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5547 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5141 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5699 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0192561
Values in [0.0132459,0.0252663] mean=0.0192561 steps=0.000120203: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58754 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_878.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5794 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0106052
Values in [0,0.0212105] mean=0.0106052 steps=0.000212105: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58608 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81656 KiB
