Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680360717
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_324.q:1
 -- Throughput: 5892 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6084 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0202288
Values in [0.0158033,0.0246543] mean=0.0202288 steps=8.851e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58791 states
 -- CPU user time used : 9940 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_324.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5995 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0089595
Values in [0.00846398,0.00945502] mean=0.0089595 steps=9.9104e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58815 states
 -- CPU user time used : 9980 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_324.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5306 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5745 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0175892
Values in [0.0173436,0.0178348] mean=0.0175892 steps=4.91205e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58906 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_324.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5526 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5643 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0112768
Values in [0,0.0225536] mean=0.0112768 steps=0.000225536: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59001 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81456 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_324.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 5725 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0199289
Values in [0,0.0398579] mean=0.0199289 steps=0.000398579: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58563 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81456 KiB
