Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680395084
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_960.q:1
 -- Throughput: 5249 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5654 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0798594
Values in [0.021733,0.137986] mean=0.0798594 steps=0.00116253: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59806 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_960.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5547 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5717 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0143954
Values in [0.0143954,0.0143954] mean=0.0143954 steps=2.22045e-16: 2
 -- States explored : 59520 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 82012 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_960.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5725 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0259012
Values in [0.0256578,0.0261446] mean=0.0259012 steps=4.86802e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58955 states
 -- CPU user time used : 10430 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 82012 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_960.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5765 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.115688
Values in [0.112223,0.119152] mean=0.115688 steps=6.92932e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59690 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_960.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5564 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5564 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5822 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.064038
Values in [0,0.128076] mean=0.064038 steps=0.00128076: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59668 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81804 KiB
