Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680386692
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_805.q:1
 -- Throughput: 5424 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5704 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.647709
Values in [0.647662,0.647756] mean=0.647709 steps=9.37561e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60186 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81336 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_805.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5671 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 60199 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_805.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5735 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0185699
Values in [0.0173431,0.0197966] mean=0.0185699 steps=2.45357e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60162 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_805.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5724 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.863568
Values in [0.854093,0.873043] mean=0.863568 steps=0.000189501: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59874 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_805.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5757 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.821978
Values in [0.812656,0.8313] mean=0.821978 steps=0.000186437: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60289 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81612 KiB
