Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680345322
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_39.q:1
 -- Throughput: 5686 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5785 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173478
Values in [0.0173478,0.0173478] mean=0.0173478 steps=2.22045e-16: 2
 -- States explored : 59773 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81568 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_39.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5496 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5750 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0234702
Values in [0.023226,0.0237143] mean=0.0234702 steps=4.88265e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59782 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_39.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5686 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0343824
Values in [0.0334168,0.035348] mean=0.0343824 steps=1.93123e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59934 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_39.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5526 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5543 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5521 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5530 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0305853
Values in [0.0289142,0.0322564] mean=0.0305853 steps=3.34216e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59933 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_39.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5322 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5501 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5939 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0315045
Values in [0.0314546,0.0315543] mean=0.0315045 steps=9.96981e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59908 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81612 KiB
