Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680382229
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_722.q:1
 -- Throughput: 5871 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5922 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0675892
Values in [0.0639297,0.0712487] mean=0.0675892 steps=7.31899e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59668 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81268 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_722.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5833 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5964 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0175897
Values in [0.0148881,0.0202913] mean=0.0175897 steps=5.40324e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59648 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81680 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_722.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5956 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0244388
Values in [0.0241949,0.0246827] mean=0.0244388 steps=4.87781e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59802 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81680 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_722.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5470 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5998 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.120161
Values in [0.101059,0.139263] mean=0.120161 steps=0.000382041: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59688 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_722.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5824 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 6012 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.124169
Values in [0.0992401,0.149097] mean=0.124169 steps=0.000498572: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59883 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81472 KiB
