Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680379918
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_679.q:1
 -- Throughput: 5945 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6064 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.824998
Values in [0.808523,0.841473] mean=0.824998 steps=0.000329497: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60093 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81208 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_679.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5972 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00647892
Values in [0.00647892,0.00647892] mean=0.00647892 steps=2.22045e-16: 2
 -- States explored : 60091 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_679.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5833 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0271221
Values in [0.0271221,0.0271221] mean=0.0271221 steps=2.22045e-16: 2
 -- States explored : 60179 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_679.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5554 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5945 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.926028
Values in [0.919297,0.932759] mean=0.926028 steps=0.000134628: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60054 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81256 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_679.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5823 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60004 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81256 KiB
