Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680395727
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_972.q:1
 -- Throughput: 5901 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 6006 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00867736
Values in [0.00703803,0.0103167] mean=0.00867736 steps=3.27866e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59372 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81492 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_972.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5843 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6017 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59422 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81728 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_972.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6032 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0124191
Values in [0.0109377,0.0139005] mean=0.0124191 steps=2.96274e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59336 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81728 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_972.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5503 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5672 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0229738
Values in [0.0195765,0.0263711] mean=0.0229738 steps=6.79453e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59534 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81520 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_972.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5538 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5011 states/sec[K -- Throughput: 5631 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0288157
Values in [0.028243,0.0293884] mean=0.0288157 steps=1.14541e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59310 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81520 KiB
