Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680392755
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_917.q:1
 -- Throughput: 5963 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5572 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.815223
Values in [0.80487,0.825576] mean=0.815223 steps=0.000207058: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60408 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_917.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 4924 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5523 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5709 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00995017
Values in [0.00995017,0.00995017] mean=0.00995017 steps=2.22045e-16: 2
 -- States explored : 60273 states
 -- CPU user time used : 10990 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_917.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5540 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5646 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0278498
Values in [0.0276067,0.0280928] mean=0.0278498 steps=4.86075e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60339 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_917.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 4553 states/sec[K -- Throughput: 5531 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5682 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.919499
Values in [0.917079,0.921919] mean=0.919499 steps=4.84033e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60356 states
 -- CPU user time used : 10970 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_917.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5547 states/sec[K -- Throughput: 5504 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 4987 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60354 states
 -- CPU user time used : 11000 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81480 KiB
