Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680366149
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_424.q:1
 -- Throughput: 5904 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 5895 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.627464
Values in [0.622808,0.632121] mean=0.627464 steps=9.31291e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59965 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81044 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_424.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5342 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59824 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81324 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_424.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5421 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6065 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139002
Values in [0.0139002,0.0139002] mean=0.0139002 steps=2.22045e-16: 2
 -- States explored : 59746 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81324 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_424.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5174 states/sec[K -- Throughput: 6046 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.839888
Values in [0.837936,0.84184] mean=0.839888 steps=3.9044e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59856 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81116 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_424.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5417 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 6139 states/sec[K -- Throughput: 6167 states/sec[K -- Throughput: 6075 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.843465
Values in [0.798588,0.888343] mean=0.843465 steps=0.000897546: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59969 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81116 KiB
