Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680345703
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_46.q:1
 -- Throughput: 6052 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5200 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5934 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.957011
Values in [0.944133,0.969888] mean=0.957011 steps=0.000257544: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59965 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81228 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_46.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6007 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59888 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_46.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5193 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 6098 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 6029 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59873 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_46.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5474 states/sec[K -- Throughput: 5678 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59900 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81272 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_46.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 4890 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5649 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59885 states
 -- CPU user time used : 10930 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81272 KiB
