Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680346734
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_65.q:1
 -- Throughput: 5758 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5520 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5653 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.273851
Values in [0.273851,0.273851] mean=0.273851 steps=2.22045e-16: 2
 -- States explored : 60653 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_65.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5524 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5047 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5789 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0163646
Values in [0.0163646,0.0163646] mean=0.0163646 steps=2.22045e-16: 2
 -- States explored : 60394 states
 -- CPU user time used : 10930 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81852 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_65.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5713 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0300315
Values in [0.0300315,0.0300315] mean=0.0300315 steps=2.22045e-16: 2
 -- States explored : 60283 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81852 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_65.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 4592 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5722 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.421023
Values in [0.419575,0.42247] mean=0.421023 steps=2.89488e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60609 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_65.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5118 states/sec[K -- Throughput: 5417 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.30609
Values in [0.298152,0.314028] mean=0.30609 steps=0.000158754: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60483 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
