Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680350469
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_134.q:1
 -- Throughput: 6030 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6021 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.018557
Values in [0.0177724,0.0193416] mean=0.018557 steps=1.5692e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59183 states
 -- CPU user time used : 9990 ms
 -- Virtual memory used : 129808 KiB
 -- Resident memory used : 81356 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_134.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5328 states/sec[K -- Throughput: 6011 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 58678 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81668 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_134.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5846 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0146395
Values in [0.0143932,0.0148858] mean=0.0146395 steps=4.9268e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59477 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81668 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_134.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5318 states/sec[K -- Throughput: 5989 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0198467
Values in [0.0182111,0.0214823] mean=0.0198467 steps=3.27122e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58661 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81460 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_134.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5848 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58375 states
 -- CPU user time used : 9970 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81460 KiB
