Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680391932
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_902.q:1
 -- Throughput: 6040 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5930 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0270393
Values in [0.0269005,0.0271781] mean=0.0270393 steps=2.77666e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59882 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81260 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_902.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5189 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5767 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.017839
Values in [0.017839,0.017839] mean=0.017839 steps=2.22045e-16: 2
 -- States explored : 59230 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_902.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5948 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0314756
Values in [0.0276028,0.0353485] mean=0.0314756 steps=7.74568e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60223 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_902.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5371 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5991 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0268011
Values in [0.0246116,0.0289906] mean=0.0268011 steps=4.37899e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59414 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_902.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5825 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6034 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60034 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81412 KiB
