Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680359808
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_307.q:1
 -- Throughput: 5551 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5642 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0195415
Values in [0.0174213,0.0216616] mean=0.0195415 steps=4.24035e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59045 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_307.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5594 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00573347
Values in [0.0054849,0.00598204] mean=0.00573347 steps=4.97133e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59167 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81632 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_307.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5512 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5496 states/sec[K -- Throughput: 5527 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5742 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0334258
Values in [0.0334258,0.0334258] mean=0.0334258 steps=2.22045e-16: 2
 -- States explored : 58924 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81632 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_307.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5697 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0220911
Values in [0.0220233,0.0221589] mean=0.0220911 steps=1.35566e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58987 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81424 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_307.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5554 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5672 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59870 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81424 KiB
