Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680386205
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_796.q:1
 -- Throughput: 5460 states/sec[K -- Throughput: 5516 states/sec[K -- Throughput: 5528 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5525 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5685 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.109876
Values in [0.0840643,0.135688] mean=0.109876 steps=0.000516234: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60076 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81268 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_796.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5545 states/sec[K -- Throughput: 6059 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00498752
Values in [0.00498752,0.00498752] mean=0.00498752 steps=2.22045e-16: 2
 -- States explored : 60164 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81592 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_796.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 6031 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0351161
Values in [0.0348748,0.0353573] mean=0.0351161 steps=4.82442e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60170 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81592 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_796.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6119 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6123 states/sec[K -- Throughput: 6149 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.119782
Values in [0.112538,0.127025] mean=0.119782 steps=0.000144867: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60130 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_796.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 6125 states/sec[K -- Throughput: 6095 states/sec[K -- Throughput: 5952 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.112021
Values in [0.107573,0.116469] mean=0.112021 steps=8.89547e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60154 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81384 KiB
