Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680369425
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_484.q:1
 -- Throughput: 5693 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5072 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5725 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0281886
Values in [0.0274384,0.0289388] mean=0.0281886 steps=1.50038e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59614 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81152 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_484.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5757 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0064788
Values in [0.00598204,0.00697556] mean=0.0064788 steps=9.93521e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60216 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_484.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5546 states/sec[K -- Throughput: 5125 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5533 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5615 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0244431
Values in [0.0241994,0.0246869] mean=0.0244431 steps=4.87533e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60125 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_484.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 5765 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0400584
Values in [0.040031,0.0400857] mean=0.0400584 steps=5.46681e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59280 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81244 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_484.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5733 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.01604
Values in [0,0.03208] mean=0.01604 steps=0.0003208: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59587 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81244 KiB
