Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680377768
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_639.q:1
 -- Throughput: 6099 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6103 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.01961
Values in [0.0146707,0.0245493] mean=0.01961 steps=9.87857e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60162 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81400 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_639.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5921 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00970259
Values in [0.00945502,0.00995017] mean=0.00970259 steps=4.95149e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59954 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_639.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 5912 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.024929
Values in [0.0246852,0.0251727] mean=0.024929 steps=4.87536e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60144 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_639.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 6096 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5928 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0356583
Values in [0.0337848,0.0375317] mean=0.0356583 steps=3.7469e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59948 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_639.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6077 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 5903 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0370987
Values in [0.0303812,0.0438161] mean=0.0370987 steps=0.000134349: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60094 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81464 KiB
