Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680387070
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_812.q:1
 -- Throughput: 5885 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5932 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139529
Values in [0.0117284,0.0161774] mean=0.0139529 steps=4.44906e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59268 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81076 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_812.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5866 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00473871
Values in [0.00448989,0.00498752] mean=0.00473871 steps=4.97631e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59453 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_812.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5843 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6014 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0134059
Values in [0.0119261,0.0148858] mean=0.0134059 steps=2.95978e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59230 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_812.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6002 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.018424
Values in [0.0157561,0.021092] mean=0.018424 steps=5.33584e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59586 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81228 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_812.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5901 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0289295
Values in [0.0216821,0.0361768] mean=0.0289295 steps=0.000144946: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59509 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81228 KiB
