Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680374045
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_570.q:1
 -- Throughput: 5598 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5775 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.139653
Values in [0.129257,0.150048] mean=0.139653 steps=0.000207912: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59168 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81508 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_570.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5761 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0215151
Values in [0.0212705,0.0217598] mean=0.0215151 steps=4.89242e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59051 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81896 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_570.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5703 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0307563
Values in [0.0305141,0.0309985] mean=0.0307563 steps=4.84374e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59864 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81896 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_570.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5751 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.267859
Values in [0.246897,0.288822] mean=0.267859 steps=0.000419252: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59409 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_570.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5645 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59288 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81688 KiB
