Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680384558
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_765.q:1
 -- Throughput: 6069 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6107 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6100 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6165 states/sec[K -- Throughput: 5915 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.744345
Values in [0.735635,0.753055] mean=0.744345 steps=0.000174205: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59886 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81068 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_765.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5927 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59965 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81348 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_765.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5723 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00621011
Values in [0,0.0124202] mean=0.00621011 steps=0.000124202: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59203 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81348 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_765.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5809 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.919748
Values in [0.918563,0.920933] mean=0.919748 steps=2.36949e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59901 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81140 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_765.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5704 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.924602
Values in [0.919491,0.929713] mean=0.924602 steps=0.000102221: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59958 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81140 KiB
