Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680364896
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_401.q:1
 -- Throughput: 5733 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5654 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.250518
Values in [0.210919,0.290117] mean=0.250518 steps=0.000791981: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59726 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129808 KiB
 -- Resident memory used : 81272 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_401.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5025 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5668 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00423199
Values in [0,0.00846398] mean=0.00423199 steps=8.46398e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59395 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_401.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5333 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5982 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0183251
Values in [0.0173436,0.0193067] mean=0.0183251 steps=1.9631e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58415 states
 -- CPU user time used : 10450 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_401.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6066 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.225451
Values in [0.200454,0.250448] mean=0.225451 steps=0.000499937: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59983 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_401.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5308 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.334229
Values in [0.237491,0.430967] mean=0.334229 steps=0.00193476: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59729 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81464 KiB
