Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680359916
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_309.q:1
 -- Throughput: 5923 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5715 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0263954
Values in [0.026152,0.0266388] mean=0.0263954 steps=4.86802e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60044 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81240 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_309.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5688 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 60266 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81636 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_309.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5777 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0331846
Values in [0.0329429,0.0334263] mean=0.0331846 steps=4.83408e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60259 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81636 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_309.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5732 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0509296
Values in [0.0506949,0.0511642] mean=0.0509296 steps=4.69354e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60151 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81428 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_309.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5813 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0479874
Values in [0.0479874,0.0479874] mean=0.0479874 steps=2.22045e-16: 2
 -- States explored : 60153 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81428 KiB
