Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680344785
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_29.q:1
 -- Throughput: 5702 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5622 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.793401
Values in [0.790984,0.795818] mean=0.793401 steps=4.83356e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60301 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_29.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5648 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0168562
Values in [0.0163646,0.0173478] mean=0.0168562 steps=9.83144e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60283 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81932 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_29.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5712 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0305159
Values in [0.0305159,0.0305159] mean=0.0305159 steps=2.22045e-16: 2
 -- States explored : 60344 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81932 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_29.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5673 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.935887
Values in [0.931238,0.940537] mean=0.935887 steps=9.29864e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60233 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_29.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5671 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60338 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81724 KiB
