Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680353864
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_197.q:1
 -- Throughput: 5574 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 4935 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5587 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.588284
Values in [0.583138,0.59343] mean=0.588284 steps=0.000102924: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59798 states
 -- CPU user time used : 10970 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81368 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_197.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5689 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.017839
Values in [0.017839,0.017839] mean=0.017839 steps=2.22045e-16: 2
 -- States explored : 59711 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_197.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5417 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5554 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5612 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0290601
Values in [0.0290601,0.0290601] mean=0.0290601 steps=2.22045e-16: 2
 -- States explored : 59763 states
 -- CPU user time used : 10950 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_197.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5540 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5510 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5607 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.783612
Values in [0.771021,0.796202] mean=0.783612 steps=0.00025181: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59959 states
 -- CPU user time used : 11000 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_197.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5538 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.794382
Values in [0.724655,0.86411] mean=0.794382 steps=0.00139455: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59886 states
 -- CPU user time used : 10880 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81404 KiB
