Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680393031
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_922.q:1
 -- Throughput: 5890 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 6087 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.019308
Values in [0.0168563,0.0217598] mean=0.019308 steps=4.90345e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59437 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81356 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_922.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5031 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5659 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00424095
Values in [0.00399201,0.00448989] mean=0.00424095 steps=4.9788e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59393 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81712 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_922.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5695 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0141468
Values in [0.0139005,0.0143932] mean=0.0141468 steps=4.92679e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59511 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81712 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_922.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5102 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5758 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0356366
Values in [0.0316192,0.039654] mean=0.0356366 steps=8.0348e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59476 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81504 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_922.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5703 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.030604
Values in [0.0303976,0.0308104] mean=0.030604 steps=4.12868e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59664 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81504 KiB
