Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680361918
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_346.q:1
 -- Throughput: 5751 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6031 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.244268
Values in [0.154578,0.333957] mean=0.244268 steps=0.00179379: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58936 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81260 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_346.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5955 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 58870 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_346.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5676 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0193064
Values in [0.0193064,0.0193064] mean=0.0193064 steps=2.22045e-16: 2
 -- States explored : 58580 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_346.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5659 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0998366
Values in [0,0.199673] mean=0.0998366 steps=0.00199673: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58946 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81320 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_346.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5704 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.273114
Values in [0.207248,0.338981] mean=0.273114 steps=0.00131734: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59310 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81320 KiB
