Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680348811
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_103.q:1
 -- Throughput: 5945 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 5729 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0167394
Values in [0.0117682,0.0217105] mean=0.0167394 steps=9.94227e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59526 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81308 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_103.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5203 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 6002 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00498752
Values in [0.00498752,0.00498752] mean=0.00498752 steps=2.22045e-16: 2
 -- States explored : 59619 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_103.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5917 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0158703
Values in [0.0158702,0.0158705] mean=0.0158703 steps=2.47141e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59759 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_103.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5854 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5011 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 6052 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.037351
Values in [0.035721,0.038981] mean=0.037351 steps=3.26005e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59655 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_103.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5962 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0408628
Values in [0.0403749,0.0413507] mean=0.0408628 steps=9.7585e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59735 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81404 KiB
