Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680362400
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_355.q:1
 -- Throughput: 6080 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6118 states/sec[K -- Throughput: 6113 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6038 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.111525
Values in [0.101376,0.121674] mean=0.111525 steps=0.000202978: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59495 states
 -- CPU user time used : 9990 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_355.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6128 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6039 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0126666
Values in [0.0104451,0.0148881] mean=0.0126666 steps=4.44299e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59664 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_355.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 6067 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0244386
Values in [0.0241949,0.0246822] mean=0.0244386 steps=4.87285e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59631 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_355.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 6107 states/sec[K -- Throughput: 6100 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5966 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0820576
Values in [0.0719439,0.0921714] mean=0.0820576 steps=0.000202275: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59459 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_355.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6032 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.110776
Values in [0.108886,0.112666] mean=0.110776 steps=3.78041e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59518 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81452 KiB
