Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680379705
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_675.q:1
 -- Throughput: 5958 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5970 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.178518
Values in [0.160204,0.196833] mean=0.178518 steps=0.00036629: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58417 states
 -- CPU user time used : 9960 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81256 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_675.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6188 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 6175 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59343 states
 -- CPU user time used : 9960 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_675.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 6069 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0188171
Values in [0.0183265,0.0193077] mean=0.0188171 steps=9.81183e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59727 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_675.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6117 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6141 states/sec[K -- Throughput: 6005 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.203484
Values in [0.140346,0.266621] mean=0.203484 steps=0.00126274: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58139 states
 -- CPU user time used : 9780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_675.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 6122 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6100 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6089 states/sec[K -- Throughput: 6123 states/sec[K -- Throughput: 6044 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.166813
Values in [0,0.333626] mean=0.166813 steps=0.00333626: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59166 states
 -- CPU user time used : 9910 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81404 KiB
