Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680381263
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_704.q:1
 -- Throughput: 5926 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5982 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.175103
Values in [0.173041,0.177165] mean=0.175103 steps=4.12448e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59400 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_704.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5883 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59725 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81908 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_704.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5981 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0207791
Values in [0.0207791,0.0207791] mean=0.0207791 steps=2.22045e-16: 2
 -- States explored : 59642 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81908 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_704.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5825 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5820 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5906 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.263944
Values in [0.262485,0.265403] mean=0.263944 steps=2.91812e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59570 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81700 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_704.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5938 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.247601
Values in [0.244905,0.250297] mean=0.247601 steps=5.39206e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59467 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81700 KiB
