Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680359971
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_310.q:1
 -- Throughput: 5952 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5972 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.767053
Values in [0.756559,0.777548] mean=0.767053 steps=0.000209893: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59478 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_310.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5854 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6045 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00472751
Values in [0,0.00945502] mean=0.00472751 steps=9.45502e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59651 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81812 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_310.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5937 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00965321
Values in [0,0.0193064] mean=0.00965321 steps=0.000193064: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59581 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81812 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_310.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 6118 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.898082
Values in [0.897616,0.898548] mean=0.898082 steps=9.32049e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58768 states
 -- CPU user time used : 9980 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81604 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_310.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5854 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.428287
Values in [0,0.856575] mean=0.428287 steps=0.00856575: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59307 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81604 KiB
