Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680363093
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_368.q:1
 -- Throughput: 5635 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5724 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.550671
Values in [0.550671,0.550671] mean=0.550671 steps=2.22045e-16: 2
 -- States explored : 59327 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81240 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_368.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5559 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0212705
Values in [0.0212705,0.0212705] mean=0.0212705 steps=2.22045e-16: 2
 -- States explored : 59835 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81496 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_368.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5547 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5477 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5723 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0322081
Values in [0.0309985,0.0334177] mean=0.0322081 steps=2.41923e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60137 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81496 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_368.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5651 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.769578
Values in [0.758067,0.78109] mean=0.769578 steps=0.00023023: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60071 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81288 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_368.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5659 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.768862
Values in [0.633903,0.903821] mean=0.768862 steps=0.00269918: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59956 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81288 KiB
