Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680380354
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_687.q:1
 -- Throughput: 6079 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6113 states/sec[K -- Throughput: 6137 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0707138
Values in [0.0536894,0.0877382] mean=0.0707138 steps=0.000340488: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58172 states
 -- CPU user time used : 9760 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81332 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_687.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 6118 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 5970 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00498752
Values in [0.00498752,0.00498752] mean=0.00498752 steps=2.22045e-16: 2
 -- States explored : 58808 states
 -- CPU user time used : 9900 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81592 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_687.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6140 states/sec[K -- Throughput: 5489 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5793 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.018082
Values in [0.0178365,0.0183275] mean=0.018082 steps=4.90959e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59354 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81592 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_687.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5692 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.115522
Values in [0.112818,0.118226] mean=0.115522 steps=5.40827e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59342 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_687.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5749 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0239335
Values in [0,0.0478669] mean=0.0239335 steps=0.000478669: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58952 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81384 KiB
