Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680388298
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_835.q:1
 -- Throughput: 5933 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6010 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0829646
Values in [0.0708159,0.0951133] mean=0.0829646 steps=0.000242974: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60258 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81072 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_835.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5492 states/sec[K -- Throughput: 5513 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5493 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5521 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5543 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00970259
Values in [0.00945502,0.00995017] mean=0.00970259 steps=4.95149e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60364 states
 -- CPU user time used : 11020 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81336 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_835.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5501 states/sec[K -- Throughput: 5495 states/sec[K -- Throughput: 5433 states/sec[K -- Throughput: 5507 states/sec[K -- Throughput: 5491 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5577 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0237096
Values in [0.0237096,0.0237096] mean=0.0237096 steps=2.22045e-16: 2
 -- States explored : 60401 states
 -- CPU user time used : 11070 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81336 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_835.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5548 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.140866
Values in [0.0893111,0.192422] mean=0.140866 steps=0.00103111: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60363 states
 -- CPU user time used : 10940 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81128 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_835.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5518 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5640 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.117471
Values in [0.0852307,0.149711] mean=0.117471 steps=0.000644807: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60315 states
 -- CPU user time used : 10970 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81128 KiB
