Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680391546
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_895.q:1
 -- Throughput: 5658 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5000 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5741 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.177165
Values in [0.177165,0.177165] mean=0.177165 steps=2.22045e-16: 2
 -- States explored : 59704 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_895.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5492 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5665 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59567 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_895.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5670 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0156231
Values in [0.015377,0.0158692] mean=0.0156231 steps=4.92188e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59826 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_895.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5039 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.29011
Values in [0.288884,0.291336] mean=0.29011 steps=2.45182e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59616 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_895.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5493 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5709 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.258427
Values in [0.256537,0.260317] mean=0.258427 steps=3.77992e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59750 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81480 KiB
