Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680391387
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_892.q:1
 -- Throughput: 5744 states/sec[K -- Throughput: 5110 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5630 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.643765
Values in [0.637598,0.649933] mean=0.643765 steps=0.000123352: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59497 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81476 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_892.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5703 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59709 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_892.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6148 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6119 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5867 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0121724
Values in [0.0109377,0.0134071] mean=0.0121724 steps=2.46932e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59488 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_892.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5257 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.850464
Values in [0.786972,0.913956] mean=0.850464 steps=0.00126984: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58659 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_892.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6096 states/sec[K -- Throughput: 6092 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 5892 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58735 states
 -- CPU user time used : 9930 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81596 KiB
