Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680345000
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_33.q:1
 -- Throughput: 5912 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6053 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.166813
Values in [0.16473,0.168896] mean=0.166813 steps=4.16593e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59586 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_33.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5977 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59465 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81868 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_33.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5936 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0131603
Values in [0.0129136,0.0134071] mean=0.0131603 steps=4.9342e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59442 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81868 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_33.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6041 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.269239
Values in [0.260352,0.278126] mean=0.269239 steps=0.000177738: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59357 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_33.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6021 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.274435
Values in [0.256631,0.292239] mean=0.274435 steps=0.000356083: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59387 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81660 KiB
