Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680367282
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_445.q:1
 -- Throughput: 5664 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 4959 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5764 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0262222
Values in [0.0255494,0.026895] mean=0.0262222 steps=1.34568e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60572 states
 -- CPU user time used : 10990 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81444 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_445.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5737 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0271253
Values in [0.0271253,0.0271253] mean=0.0271253 steps=2.22045e-16: 2
 -- States explored : 60367 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_445.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5067 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5793 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0425542
Values in [0.0425541,0.0425543] mean=0.0425542 steps=2.45909e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60210 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_445.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5622 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0388041
Values in [0.0384429,0.0391653] mean=0.0388041 steps=7.22376e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60437 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81536 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_445.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5017 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5752 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0382243
Values in [0.0376132,0.0388353] mean=0.0382243 steps=1.22209e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60335 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81536 KiB
