Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680370450
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_503.q:1
 -- Throughput: 5747 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5733 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0158727
Values in [0.0158727,0.0158727] mean=0.0158727 steps=2.22045e-16: 2
 -- States explored : 59694 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81368 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_503.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5734 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0166105
Values in [0.0163646,0.0168563] mean=0.0166105 steps=4.91695e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59630 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_503.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5794 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0276033
Values in [0.0276033,0.0276033] mean=0.0276033 steps=2.22045e-16: 2
 -- States explored : 59732 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_503.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5748 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0288377
Values in [0.0285835,0.0290919] mean=0.0288377 steps=5.08354e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59748 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_503.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5554 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5762 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.02758
Values in [0.0273257,0.0278343] mean=0.02758 steps=5.08576e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59530 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
