Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680389540
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_858.q:1
 -- Throughput: 5829 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5922 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.230871
Values in [0.228948,0.232794] mean=0.230871 steps=3.84564e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60386 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81324 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_858.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5993 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 60229 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_858.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5467 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5922 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0217551
Values in [0.0217551,0.0217551] mean=0.0217551 steps=2.22045e-16: 2
 -- States explored : 60335 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_858.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5940 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.366244
Values in [0.364719,0.367768] mean=0.366244 steps=3.04948e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60109 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_858.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5418 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5970 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.321399
Values in [0.320644,0.322154] mean=0.321399 steps=1.51003e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60056 states
 -- CPU user time used : 10430 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81532 KiB
