Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680356308
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_242.q:1
 -- Throughput: 5759 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5760 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.181269
Values in [0.181269,0.181269] mean=0.181269 steps=2.22045e-16: 2
 -- States explored : 59766 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81376 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_242.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5084 states/sec[K -- Throughput: 5743 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59661 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_242.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5745 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0234681
Values in [0.0232241,0.0237121] mean=0.0234681 steps=4.88021e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59556 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_242.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5479 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 4988 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5799 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.302289
Values in [0.300544,0.304033] mean=0.302289 steps=3.48855e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59620 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_242.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5504 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5534 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5706 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.261446
Values in [0.260524,0.262368] mean=0.261446 steps=1.84415e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59598 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
