Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680355500
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_227.q:1
 -- Throughput: 5527 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5428 states/sec[K -- Throughput: 5028 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5829 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0182152
Values in [0.0170247,0.0194056] mean=0.0182152 steps=2.38088e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59896 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81028 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_227.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6053 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00970259
Values in [0.00945502,0.00995017] mean=0.00970259 steps=4.95149e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59944 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81352 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_227.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5229 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 6004 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0239536
Values in [0.0237096,0.0241977] mean=0.0239536 steps=4.88023e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59716 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81352 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_227.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 5976 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0397388
Values in [0.0353533,0.0441244] mean=0.0397388 steps=8.7711e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59794 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81148 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_227.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5223 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5932 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.032705
Values in [0.0237761,0.0416339] mean=0.032705 steps=0.000178578: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59970 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81148 KiB
