Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680385041
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_774.q:1
 -- Throughput: 5936 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 6095 states/sec[K -- Throughput: 6122 states/sec[K -- Throughput: 6128 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6071 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0492709
Values in [0.0479655,0.0505764] mean=0.0492709 steps=2.61092e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59980 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81240 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_774.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5985 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0220043
Values in [0.0217598,0.0222488] mean=0.0220043 steps=4.88998e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60005 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_774.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5985 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0331759
Values in [0.0329343,0.0334175] mean=0.0331759 steps=4.83165e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59893 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_774.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5994 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.155839
Values in [0.149716,0.161963] mean=0.155839 steps=0.000122463: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59991 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_774.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 6015 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.127079
Values in [0.122361,0.131797] mean=0.127079 steps=9.43656e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59997 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81372 KiB
