Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680391173
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_888.q:1
 -- Throughput: 5880 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5952 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0224931
Values in [0.0222488,0.0227375] mean=0.0224931 steps=4.88753e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59794 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81140 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_888.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5179 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5824 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5882 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945489
Values in [0.00895962,0.00995017] mean=0.00945489 steps=9.90545e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59528 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_888.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 6007 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0215105
Values in [0.0212661,0.0217549] mean=0.0215105 steps=4.88751e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60037 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_888.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5180 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 5929 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0439364
Values in [0.0429749,0.0448979] mean=0.0439364 steps=1.92297e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59846 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81292 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_888.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5764 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0410548
Values in [0.0410122,0.0410973] mean=0.0410548 steps=8.50136e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59786 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81292 KiB
