Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680362295
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_353.q:1
 -- Throughput: 5996 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 6106 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5978 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.715555
Values in [0.650062,0.781047] mean=0.715555 steps=0.00130985: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59802 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_353.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5963 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59550 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_353.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5843 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6074 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0147723
Values in [0,0.0295447] mean=0.0147723 steps=0.000295447: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59813 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_353.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 6106 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 5983 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.45963
Values in [0,0.91926] mean=0.45963 steps=0.0091926: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59902 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_353.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5724 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59310 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81500 KiB
