Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680383586
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_747.q:1
 -- Throughput: 5650 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5006 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5947 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0988797
Values in [0.0931984,0.104561] mean=0.0988797 steps=0.000113627: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59216 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81488 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_747.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5761 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 57988 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81800 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_747.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 4364 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5682 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0131596
Values in [0.0119261,0.0143932] mean=0.0131596 steps=2.4671e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58920 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81800 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_747.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5687 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.108042
Values in [0.065357,0.150727] mean=0.108042 steps=0.000853703: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58693 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81592 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_747.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5578 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0987317
Values in [0.0536666,0.143797] mean=0.0987317 steps=0.000901301: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59371 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81592 KiB
