Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680368440
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_466.q:1
 -- Throughput: 5605 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 4920 states/sec[K -- Throughput: 5614 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.698806
Values in [0.698806,0.698806] mean=0.698806 steps=2.22045e-16: 2
 -- States explored : 59593 states
 -- CPU user time used : 10920 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_466.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5328 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5398 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5656 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00994967
Values in [0.00895962,0.0109397] mean=0.00994967 steps=1.9801e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59644 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81980 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_466.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5553 states/sec[K -- Throughput: 4793 states/sec[K -- Throughput: 5231 states/sec[K -- Throughput: 5554 states/sec[K -- Throughput: 5608 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0188157
Values in [0.0188152,0.0188162] mean=0.0188157 steps=9.90793e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59590 states
 -- CPU user time used : 11050 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81980 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_466.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5546 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5526 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5595 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.842126
Values in [0.833905,0.850348] mean=0.842126 steps=0.000164432: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59464 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_466.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5529 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 4990 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5391 states/sec[K -- Throughput: 5547 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5672 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.702168
Values in [0.696837,0.7075] mean=0.702168 steps=0.000106637: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59650 states
 -- CPU user time used : 10990 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81772 KiB
