Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680382825
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_733.q:1
 -- Throughput: 5576 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5156 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6047 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.102717
Values in [0.0943984,0.111036] mean=0.102717 steps=0.000166381: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59658 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81460 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_733.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6035 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00796809
Values in [0.00796809,0.00796809] mean=0.00796809 steps=2.22045e-16: 2
 -- States explored : 59522 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81764 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_733.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5288 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5879 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0178345
Values in [0.0178345,0.0178345] mean=0.0178345 steps=2.22045e-16: 2
 -- States explored : 59454 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81764 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_733.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5785 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.105954
Values in [0.0914636,0.120444] mean=0.105954 steps=0.000289807: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59597 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_733.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5530 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5680 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.10714
Values in [0.0956498,0.11863] mean=0.10714 steps=0.000229798: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59331 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81556 KiB
