Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680376793
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_621.q:1
 -- Throughput: 5666 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5546 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5458 states/sec[K -- Throughput: 5297 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.886165
Values in [0.838676,0.933653] mean=0.886165 steps=0.000949776: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59983 states
 -- CPU user time used : 10970 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81680 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_621.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5417 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5615 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59722 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81916 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_621.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5535 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59775 states
 -- CPU user time used : 10880 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81916 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_621.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5557 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59742 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_621.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5545 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5618 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59695 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
