Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680362348
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_354.q:1
 -- Throughput: 5968 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5833 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.223141
Values in [0.221199,0.225084] mean=0.223141 steps=3.88429e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59796 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81508 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_354.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 5936 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00747195
Values in [0.00747195,0.00747195] mean=0.00747195 steps=2.22045e-16: 2
 -- States explored : 59960 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81916 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_354.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 5956 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0200419
Values in [0.0188169,0.0212668] mean=0.0200419 steps=2.44989e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59977 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81916 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_354.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6096 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 5988 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.360185
Values in [0.359613,0.360757] mean=0.360185 steps=1.14311e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59935 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_354.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6036 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.3133
Values in [0.312267,0.314334] mean=0.3133 steps=2.06772e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60038 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
