Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680380994
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_699.q:1
 -- Throughput: 5838 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5979 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0748784
Values in [0.054198,0.0955588] mean=0.0748784 steps=0.000413608: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60451 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81268 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_699.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5926 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0163646
Values in [0.0163646,0.0163646] mean=0.0163646 steps=2.22045e-16: 2
 -- States explored : 60378 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81540 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_699.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5849 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0152582
Values in [0,0.0305164] mean=0.0152582 steps=0.000305164: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59148 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81540 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_699.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5706 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.180363
Values in [0.159275,0.201451] mean=0.180363 steps=0.000421764: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60483 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81332 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_699.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5741 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.138358
Values in [0.0504127,0.226303] mean=0.138358 steps=0.0017589: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60487 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81332 KiB
