Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680387764
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_825.q:1
 -- Throughput: 6069 states/sec[K -- Throughput: 6092 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6106 states/sec[K -- Throughput: 6141 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 6047 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0240208
Values in [0.023318,0.0247236] mean=0.0240208 steps=1.40566e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59917 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81052 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_825.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6140 states/sec[K -- Throughput: 6124 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6154 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00920732
Values in [0.00895962,0.00945502] mean=0.00920732 steps=4.95396e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59857 states
 -- CPU user time used : 10000 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_825.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6114 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6132 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6094 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0210212
Values in [0.0207766,0.0212659] mean=0.0210212 steps=4.89242e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59653 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_825.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6057 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0374236
Values in [0.0324833,0.0423639] mean=0.0374236 steps=9.88064e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59701 states
 -- CPU user time used : 9990 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81180 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_825.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6130 states/sec[K -- Throughput: 6114 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 6127 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6110 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0297626
Values in [0.0233767,0.0361484] mean=0.0297626 steps=0.000127717: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59894 states
 -- CPU user time used : 9990 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81180 KiB
