Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680353920
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_198.q:1
 -- Throughput: 5899 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5288 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 6087 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0203101
Values in [0.0187066,0.0219136] mean=0.0203101 steps=3.20708e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60151 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81408 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_198.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5962 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 60078 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81836 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_198.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5076 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 6006 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0331846
Values in [0.0329429,0.0334263] mean=0.0331846 steps=4.83408e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60081 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81836 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_198.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 5995 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0393249
Values in [0.0390213,0.0396285] mean=0.0393249 steps=6.07187e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60229 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_198.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5426 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 6018 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.032788
Values in [0.029505,0.0360711] mean=0.032788 steps=6.56608e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60262 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81628 KiB
