Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680373848
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_566.q:1
 -- Throughput: 5890 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5992 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0143358
Values in [0.0139012,0.0147703] mean=0.0143358 steps=8.69083e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58528 states
 -- CPU user time used : 10010 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81484 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_566.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5843 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 6066 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173476
Values in [0.0168563,0.017839] mean=0.0173476 steps=9.82652e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59437 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_566.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6016 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0273599
Values in [0.027117,0.0276028] mean=0.0273599 steps=4.85825e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58083 states
 -- CPU user time used : 10020 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_566.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5821 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0245482
Values in [0.0226152,0.0264813] mean=0.0245482 steps=3.86605e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59432 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_566.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 6022 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58943 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81528 KiB
