Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680386528
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_802.q:1
 -- Throughput: 5711 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5820 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5792 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0542316
Values in [0.0398895,0.0685737] mean=0.0542316 steps=0.000286842: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59348 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81288 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_802.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5759 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59452 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_802.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5656 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0136538
Values in [0.0134073,0.0139002] mean=0.0136538 steps=4.92926e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59383 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_802.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5769 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0716953
Values in [0.05959,0.0838006] mean=0.0716953 steps=0.000242106: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59493 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81416 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_802.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5667 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.116829
Values in [0.0987344,0.134924] mean=0.116829 steps=0.000361901: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59211 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81416 KiB
