Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680357982
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_273.q:1
 -- Throughput: 5692 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5733 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.912513
Values in [0.895271,0.929756] mean=0.912513 steps=0.000344847: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60337 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_273.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5770 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00995017
Values in [0.00995017,0.00995017] mean=0.00995017 steps=2.22045e-16: 2
 -- States explored : 60191 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_273.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5499 states/sec[K -- Throughput: 5691 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0280928
Values in [0.0280928,0.0280928] mean=0.0280928 steps=2.22045e-16: 2
 -- States explored : 60196 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_273.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5655 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.870371
Values in [0.867895,0.872846] mean=0.870371 steps=4.95108e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60252 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_273.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5752 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60211 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
