Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680384183
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_758.q:1
 -- Throughput: 5489 states/sec[K -- Throughput: 5421 states/sec[K -- Throughput: 5477 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5523 states/sec[K -- Throughput: 5345 states/sec[K -- Throughput: 5441 states/sec[K -- Throughput: 5434 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5602 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0259165
Values in [0.0234012,0.0284318] mean=0.0259165 steps=5.03061e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59509 states
 -- CPU user time used : 10960 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_758.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5487 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5295 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5776 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00970259
Values in [0.00945502,0.00995017] mean=0.00970259 steps=4.95149e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59224 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81812 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_758.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5583 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0290625
Values in [0.0276067,0.0305183] mean=0.0290625 steps=2.91158e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59434 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81812 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_758.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5838 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.026924
Values in [0.0256375,0.0282106] mean=0.026924 steps=2.57307e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59141 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81604 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_758.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5531 states/sec[K -- Throughput: 5695 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59237 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81604 KiB
