Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680377067
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_626.q:1
 -- Throughput: 5725 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5721 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.625007
Values in [0.623279,0.626734] mean=0.625007 steps=3.45473e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58585 states
 -- CPU user time used : 10450 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_626.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5763 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00472751
Values in [0,0.00945502] mean=0.00472751 steps=9.45502e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59508 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81792 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_626.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5767 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.018079
Values in [0.0168516,0.0193064] mean=0.018079 steps=2.4548e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59431 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81792 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_626.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5543 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5582 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.403711
Values in [0,0.807423] mean=0.403711 steps=0.00807423: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59904 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81584 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_626.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5481 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5756 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58374 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81584 KiB
