Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680391877
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_901.q:1
 -- Throughput: 5975 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5697 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0158652
Values in [0.0143221,0.0174084] mean=0.0158652 steps=3.08623e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59252 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81248 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_901.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 4681 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5681 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59553 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_901.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5771 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0129139
Values in [0.0124205,0.0134073] mean=0.0129139 steps=9.86838e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59433 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_901.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5506 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5663 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0252612
Values in [0.0236963,0.026826] mean=0.0252612 steps=3.12971e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59428 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_901.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5044 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5668 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0316273
Values in [0.0301575,0.0330972] mean=0.0316273 steps=2.93969e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59480 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81372 KiB
