Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680348919
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_105.q:1
 -- Throughput: 5582 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5541 states/sec[K -- Throughput: 4952 states/sec[K -- Throughput: 5655 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.268849
Values in [0.250514,0.287185] mean=0.268849 steps=0.00036671: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60262 states
 -- CPU user time used : 10990 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81632 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_105.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5499 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5746 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0353597
Values in [0.0353597,0.0353597] mean=0.0353597 steps=2.22045e-16: 2
 -- States explored : 60225 states
 -- CPU user time used : 10880 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81880 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_105.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5512 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 4952 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5661 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.028874
Values in [0,0.0577479] mean=0.028874 steps=0.000577479: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60404 states
 -- CPU user time used : 11000 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81880 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_105.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5245 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5420 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5708 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.317289
Values in [0.170591,0.463988] mean=0.317289 steps=0.00293396: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60549 states
 -- CPU user time used : 10960 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_105.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5012 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5664 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60256 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
