Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680353646
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_193.q:1
 -- Throughput: 4707 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5896 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.647756
Values in [0.647756,0.647756] mean=0.647756 steps=2.22045e-16: 2
 -- States explored : 60295 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81444 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_193.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5989 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173447
Values in [0.0148881,0.0198013] mean=0.0173447 steps=4.91327e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60191 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81776 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_193.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6050 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0283268
Values in [0.0251703,0.0314834] mean=0.0283268 steps=6.31313e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60135 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81776 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_193.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5978 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.855162
Values in [0.853893,0.856431] mean=0.855162 steps=2.53824e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60253 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81568 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_193.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5952 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.753379
Values in [0.712639,0.79412] mean=0.753379 steps=0.000814808: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60128 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81568 KiB
