Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680364404
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_392.q:1
 -- Throughput: 5654 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5015 states/sec[K -- Throughput: 5464 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5541 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.769782
Values in [0.57517,0.964394] mean=0.769782 steps=0.00389224: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59968 states
 -- CPU user time used : 10930 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81476 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_392.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5426 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6117 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0087118
Values in [0.00846398,0.00895962] mean=0.0087118 steps=4.95644e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58786 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81812 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_392.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5302 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 5982 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00916287
Values in [0,0.0183257] mean=0.00916287 steps=0.000183257: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58941 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81812 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_392.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 6029 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.30401
Values in [0,0.608021] mean=0.30401 steps=0.00608021: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58805 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_392.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5320 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6052 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.783564
Values in [0.713376,0.853752] mean=0.783564 steps=0.00140375: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59331 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81608 KiB
