Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680362666
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_360.q:1
 -- Throughput: 5932 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6128 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6026 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.762862
Values in [0.750659,0.775066] mean=0.762862 steps=0.00024407: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59782 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129808 KiB
 -- Resident memory used : 81444 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_360.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 6018 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0190656
Values in [0.0183299,0.0198013] mean=0.0190656 steps=1.4714e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59860 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_360.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6039 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.015015
Values in [0,0.03003] mean=0.015015 steps=0.0003003: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59613 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_360.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6016 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.91237
Values in [0.91186,0.91288] mean=0.91237 steps=1.02066e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59976 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_360.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 6028 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.784021
Values in [0.775807,0.792235] mean=0.784021 steps=0.000164287: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59937 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81484 KiB
