Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680352892
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_179.q:1
 -- Throughput: 5895 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6024 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0606461
Values in [0.0562027,0.0650896] mean=0.0606461 steps=8.88686e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59205 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81312 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_179.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5282 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6004 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00349376
Values in [0.0029955,0.00399201] mean=0.00349376 steps=9.96506e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59203 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_179.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 6050 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0227356
Values in [0.0227356,0.0227356] mean=0.0227356 steps=2.22045e-16: 2
 -- States explored : 59062 states
 -- CPU user time used : 10000 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_179.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5309 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6044 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0743608
Values in [0.0614732,0.0872485] mean=0.0743608 steps=0.000257753: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58855 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_179.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 6066 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0694305
Values in [0,0.138861] mean=0.0694305 steps=0.00138861: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58781 states
 -- CPU user time used : 9960 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81564 KiB
