Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680380027
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_681.q:1
 -- Throughput: 5622 states/sec[K -- Throughput: 5469 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5603 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0175934
Values in [0.0173478,0.017839] mean=0.0175934 steps=4.91203e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59841 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81376 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_681.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5535 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5649 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.017839
Values in [0.017839,0.017839] mean=0.017839 steps=2.22045e-16: 2
 -- States explored : 59841 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_681.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5519 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5643 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0288175
Values in [0.0285747,0.0290603] mean=0.0288175 steps=4.85591e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59877 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_681.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5634 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0305172
Values in [0.0300352,0.0309992] mean=0.0305172 steps=9.63937e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59725 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_681.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5769 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0313209
Values in [0.0310792,0.0315626] mean=0.0313209 steps=4.83446e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59835 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81420 KiB
