Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680353487
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_190.q:1
 -- Throughput: 5280 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6077 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5979 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.218196
Values in [0.116649,0.319742] mean=0.218196 steps=0.00203093: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58834 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_190.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6010 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0237142
Values in [0.023226,0.0242023] mean=0.0237142 steps=9.76286e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59114 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_190.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6037 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0162251
Values in [0,0.0324502] mean=0.0162251 steps=0.000324502: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58880 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_190.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 6052 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0685675
Values in [0,0.137135] mean=0.0685675 steps=0.00137135: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59556 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81348 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_190.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5856 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0664423
Values in [0,0.132885] mean=0.0664423 steps=0.00132885: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59830 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81348 KiB
