Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680351714
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_157.q:1
 -- Throughput: 5790 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5649 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0255513
Values in [0.0229826,0.02812] mean=0.0255513 steps=5.13741e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60198 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81256 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_157.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5464 states/sec[K -- Throughput: 5183 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5709 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0329451
Values in [0.0329451,0.0329451] mean=0.0329451 steps=2.22045e-16: 2
 -- States explored : 60240 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_157.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5484 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5773 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.052552
Values in [0.052552,0.052552] mean=0.052552 steps=2.22045e-16: 2
 -- States explored : 60153 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_157.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5736 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0417897
Values in [0.0389709,0.0446086] mean=0.0417897 steps=5.63774e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60125 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_157.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5010 states/sec[K -- Throughput: 5675 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0310243
Values in [0.0288199,0.0332288] mean=0.0310243 steps=4.40889e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60264 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81404 KiB
