Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680366955
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_439.q:1
 -- Throughput: 5925 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5857 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.689048
Values in [0.592909,0.785187] mean=0.689048 steps=0.00192278: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60017 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_439.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5177 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5542 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00522253
Values in [0,0.0104451] mean=0.00522253 steps=0.000104451: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59442 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81944 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_439.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5824 states/sec[K -- Throughput: 5758 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00940798
Values in [0,0.018816] mean=0.00940798 steps=0.00018816: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58871 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81944 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_439.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5089 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5790 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.675196
Values in [0.514016,0.836375] mean=0.675196 steps=0.0032236: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58795 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_439.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5716 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.330488
Values in [0,0.660976] mean=0.330488 steps=0.00660976: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59583 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81736 KiB
