Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680355553
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_228.q:1
 -- Throughput: 5894 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 5984 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0273798
Values in [0.0161743,0.0385853] mean=0.0273798 steps=0.00022411: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59694 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81488 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_228.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5084 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5934 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59826 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81800 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_228.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6111 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6010 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0156231
Values in [0.015377,0.0158692] mean=0.0156231 steps=4.92188e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59455 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81800 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_228.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5149 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5969 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.118842
Values in [0.10953,0.128154] mean=0.118842 steps=0.000186242: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59320 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81592 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_228.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5867 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.131559
Values in [0.130207,0.132912] mean=0.131559 steps=2.70527e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59808 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81592 KiB
