Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680381155
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_702.q:1
 -- Throughput: 5810 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5981 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.550671
Values in [0.550671,0.550671] mean=0.550671 steps=2.22045e-16: 2
 -- States explored : 59392 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81212 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_702.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5924 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00895962
Values in [0.00895962,0.00895962] mean=0.00895962 steps=2.22045e-16: 2
 -- States explored : 59489 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81484 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_702.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6056 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0161143
Values in [0.0158685,0.0163602] mean=0.0161143 steps=4.91695e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59612 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81484 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_702.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5938 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.760319
Values in [0.72678,0.793858] mean=0.760319 steps=0.000670782: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59474 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81276 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_702.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5900 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.805982
Values in [0.652463,0.9595] mean=0.805982 steps=0.00307037: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59552 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81276 KiB
