Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680363313
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_372.q:1
 -- Throughput: 5532 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5954 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.603469
Values in [0.603469,0.603469] mean=0.603469 steps=2.22045e-16: 2
 -- States explored : 60199 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_372.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6112 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 6109 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 5807 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0234702
Values in [0.023226,0.0237143] mean=0.0234702 steps=4.88265e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60037 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_372.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5460 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5678 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0334169
Values in [0.0334168,0.033417] mean=0.0334169 steps=2.47389e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60019 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_372.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5722 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.802706
Values in [0.79805,0.807362] mean=0.802706 steps=9.31289e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59957 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_372.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5534 states/sec[K -- Throughput: 5504 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5703 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.759778
Values in [0.647085,0.872472] mean=0.759778 steps=0.00225386: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60236 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81452 KiB
