Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680396548
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_987.q:1
 -- Throughput: 5571 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5679 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0317152
Values in [0.0307436,0.0326868] mean=0.0317152 steps=1.94325e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60257 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81220 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_987.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5640 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0104451
Values in [0.0104451,0.0104451] mean=0.0104451 steps=2.22045e-16: 2
 -- States explored : 60089 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_987.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 4971 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0290641
Values in [0.029064,0.0290642] mean=0.0290641 steps=2.45172e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59229 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_987.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5662 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0628366
Values in [0.046673,0.0790001] mean=0.0628366 steps=0.000323271: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59891 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81308 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_987.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6107 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 5298 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 6090 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59489 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81308 KiB
