Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680395889
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_975.q:1
 -- Throughput: 5610 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5956 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.712876
Values in [0.709752,0.716001] mean=0.712876 steps=6.24934e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60006 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81332 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_975.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5533 states/sec[K -- Throughput: 5536 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5573 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59881 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_975.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 4944 states/sec[K -- Throughput: 5501 states/sec[K -- Throughput: 5584 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00916361
Values in [0,0.0183272] mean=0.00916361 steps=0.000183272: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59807 states
 -- CPU user time used : 10970 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_975.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5554 states/sec[K -- Throughput: 5541 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5652 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.902101
Values in [0.897313,0.906889] mean=0.902101 steps=9.57625e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60093 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_975.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5490 states/sec[K -- Throughput: 5365 states/sec[K -- Throughput: 5292 states/sec[K -- Throughput: 4960 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5560 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.797525
Values in [0.786071,0.80898] mean=0.797525 steps=0.000229095: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59956 states
 -- CPU user time used : 11080 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81448 KiB
