Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680374689
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_582.q:1
 -- Throughput: 5925 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5849 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.665513
Values in [0.659725,0.671301] mean=0.665513 steps=0.000115756: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59329 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81440 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_582.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5781 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59420 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81900 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_582.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5745 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59394 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81900 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_582.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5717 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59429 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_582.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5545 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5780 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59244 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81692 KiB
