Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680346136
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_54.q:1
 -- Throughput: 5521 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5525 states/sec[K -- Throughput: 5524 states/sec[K -- Throughput: 5503 states/sec[K -- Throughput: 5514 states/sec[K -- Throughput: 5423 states/sec[K -- Throughput: 5471 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5524 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.025907
Values in [0.0242023,0.0276116] mean=0.025907 steps=3.40932e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60316 states
 -- CPU user time used : 11090 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81024 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_54.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5502 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5518 states/sec[K -- Throughput: 5557 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5627 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139025
Values in [0.0139025,0.0139025] mean=0.0139025 steps=2.22045e-16: 2
 -- States explored : 60353 states
 -- CPU user time used : 11060 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81352 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_54.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5518 states/sec[K -- Throughput: 5532 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5064 states/sec[K -- Throughput: 5320 states/sec[K -- Throughput: 5519 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0276048
Values in [0.0276048,0.0276048] mean=0.0276048 steps=2.22045e-16: 2
 -- States explored : 60193 states
 -- CPU user time used : 11110 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81352 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_54.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5545 states/sec[K -- Throughput: 5534 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5501 states/sec[K -- Throughput: 5504 states/sec[K -- Throughput: 5521 states/sec[K -- Throughput: 5530 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.052175
Values in [0.0516686,0.0526815] mean=0.052175 steps=1.01288e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60503 states
 -- CPU user time used : 11070 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81144 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_54.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5463 states/sec[K -- Throughput: 5468 states/sec[K -- Throughput: 5331 states/sec[K -- Throughput: 5518 states/sec[K -- Throughput: 5499 states/sec[K -- Throughput: 4857 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5523 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5532 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0508891
Values in [0.050857,0.0509213] mean=0.0508891 steps=6.42787e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60483 states
 -- CPU user time used : 11300 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81144 KiB
