Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680356850
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_252.q:1
 -- Throughput: 6045 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 6045 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.787771
Values in [0.787631,0.787912] mean=0.787771 steps=2.80988e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59888 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_252.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5324 states/sec[K -- Throughput: 6001 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59857 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_252.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6077 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5987 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0153783
Values in [0.0153783,0.0153783] mean=0.0153783 steps=2.22045e-16: 2
 -- States explored : 60058 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_252.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6105 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5226 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6031 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.932434
Values in [0.928545,0.936324] mean=0.932434 steps=7.77898e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60010 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81484 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_252.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5822 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6062 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.873566
Values in [0.863725,0.883407] mean=0.873566 steps=0.000196817: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59982 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81484 KiB
