Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680371103
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_515.q:1
 -- Throughput: 5950 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5907 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0281987
Values in [0.0254405,0.0309569] mean=0.0281987 steps=5.5164e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59315 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_515.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 6086 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59835 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81896 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_515.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 6013 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0254166
Values in [0.025173,0.0256603] mean=0.0254166 steps=4.87292e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59166 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81896 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_515.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5965 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0321037
Values in [0.0294832,0.0347241] mean=0.0321037 steps=5.24088e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59540 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_515.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5967 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.015169
Values in [0,0.030338] mean=0.015169 steps=0.00030338: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59449 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81688 KiB
