Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680362772
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_362.q:1
 -- Throughput: 5722 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5544 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0290691
Values in [0.0290691,0.0290691] mean=0.0290691 steps=2.22045e-16: 2
 -- States explored : 60345 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81316 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_362.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5750 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139025
Values in [0.0139025,0.0139025] mean=0.0139025 steps=2.22045e-16: 2
 -- States explored : 60331 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_362.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5741 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.027118
Values in [0.0261451,0.0280909] mean=0.027118 steps=1.94576e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60442 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_362.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5709 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0535817
Values in [0.0498311,0.0573322] mean=0.0535817 steps=7.50108e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60407 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81368 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_362.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5421 states/sec[K -- Throughput: 5290 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5722 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.05273
Values in [0.0521209,0.0533391] mean=0.05273 steps=1.21818e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60402 states
 -- CPU user time used : 10930 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81368 KiB
