Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680347175
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_73.q:1
 -- Throughput: 5692 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5520 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5794 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.10709
Values in [0.10056,0.113619] mean=0.10709 steps=0.000130583: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59392 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81488 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_73.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 4840 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5667 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00747195
Values in [0.00747195,0.00747195] mean=0.00747195 steps=2.22045e-16: 2
 -- States explored : 59491 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81800 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_73.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5770 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0217558
Values in [0.0212668,0.0222448] mean=0.0217558 steps=9.77998e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59231 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81800 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_73.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5541 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5639 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.102533
Values in [0.0940483,0.111017] mean=0.102533 steps=0.000169691: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59797 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81592 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_73.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5413 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5049 states/sec[K -- Throughput: 5268 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0967178
Values in [0.0649369,0.128499] mean=0.0967178 steps=0.00063562: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59499 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81592 KiB
