Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680385942
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_791.q:1
 -- Throughput: 6002 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 6125 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 6015 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0176725
Values in [0.016776,0.0185691] mean=0.0176725 steps=1.79317e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59841 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_791.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6158 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6106 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59668 states
 -- CPU user time used : 10000 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81684 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_791.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 6111 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 6115 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0229797
Values in [0.0227356,0.0232238] mean=0.0229797 steps=4.88265e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59460 states
 -- CPU user time used : 10000 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81684 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_791.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 6124 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 6004 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0299981
Values in [0.0298336,0.0301625] mean=0.0299981 steps=3.28894e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59691 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81476 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_791.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6120 states/sec[K -- Throughput: 6119 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 6119 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 6123 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0332833
Values in [0.0312121,0.0353546] mean=0.0332833 steps=4.14246e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59535 states
 -- CPU user time used : 10000 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81476 KiB
