Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680379270
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_667.q:1
 -- Throughput: 5889 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5676 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0260817
Values in [0.021958,0.0302054] mean=0.0260817 steps=8.24743e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60488 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_667.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5711 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139025
Values in [0.0139025,0.0139025] mean=0.0139025 steps=2.22045e-16: 2
 -- States explored : 60561 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81872 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_667.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5716 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0288179
Values in [0.0271185,0.0305173] mean=0.0288179 steps=3.39889e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60522 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81872 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_667.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5628 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0432009
Values in [0.0391208,0.047281] mean=0.0432009 steps=8.16026e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60338 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_667.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5440 states/sec[K -- Throughput: 5539 states/sec[K -- Throughput: 5516 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5401 states/sec[K -- Throughput: 5458 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0405039
Values in [0.0349545,0.0460533] mean=0.0405039 steps=0.000110988: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60375 states
 -- CPU user time used : 10970 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81664 KiB
