Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680381422
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_707.q:1
 -- Throughput: 5699 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5765 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.187384
Values in [0.185353,0.189416] mean=0.187384 steps=4.06307e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59724 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81276 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_707.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5846 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59598 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_707.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5863 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0148858
Values in [0.0148858,0.0148858] mean=0.0148858 steps=2.22045e-16: 2
 -- States explored : 59580 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_707.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5850 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.312264
Values in [0.298786,0.325742] mean=0.312264 steps=0.000269555: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59839 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81348 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_707.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5834 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.270921
Values in [0.269098,0.272744] mean=0.270921 steps=3.64539e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59628 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81348 KiB
