Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680373528
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_560.q:1
 -- Throughput: 5638 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5737 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0216091
Values in [0.020932,0.0222862] mean=0.0216091 steps=1.35426e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59981 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81196 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_560.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5684 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59644 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_560.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5641 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0237123
Values in [0.0237123,0.0237123] mean=0.0237123 steps=2.22045e-16: 2
 -- States explored : 59629 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_560.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5747 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0298817
Values in [0.0288545,0.0309089] mean=0.0298817 steps=2.05443e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59754 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81264 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_560.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5764 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0279629
Values in [0.0232029,0.0327228] mean=0.0279629 steps=9.51995e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59891 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81264 KiB
