Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680345973
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_51.q:1
 -- Throughput: 5786 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5673 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0482645
Values in [0.0450559,0.051473] mean=0.0482645 steps=6.41714e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59658 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81316 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_51.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 4996 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5671 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0232259
Values in [0.0227375,0.0237143] mean=0.0232259 steps=9.76774e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59818 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_51.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5728 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0329333
Values in [0.0324499,0.0334168] mean=0.0329333 steps=9.66819e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59694 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_51.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5004 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5776 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0864825
Values in [0.0806667,0.0922983] mean=0.0864825 steps=0.000116315: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59847 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81356 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_51.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5745 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.061922
Values in [0.0613172,0.0625267] mean=0.061922 steps=1.20953e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59826 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81356 KiB
