Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680377175
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_628.q:1
 -- Throughput: 5986 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 6021 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.295312
Values in [0.295312,0.295312] mean=0.295312 steps=2.22045e-16: 2
 -- States explored : 60494 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81292 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_628.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5928 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0384897
Values in [0.0382493,0.03873] mean=0.0384897 steps=4.80755e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60443 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_628.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5752 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0608081
Values in [0.0587022,0.0629139] mean=0.0608081 steps=4.21169e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60231 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_628.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5825 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5949 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.319622
Values in [0.317641,0.321604] mean=0.319622 steps=3.9635e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60383 states
 -- CPU user time used : 10450 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81368 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_628.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 5896 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60488 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81368 KiB
