Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680363369
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_373.q:1
 -- Throughput: 5856 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 6139 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5995 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.539296
Values in [0.539296,0.539296] mean=0.539296 steps=2.22045e-16: 2
 -- States explored : 59449 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81168 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_373.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 6109 states/sec[K -- Throughput: 6086 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00349388
Values in [0.00349388,0.00349388] mean=0.00349388 steps=2.22045e-16: 2
 -- States explored : 59361 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_373.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6108 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 6090 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0131607
Values in [0.0129141,0.0134073] mean=0.0131607 steps=4.93172e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59363 states
 -- CPU user time used : 10000 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_373.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6092 states/sec[K -- Throughput: 6100 states/sec[K -- Throughput: 6140 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5982 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.752161
Values in [0.749923,0.754399] mean=0.752161 steps=4.47592e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59593 states
 -- CPU user time used : 10030 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81304 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_373.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6049 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.621419
Values in [0.619704,0.623133] mean=0.621419 steps=3.42889e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59549 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81304 KiB
