Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680381801
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_714.q:1
 -- Throughput: 6070 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6137 states/sec[K -- Throughput: 6104 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6117 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.743847
Values in [0.742279,0.745416] mean=0.743847 steps=3.13719e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59720 states
 -- CPU user time used : 9960 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81520 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_714.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 6100 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 6100 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 6095 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6089 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59742 states
 -- CPU user time used : 9960 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81784 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_714.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6108 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6097 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59621 states
 -- CPU user time used : 9970 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81784 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_714.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6139 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6110 states/sec[K -- Throughput: 6125 states/sec[K -- Throughput: 6107 states/sec[K -- Throughput: 6100 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 6022 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59516 states
 -- CPU user time used : 9940 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_714.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6120 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6114 states/sec[K -- Throughput: 6119 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6065 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59640 states
 -- CPU user time used : 9990 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81576 KiB
