Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680389487
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_857.q:1
 -- Throughput: 5155 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6006 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0558191
Values in [0.0541017,0.0575365] mean=0.0558191 steps=3.43486e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59707 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81212 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_857.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5902 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0148881
Values in [0.0148881,0.0148881] mean=0.0148881 steps=2.22045e-16: 2
 -- States explored : 59822 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_857.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5846 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0246827
Values in [0.0246827,0.0246827] mean=0.0246827 steps=2.22045e-16: 2
 -- States explored : 59942 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_857.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5727 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.158633
Values in [0.128114,0.189151] mean=0.158633 steps=0.000610369: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60186 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_857.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5877 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.120764
Values in [0.0942907,0.147237] mean=0.120764 steps=0.000529463: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59778 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81420 KiB
