Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680389971
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_866.q:1
 -- Throughput: 5559 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5514 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5716 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0696229
Values in [0.0515215,0.0877244] mean=0.0696229 steps=0.000362029: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59569 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81568 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_866.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 4967 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5579 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59240 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81868 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_866.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5532 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5496 states/sec[K -- Throughput: 5464 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5642 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0161152
Values in [0.0158692,0.0163612] mean=0.0161152 steps=4.91942e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59334 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81868 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_866.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5465 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 4997 states/sec[K -- Throughput: 5539 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5624 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.10786
Values in [0.0835609,0.132159] mean=0.10786 steps=0.000485984: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59405 states
 -- CPU user time used : 10920 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_866.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5456 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5536 states/sec[K -- Throughput: 5529 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5583 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.093365
Values in [0.0712886,0.115441] mean=0.093365 steps=0.000441527: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59272 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81660 KiB
