Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680370345
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_501.q:1
 -- Throughput: 6057 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 6092 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0574152
Values in [0.0398145,0.075016] mean=0.0574152 steps=0.000352014: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59110 states
 -- CPU user time used : 9990 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_501.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6158 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5910 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00224495
Values in [0,0.00448989] mean=0.00224495 steps=4.48989e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58838 states
 -- CPU user time used : 9940 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_501.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 6000 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59355 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_501.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6029 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0532289
Values in [0.0243466,0.0821111] mean=0.0532289 steps=0.000577646: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58437 states
 -- CPU user time used : 9880 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_501.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 6192 states/sec[K -- Throughput: 6060 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58477 states
 -- CPU user time used : 9890 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81412 KiB
