Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680370076
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_496.q:1
 -- Throughput: 5892 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5824 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5931 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.799402
Values in [0.788838,0.809967] mean=0.799402 steps=0.00021129: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59915 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_496.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5589 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59942 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81856 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_496.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5780 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0271234
Values in [0.0271234,0.0271234] mean=0.0271234 steps=2.22045e-16: 2
 -- States explored : 59797 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81856 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_496.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5762 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.952661
Values in [0.952483,0.952839] mean=0.952661 steps=3.55895e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60065 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81648 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_496.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5682 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.813835
Values in [0.812655,0.815016] mean=0.813835 steps=2.36069e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59744 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81648 KiB
