Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680395300
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_964.q:1
 -- Throughput: 6035 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 6071 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.28836
Values in [0.27806,0.29866] mean=0.28836 steps=0.000205998: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60159 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81296 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_964.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5961 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0104451
Values in [0.0104451,0.0104451] mean=0.0104451 steps=2.22045e-16: 2
 -- States explored : 60117 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_964.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 5843 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5956 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0258982
Values in [0.0227324,0.029064] mean=0.0258982 steps=6.33164e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60017 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_964.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 6123 states/sec[K -- Throughput: 6164 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5811 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.259497
Values in [0.24557,0.273423] mean=0.259497 steps=0.000278527: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59548 states
 -- CPU user time used : 10030 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_964.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 6088 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59015 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81372 KiB
