Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680347665
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_82.q:1
 -- Throughput: 5835 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5006 states/sec[K -- Throughput: 6119 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5985 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0944481
Values in [0.0593559,0.12954] mean=0.0944481 steps=0.000701843: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59203 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81428 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_82.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6077 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 6011 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59411 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_82.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5159 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 6048 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0129135
Values in [0.01242,0.0134071] mean=0.0129135 steps=9.87086e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59115 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_82.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5833 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 6043 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.114562
Values in [0.112448,0.116677] mean=0.114562 steps=4.2292e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59316 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_82.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5028 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 6092 states/sec[K -- Throughput: 6078 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0965309
Values in [0.0713044,0.121757] mean=0.0965309 steps=0.000504529: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59129 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
