Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680393838
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_937.q:1
 -- Throughput: 5997 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5980 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.712845
Values in [0.550301,0.875389] mean=0.712845 steps=0.00325089: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59855 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_937.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5926 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00965555
Values in [0,0.0193111] mean=0.00965555 steps=0.000193111: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59488 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_937.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6100 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5896 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0152574
Values in [0,0.0305149] mean=0.0152574 steps=0.000305149: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59717 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_937.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6132 states/sec[K -- Throughput: 6024 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.734323
Values in [0.650825,0.817821] mean=0.734323 steps=0.00166996: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59955 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_937.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 6120 states/sec[K -- Throughput: 6111 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 6106 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 6067 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.760411
Values in [0.675489,0.845334] mean=0.760411 steps=0.00169845: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59299 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
