Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680389431
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_856.q:1
 -- Throughput: 6023 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5655 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0687111
Values in [0.0667181,0.0707041] mean=0.0687111 steps=3.98595e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60261 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81144 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_856.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5000 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5609 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00747195
Values in [0.00747195,0.00747195] mean=0.00747195 steps=2.22045e-16: 2
 -- States explored : 60284 states
 -- CPU user time used : 11020 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_856.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5519 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5614 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0217561
Values in [0.0217561,0.0217561] mean=0.0217561 steps=2.22045e-16: 2
 -- States explored : 60345 states
 -- CPU user time used : 10920 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_856.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5077 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5536 states/sec[K -- Throughput: 5487 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5640 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.158801
Values in [0.122048,0.195553] mean=0.158801 steps=0.000735049: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59895 states
 -- CPU user time used : 10930 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81292 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_856.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5539 states/sec[K -- Throughput: 5500 states/sec[K -- Throughput: 5499 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5627 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.12758
Values in [0.108362,0.146797] mean=0.12758 steps=0.000384352: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60135 states
 -- CPU user time used : 10930 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81292 KiB
