Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680374010
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_569.q:1
 -- Throughput: 5923 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5825 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5824 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0887783
Values in [0.0437451,0.133811] mean=0.0887783 steps=0.000900663: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59522 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81364 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_569.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5840 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 58917 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81648 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_569.q:3
 -- Throughput: 9 states/sec[K[2K -- Formula is satisfied.
State
( h_1.c2 h_2.idle h_3.idle h_4.idle h_5.idle r_1.stopping b_r_1.discharging r_pub_1.idle o_1.stopping opchk_1.off c_pub.sending h_pub_pos.idle h_pub_ftg.idle )
[ h_1.t=0 h_1.F=-0.00093844482719360742314224088644892 h_1.tUpd=0 h_1.tExp=0 h_2.t=32.027304698650915781854564556852 h_2.F=0 h_2.tUpd=0.02730469864879037436566910912461 h_2.tExp=0.02730469864879037436566910912461 h_3.t=32.027304698650915781854564556852 h_3.F=0 h_3.tUpd=0.02730469864879037436566910912461 h_3.tExp=0.02730469864879037436566910912461 h_4.t=32.027304698650915781854564556852 h_4.F=0 h_4.tUpd=0.02730469864879037436566910912461 h_4.tExp=0.02730469864879037436566910912461 h_5.t=32.027304698650915781854564556852 h_5.F=0 h_5.tUpd=0.02730469864879037436566910912461 h_5.tExp=0.02730469864879037436566910912461 r_1.V=-0.71189964268334149366523888602387 r_1.Th=1.6778186295435890684757396229543 r_1.tUpd=0.013183326716360145233752909632585 b_r_1.C=11.82969368798406861742478213273 b_r_1.t=32.027304698650915781854564556852 b_r_1.tUpd=0.02730469864879037436566910912461 r_pub_1.L=0 o_1.ROS=2.0256355006995701018013278371654 opchk_1.t_act=3.0388188274159086965653386869235 c_pub.L=0.02730469864879037436566910912461 h_pub_pos.L=0.48910498545548780624514506598643 h_pub_ftg.L=0.495003200999952597261000164508 #time=32.027304698650915781854564556852 ]
is_crit=0 ignore_crit=0 collisions=9 currOp[0]=4 dX[0]=400 dY[0]=200 stop[0]=1 startHuman=0 stopHuman=0 exeRobot=0 fail=0 scs=0 active_robot[0]=0 currR=1 coR=-1 synch=0 busy[0]=0 currH=1 hExe=0 batteryCharge[0]=11 internal_charge[0]=11 robPositionX[0]=1413 robPositionY[0]=167 internalRobX[0]=1413 internalRobY[0]=167 served[0]=0 served[1]=0 served[2]=0 served[3]=0 served[4]=0 objectTaken[0]=0 objectTaken[1]=0 objectTaken[2]=0 objectTaken[3]=0 objectTaken[4]=0 humanFatigue[0]=0 humanFatigue[1]=0 humanFatigue[2]=0 humanFatigue[3]=0 humanFatigue[4]=0 humanPositionX[0]=2147 humanPositionX[1]=92 humanPositionX[2]=1400 humanPositionX[3]=2147 humanPositionX[4]=2147 humanPositionY[0]=268 humanPositionY[1]=163 humanPositionY[2]=200 humanPositionY[3]=268 humanPositionY[4]=268 humTheta[0]=0 humTheta[1]=0 humTheta[2]=0 humTheta[3]=0 humTheta[4]=0 internalFatigue[0]=0 internalFatigue[1]=0 internalFatigue[2]=0 internalFatigue[3]=0 internalFatigue[4]=0 internalHumX[0]=2147 internalHumX[1]=92 internalHumX[2]=1400 internalHumX[3]=400 internalHumX[4]=500 internalHumY[0]=268 internalHumY[1]=163 internalHumY[2]=200 internalHumY[3]=200 internalHumY[4]=200 PATH=0 SAME_H_IDs[0][0]=1 SAME_H_IDs[0][1]=4 SAME_H_IDs[0][2]=5 SAME_H_IDs[0][3]=-1 SAME_H_IDs[0][4]=-1 SAME_H_IDs[1][0]=2 SAME_H_IDs[1][1]=3 SAME_H_IDs[1][2]=-1 SAME_H_IDs[1][3]=-1 SAME_H_IDs[1][4]=-1 SAME_H_IDs[2][0]=3 SAME_H_IDs[2][1]=2 SAME_H_IDs[2][2]=-1 SAME_H_IDs[2][3]=-1 SAME_H_IDs[2][4]=-1 SAME_H_IDs[3][0]=4 SAME_H_IDs[3][1]=1 SAME_H_IDs[3][2]=5 SAME_H_IDs[3][3]=-1 SAME_H_IDs[3][4]=-1 SAME_H_IDs[4][0]=5 SAME_H_IDs[4][1]=1 SAME_H_IDs[4][2]=4 SAME_H_IDs[4][3]=-1 SAME_H_IDs[4][4]=-1 patterns[0]=0 patterns[1]=1 patterns[2]=1 patterns[3]=1 patterns[4]=0 patterns_alt1[0]=0 patterns_alt1[1]=1 patterns_alt1[2]=1 patterns_alt1[3]=1 patterns_alt1[4]=0 patterns_alt2[0]=0 patterns_alt2[1]=1 patterns_alt2[2]=1 patterns_alt2[3]=1 patterns_alt2[4]=0 startX[0]=2500 startX[1]=92 startX[2]=1400 startX[3]=400 startX[4]=500 startY[0]=500 startY[1]=163 startY[2]=200 startY[3]=200 startY[4]=200 startX_alt1[0]=2500 startX_alt1[1]=92 startX_alt1[2]=1400 startX_alt1[3]=400 startX_alt1[4]=500 startY_alt1[0]=500 startY_alt1[1]=163 startY_alt1[2]=200 startY_alt1[3]=200 startY_alt1[4]=200 startX_alt2[0]=2500 startX_alt2[1]=92 startX_alt2[2]=1400 startX_alt2[3]=400 startX_alt2[4]=500 startY_alt2[0]=500 startY_alt2[1]=163 startY_alt2[2]=200 startY_alt2[3]=200 startY_alt2[4]=200 destX[0]=400 destX[1]=1400 destX[2]=3000 destX[3]=500 destX[4]=3000 destY[0]=200 destY[1]=200 destY[2]=200 destY[3]=200 destY[4]=200 destX_alt1[0]=400 destX_alt1[1]=1400 destX_alt1[2]=3000 destX_alt1[3]=500 destX_alt1[4]=3000 destY_alt1[0]=200 destY_alt1[1]=200 destY_alt1[2]=200 destY_alt1[3]=200 destY_alt1[4]=200 destX_alt2[0]=400 destX_alt2[1]=1400 destX_alt2[2]=3000 destX_alt2[3]=500 destX_alt2[4]=3000 destY_alt2[0]=200 destY_alt2[1]=200 destY_alt2[2]=200 destY_alt2[3]=200 destY_alt2[4]=200 dext=1 task_completion=0 h_1.id=1 h_1._v=54 h_1.p_f=2 h_1.p_fw=7 h_1.start_from=-1 h_1.path=-1 h_1.Fp=0 h_1.lambda=0 h_1.mi=0 h_1.obey=90 h_1.disobey=10 h_1.freeWillTh=95 h_1.fw=0 h_1.TE=314 h_1.lambda_crit=0 h_1.hs=0 h_1.crit=0 h_1.non_crit=1000 h_1.ONCE_FTG=1 h_1.ONCE_POS=1 h_1.traj[0][0]=2253 h_1.traj[0][1]=267 h_1.traj[1][0]=1452 h_1.traj[1][1]=163 h_1.traj[2][0]=400 h_1.traj[2][1]=200 h_1.traj[3][0]=0 h_1.traj[3][1]=0 h_1.traj[4][0]=0 h_1.traj[4][1]=0 h_1.traj[5][0]=0 h_1.traj[5][1]=0 h_1.traj[6][0]=0 h_1.traj[6][1]=0 h_1.traj[7][0]=0 h_1.traj[7][1]=0 h_1.traj[8][0]=0 h_1.traj[8][1]=0 h_1.traj[9][0]=0 h_1.traj[9][1]=0 h_1.ort=-171 h_1.curr_traj=1 h_1.curr[0]=1452 h_1.curr[1]=163 h_1.dest[0]=400 h_1.dest[1]=200 h_1.crit_prob=0 h_2.id=2 h_2._v=100 h_2.p_f=1 h_2.p_fw=-1 h_2.start_from=-1 h_2.path=-1 h_2.Fp=0 h_2.lambda=0 h_2.mi=0 h_2.obey=100 h_2.disobey=0 h_2.freeWillTh=101 h_2.fw=0 h_2.TE=1294 h_2.lambda_crit=0 h_2.hs=0 h_2.crit=1 h_2.non_crit=999 h_2.DO_START=1 h_2.ONCE_FTG=1 h_2.ONCE_POS=1 h_2.v=100 h_2.traj[0][0]=0 h_2.traj[0][1]=0 h_2.traj[1][0]=0 h_2.traj[1][1]=0 h_2.traj[2][0]=0 h_2.traj[2][1]=0 h_2.traj[3][0]=0 h_2.traj[3][1]=0 h_2.traj[4][0]=0 h_2.traj[4][1]=0 h_2.traj[5][0]=0 h_2.traj[5][1]=0 h_2.traj[6][0]=0 h_2.traj[6][1]=0 h_2.traj[7][0]=0 h_2.traj[7][1]=0 h_2.traj[8][0]=0 h_2.traj[8][1]=0 h_2.traj[9][0]=0 h_2.traj[9][1]=0 h_2.ort=0 h_2.curr_traj=0 h_2.curr[0]=0 h_2.curr[1]=0 h_2.dest[0]=0 h_2.dest[1]=0 h_2.dist_to_dest=0 h_2.humanRobotDist=0 h_2.crit_prob=0 h_3.id=3 h_3._v=100 h_3.p_f=1 h_3.p_fw=-1 h_3.start_from=2 h_3.path=-1 h_3.Fp=0 h_3.lambda=0 h_3.mi=0 h_3.obey=100 h_3.disobey=0 h_3.freeWillTh=101 h_3.fw=0 h_3.TE=1584 h_3.lambda_crit=0 h_3.hs=0 h_3.crit=1 h_3.non_crit=999 h_3.DO_START=1 h_3.ONCE_FTG=1 h_3.ONCE_POS=1 h_3.v=100 h_3.traj[0][0]=0 h_3.traj[0][1]=0 h_3.traj[1][0]=0 h_3.traj[1][1]=0 h_3.traj[2][0]=0 h_3.traj[2][1]=0 h_3.traj[3][0]=0 h_3.traj[3][1]=0 h_3.traj[4][0]=0 h_3.traj[4][1]=0 h_3.traj[5][0]=0 h_3.traj[5][1]=0 h_3.traj[6][0]=0 h_3.traj[6][1]=0 h_3.traj[7][0]=0 h_3.traj[7][1]=0 h_3.traj[8][0]=0 h_3.traj[8][1]=0 h_3.traj[9][0]=0 h_3.traj[9][1]=0 h_3.ort=0 h_3.curr_traj=0 h_3.curr[0]=0 h_3.curr[1]=0 h_3.dest[0]=0 h_3.dest[1]=0 h_3.dist_to_dest=0 h_3.humanRobotDist=0 h_3.crit_prob=0 h_4.id=4 h_4._v=54 h_4.p_f=2 h_4.p_fw=7 h_4.start_from=1 h_4.path=-1 h_4.Fp=0 h_4.lambda=0 h_4.mi=0 h_4.obey=90 h_4.disobey=10 h_4.freeWillTh=95 h_4.fw=0 h_4.TE=14 h_4.lambda_crit=0 h_4.hs=0 h_4.crit=1 h_4.non_crit=999 h_4.DO_START=1 h_4.ONCE_FTG=1 h_4.ONCE_POS=1 h_4.v=54 h_4.traj[0][0]=0 h_4.traj[0][1]=0 h_4.traj[1][0]=0 h_4.traj[1][1]=0 h_4.traj[2][0]=0 h_4.traj[2][1]=0 h_4.traj[3][0]=0 h_4.traj[3][1]=0 h_4.traj[4][0]=0 h_4.traj[4][1]=0 h_4.traj[5][0]=0 h_4.traj[5][1]=0 h_4.traj[6][0]=0 h_4.traj[6][1]=0 h_4.traj[7][0]=0 h_4.traj[7][1]=0 h_4.traj[8][0]=0 h_4.traj[8][1]=0 h_4.traj[9][0]=0 h_4.traj[9][1]=0 h_4.ort=0 h_4.curr_traj=0 h_4.curr[0]=0 h_4.curr[1]=0 h_4.dest[0]=0 h_4.dest[1]=0 h_4.dist_to_dest=0 h_4.humanRobotDist=0 h_4.crit_prob=0 h_5.id=5 h_5._v=54 h_5.p_f=2 h_5.p_fw=7 h_5.start_from=1 h_5.path=-1 h_5.Fp=0 h_5.lambda=0 h_5.mi=0 h_5.obey=90 h_5.disobey=10 h_5.freeWillTh=95 h_5.fw=54 h_5.TE=370 h_5.lambda_crit=0 h_5.hs=0 h_5.crit=0 h_5.non_crit=1000 h_5.ONCE_FTG=1 h_5.ONCE_POS=1 h_5.traj[0][0]=0 h_5.traj[0][1]=0 h_5.traj[1][0]=0 h_5.traj[1][1]=0 h_5.traj[2][0]=0 h_5.traj[2][1]=0 h_5.traj[3][0]=0 h_5.traj[3][1]=0 h_5.traj[4][0]=0 h_5.traj[4][1]=0 h_5.traj[5][0]=0 h_5.traj[5][1]=0 h_5.traj[6][0]=0 h_5.traj[6][1]=0 h_5.traj[7][0]=0 h_5.traj[7][1]=0 h_5.traj[8][0]=0 h_5.traj[8][1]=0 h_5.traj[9][0]=0 h_5.traj[9][1]=0 h_5.ort=0 h_5.curr_traj=0 h_5.curr[0]=0 h_5.curr[1]=0 h_5.dest[0]=0 h_5.dest[1]=0 h_5.crit_prob=0 r_1.id=1 r_1._v_max=54 r_1._a_max=54 r_1.posX=2500 r_1.posY=510 r_1.traj[0][0]=2253 r_1.traj[0][1]=267 r_1.traj[1][0]=1452 r_1.traj[1][1]=163 r_1.traj[2][0]=400 r_1.traj[2][1]=200 r_1.traj[3][0]=0 r_1.traj[3][1]=0 r_1.traj[4][0]=0 r_1.traj[4][1]=0 r_1.traj[5][0]=0 r_1.traj[5][1]=0 r_1.traj[6][0]=0 r_1.traj[6][1]=0 r_1.traj[7][0]=0 r_1.traj[7][1]=0 r_1.traj[8][0]=0 r_1.traj[8][1]=0 r_1.traj[9][0]=0 r_1.traj[9][1]=0 r_1.ort=178 r_1.curr_traj=2 r_1.t=1 r_1.v_max=54 r_1.a_max=54 r_1.needsTurning=1 r_1.curr[0]=1452 r_1.curr[1]=163 r_1.dest[0]=400 r_1.dest[1]=200 b_r_1.id=1 b_r_1.Cstart=11 b_r_1.dt=32 b_r_1.d_0=12 b_r_1.r_0=12 r_pub_1.id=1 r_pub_1.l_avg=0 r_pub_1.l_dev=0 r_pub_1.latency=0 r_pub_1.buff_pos=0 r_pub_1.buffer[0]=1413 r_pub_1.buffer[1]=-1 r_pub_1.buffer[2]=0 r_pub_1.buffer[3]=0 r_pub_1.buffer[4]=0 r_pub_1.buffer[5]=0 r_pub_1.buffer[6]=0 r_pub_1.buffer[7]=0 r_pub_1.buffer[8]=0 r_pub_1.buffer[9]=0 r_pub_1.buffer[10]=0 r_pub_1.buffer[11]=0 r_pub_1.buffer[12]=0 r_pub_1.buffer[13]=0 r_pub_1.buffer[14]=0 r_pub_1.buffer[15]=0 r_pub_1.buffer[16]=0 r_pub_1.buffer[17]=0 r_pub_1.buffer[18]=0 r_pub_1.buffer[19]=0 r_pub_1.buffer[20]=0 r_pub_1.buffer[21]=0 r_pub_1.buffer[22]=0 r_pub_1.buffer[23]=0 r_pub_1.buffer[24]=0 r_pub_1.buffer[25]=0 r_pub_1.buffer[26]=0 r_pub_1.buffer[27]=0 r_pub_1.buffer[28]=0 r_pub_1.buffer[29]=0 r_pub_1.buffer[30]=0 r_pub_1.buffer[31]=0 r_pub_1.buffer[32]=0 r_pub_1.buffer[33]=0 r_pub_1.buffer[34]=0 r_pub_1.buffer[35]=0 r_pub_1.buffer[36]=0 r_pub_1.buffer[37]=0 r_pub_1.buffer[38]=0 r_pub_1.buffer[39]=0 r_pub_1.buffer[40]=0 r_pub_1.buffer[41]=0 r_pub_1.buffer[42]=0 r_pub_1.buffer[43]=0 r_pub_1.buffer[44]=0 r_pub_1.buffer[45]=0 r_pub_1.buffer[46]=0 r_pub_1.buffer[47]=0 r_pub_1.buffer[48]=0 r_pub_1.buffer[49]=0 r_pub_1.buffer2[0]=167 r_pub_1.buffer2[1]=-1 r_pub_1.buffer2[2]=0 r_pub_1.buffer2[3]=0 r_pub_1.buffer2[4]=0 r_pub_1.buffer2[5]=0 r_pub_1.buffer2[6]=0 r_pub_1.buffer2[7]=0 r_pub_1.buffer2[8]=0 r_pub_1.buffer2[9]=0 r_pub_1.buffer2[10]=0 r_pub_1.buffer2[11]=0 r_pub_1.buffer2[12]=0 r_pub_1.buffer2[13]=0 r_pub_1.buffer2[14]=0 r_pub_1.buffer2[15]=0 r_pub_1.buffer2[16]=0 r_pub_1.buffer2[17]=0 r_pub_1.buffer2[18]=0 r_pub_1.buffer2[19]=0 r_pub_1.buffer2[20]=0 r_pub_1.buffer2[21]=0 r_pub_1.buffer2[22]=0 r_pub_1.buffer2[23]=0 r_pub_1.buffer2[24]=0 r_pub_1.buffer2[25]=0 r_pub_1.buffer2[26]=0 r_pub_1.buffer2[27]=0 r_pub_1.buffer2[28]=0 r_pub_1.buffer2[29]=0 r_pub_1.buffer2[30]=0 r_pub_1.buffer2[31]=0 r_pub_1.buffer2[32]=0 r_pub_1.buffer2[33]=0 r_pub_1.buffer2[34]=0 r_pub_1.buffer2[35]=0 r_pub_1.buffer2[36]=0 r_pub_1.buffer2[37]=0 r_pub_1.buffer2[38]=0 r_pub_1.buffer2[39]=0 r_pub_1.buffer2[40]=0 r_pub_1.buffer2[41]=0 r_pub_1.buffer2[42]=0 r_pub_1.buffer2[43]=0 r_pub_1.buffer2[44]=0 r_pub_1.buffer2[45]=0 r_pub_1.buffer2[46]=0 r_pub_1.buffer2[47]=0 r_pub_1.buffer2[48]=0 r_pub_1.buffer2[49]=0 r_pub_1.buffer3[0]=0 r_pub_1.buffer3[1]=-1 r_pub_1.buffer3[2]=0 r_pub_1.buffer3[3]=0 r_pub_1.buffer3[4]=0 r_pub_1.buffer3[5]=0 r_pub_1.buffer3[6]=0 r_pub_1.buffer3[7]=0 r_pub_1.buffer3[8]=0 r_pub_1.buffer3[9]=0 r_pub_1.buffer3[10]=0 r_pub_1.buffer3[11]=0 r_pub_1.buffer3[12]=0 r_pub_1.buffer3[13]=0 r_pub_1.buffer3[14]=0 r_pub_1.buffer3[15]=0 r_pub_1.buffer3[16]=0 r_pub_1.buffer3[17]=0 r_pub_1.buffer3[18]=0 r_pub_1.buffer3[19]=0 r_pub_1.buffer3[20]=0 r_pub_1.buffer3[21]=0 r_pub_1.buffer3[22]=0 r_pub_1.buffer3[23]=0 r_pub_1.buffer3[24]=0 r_pub_1.buffer3[25]=0 r_pub_1.buffer3[26]=0 r_pub_1.buffer3[27]=0 r_pub_1.buffer3[28]=0 r_pub_1.buffer3[29]=0 r_pub_1.buffer3[30]=0 r_pub_1.buffer3[31]=0 r_pub_1.buffer3[32]=0 r_pub_1.buffer3[33]=0 r_pub_1.buffer3[34]=0 r_pub_1.buffer3[35]=0 r_pub_1.buffer3[36]=0 r_pub_1.buffer3[37]=0 r_pub_1.buffer3[38]=0 r_pub_1.buffer3[39]=0 r_pub_1.buffer3[40]=0 r_pub_1.buffer3[41]=0 r_pub_1.buffer3[42]=0 r_pub_1.buffer3[43]=0 r_pub_1.buffer3[44]=0 r_pub_1.buffer3[45]=0 r_pub_1.buffer3[46]=0 r_pub_1.buffer3[47]=0 r_pub_1.buffer3[48]=0 r_pub_1.buffer3[49]=0 r_pub_1.cached_id=1 o_1.id=1 o_1.latency=1 o_1.eps=0 opchk_1.id=1 opchk_1.T_int=1 opchk_1.T_proc=0 opchk_1.recipientStages=0 opchk_1.humanRobotDist=0 opchk_1.start=1 c_pub.id=0 c_pub.l_avg=0 c_pub.l_dev=0 c_pub.latency=0 c_pub.buff_pos=1 c_pub.buffer[0]=11 c_pub.buffer[1]=-1 c_pub.buffer[2]=0 c_pub.buffer[3]=0 c_pub.buffer[4]=0 c_pub.buffer[5]=0 c_pub.buffer[6]=0 c_pub.buffer[7]=0 c_pub.buffer[8]=0 c_pub.buffer[9]=0 c_pub.buffer[10]=0 c_pub.buffer[11]=0 c_pub.buffer[12]=0 c_pub.buffer[13]=0 c_pub.buffer[14]=0 c_pub.buffer[15]=0 c_pub.buffer[16]=0 c_pub.buffer[17]=0 c_pub.buffer[18]=0 c_pub.buffer[19]=0 c_pub.buffer[20]=0 c_pub.buffer[21]=0 c_pub.buffer[22]=0 c_pub.buffer[23]=0 c_pub.buffer[24]=0 c_pub.buffer[25]=0 c_pub.buffer[26]=0 c_pub.buffer[27]=0 c_pub.buffer[28]=0 c_pub.buffer[29]=0 c_pub.buffer[30]=0 c_pub.buffer[31]=0 c_pub.buffer[32]=0 c_pub.buffer[33]=0 c_pub.buffer[34]=0 c_pub.buffer[35]=0 c_pub.buffer[36]=0 c_pub.buffer[37]=0 c_pub.buffer[38]=0 c_pub.buffer[39]=0 c_pub.buffer[40]=0 c_pub.buffer[41]=0 c_pub.buffer[42]=0 c_pub.buffer[43]=0 c_pub.buffer[44]=0 c_pub.buffer[45]=0 c_pub.buffer[46]=0 c_pub.buffer[47]=0 c_pub.buffer[48]=0 c_pub.buffer[49]=0 c_pub.buffer2[0]=0 c_pub.buffer2[1]=-1 c_pub.buffer2[2]=0 c_pub.buffer2[3]=0 c_pub.buffer2[4]=0 c_pub.buffer2[5]=0 c_pub.buffer2[6]=0 c_pub.buffer2[7]=0 c_pub.buffer2[8]=0 c_pub.buffer2[9]=0 c_pub.buffer2[10]=0 c_pub.buffer2[11]=0 c_pub.buffer2[12]=0 c_pub.buffer2[13]=0 c_pub.buffer2[14]=0 c_pub.buffer2[15]=0 c_pub.buffer2[16]=0 c_pub.buffer2[17]=0 c_pub.buffer2[18]=0 c_pub.buffer2[19]=0 c_pub.buffer2[20]=0 c_pub.buffer2[21]=0 c_pub.buffer2[22]=0 c_pub.buffer2[23]=0 c_pub.buffer2[24]=0 c_pub.buffer2[25]=0 c_pub.buffer2[26]=0 c_pub.buffer2[27]=0 c_pub.buffer2[28]=0 c_pub.buffer2[29]=0 c_pub.buffer2[30]=0 c_pub.buffer2[31]=0 c_pub.buffer2[32]=0 c_pub.buffer2[33]=0 c_pub.buffer2[34]=0 c_pub.buffer2[35]=0 c_pub.buffer2[36]=0 c_pub.buffer2[37]=0 c_pub.buffer2[38]=0 c_pub.buffer2[39]=0 c_pub.buffer2[40]=0 c_pub.buffer2[41]=0 c_pub.buffer2[42]=0 c_pub.buffer2[43]=0 c_pub.buffer2[44]=0 c_pub.buffer2[45]=0 c_pub.buffer2[46]=0 c_pub.buffer2[47]=0 c_pub.buffer2[48]=0 c_pub.buffer2[49]=0 c_pub.buffer3[0]=0 c_pub.buffer3[1]=-1 c_pub.buffer3[2]=0 c_pub.buffer3[3]=0 c_pub.buffer3[4]=0 c_pub.buffer3[5]=0 c_pub.buffer3[6]=0 c_pub.buffer3[7]=0 c_pub.buffer3[8]=0 c_pub.buffer3[9]=0 c_pub.buffer3[10]=0 c_pub.buffer3[11]=0 c_pub.buffer3[12]=0 c_pub.buffer3[13]=0 c_pub.buffer3[14]=0 c_pub.buffer3[15]=0 c_pub.buffer3[16]=0 c_pub.buffer3[17]=0 c_pub.buffer3[18]=0 c_pub.buffer3[19]=0 c_pub.buffer3[20]=0 c_pub.buffer3[21]=0 c_pub.buffer3[22]=0 c_pub.buffer3[23]=0 c_pub.buffer3[24]=0 c_pub.buffer3[25]=0 c_pub.buffer3[26]=0 c_pub.buffer3[27]=0 c_pub.buffer3[28]=0 c_pub.buffer3[29]=0 c_pub.buffer3[30]=0 c_pub.buffer3[31]=0 c_pub.buffer3[32]=0 c_pub.buffer3[33]=0 c_pub.buffer3[34]=0 c_pub.buffer3[35]=0 c_pub.buffer3[36]=0 c_pub.buffer3[37]=0 c_pub.buffer3[38]=0 c_pub.buffer3[39]=0 c_pub.buffer3[40]=0 c_pub.buffer3[41]=0 c_pub.buffer3[42]=0 c_pub.buffer3[43]=0 c_pub.buffer3[44]=0 c_pub.buffer3[45]=0 c_pub.buffer3[46]=0 c_pub.buffer3[47]=0 c_pub.buffer3[48]=0 c_pub.buffer3[49]=0 c_pub.cached_id=1 h_pub_pos.id=2 h_pub_pos.l_avg=0 h_pub_pos.l_dev=0 h_pub_pos.latency=0 h_pub_pos.buff_pos=0 h_pub_pos.buffer[0]=2147 h_pub_pos.buffer[1]=-1 h_pub_pos.buffer[2]=0 h_pub_pos.buffer[3]=0 h_pub_pos.buffer[4]=0 h_pub_pos.buffer[5]=0 h_pub_pos.buffer[6]=0 h_pub_pos.buffer[7]=0 h_pub_pos.buffer[8]=0 h_pub_pos.buffer[9]=0 h_pub_pos.buffer[10]=0 h_pub_pos.buffer[11]=0 h_pub_pos.buffer[12]=0 h_pub_pos.buffer[13]=0 h_pub_pos.buffer[14]=0 h_pub_pos.buffer[15]=0 h_pub_pos.buffer[16]=0 h_pub_pos.buffer[17]=0 h_pub_pos.buffer[18]=0 h_pub_pos.buffer[19]=0 h_pub_pos.buffer[20]=0 h_pub_pos.buffer[21]=0 h_pub_pos.buffer[22]=0 h_pub_pos.buffer[23]=0 h_pub_pos.buffer[24]=0 h_pub_pos.buffer[25]=0 h_pub_pos.buffer[26]=0 h_pub_pos.buffer[27]=0 h_pub_pos.buffer[28]=0 h_pub_pos.buffer[29]=0 h_pub_pos.buffer[30]=0 h_pub_pos.buffer[31]=0 h_pub_pos.buffer[32]=0 h_pub_pos.buffer[33]=0 h_pub_pos.buffer[34]=0 h_pub_pos.buffer[35]=0 h_pub_pos.buffer[36]=0 h_pub_pos.buffer[37]=0 h_pub_pos.buffer[38]=0 h_pub_pos.buffer[39]=0 h_pub_pos.buffer[40]=0 h_pub_pos.buffer[41]=0 h_pub_pos.buffer[42]=0 h_pub_pos.buffer[43]=0 h_pub_pos.buffer[44]=0 h_pub_pos.buffer[45]=0 h_pub_pos.buffer[46]=0 h_pub_pos.buffer[47]=0 h_pub_pos.buffer[48]=0 h_pub_pos.buffer[49]=0 h_pub_pos.buffer2[0]=268 h_pub_pos.buffer2[1]=-1 h_pub_pos.buffer2[2]=0 h_pub_pos.buffer2[3]=0 h_pub_pos.buffer2[4]=0 h_pub_pos.buffer2[5]=0 h_pub_pos.buffer2[6]=0 h_pub_pos.buffer2[7]=0 h_pub_pos.buffer2[8]=0 h_pub_pos.buffer2[9]=0 h_pub_pos.buffer2[10]=0 h_pub_pos.buffer2[11]=0 h_pub_pos.buffer2[12]=0 h_pub_pos.buffer2[13]=0 h_pub_pos.buffer2[14]=0 h_pub_pos.buffer2[15]=0 h_pub_pos.buffer2[16]=0 h_pub_pos.buffer2[17]=0 h_pub_pos.buffer2[18]=0 h_pub_pos.buffer2[19]=0 h_pub_pos.buffer2[20]=0 h_pub_pos.buffer2[21]=0 h_pub_pos.buffer2[22]=0 h_pub_pos.buffer2[23]=0 h_pub_pos.buffer2[24]=0 h_pub_pos.buffer2[25]=0 h_pub_pos.buffer2[26]=0 h_pub_pos.buffer2[27]=0 h_pub_pos.buffer2[28]=0 h_pub_pos.buffer2[29]=0 h_pub_pos.buffer2[30]=0 h_pub_pos.buffer2[31]=0 h_pub_pos.buffer2[32]=0 h_pub_pos.buffer2[33]=0 h_pub_pos.buffer2[34]=0 h_pub_pos.buffer2[35]=0 h_pub_pos.buffer2[36]=0 h_pub_pos.buffer2[37]=0 h_pub_pos.buffer2[38]=0 h_pub_pos.buffer2[39]=0 h_pub_pos.buffer2[40]=0 h_pub_pos.buffer2[41]=0 h_pub_pos.buffer2[42]=0 h_pub_pos.buffer2[43]=0 h_pub_pos.buffer2[44]=0 h_pub_pos.buffer2[45]=0 h_pub_pos.buffer2[46]=0 h_pub_pos.buffer2[47]=0 h_pub_pos.buffer2[48]=0 h_pub_pos.buffer2[49]=0 h_pub_pos.buffer3[0]=-1 h_pub_pos.buffer3[1]=-1 h_pub_pos.buffer3[2]=0 h_pub_pos.buffer3[3]=0 h_pub_pos.buffer3[4]=0 h_pub_pos.buffer3[5]=0 h_pub_pos.buffer3[6]=0 h_pub_pos.buffer3[7]=0 h_pub_pos.buffer3[8]=0 h_pub_pos.buffer3[9]=0 h_pub_pos.buffer3[10]=0 h_pub_pos.buffer3[11]=0 h_pub_pos.buffer3[12]=0 h_pub_pos.buffer3[13]=0 h_pub_pos.buffer3[14]=0 h_pub_pos.buffer3[15]=0 h_pub_pos.buffer3[16]=0 h_pub_pos.buffer3[17]=0 h_pub_pos.buffer3[18]=0 h_pub_pos.buffer3[19]=0 h_pub_pos.buffer3[20]=0 h_pub_pos.buffer3[21]=0 h_pub_pos.buffer3[22]=0 h_pub_pos.buffer3[23]=0 h_pub_pos.buffer3[24]=0 h_pub_pos.buffer3[25]=0 h_pub_pos.buffer3[26]=0 h_pub_pos.buffer3[27]=0 h_pub_pos.buffer3[28]=0 h_pub_pos.buffer3[29]=0 h_pub_pos.buffer3[30]=0 h_pub_pos.buffer3[31]=0 h_pub_pos.buffer3[32]=0 h_pub_pos.buffer3[33]=0 h_pub_pos.buffer3[34]=0 h_pub_pos.buffer3[35]=0 h_pub_pos.buffer3[36]=0 h_pub_pos.buffer3[37]=0 h_pub_pos.buffer3[38]=0 h_pub_pos.buffer3[39]=0 h_pub_pos.buffer3[40]=0 h_pub_pos.buffer3[41]=0 h_pub_pos.buffer3[42]=0 h_pub_pos.buffer3[43]=0 h_pub_pos.buffer3[44]=0 h_pub_pos.buffer3[45]=0 h_pub_pos.buffer3[46]=0 h_pub_pos.buffer3[47]=0 h_pub_pos.buffer3[48]=0 h_pub_pos.buffer3[49]=0 h_pub_pos.cached_id=1 h_pub_ftg.id=3 h_pub_ftg.l_avg=0 h_pub_ftg.l_dev=0 h_pub_ftg.latency=0 h_pub_ftg.buff_pos=0 h_pub_ftg.buffer[0]=0 h_pub_ftg.buffer[1]=-1 h_pub_ftg.buffer[2]=0 h_pub_ftg.buffer[3]=0 h_pub_ftg.buffer[4]=0 h_pub_ftg.buffer[5]=0 h_pub_ftg.buffer[6]=0 h_pub_ftg.buffer[7]=0 h_pub_ftg.buffer[8]=0 h_pub_ftg.buffer[9]=0 h_pub_ftg.buffer[10]=0 h_pub_ftg.buffer[11]=0 h_pub_ftg.buffer[12]=0 h_pub_ftg.buffer[13]=0 h_pub_ftg.buffer[14]=0 h_pub_ftg.buffer[15]=0 h_pub_ftg.buffer[16]=0 h_pub_ftg.buffer[17]=0 h_pub_ftg.buffer[18]=0 h_pub_ftg.buffer[19]=0 h_pub_ftg.buffer[20]=0 h_pub_ftg.buffer[21]=0 h_pub_ftg.buffer[22]=0 h_pub_ftg.buffer[23]=0 h_pub_ftg.buffer[24]=0 h_pub_ftg.buffer[25]=0 h_pub_ftg.buffer[26]=0 h_pub_ftg.buffer[27]=0 h_pub_ftg.buffer[28]=0 h_pub_ftg.buffer[29]=0 h_pub_ftg.buffer[30]=0 h_pub_ftg.buffer[31]=0 h_pub_ftg.buffer[32]=0 h_pub_ftg.buffer[33]=0 h_pub_ftg.buffer[34]=0 h_pub_ftg.buffer[35]=0 h_pub_ftg.buffer[36]=0 h_pub_ftg.buffer[37]=0 h_pub_ftg.buffer[38]=0 h_pub_ftg.buffer[39]=0 h_pub_ftg.buffer[40]=0 h_pub_ftg.buffer[41]=0 h_pub_ftg.buffer[42]=0 h_pub_ftg.buffer[43]=0 h_pub_ftg.buffer[44]=0 h_pub_ftg.buffer[45]=0 h_pub_ftg.buffer[46]=0 h_pub_ftg.buffer[47]=0 h_pub_ftg.buffer[48]=0 h_pub_ftg.buffer[49]=0 h_pub_ftg.buffer2[0]=0 h_pub_ftg.buffer2[1]=-1 h_pub_ftg.buffer2[2]=0 h_pub_ftg.buffer2[3]=0 h_pub_ftg.buffer2[4]=0 h_pub_ftg.buffer2[5]=0 h_pub_ftg.buffer2[6]=0 h_pub_ftg.buffer2[7]=0 h_pub_ftg.buffer2[8]=0 h_pub_ftg.buffer2[9]=0 h_pub_ftg.buffer2[10]=0 h_pub_ftg.buffer2[11]=0 h_pub_ftg.buffer2[12]=0 h_pub_ftg.buffer2[13]=0 h_pub_ftg.buffer2[14]=0 h_pub_ftg.buffer2[15]=0 h_pub_ftg.buffer2[16]=0 h_pub_ftg.buffer2[17]=0 h_pub_ftg.buffer2[18]=0 h_pub_ftg.buffer2[19]=0 h_pub_ftg.buffer2[20]=0 h_pub_ftg.buffer2[21]=0 h_pub_ftg.buffer2[22]=0 h_pub_ftg.buffer2[23]=0 h_pub_ftg.buffer2[24]=0 h_pub_ftg.buffer2[25]=0 h_pub_ftg.buffer2[26]=0 h_pub_ftg.buffer2[27]=0 h_pub_ftg.buffer2[28]=0 h_pub_ftg.buffer2[29]=0 h_pub_ftg.buffer2[30]=0 h_pub_ftg.buffer2[31]=0 h_pub_ftg.buffer2[32]=0 h_pub_ftg.buffer2[33]=0 h_pub_ftg.buffer2[34]=0 h_pub_ftg.buffer2[35]=0 h_pub_ftg.buffer2[36]=0 h_pub_ftg.buffer2[37]=0 h_pub_ftg.buffer2[38]=0 h_pub_ftg.buffer2[39]=0 h_pub_ftg.buffer2[40]=0 h_pub_ftg.buffer2[41]=0 h_pub_ftg.buffer2[42]=0 h_pub_ftg.buffer2[43]=0 h_pub_ftg.buffer2[44]=0 h_pub_ftg.buffer2[45]=0 h_pub_ftg.buffer2[46]=0 h_pub_ftg.buffer2[47]=0 h_pub_ftg.buffer2[48]=0 h_pub_ftg.buffer2[49]=0 h_pub_ftg.buffer3[0]=-1 h_pub_ftg.buffer3[1]=-1 h_pub_ftg.buffer3[2]=0 h_pub_ftg.buffer3[3]=0 h_pub_ftg.buffer3[4]=0 h_pub_ftg.buffer3[5]=0 h_pub_ftg.buffer3[6]=0 h_pub_ftg.buffer3[7]=0 h_pub_ftg.buffer3[8]=0 h_pub_ftg.buffer3[9]=0 h_pub_ftg.buffer3[10]=0 h_pub_ftg.buffer3[11]=0 h_pub_ftg.buffer3[12]=0 h_pub_ftg.buffer3[13]=0 h_pub_ftg.buffer3[14]=0 h_pub_ftg.buffer3[15]=0 h_pub_ftg.buffer3[16]=0 h_pub_ftg.buffer3[17]=0 h_pub_ftg.buffer3[18]=0 h_pub_ftg.buffer3[19]=0 h_pub_ftg.buffer3[20]=0 h_pub_ftg.buffer3[21]=0 h_pub_ftg.buffer3[22]=0 h_pub_ftg.buffer3[23]=0 h_pub_ftg.buffer3[24]=0 h_pub_ftg.buffer3[25]=0 h_pub_ftg.buffer3[26]=0 h_pub_ftg.buffer3[27]=0 h_pub_ftg.buffer3[28]=0 h_pub_ftg.buffer3[29]=0 h_pub_ftg.buffer3[30]=0 h_pub_ftg.buffer3[31]=0 h_pub_ftg.buffer3[32]=0 h_pub_ftg.buffer3[33]=0 h_pub_ftg.buffer3[34]=0 h_pub_ftg.buffer3[35]=0 h_pub_ftg.buffer3[36]=0 h_pub_ftg.buffer3[37]=0 h_pub_ftg.buffer3[38]=0 h_pub_ftg.buffer3[39]=0 h_pub_ftg.buffer3[40]=0 h_pub_ftg.buffer3[41]=0 h_pub_ftg.buffer3[42]=0 h_pub_ftg.buffer3[43]=0 h_pub_ftg.buffer3[44]=0 h_pub_ftg.buffer3[45]=0 h_pub_ftg.buffer3[46]=0 h_pub_ftg.buffer3[47]=0 h_pub_ftg.buffer3[48]=0 h_pub_ftg.buffer3[49]=0 h_pub_ftg.cached_id=1 
is time-locked.
E(max) = 0
 -- States explored : 3877 states
 -- CPU user time used : 830 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81648 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_569.q:4
 -- Throughput: 8 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5755 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0587097
Values in [0.0222855,0.0951339] mean=0.0587097 steps=0.000728484: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59251 states
 -- CPU user time used : 10450 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81440 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_569.q:5
 -- Throughput: 6 states/sec[K[2K -- Formula is satisfied.
State
( h_1.c2 h_2.idle h_3.idle h_4.idle h_5.idle r_1.moving b_r_1.discharging r_pub_1.idle o_1.x_move opchk_1.op c_pub.idle h_pub_pos.idle h_pub_ftg.idle )
[ h_1.t=0 h_1.F=-0.0017335042458310138263621880128085 h_1.tUpd=0 h_1.tExp=0 h_2.t=49.956737295011201638317288598046 h_2.F=0 h_2.tUpd=0.95673729501261228769237732194597 h_2.tExp=0.95673729501261228769237732194597 h_3.t=49.956737295011201638317288598046 h_3.F=0 h_3.tUpd=0.95673729501261228769237732194597 h_3.tExp=0.95673729501261228769237732194597 h_4.t=49.956737295011201638317288598046 h_4.F=0 h_4.tUpd=0.95673729501261228769237732194597 h_4.tExp=0.95673729501261228769237732194597 h_5.t=49.956737295011201638317288598046 h_5.F=0 h_5.tUpd=0.95673729501261228769237732194597 h_5.tExp=0.95673729501261228769237732194597 r_1.V=54 r_1.Th=4.5429933543557350361652424908243 r_1.tUpd=0.54299335435578954811575158601045 b_r_1.C=11.824254735522574222272851329762 b_r_1.t=49.956737295011201638317288598046 b_r_1.tUpd=0.95673729501261228769237732194597 r_pub_1.L=0 o_1.ROS=1.9370386609718737158658541375189 opchk_1.t_act=0.72535407865880752176224177674158 c_pub.L=0.49129057882153731595664680753544 h_pub_pos.L=0.49409175406944993991231740437797 h_pub_ftg.L=0.50416104194416710981840878957883 #time=49.956737295011201638317288598046 ]
is_crit=0 ignore_crit=0 collisions=12 currOp[0]=4 dX[0]=1989 dY[0]=244 stop[0]=0 startHuman=0 stopHuman=0 exeRobot=0 fail=0 scs=0 active_robot[0]=0 currR=1 coR=-1 synch=0 busy[0]=0 currH=1 hExe=0 batteryCharge[0]=11 internal_charge[0]=11 robPositionX[0]=1680 robPositionY[0]=202 internalRobX[0]=1680 internalRobY[0]=202 served[0]=0 served[1]=0 served[2]=0 served[3]=0 served[4]=0 objectTaken[0]=0 objectTaken[1]=0 objectTaken[2]=0 objectTaken[3]=0 objectTaken[4]=0 humanFatigue[0]=0 humanFatigue[1]=0 humanFatigue[2]=0 humanFatigue[3]=0 humanFatigue[4]=0 humanPositionX[0]=1989 humanPositionX[1]=92 humanPositionX[2]=1400 humanPositionX[3]=1989 humanPositionX[4]=1989 humanPositionY[0]=244 humanPositionY[1]=163 humanPositionY[2]=200 humanPositionY[3]=244 humanPositionY[4]=244 humTheta[0]=0 humTheta[1]=0 humTheta[2]=0 humTheta[3]=0 humTheta[4]=0 internalFatigue[0]=0 internalFatigue[1]=0 internalFatigue[2]=0 internalFatigue[3]=0 internalFatigue[4]=0 internalHumX[0]=1989 internalHumX[1]=92 internalHumX[2]=1400 internalHumX[3]=400 internalHumX[4]=500 internalHumY[0]=244 internalHumY[1]=163 internalHumY[2]=200 internalHumY[3]=200 internalHumY[4]=200 PATH=0 SAME_H_IDs[0][0]=1 SAME_H_IDs[0][1]=4 SAME_H_IDs[0][2]=5 SAME_H_IDs[0][3]=-1 SAME_H_IDs[0][4]=-1 SAME_H_IDs[1][0]=2 SAME_H_IDs[1][1]=3 SAME_H_IDs[1][2]=-1 SAME_H_IDs[1][3]=-1 SAME_H_IDs[1][4]=-1 SAME_H_IDs[2][0]=3 SAME_H_IDs[2][1]=2 SAME_H_IDs[2][2]=-1 SAME_H_IDs[2][3]=-1 SAME_H_IDs[2][4]=-1 SAME_H_IDs[3][0]=4 SAME_H_IDs[3][1]=1 SAME_H_IDs[3][2]=5 SAME_H_IDs[3][3]=-1 SAME_H_IDs[3][4]=-1 SAME_H_IDs[4][0]=5 SAME_H_IDs[4][1]=1 SAME_H_IDs[4][2]=4 SAME_H_IDs[4][3]=-1 SAME_H_IDs[4][4]=-1 patterns[0]=0 patterns[1]=1 patterns[2]=1 patterns[3]=1 patterns[4]=0 patterns_alt1[0]=0 patterns_alt1[1]=1 patterns_alt1[2]=1 patterns_alt1[3]=1 patterns_alt1[4]=0 patterns_alt2[0]=0 patterns_alt2[1]=1 patterns_alt2[2]=1 patterns_alt2[3]=1 patterns_alt2[4]=0 startX[0]=2500 startX[1]=92 startX[2]=1400 startX[3]=400 startX[4]=500 startY[0]=500 startY[1]=163 startY[2]=200 startY[3]=200 startY[4]=200 startX_alt1[0]=2500 startX_alt1[1]=92 startX_alt1[2]=1400 startX_alt1[3]=400 startX_alt1[4]=500 startY_alt1[0]=500 startY_alt1[1]=163 startY_alt1[2]=200 startY_alt1[3]=200 startY_alt1[4]=200 startX_alt2[0]=2500 startX_alt2[1]=92 startX_alt2[2]=1400 startX_alt2[3]=400 startX_alt2[4]=500 startY_alt2[0]=500 startY_alt2[1]=163 startY_alt2[2]=200 startY_alt2[3]=200 startY_alt2[4]=200 destX[0]=400 destX[1]=1400 destX[2]=3000 destX[3]=500 destX[4]=3000 destY[0]=200 destY[1]=200 destY[2]=200 destY[3]=200 destY[4]=200 destX_alt1[0]=400 destX_alt1[1]=1400 destX_alt1[2]=3000 destX_alt1[3]=500 destX_alt1[4]=3000 destY_alt1[0]=200 destY_alt1[1]=200 destY_alt1[2]=200 destY_alt1[3]=200 destY_alt1[4]=200 destX_alt2[0]=400 destX_alt2[1]=1400 destX_alt2[2]=3000 destX_alt2[3]=500 destX_alt2[4]=3000 destY_alt2[0]=200 destY_alt2[1]=200 destY_alt2[2]=200 destY_alt2[3]=200 destY_alt2[4]=200 dext=1 task_completion=0 h_1.id=1 h_1._v=54 h_1.p_f=2 h_1.p_fw=7 h_1.start_from=-1 h_1.path=-1 h_1.Fp=0 h_1.lambda=0 h_1.mi=0 h_1.obey=90 h_1.disobey=10 h_1.freeWillTh=95 h_1.fw=0 h_1.TE=314 h_1.lambda_crit=0 h_1.hs=0 h_1.crit=0 h_1.non_crit=1000 h_1.ONCE_FTG=1 h_1.ONCE_POS=1 h_1.traj[0][0]=2253 h_1.traj[0][1]=267 h_1.traj[1][0]=1452 h_1.traj[1][1]=163 h_1.traj[2][0]=400 h_1.traj[2][1]=200 h_1.traj[3][0]=0 h_1.traj[3][1]=0 h_1.traj[4][0]=0 h_1.traj[4][1]=0 h_1.traj[5][0]=0 h_1.traj[5][1]=0 h_1.traj[6][0]=0 h_1.traj[6][1]=0 h_1.traj[7][0]=0 h_1.traj[7][1]=0 h_1.traj[8][0]=0 h_1.traj[8][1]=0 h_1.traj[9][0]=0 h_1.traj[9][1]=0 h_1.ort=-171 h_1.curr_traj=1 h_1.curr[0]=1452 h_1.curr[1]=163 h_1.dest[0]=400 h_1.dest[1]=200 h_1.crit_prob=0 h_2.id=2 h_2._v=100 h_2.p_f=1 h_2.p_fw=-1 h_2.start_from=-1 h_2.path=-1 h_2.Fp=0 h_2.lambda=0 h_2.mi=0 h_2.obey=100 h_2.disobey=0 h_2.freeWillTh=101 h_2.fw=0 h_2.TE=1294 h_2.lambda_crit=0 h_2.hs=0 h_2.crit=1 h_2.non_crit=999 h_2.DO_START=1 h_2.ONCE_FTG=1 h_2.ONCE_POS=1 h_2.v=100 h_2.traj[0][0]=0 h_2.traj[0][1]=0 h_2.traj[1][0]=0 h_2.traj[1][1]=0 h_2.traj[2][0]=0 h_2.traj[2][1]=0 h_2.traj[3][0]=0 h_2.traj[3][1]=0 h_2.traj[4][0]=0 h_2.traj[4][1]=0 h_2.traj[5][0]=0 h_2.traj[5][1]=0 h_2.traj[6][0]=0 h_2.traj[6][1]=0 h_2.traj[7][0]=0 h_2.traj[7][1]=0 h_2.traj[8][0]=0 h_2.traj[8][1]=0 h_2.traj[9][0]=0 h_2.traj[9][1]=0 h_2.ort=0 h_2.curr_traj=0 h_2.curr[0]=0 h_2.curr[1]=0 h_2.dest[0]=0 h_2.dest[1]=0 h_2.dist_to_dest=0 h_2.humanRobotDist=0 h_2.crit_prob=0 h_3.id=3 h_3._v=100 h_3.p_f=1 h_3.p_fw=-1 h_3.start_from=2 h_3.path=-1 h_3.Fp=0 h_3.lambda=0 h_3.mi=0 h_3.obey=100 h_3.disobey=0 h_3.freeWillTh=101 h_3.fw=0 h_3.TE=1584 h_3.lambda_crit=0 h_3.hs=0 h_3.crit=1 h_3.non_crit=999 h_3.DO_START=1 h_3.ONCE_FTG=1 h_3.ONCE_POS=1 h_3.v=100 h_3.traj[0][0]=0 h_3.traj[0][1]=0 h_3.traj[1][0]=0 h_3.traj[1][1]=0 h_3.traj[2][0]=0 h_3.traj[2][1]=0 h_3.traj[3][0]=0 h_3.traj[3][1]=0 h_3.traj[4][0]=0 h_3.traj[4][1]=0 h_3.traj[5][0]=0 h_3.traj[5][1]=0 h_3.traj[6][0]=0 h_3.traj[6][1]=0 h_3.traj[7][0]=0 h_3.traj[7][1]=0 h_3.traj[8][0]=0 h_3.traj[8][1]=0 h_3.traj[9][0]=0 h_3.traj[9][1]=0 h_3.ort=0 h_3.curr_traj=0 h_3.curr[0]=0 h_3.curr[1]=0 h_3.dest[0]=0 h_3.dest[1]=0 h_3.dist_to_dest=0 h_3.humanRobotDist=0 h_3.crit_prob=0 h_4.id=4 h_4._v=54 h_4.p_f=2 h_4.p_fw=7 h_4.start_from=1 h_4.path=-1 h_4.Fp=0 h_4.lambda=0 h_4.mi=0 h_4.obey=90 h_4.disobey=10 h_4.freeWillTh=95 h_4.fw=0 h_4.TE=14 h_4.lambda_crit=0 h_4.hs=0 h_4.crit=1 h_4.non_crit=999 h_4.DO_START=1 h_4.ONCE_FTG=1 h_4.ONCE_POS=1 h_4.v=54 h_4.traj[0][0]=0 h_4.traj[0][1]=0 h_4.traj[1][0]=0 h_4.traj[1][1]=0 h_4.traj[2][0]=0 h_4.traj[2][1]=0 h_4.traj[3][0]=0 h_4.traj[3][1]=0 h_4.traj[4][0]=0 h_4.traj[4][1]=0 h_4.traj[5][0]=0 h_4.traj[5][1]=0 h_4.traj[6][0]=0 h_4.traj[6][1]=0 h_4.traj[7][0]=0 h_4.traj[7][1]=0 h_4.traj[8][0]=0 h_4.traj[8][1]=0 h_4.traj[9][0]=0 h_4.traj[9][1]=0 h_4.ort=0 h_4.curr_traj=0 h_4.curr[0]=0 h_4.curr[1]=0 h_4.dest[0]=0 h_4.dest[1]=0 h_4.dist_to_dest=0 h_4.humanRobotDist=0 h_4.crit_prob=0 h_5.id=5 h_5._v=54 h_5.p_f=2 h_5.p_fw=7 h_5.start_from=1 h_5.path=-1 h_5.Fp=0 h_5.lambda=0 h_5.mi=0 h_5.obey=90 h_5.disobey=10 h_5.freeWillTh=95 h_5.fw=15 h_5.TE=370 h_5.lambda_crit=0 h_5.hs=0 h_5.crit=0 h_5.non_crit=1000 h_5.ONCE_FTG=1 h_5.ONCE_POS=1 h_5.traj[0][0]=0 h_5.traj[0][1]=0 h_5.traj[1][0]=0 h_5.traj[1][1]=0 h_5.traj[2][0]=0 h_5.traj[2][1]=0 h_5.traj[3][0]=0 h_5.traj[3][1]=0 h_5.traj[4][0]=0 h_5.traj[4][1]=0 h_5.traj[5][0]=0 h_5.traj[5][1]=0 h_5.traj[6][0]=0 h_5.traj[6][1]=0 h_5.traj[7][0]=0 h_5.traj[7][1]=0 h_5.traj[8][0]=0 h_5.traj[8][1]=0 h_5.traj[9][0]=0 h_5.traj[9][1]=0 h_5.ort=0 h_5.curr_traj=0 h_5.curr[0]=0 h_5.curr[1]=0 h_5.dest[0]=0 h_5.dest[1]=0 h_5.crit_prob=0 r_1.id=1 r_1._v_max=54 r_1._a_max=54 r_1.posX=2500 r_1.posY=510 r_1.traj[0][0]=1452 r_1.traj[0][1]=163 r_1.traj[1][0]=1989 r_1.traj[1][1]=244 r_1.traj[2][0]=0 r_1.traj[2][1]=0 r_1.traj[3][0]=0 r_1.traj[3][1]=0 r_1.traj[4][0]=0 r_1.traj[4][1]=0 r_1.traj[5][0]=0 r_1.traj[5][1]=0 r_1.traj[6][0]=0 r_1.traj[6][1]=0 r_1.traj[7][0]=0 r_1.traj[7][1]=0 r_1.traj[8][0]=0 r_1.traj[8][1]=0 r_1.traj[9][0]=0 r_1.traj[9][1]=0 r_1.ort=7 r_1.curr_traj=1 r_1.t=2 r_1.v_max=54 r_1.a_max=54 r_1.needsTurning=0 r_1.curr[0]=1452 r_1.curr[1]=163 r_1.dest[0]=1989 r_1.dest[1]=244 b_r_1.id=1 b_r_1.Cstart=11 b_r_1.dt=49 b_r_1.d_0=12 b_r_1.r_0=12 r_pub_1.id=1 r_pub_1.l_avg=0 r_pub_1.l_dev=0 r_pub_1.latency=0 r_pub_1.buff_pos=0 r_pub_1.buffer[0]=1680 r_pub_1.buffer[1]=-1 r_pub_1.buffer[2]=0 r_pub_1.buffer[3]=0 r_pub_1.buffer[4]=0 r_pub_1.buffer[5]=0 r_pub_1.buffer[6]=0 r_pub_1.buffer[7]=0 r_pub_1.buffer[8]=0 r_pub_1.buffer[9]=0 r_pub_1.buffer[10]=0 r_pub_1.buffer[11]=0 r_pub_1.buffer[12]=0 r_pub_1.buffer[13]=0 r_pub_1.buffer[14]=0 r_pub_1.buffer[15]=0 r_pub_1.buffer[16]=0 r_pub_1.buffer[17]=0 r_pub_1.buffer[18]=0 r_pub_1.buffer[19]=0 r_pub_1.buffer[20]=0 r_pub_1.buffer[21]=0 r_pub_1.buffer[22]=0 r_pub_1.buffer[23]=0 r_pub_1.buffer[24]=0 r_pub_1.buffer[25]=0 r_pub_1.buffer[26]=0 r_pub_1.buffer[27]=0 r_pub_1.buffer[28]=0 r_pub_1.buffer[29]=0 r_pub_1.buffer[30]=0 r_pub_1.buffer[31]=0 r_pub_1.buffer[32]=0 r_pub_1.buffer[33]=0 r_pub_1.buffer[34]=0 r_pub_1.buffer[35]=0 r_pub_1.buffer[36]=0 r_pub_1.buffer[37]=0 r_pub_1.buffer[38]=0 r_pub_1.buffer[39]=0 r_pub_1.buffer[40]=0 r_pub_1.buffer[41]=0 r_pub_1.buffer[42]=0 r_pub_1.buffer[43]=0 r_pub_1.buffer[44]=0 r_pub_1.buffer[45]=0 r_pub_1.buffer[46]=0 r_pub_1.buffer[47]=0 r_pub_1.buffer[48]=0 r_pub_1.buffer[49]=0 r_pub_1.buffer2[0]=202 r_pub_1.buffer2[1]=-1 r_pub_1.buffer2[2]=0 r_pub_1.buffer2[3]=0 r_pub_1.buffer2[4]=0 r_pub_1.buffer2[5]=0 r_pub_1.buffer2[6]=0 r_pub_1.buffer2[7]=0 r_pub_1.buffer2[8]=0 r_pub_1.buffer2[9]=0 r_pub_1.buffer2[10]=0 r_pub_1.buffer2[11]=0 r_pub_1.buffer2[12]=0 r_pub_1.buffer2[13]=0 r_pub_1.buffer2[14]=0 r_pub_1.buffer2[15]=0 r_pub_1.buffer2[16]=0 r_pub_1.buffer2[17]=0 r_pub_1.buffer2[18]=0 r_pub_1.buffer2[19]=0 r_pub_1.buffer2[20]=0 r_pub_1.buffer2[21]=0 r_pub_1.buffer2[22]=0 r_pub_1.buffer2[23]=0 r_pub_1.buffer2[24]=0 r_pub_1.buffer2[25]=0 r_pub_1.buffer2[26]=0 r_pub_1.buffer2[27]=0 r_pub_1.buffer2[28]=0 r_pub_1.buffer2[29]=0 r_pub_1.buffer2[30]=0 r_pub_1.buffer2[31]=0 r_pub_1.buffer2[32]=0 r_pub_1.buffer2[33]=0 r_pub_1.buffer2[34]=0 r_pub_1.buffer2[35]=0 r_pub_1.buffer2[36]=0 r_pub_1.buffer2[37]=0 r_pub_1.buffer2[38]=0 r_pub_1.buffer2[39]=0 r_pub_1.buffer2[40]=0 r_pub_1.buffer2[41]=0 r_pub_1.buffer2[42]=0 r_pub_1.buffer2[43]=0 r_pub_1.buffer2[44]=0 r_pub_1.buffer2[45]=0 r_pub_1.buffer2[46]=0 r_pub_1.buffer2[47]=0 r_pub_1.buffer2[48]=0 r_pub_1.buffer2[49]=0 r_pub_1.buffer3[0]=0 r_pub_1.buffer3[1]=-1 r_pub_1.buffer3[2]=0 r_pub_1.buffer3[3]=0 r_pub_1.buffer3[4]=0 r_pub_1.buffer3[5]=0 r_pub_1.buffer3[6]=0 r_pub_1.buffer3[7]=0 r_pub_1.buffer3[8]=0 r_pub_1.buffer3[9]=0 r_pub_1.buffer3[10]=0 r_pub_1.buffer3[11]=0 r_pub_1.buffer3[12]=0 r_pub_1.buffer3[13]=0 r_pub_1.buffer3[14]=0 r_pub_1.buffer3[15]=0 r_pub_1.buffer3[16]=0 r_pub_1.buffer3[17]=0 r_pub_1.buffer3[18]=0 r_pub_1.buffer3[19]=0 r_pub_1.buffer3[20]=0 r_pub_1.buffer3[21]=0 r_pub_1.buffer3[22]=0 r_pub_1.buffer3[23]=0 r_pub_1.buffer3[24]=0 r_pub_1.buffer3[25]=0 r_pub_1.buffer3[26]=0 r_pub_1.buffer3[27]=0 r_pub_1.buffer3[28]=0 r_pub_1.buffer3[29]=0 r_pub_1.buffer3[30]=0 r_pub_1.buffer3[31]=0 r_pub_1.buffer3[32]=0 r_pub_1.buffer3[33]=0 r_pub_1.buffer3[34]=0 r_pub_1.buffer3[35]=0 r_pub_1.buffer3[36]=0 r_pub_1.buffer3[37]=0 r_pub_1.buffer3[38]=0 r_pub_1.buffer3[39]=0 r_pub_1.buffer3[40]=0 r_pub_1.buffer3[41]=0 r_pub_1.buffer3[42]=0 r_pub_1.buffer3[43]=0 r_pub_1.buffer3[44]=0 r_pub_1.buffer3[45]=0 r_pub_1.buffer3[46]=0 r_pub_1.buffer3[47]=0 r_pub_1.buffer3[48]=0 r_pub_1.buffer3[49]=0 r_pub_1.cached_id=1 o_1.id=1 o_1.latency=1 o_1.eps=0 opchk_1.id=1 opchk_1.T_int=1 opchk_1.T_proc=0 opchk_1.recipientStages=0 opchk_1.humanRobotDist=7 opchk_1.start=1 c_pub.id=0 c_pub.l_avg=0 c_pub.l_dev=0 c_pub.latency=0 c_pub.buff_pos=0 c_pub.buffer[0]=11 c_pub.buffer[1]=-1 c_pub.buffer[2]=0 c_pub.buffer[3]=0 c_pub.buffer[4]=0 c_pub.buffer[5]=0 c_pub.buffer[6]=0 c_pub.buffer[7]=0 c_pub.buffer[8]=0 c_pub.buffer[9]=0 c_pub.buffer[10]=0 c_pub.buffer[11]=0 c_pub.buffer[12]=0 c_pub.buffer[13]=0 c_pub.buffer[14]=0 c_pub.buffer[15]=0 c_pub.buffer[16]=0 c_pub.buffer[17]=0 c_pub.buffer[18]=0 c_pub.buffer[19]=0 c_pub.buffer[20]=0 c_pub.buffer[21]=0 c_pub.buffer[22]=0 c_pub.buffer[23]=0 c_pub.buffer[24]=0 c_pub.buffer[25]=0 c_pub.buffer[26]=0 c_pub.buffer[27]=0 c_pub.buffer[28]=0 c_pub.buffer[29]=0 c_pub.buffer[30]=0 c_pub.buffer[31]=0 c_pub.buffer[32]=0 c_pub.buffer[33]=0 c_pub.buffer[34]=0 c_pub.buffer[35]=0 c_pub.buffer[36]=0 c_pub.buffer[37]=0 c_pub.buffer[38]=0 c_pub.buffer[39]=0 c_pub.buffer[40]=0 c_pub.buffer[41]=0 c_pub.buffer[42]=0 c_pub.buffer[43]=0 c_pub.buffer[44]=0 c_pub.buffer[45]=0 c_pub.buffer[46]=0 c_pub.buffer[47]=0 c_pub.buffer[48]=0 c_pub.buffer[49]=0 c_pub.buffer2[0]=0 c_pub.buffer2[1]=-1 c_pub.buffer2[2]=0 c_pub.buffer2[3]=0 c_pub.buffer2[4]=0 c_pub.buffer2[5]=0 c_pub.buffer2[6]=0 c_pub.buffer2[7]=0 c_pub.buffer2[8]=0 c_pub.buffer2[9]=0 c_pub.buffer2[10]=0 c_pub.buffer2[11]=0 c_pub.buffer2[12]=0 c_pub.buffer2[13]=0 c_pub.buffer2[14]=0 c_pub.buffer2[15]=0 c_pub.buffer2[16]=0 c_pub.buffer2[17]=0 c_pub.buffer2[18]=0 c_pub.buffer2[19]=0 c_pub.buffer2[20]=0 c_pub.buffer2[21]=0 c_pub.buffer2[22]=0 c_pub.buffer2[23]=0 c_pub.buffer2[24]=0 c_pub.buffer2[25]=0 c_pub.buffer2[26]=0 c_pub.buffer2[27]=0 c_pub.buffer2[28]=0 c_pub.buffer2[29]=0 c_pub.buffer2[30]=0 c_pub.buffer2[31]=0 c_pub.buffer2[32]=0 c_pub.buffer2[33]=0 c_pub.buffer2[34]=0 c_pub.buffer2[35]=0 c_pub.buffer2[36]=0 c_pub.buffer2[37]=0 c_pub.buffer2[38]=0 c_pub.buffer2[39]=0 c_pub.buffer2[40]=0 c_pub.buffer2[41]=0 c_pub.buffer2[42]=0 c_pub.buffer2[43]=0 c_pub.buffer2[44]=0 c_pub.buffer2[45]=0 c_pub.buffer2[46]=0 c_pub.buffer2[47]=0 c_pub.buffer2[48]=0 c_pub.buffer2[49]=0 c_pub.buffer3[0]=0 c_pub.buffer3[1]=-1 c_pub.buffer3[2]=0 c_pub.buffer3[3]=0 c_pub.buffer3[4]=0 c_pub.buffer3[5]=0 c_pub.buffer3[6]=0 c_pub.buffer3[7]=0 c_pub.buffer3[8]=0 c_pub.buffer3[9]=0 c_pub.buffer3[10]=0 c_pub.buffer3[11]=0 c_pub.buffer3[12]=0 c_pub.buffer3[13]=0 c_pub.buffer3[14]=0 c_pub.buffer3[15]=0 c_pub.buffer3[16]=0 c_pub.buffer3[17]=0 c_pub.buffer3[18]=0 c_pub.buffer3[19]=0 c_pub.buffer3[20]=0 c_pub.buffer3[21]=0 c_pub.buffer3[22]=0 c_pub.buffer3[23]=0 c_pub.buffer3[24]=0 c_pub.buffer3[25]=0 c_pub.buffer3[26]=0 c_pub.buffer3[27]=0 c_pub.buffer3[28]=0 c_pub.buffer3[29]=0 c_pub.buffer3[30]=0 c_pub.buffer3[31]=0 c_pub.buffer3[32]=0 c_pub.buffer3[33]=0 c_pub.buffer3[34]=0 c_pub.buffer3[35]=0 c_pub.buffer3[36]=0 c_pub.buffer3[37]=0 c_pub.buffer3[38]=0 c_pub.buffer3[39]=0 c_pub.buffer3[40]=0 c_pub.buffer3[41]=0 c_pub.buffer3[42]=0 c_pub.buffer3[43]=0 c_pub.buffer3[44]=0 c_pub.buffer3[45]=0 c_pub.buffer3[46]=0 c_pub.buffer3[47]=0 c_pub.buffer3[48]=0 c_pub.buffer3[49]=0 c_pub.cached_id=1 h_pub_pos.id=2 h_pub_pos.l_avg=0 h_pub_pos.l_dev=0 h_pub_pos.latency=0 h_pub_pos.buff_pos=0 h_pub_pos.buffer[0]=1989 h_pub_pos.buffer[1]=-1 h_pub_pos.buffer[2]=0 h_pub_pos.buffer[3]=0 h_pub_pos.buffer[4]=0 h_pub_pos.buffer[5]=0 h_pub_pos.buffer[6]=0 h_pub_pos.buffer[7]=0 h_pub_pos.buffer[8]=0 h_pub_pos.buffer[9]=0 h_pub_pos.buffer[10]=0 h_pub_pos.buffer[11]=0 h_pub_pos.buffer[12]=0 h_pub_pos.buffer[13]=0 h_pub_pos.buffer[14]=0 h_pub_pos.buffer[15]=0 h_pub_pos.buffer[16]=0 h_pub_pos.buffer[17]=0 h_pub_pos.buffer[18]=0 h_pub_pos.buffer[19]=0 h_pub_pos.buffer[20]=0 h_pub_pos.buffer[21]=0 h_pub_pos.buffer[22]=0 h_pub_pos.buffer[23]=0 h_pub_pos.buffer[24]=0 h_pub_pos.buffer[25]=0 h_pub_pos.buffer[26]=0 h_pub_pos.buffer[27]=0 h_pub_pos.buffer[28]=0 h_pub_pos.buffer[29]=0 h_pub_pos.buffer[30]=0 h_pub_pos.buffer[31]=0 h_pub_pos.buffer[32]=0 h_pub_pos.buffer[33]=0 h_pub_pos.buffer[34]=0 h_pub_pos.buffer[35]=0 h_pub_pos.buffer[36]=0 h_pub_pos.buffer[37]=0 h_pub_pos.buffer[38]=0 h_pub_pos.buffer[39]=0 h_pub_pos.buffer[40]=0 h_pub_pos.buffer[41]=0 h_pub_pos.buffer[42]=0 h_pub_pos.buffer[43]=0 h_pub_pos.buffer[44]=0 h_pub_pos.buffer[45]=0 h_pub_pos.buffer[46]=0 h_pub_pos.buffer[47]=0 h_pub_pos.buffer[48]=0 h_pub_pos.buffer[49]=0 h_pub_pos.buffer2[0]=244 h_pub_pos.buffer2[1]=-1 h_pub_pos.buffer2[2]=0 h_pub_pos.buffer2[3]=0 h_pub_pos.buffer2[4]=0 h_pub_pos.buffer2[5]=0 h_pub_pos.buffer2[6]=0 h_pub_pos.buffer2[7]=0 h_pub_pos.buffer2[8]=0 h_pub_pos.buffer2[9]=0 h_pub_pos.buffer2[10]=0 h_pub_pos.buffer2[11]=0 h_pub_pos.buffer2[12]=0 h_pub_pos.buffer2[13]=0 h_pub_pos.buffer2[14]=0 h_pub_pos.buffer2[15]=0 h_pub_pos.buffer2[16]=0 h_pub_pos.buffer2[17]=0 h_pub_pos.buffer2[18]=0 h_pub_pos.buffer2[19]=0 h_pub_pos.buffer2[20]=0 h_pub_pos.buffer2[21]=0 h_pub_pos.buffer2[22]=0 h_pub_pos.buffer2[23]=0 h_pub_pos.buffer2[24]=0 h_pub_pos.buffer2[25]=0 h_pub_pos.buffer2[26]=0 h_pub_pos.buffer2[27]=0 h_pub_pos.buffer2[28]=0 h_pub_pos.buffer2[29]=0 h_pub_pos.buffer2[30]=0 h_pub_pos.buffer2[31]=0 h_pub_pos.buffer2[32]=0 h_pub_pos.buffer2[33]=0 h_pub_pos.buffer2[34]=0 h_pub_pos.buffer2[35]=0 h_pub_pos.buffer2[36]=0 h_pub_pos.buffer2[37]=0 h_pub_pos.buffer2[38]=0 h_pub_pos.buffer2[39]=0 h_pub_pos.buffer2[40]=0 h_pub_pos.buffer2[41]=0 h_pub_pos.buffer2[42]=0 h_pub_pos.buffer2[43]=0 h_pub_pos.buffer2[44]=0 h_pub_pos.buffer2[45]=0 h_pub_pos.buffer2[46]=0 h_pub_pos.buffer2[47]=0 h_pub_pos.buffer2[48]=0 h_pub_pos.buffer2[49]=0 h_pub_pos.buffer3[0]=-1 h_pub_pos.buffer3[1]=-1 h_pub_pos.buffer3[2]=0 h_pub_pos.buffer3[3]=0 h_pub_pos.buffer3[4]=0 h_pub_pos.buffer3[5]=0 h_pub_pos.buffer3[6]=0 h_pub_pos.buffer3[7]=0 h_pub_pos.buffer3[8]=0 h_pub_pos.buffer3[9]=0 h_pub_pos.buffer3[10]=0 h_pub_pos.buffer3[11]=0 h_pub_pos.buffer3[12]=0 h_pub_pos.buffer3[13]=0 h_pub_pos.buffer3[14]=0 h_pub_pos.buffer3[15]=0 h_pub_pos.buffer3[16]=0 h_pub_pos.buffer3[17]=0 h_pub_pos.buffer3[18]=0 h_pub_pos.buffer3[19]=0 h_pub_pos.buffer3[20]=0 h_pub_pos.buffer3[21]=0 h_pub_pos.buffer3[22]=0 h_pub_pos.buffer3[23]=0 h_pub_pos.buffer3[24]=0 h_pub_pos.buffer3[25]=0 h_pub_pos.buffer3[26]=0 h_pub_pos.buffer3[27]=0 h_pub_pos.buffer3[28]=0 h_pub_pos.buffer3[29]=0 h_pub_pos.buffer3[30]=0 h_pub_pos.buffer3[31]=0 h_pub_pos.buffer3[32]=0 h_pub_pos.buffer3[33]=0 h_pub_pos.buffer3[34]=0 h_pub_pos.buffer3[35]=0 h_pub_pos.buffer3[36]=0 h_pub_pos.buffer3[37]=0 h_pub_pos.buffer3[38]=0 h_pub_pos.buffer3[39]=0 h_pub_pos.buffer3[40]=0 h_pub_pos.buffer3[41]=0 h_pub_pos.buffer3[42]=0 h_pub_pos.buffer3[43]=0 h_pub_pos.buffer3[44]=0 h_pub_pos.buffer3[45]=0 h_pub_pos.buffer3[46]=0 h_pub_pos.buffer3[47]=0 h_pub_pos.buffer3[48]=0 h_pub_pos.buffer3[49]=0 h_pub_pos.cached_id=1 h_pub_ftg.id=3 h_pub_ftg.l_avg=0 h_pub_ftg.l_dev=0 h_pub_ftg.latency=0 h_pub_ftg.buff_pos=0 h_pub_ftg.buffer[0]=0 h_pub_ftg.buffer[1]=-1 h_pub_ftg.buffer[2]=0 h_pub_ftg.buffer[3]=0 h_pub_ftg.buffer[4]=0 h_pub_ftg.buffer[5]=0 h_pub_ftg.buffer[6]=0 h_pub_ftg.buffer[7]=0 h_pub_ftg.buffer[8]=0 h_pub_ftg.buffer[9]=0 h_pub_ftg.buffer[10]=0 h_pub_ftg.buffer[11]=0 h_pub_ftg.buffer[12]=0 h_pub_ftg.buffer[13]=0 h_pub_ftg.buffer[14]=0 h_pub_ftg.buffer[15]=0 h_pub_ftg.buffer[16]=0 h_pub_ftg.buffer[17]=0 h_pub_ftg.buffer[18]=0 h_pub_ftg.buffer[19]=0 h_pub_ftg.buffer[20]=0 h_pub_ftg.buffer[21]=0 h_pub_ftg.buffer[22]=0 h_pub_ftg.buffer[23]=0 h_pub_ftg.buffer[24]=0 h_pub_ftg.buffer[25]=0 h_pub_ftg.buffer[26]=0 h_pub_ftg.buffer[27]=0 h_pub_ftg.buffer[28]=0 h_pub_ftg.buffer[29]=0 h_pub_ftg.buffer[30]=0 h_pub_ftg.buffer[31]=0 h_pub_ftg.buffer[32]=0 h_pub_ftg.buffer[33]=0 h_pub_ftg.buffer[34]=0 h_pub_ftg.buffer[35]=0 h_pub_ftg.buffer[36]=0 h_pub_ftg.buffer[37]=0 h_pub_ftg.buffer[38]=0 h_pub_ftg.buffer[39]=0 h_pub_ftg.buffer[40]=0 h_pub_ftg.buffer[41]=0 h_pub_ftg.buffer[42]=0 h_pub_ftg.buffer[43]=0 h_pub_ftg.buffer[44]=0 h_pub_ftg.buffer[45]=0 h_pub_ftg.buffer[46]=0 h_pub_ftg.buffer[47]=0 h_pub_ftg.buffer[48]=0 h_pub_ftg.buffer[49]=0 h_pub_ftg.buffer2[0]=0 h_pub_ftg.buffer2[1]=-1 h_pub_ftg.buffer2[2]=0 h_pub_ftg.buffer2[3]=0 h_pub_ftg.buffer2[4]=0 h_pub_ftg.buffer2[5]=0 h_pub_ftg.buffer2[6]=0 h_pub_ftg.buffer2[7]=0 h_pub_ftg.buffer2[8]=0 h_pub_ftg.buffer2[9]=0 h_pub_ftg.buffer2[10]=0 h_pub_ftg.buffer2[11]=0 h_pub_ftg.buffer2[12]=0 h_pub_ftg.buffer2[13]=0 h_pub_ftg.buffer2[14]=0 h_pub_ftg.buffer2[15]=0 h_pub_ftg.buffer2[16]=0 h_pub_ftg.buffer2[17]=0 h_pub_ftg.buffer2[18]=0 h_pub_ftg.buffer2[19]=0 h_pub_ftg.buffer2[20]=0 h_pub_ftg.buffer2[21]=0 h_pub_ftg.buffer2[22]=0 h_pub_ftg.buffer2[23]=0 h_pub_ftg.buffer2[24]=0 h_pub_ftg.buffer2[25]=0 h_pub_ftg.buffer2[26]=0 h_pub_ftg.buffer2[27]=0 h_pub_ftg.buffer2[28]=0 h_pub_ftg.buffer2[29]=0 h_pub_ftg.buffer2[30]=0 h_pub_ftg.buffer2[31]=0 h_pub_ftg.buffer2[32]=0 h_pub_ftg.buffer2[33]=0 h_pub_ftg.buffer2[34]=0 h_pub_ftg.buffer2[35]=0 h_pub_ftg.buffer2[36]=0 h_pub_ftg.buffer2[37]=0 h_pub_ftg.buffer2[38]=0 h_pub_ftg.buffer2[39]=0 h_pub_ftg.buffer2[40]=0 h_pub_ftg.buffer2[41]=0 h_pub_ftg.buffer2[42]=0 h_pub_ftg.buffer2[43]=0 h_pub_ftg.buffer2[44]=0 h_pub_ftg.buffer2[45]=0 h_pub_ftg.buffer2[46]=0 h_pub_ftg.buffer2[47]=0 h_pub_ftg.buffer2[48]=0 h_pub_ftg.buffer2[49]=0 h_pub_ftg.buffer3[0]=-1 h_pub_ftg.buffer3[1]=-1 h_pub_ftg.buffer3[2]=0 h_pub_ftg.buffer3[3]=0 h_pub_ftg.buffer3[4]=0 h_pub_ftg.buffer3[5]=0 h_pub_ftg.buffer3[6]=0 h_pub_ftg.buffer3[7]=0 h_pub_ftg.buffer3[8]=0 h_pub_ftg.buffer3[9]=0 h_pub_ftg.buffer3[10]=0 h_pub_ftg.buffer3[11]=0 h_pub_ftg.buffer3[12]=0 h_pub_ftg.buffer3[13]=0 h_pub_ftg.buffer3[14]=0 h_pub_ftg.buffer3[15]=0 h_pub_ftg.buffer3[16]=0 h_pub_ftg.buffer3[17]=0 h_pub_ftg.buffer3[18]=0 h_pub_ftg.buffer3[19]=0 h_pub_ftg.buffer3[20]=0 h_pub_ftg.buffer3[21]=0 h_pub_ftg.buffer3[22]=0 h_pub_ftg.buffer3[23]=0 h_pub_ftg.buffer3[24]=0 h_pub_ftg.buffer3[25]=0 h_pub_ftg.buffer3[26]=0 h_pub_ftg.buffer3[27]=0 h_pub_ftg.buffer3[28]=0 h_pub_ftg.buffer3[29]=0 h_pub_ftg.buffer3[30]=0 h_pub_ftg.buffer3[31]=0 h_pub_ftg.buffer3[32]=0 h_pub_ftg.buffer3[33]=0 h_pub_ftg.buffer3[34]=0 h_pub_ftg.buffer3[35]=0 h_pub_ftg.buffer3[36]=0 h_pub_ftg.buffer3[37]=0 h_pub_ftg.buffer3[38]=0 h_pub_ftg.buffer3[39]=0 h_pub_ftg.buffer3[40]=0 h_pub_ftg.buffer3[41]=0 h_pub_ftg.buffer3[42]=0 h_pub_ftg.buffer3[43]=0 h_pub_ftg.buffer3[44]=0 h_pub_ftg.buffer3[45]=0 h_pub_ftg.buffer3[46]=0 h_pub_ftg.buffer3[47]=0 h_pub_ftg.buffer3[48]=0 h_pub_ftg.buffer3[49]=0 h_pub_ftg.cached_id=1 
is time-locked.
E(max) = 0
 -- States explored : 6036 states
 -- CPU user time used : 1230 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81440 KiB
