Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680369315
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_482.q:1
 -- Throughput: 5844 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5862 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.750942
Values in [0.746537,0.755346] mean=0.750942 steps=8.80837e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59593 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129808 KiB
 -- Resident memory used : 81524 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_482.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5156 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5972 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59486 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81880 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_482.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5873 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59623 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81880 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_482.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5433 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6024 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59868 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_482.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5872 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59502 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81672 KiB
