Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680358254
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_278.q:1
 -- Throughput: 5751 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5620 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.939646
Values in [0.891752,0.98754] mean=0.939646 steps=0.00095789: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59653 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81316 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_278.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5725 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00348778
Values in [0,0.00697556] mean=0.00348778 steps=6.97556e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58932 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81648 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_278.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5808 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00719596
Values in [0,0.0143919] mean=0.00719596 steps=0.000143919: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59115 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81648 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_278.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5671 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.773475
Values in [0.730547,0.816403] mean=0.773475 steps=0.000858558: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58734 states
 -- CPU user time used : 10430 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81440 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_278.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5609 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58660 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81440 KiB
