Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680397089
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_997.q:1
 -- Throughput: 5678 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 4974 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0185753
Values in [0.0183299,0.0188206] mean=0.0185753 steps=4.90712e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59514 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81360 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_997.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5783 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59617 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_997.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5087 states/sec[K -- Throughput: 5803 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0134071
Values in [0.0134071,0.0134071] mean=0.0134071 steps=2.22045e-16: 2
 -- States explored : 59634 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_997.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5719 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0362659
Values in [0.0360206,0.0365113] mean=0.0362659 steps=4.90712e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59512 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_997.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 4916 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5735 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0334585
Values in [0.033213,0.033704] mean=0.0334585 steps=4.90947e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59495 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81448 KiB
