Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680389104
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_850.q:1
 -- Throughput: 5721 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5427 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5713 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.175103
Values in [0.173041,0.177165] mean=0.175103 steps=4.12448e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59752 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81028 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_850.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5753 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59613 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81304 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_850.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5516 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5693 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0227356
Values in [0.0227356,0.0227356] mean=0.0227356 steps=2.22045e-16: 2
 -- States explored : 59649 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81304 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_850.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5786 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.274114
Values in [0.274114,0.274114] mean=0.274114 steps=2.22045e-16: 2
 -- States explored : 59757 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81096 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_850.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5399 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5766 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.254289
Values in [0.251246,0.257331] mean=0.254289 steps=6.08566e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59674 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81096 KiB
