Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680355821
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_233.q:1
 -- Throughput: 5886 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5199 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6073 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.762926
Values in [0.750888,0.774963] mean=0.762926 steps=0.000240748: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59996 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_233.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5926 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59994 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_233.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5261 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5985 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0143932
Values in [0.0143932,0.0143932] mean=0.0143932 steps=2.22045e-16: 2
 -- States explored : 60028 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_233.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 6077 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6019 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.928275
Values in [0.927442,0.929109] mean=0.928275 steps=1.66724e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59710 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_233.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 5256 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6013 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.892397
Values in [0.883075,0.90172] mean=0.892397 steps=0.000186454: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60011 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81564 KiB
