Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680392479
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_912.q:1
 -- Throughput: 5728 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 4987 states/sec[K -- Throughput: 5798 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.817452
Values in [0.813295,0.821608] mean=0.817452 steps=8.31306e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60043 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81100 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_912.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5799 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00598204
Values in [0.00598204,0.00598204] mean=0.00598204 steps=2.22045e-16: 2
 -- States explored : 59934 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_912.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5501 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5062 states/sec[K -- Throughput: 5724 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.025662
Values in [0.025662,0.025662] mean=0.025662 steps=2.22045e-16: 2
 -- States explored : 59930 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_912.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5748 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.936555
Values in [0.9343,0.93881] mean=0.936555 steps=4.5095e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60168 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81176 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_912.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5070 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5743 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59960 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81176 KiB
