Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680366201
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_425.q:1
 -- Throughput: 5752 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5039 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5487 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.889937
Values in [0.883653,0.896222] mean=0.889937 steps=0.000125695: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60093 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81144 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_425.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5833 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6003 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00647892
Values in [0.00647892,0.00647892] mean=0.00647892 steps=2.22045e-16: 2
 -- States explored : 60051 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_425.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 4868 states/sec[K -- Throughput: 5325 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5877 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0256617
Values in [0.0256617,0.0256617] mean=0.0256617 steps=2.22045e-16: 2
 -- States explored : 60072 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_425.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5991 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.945556
Values in [0.943463,0.947648] mean=0.945556 steps=4.18432e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60058 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81196 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_425.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5335 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5868 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60050 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81196 KiB
