Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680350417
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_133.q:1
 -- Throughput: 5759 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6014 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.761921
Values in [0.738602,0.78524] mean=0.761921 steps=0.000466377: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59222 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81116 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_133.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6104 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6106 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5994 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00424095
Values in [0.00399201,0.00448989] mean=0.00424095 steps=4.9788e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59625 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_133.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6087 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0259061
Values in [0.0256627,0.0261495] mean=0.0259061 steps=4.86802e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59025 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_133.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5992 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.854534
Values in [0.817383,0.891684] mean=0.854534 steps=0.000743003: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58841 states
 -- CPU user time used : 9950 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81196 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_133.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6045 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.791059
Values in [0.753195,0.828923] mean=0.791059 steps=0.000757278: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59408 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81196 KiB
