Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680354740
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_213.q:1
 -- Throughput: 5986 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5129 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6122 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.739937
Values in [0.735615,0.744259] mean=0.739937 steps=8.64429e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59943 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_213.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5696 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59870 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_213.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5524 states/sec[K -- Throughput: 5075 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6167 states/sec[K -- Throughput: 6120 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0124202
Values in [0.0124202,0.0124202] mean=0.0124202 steps=2.22045e-16: 2
 -- States explored : 59911 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_213.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6016 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.897201
Values in [0.895192,0.899209] mean=0.897201 steps=4.01668e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59858 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_213.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5268 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5892 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.935578
Values in [0.927942,0.943214] mean=0.935578 steps=0.000152726: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59894 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81516 KiB
