Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680395139
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_961.q:1
 -- Throughput: 5241 states/sec[K -- Throughput: 5186 states/sec[K -- Throughput: 5503 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5732 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.603469
Values in [0.603469,0.603469] mean=0.603469 steps=2.22045e-16: 2
 -- States explored : 60204 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81328 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_961.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5704 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0234702
Values in [0.023226,0.0237143] mean=0.0234702 steps=4.88265e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59548 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81592 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_961.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5749 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0336583
Values in [0.033417,0.0338997] mean=0.0336583 steps=4.82676e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60103 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81592 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_961.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5728 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.795414
Values in [0.787791,0.803036] mean=0.795414 steps=0.000152443: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60159 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_961.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5788 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.868748
Values in [0.853228,0.884268] mean=0.868748 steps=0.000310404: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60287 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81384 KiB
