Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680358737
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_287.q:1
 -- Throughput: 5986 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5731 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.122903
Values in [0.0962155,0.149591] mean=0.122903 steps=0.000533752: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60033 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81208 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_287.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5849 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0054849
Values in [0.0054849,0.0054849] mean=0.0054849 steps=2.22045e-16: 2
 -- States explored : 59828 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81540 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_287.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5784 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0468635
Values in [0.0468633,0.0468636] mean=0.0468635 steps=2.39598e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59877 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81540 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_287.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5939 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60369 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81332 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_287.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5861 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60141 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81332 KiB
