Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680354794
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_214.q:1
 -- Throughput: 5379 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5719 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.76013
Values in [0.751686,0.768573] mean=0.76013 steps=0.000168871: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59474 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81260 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_214.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5232 states/sec[K -- Throughput: 5335 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5690 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59573 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_214.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5627 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59466 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_214.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 4723 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5665 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59478 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_214.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5454 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 4998 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59520 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81388 KiB
