Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680392369
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_910.q:1
 -- Throughput: 5604 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5717 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0869026
Values in [0.0477429,0.126062] mean=0.0869026 steps=0.000783193: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59089 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_910.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 4991 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5565 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0232255
Values in [0.0222488,0.0242023] mean=0.0232255 steps=1.95355e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60192 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_910.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5654 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0338993
Values in [0.0324504,0.0353482] mean=0.0338993 steps=2.89781e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59552 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_910.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5095 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5756 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0749186
Values in [0.0481215,0.101716] mean=0.0749186 steps=0.000535942: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59834 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_910.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6043 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0625431
Values in [0,0.125086] mean=0.0625431 steps=0.00125086: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59540 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81532 KiB
