Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680352405
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_170.q:1
 -- Throughput: 5970 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5300 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5925 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0297798
Values in [0.0291243,0.0304353] mean=0.0297798 steps=1.31098e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60090 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81376 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_170.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5755 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00598204
Values in [0.00598204,0.00598204] mean=0.00598204 steps=2.22045e-16: 2
 -- States explored : 60153 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_170.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5400 states/sec[K -- Throughput: 5262 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5767 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0237114
Values in [0.0237114,0.0237114] mean=0.0237114 steps=2.22045e-16: 2
 -- States explored : 60278 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_170.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5676 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0491978
Values in [0.0464133,0.0519824] mean=0.0491978 steps=5.56909e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60181 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_170.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5732 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0440331
Values in [0.0429682,0.045098] mean=0.0440331 steps=2.12981e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60311 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
