Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680372729
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_545.q:1
 -- Throughput: 5775 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6093 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0324863
Values in [0.00803389,0.0569388] mean=0.0324863 steps=0.000489049: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59070 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_545.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 6008 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0180844
Values in [0.017839,0.0183299] mean=0.0180844 steps=4.90958e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59454 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_545.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6100 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6054 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0237064
Values in [0.0237064,0.0237064] mean=0.0237064 steps=2.22045e-16: 2
 -- States explored : 59636 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_545.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 6137 states/sec[K -- Throughput: 6165 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6092 states/sec[K -- Throughput: 6156 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0186476
Values in [0.0164861,0.0208091] mean=0.0186476 steps=4.32304e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58558 states
 -- CPU user time used : 9800 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_545.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6028 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.030858
Values in [0,0.061716] mean=0.030858 steps=0.00061716: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58953 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
