Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680347885
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_86.q:1
 -- Throughput: 5560 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 4904 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5682 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.181269
Values in [0.181269,0.181269] mean=0.181269 steps=2.22045e-16: 2
 -- States explored : 59639 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81200 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_86.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5535 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5555 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5685 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59483 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81536 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_86.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 4774 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5525 states/sec[K -- Throughput: 5483 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5444 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0193063
Values in [0.018816,0.0197966] mean=0.0193063 steps=9.80694e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59713 states
 -- CPU user time used : 11010 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81536 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_86.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5526 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5304 states/sec[K -- Throughput: 5260 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.272739
Values in [0.255061,0.290416] mean=0.272739 steps=0.00035355: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59760 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81328 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_86.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5533 states/sec[K -- Throughput: 5572 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.260571
Values in [0.25896,0.262181] mean=0.260571 steps=3.22063e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59735 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81328 KiB
