Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680355712
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_231.q:1
 -- Throughput: 5662 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5758 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.567175
Values in [0.561765,0.572585] mean=0.567175 steps=0.000108201: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59938 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81424 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_231.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5053 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5803 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0087118
Values in [0.00846398,0.00895962] mean=0.0087118 steps=4.95644e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59757 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_231.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5546 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5684 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0158685
Values in [0.0158685,0.0158685] mean=0.0158685 steps=2.22045e-16: 2
 -- States explored : 59528 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_231.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5065 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5695 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.774199
Values in [0.741616,0.806782] mean=0.774199 steps=0.000651655: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59756 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_231.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5721 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.845975
Values in [0.738844,0.953106] mean=0.845975 steps=0.00214262: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59741 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81464 KiB
