Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680358952
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_291.q:1
 -- Throughput: 5913 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5951 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.144801
Values in [0.139494,0.150107] mean=0.144801 steps=0.000106122: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59260 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81484 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_291.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5995 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00846398
Values in [0.00846398,0.00846398] mean=0.00846398 steps=2.22045e-16: 2
 -- States explored : 59516 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_291.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5858 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0300353
Values in [0.0295503,0.0305203] mean=0.0300353 steps=9.69965e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59699 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_291.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6009 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.103286
Values in [0.0989122,0.107659] mean=0.103286 steps=8.74704e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59757 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_291.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5916 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59878 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81516 KiB
