Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680376902
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_623.q:1
 -- Throughput: 5634 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5813 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0195562
Values in [0.0193111,0.0198013] mean=0.0195562 steps=4.90222e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59928 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81524 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_623.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5734 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0202913
Values in [0.0202913,0.0202913] mean=0.0202913 steps=2.22045e-16: 2
 -- States explored : 59879 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81784 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_623.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5737 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0319673
Values in [0.0314834,0.0324512] mean=0.0319673 steps=9.67786e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60018 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81784 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_623.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5727 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0329977
Values in [0.0322732,0.0337223] mean=0.0329977 steps=1.44909e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59780 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_623.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5742 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0347763
Values in [0.0343073,0.0352452] mean=0.0347763 steps=9.37981e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59736 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81580 KiB
