Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680393407
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_929.q:1
 -- Throughput: 4852 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6077 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6069 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0183299
Values in [0.0183299,0.0183299] mean=0.0183299 steps=2.22045e-16: 2
 -- States explored : 59638 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_929.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6039 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59658 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81932 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_929.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5071 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5993 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0193064
Values in [0.0193064,0.0193064] mean=0.0193064 steps=2.22045e-16: 2
 -- States explored : 59846 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81932 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_929.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 6002 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0327825
Values in [0.0315692,0.0339958] mean=0.0327825 steps=2.42662e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59558 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_929.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6031 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0324116
Values in [0.0321974,0.0326257] mean=0.0324116 steps=4.28304e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59747 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81724 KiB
