Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680386421
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_800.q:1
 -- Throughput: 5765 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5665 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.792129
Values in [0.772533,0.811725] mean=0.792129 steps=0.00039192: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59991 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129808 KiB
 -- Resident memory used : 81252 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_800.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5704 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00473871
Values in [0.00448989,0.00498752] mean=0.00473871 steps=4.97631e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59957 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81572 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_800.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5632 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0151319
Values in [0.0148858,0.015378] mean=0.0151319 steps=4.92187e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59872 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81572 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_800.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5783 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.933602
Values in [0.932531,0.934674] mean=0.933602 steps=2.14267e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60010 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81364 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_800.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5719 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.441119
Values in [0,0.882237] mean=0.441119 steps=0.00882237: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59907 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81364 KiB
