Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680352246
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_167.q:1
 -- Throughput: 4801 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6200 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.168896
Values in [0.168896,0.168896] mean=0.168896 steps=2.22045e-16: 2
 -- States explored : 59913 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81212 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_167.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 6053 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.017839
Values in [0.017839,0.017839] mean=0.017839 steps=2.22045e-16: 2
 -- States explored : 59821 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_167.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 6054 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0276022
Values in [0.0266299,0.0285745] mean=0.0276022 steps=1.94455e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59680 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_167.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5241 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.238881
Values in [0.236257,0.241506] mean=0.238881 steps=5.24944e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59672 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81308 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_167.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 6089 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 6112 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.237632
Values in [0.237398,0.237866] mean=0.237632 steps=4.67882e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59805 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81308 KiB
