Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680370991
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_513.q:1
 -- Throughput: 5709 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5547 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5146 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5722 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.13926
Values in [0.106574,0.171947] mean=0.13926 steps=0.000653731: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60548 states
 -- CPU user time used : 10950 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81424 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_513.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5738 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139025
Values in [0.0139025,0.0139025] mean=0.0139025 steps=2.22045e-16: 2
 -- States explored : 60593 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_513.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5673 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0324545
Values in [0.0319707,0.0329383] mean=0.0324545 steps=9.67545e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60404 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_513.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5516 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5587 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.169119
Values in [0.0829123,0.255327] mean=0.169119 steps=0.00172414: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60389 states
 -- CPU user time used : 10940 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_513.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5634 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0558787
Values in [0.0449791,0.0667783] mean=0.0558787 steps=0.000217992: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60538 states
 -- CPU user time used : 10940 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81464 KiB
