Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680350364
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_132.q:1
 -- Throughput: 5964 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5246 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5991 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.275733
Values in [0.252489,0.298977] mean=0.275733 steps=0.000464877: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60577 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81492 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_132.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6007 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0101976
Values in [0.00995017,0.0104451] mean=0.0101976 steps=4.94901e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60129 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_132.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5308 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 6059 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0214768
Values in [0.0134041,0.0295496] mean=0.0214768 steps=0.000161455: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60036 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_132.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 6117 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.262807
Values in [0.24638,0.279234] mean=0.262807 steps=0.000328543: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59097 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_132.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5401 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6088 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59722 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
