Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680350204
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_129.q:1
 -- Throughput: 6006 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5364 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6061 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.561765
Values in [0.561765,0.561765] mean=0.561765 steps=2.22045e-16: 2
 -- States explored : 59597 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81260 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_129.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5825 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0215151
Values in [0.0212705,0.0217598] mean=0.0215151 steps=4.89242e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59928 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_129.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5307 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6080 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0305137
Values in [0.0295444,0.0314829] mean=0.0305137 steps=1.93848e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59859 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_129.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6041 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.745317
Values in [0.732032,0.758602] mean=0.745317 steps=0.000265694: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60004 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_129.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5011 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6079 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.799654
Values in [0.686087,0.913222] mean=0.799654 steps=0.00227136: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59914 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81468 KiB
