Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680344415
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_22.q:1
 -- Throughput: 5976 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6083 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.189416
Values in [0.189416,0.189416] mean=0.189416 steps=2.22045e-16: 2
 -- States explored : 59518 states
 -- CPU user time used : 10010 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81328 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_22.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6170 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6038 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0129128
Values in [0.0104451,0.0153805] mean=0.0129128 steps=4.93543e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59710 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_22.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6120 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 6008 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0229666
Values in [0.0188155,0.0271177] mean=0.0229666 steps=8.30226e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59688 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_22.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6114 states/sec[K -- Throughput: 6153 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.251921
Values in [0.249522,0.25432] mean=0.251921 steps=4.79812e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59618 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81484 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_22.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6071 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.245417
Values in [0.242453,0.24838] mean=0.245417 steps=5.92737e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59754 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81484 KiB
