Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680363746
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_380.q:1
 -- Throughput: 5646 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5213 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5621 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.647892
Values in [0.638839,0.656946] mean=0.647892 steps=0.00018107: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59931 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_380.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5546 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5692 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00424095
Values in [0.00399201,0.00448989] mean=0.00424095 steps=4.9788e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59777 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_380.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 4558 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5617 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0143934
Values in [0.0143934,0.0143934] mean=0.0143934 steps=2.22045e-16: 2
 -- States explored : 59851 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_380.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5494 states/sec[K -- Throughput: 5607 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.849387
Values in [0.847693,0.85108] mean=0.849387 steps=3.38685e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59953 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_380.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5545 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5496 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5603 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.773489
Values in [0.765181,0.781797] mean=0.773489 steps=0.000166161: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59790 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
