Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680378673
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_656.q:1
 -- Throughput: 5989 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6098 states/sec[K -- Throughput: 6137 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0176053
Values in [0.0169212,0.0182895] mean=0.0176053 steps=1.36837e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59806 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81260 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_656.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5926 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59499 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_656.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5972 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0156231
Values in [0.015377,0.0158692] mean=0.0156231 steps=4.92188e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59426 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_656.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6035 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0280884
Values in [0.0242148,0.031962] mean=0.0280884 steps=7.74719e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59524 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81456 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_656.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 6055 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0257452
Values in [0.0244738,0.0270167] mean=0.0257452 steps=2.54288e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59497 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81456 KiB
