Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680374851
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_585.q:1
 -- Throughput: 6034 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6039 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0600447
Values in [0.0336943,0.086395] mean=0.0600447 steps=0.000527007: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59686 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_585.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6071 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 58986 states
 -- CPU user time used : 9950 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81896 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_585.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5977 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00793461
Values in [0,0.0158692] mean=0.00793461 steps=0.000158692: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59930 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81896 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_585.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5942 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0837512
Values in [0.0685707,0.0989317] mean=0.0837512 steps=0.00030361: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58705 states
 -- CPU user time used : 10020 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_585.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5978 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 57589 states
 -- CPU user time used : 9740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81688 KiB
