Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680378243
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_648.q:1
 -- Throughput: 5906 states/sec[K -- Throughput: 6129 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5995 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0768804
Values in [0.0526015,0.101159] mean=0.0768804 steps=0.000485579: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59664 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81276 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_648.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5673 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59529 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_648.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5491 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5666 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0202893
Values in [0.0202893,0.0202893] mean=0.0202893 steps=2.22045e-16: 2
 -- States explored : 59604 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_648.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5634 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.114896
Values in [0.089248,0.140543] mean=0.114896 steps=0.000512953: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59567 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_648.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5651 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.103386
Values in [0.0885358,0.118237] mean=0.103386 steps=0.000297011: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59419 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81388 KiB
