Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680389594
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_859.q:1
 -- Throughput: 5611 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5950 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0183299
Values in [0.0183299,0.0183299] mean=0.0183299 steps=2.22045e-16: 2
 -- States explored : 59425 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81272 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_859.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5440 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5995 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59517 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_859.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6076 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0202865
Values in [0.0197966,0.0207764] mean=0.0202865 steps=9.79713e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59213 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_859.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5976 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0351947
Values in [0.034959,0.0354304] mean=0.0351947 steps=4.71471e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59362 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81324 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_859.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5947 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.017598
Values in [0.0175936,0.0176024] mean=0.017598 steps=8.799e-08: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59374 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81324 KiB
