Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680365387
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_410.q:1
 -- Throughput: 5811 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5223 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6115 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5509 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0922884
Values in [0.0441148,0.140462] mean=0.0922884 steps=0.000963471: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60003 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81520 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_410.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5642 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139025
Values in [0.0139025,0.0139025] mean=0.0139025 steps=2.22045e-16: 2
 -- States explored : 59933 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81784 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_410.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5693 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0310022
Values in [0.0310022,0.0310022] mean=0.0310022 steps=2.22045e-16: 2
 -- States explored : 60082 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81784 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_410.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 4914 states/sec[K -- Throughput: 5667 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.139156
Values in [0.0889059,0.189405] mean=0.139156 steps=0.001005: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60240 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_410.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5833 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59737 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81576 KiB
