Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680366849
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_437.q:1
 -- Throughput: 6086 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5968 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.71451
Values in [0.709341,0.71968] mean=0.71451 steps=0.000103392: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59819 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81116 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_437.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 6089 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6027 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59724 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_437.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5952 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0141455
Values in [0.013899,0.0143919] mean=0.0141455 steps=4.92927e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60028 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_437.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5897 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.903149
Values in [0.89331,0.912988] mean=0.903149 steps=0.000196781: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59895 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81244 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_437.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5911 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.940879
Values in [0.931906,0.949852] mean=0.940879 steps=0.000179461: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60052 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81244 KiB
