Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680375825
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_603.q:1
 -- Throughput: 5973 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5874 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.282867
Values in [0.186688,0.379046] mean=0.282867 steps=0.00192358: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59612 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81424 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_603.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5815 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0101457
Values in [0,0.0202913] mean=0.0101457 steps=0.000202913: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59161 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_603.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5382 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.030272
Values in [0.0295447,0.0309993] mean=0.030272 steps=1.45459e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59940 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_603.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5546 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5545 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5680 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.269811
Values in [0.121363,0.418259] mean=0.269811 steps=0.00296897: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59764 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_603.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5618 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.235791
Values in [0.214545,0.257037] mean=0.235791 steps=0.000424928: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60111 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
