Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680347062
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_71.q:1
 -- Throughput: 5612 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 4912 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5631 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0215151
Values in [0.0212705,0.0217598] mean=0.0215151 steps=4.89242e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59946 states
 -- CPU user time used : 10930 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81244 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_71.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5451 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5531 states/sec[K -- Throughput: 5501 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00523621
Values in [0.00498752,0.0054849] mean=0.00523621 steps=4.97382e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59664 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_71.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5006 states/sec[K -- Throughput: 5512 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5639 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0254187
Values in [0.0251752,0.0256622] mean=0.0254187 steps=4.87046e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59760 states
 -- CPU user time used : 10920 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_71.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5501 states/sec[K -- Throughput: 5381 states/sec[K -- Throughput: 5450 states/sec[K -- Throughput: 5564 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5482 states/sec[K -- Throughput: 5501 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0410105
Values in [0.0410105,0.0410105] mean=0.0410105 steps=2.22045e-16: 2
 -- States explored : 59739 states
 -- CPU user time used : 10940 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_71.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 4686 states/sec[K -- Throughput: 5542 states/sec[K -- Throughput: 5531 states/sec[K -- Throughput: 5498 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5532 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5611 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0390536
Values in [0.0390485,0.0390586] mean=0.0390536 steps=1.01165e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59758 states
 -- CPU user time used : 11030 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81372 KiB
