Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680394053
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_941.q:1
 -- Throughput: 5542 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5518 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5663 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0208821
Values in [0.0191927,0.0225715] mean=0.0208821 steps=3.37884e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59782 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81408 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_941.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5026 states/sec[K -- Throughput: 5300 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5986 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59865 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81824 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_941.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5846 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.023712
Values in [0.0237118,0.0237121] mean=0.023712 steps=2.45172e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59756 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81824 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_941.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 6095 states/sec[K -- Throughput: 5203 states/sec[K -- Throughput: 6095 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6038 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0313276
Values in [0.0311806,0.0314747] mean=0.0313276 steps=2.94109e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59564 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81616 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_941.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6144 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0258876
Values in [0.0222666,0.0295087] mean=0.0258876 steps=7.24213e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59616 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81616 KiB
