Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680337788
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_0.q:1
 -- Throughput: 5564 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5523 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5702 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0234702
Values in [0.023226,0.0237143] mean=0.0234702 steps=4.88265e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60225 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81052 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_0.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5540 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5535 states/sec[K -- Throughput: 5538 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5433 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5692 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0146417
Values in [0.0143954,0.0148881] mean=0.0146417 steps=4.92679e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60031 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_0.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5756 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0254139
Values in [0.0251703,0.0256575] mean=0.0254139 steps=4.87293e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60234 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_0.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5727 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0450239
Values in [0.0447727,0.0452752] mean=0.0450239 steps=5.02479e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59905 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81176 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_0.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5712 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0432328
Values in [0.0432273,0.0432383] mean=0.0432328 steps=1.09812e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60291 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81176 KiB
