Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680352565
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_173.q:1
 -- Throughput: 5623 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 4929 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5830 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0158727
Values in [0.0158727,0.0158727] mean=0.0158727 steps=2.22045e-16: 2
 -- States explored : 59644 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81252 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_173.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5841 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0227375
Values in [0.0227375,0.0227375] mean=0.0227375 steps=2.22045e-16: 2
 -- States explored : 59787 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_173.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 4833 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5733 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0324499
Values in [0.0324499,0.0324499] mean=0.0324499 steps=2.22045e-16: 2
 -- States explored : 59875 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_173.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5813 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0275443
Values in [0.0265705,0.0285182] mean=0.0275443 steps=1.94773e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59658 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81292 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_173.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5519 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5709 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0275442
Values in [0.0273284,0.0277599] mean=0.0275442 steps=4.31494e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59850 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81292 KiB
