Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680396276
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_982.q:1
 -- Throughput: 5665 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 4921 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5762 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0616718
Values in [0.0387016,0.0846419] mean=0.0616718 steps=0.000459403: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58059 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81300 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_982.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5770 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00349388
Values in [0.00349388,0.00349388] mean=0.00349388 steps=2.22045e-16: 2
 -- States explored : 57729 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81536 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_982.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 4875 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5709 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0158679
Values in [0.0134076,0.0183282] mean=0.0158679 steps=4.92065e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59014 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81536 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_982.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5205 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0471015
Values in [0,0.094203] mean=0.0471015 steps=0.00094203: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58793 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81328 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_982.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5520 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5739 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0789693
Values in [0.0652285,0.0927101] mean=0.0789693 steps=0.000274816: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59277 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81328 KiB
