Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680376741
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_620.q:1
 -- Throughput: 5840 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6082 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0220028
Values in [0.0202913,0.0237143] mean=0.0220028 steps=3.42299e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59668 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81308 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_620.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 6050 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0217596
Values in [0.0212705,0.0222488] mean=0.0217596 steps=9.7824e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59641 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_620.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6038 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0302716
Values in [0.0300293,0.0305139] mean=0.0302716 steps=4.84617e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59761 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_620.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6069 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0344309
Values in [0.033726,0.0351358] mean=0.0344309 steps=1.40976e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59792 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_620.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5996 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0339743
Values in [0.0337328,0.0342158] mean=0.0339743 steps=4.83013e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59685 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81452 KiB
