Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680375605
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_599.q:1
 -- Throughput: 5741 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5718 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.135037
Values in [0.121032,0.149043] mean=0.135037 steps=0.000280103: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58717 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81068 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_599.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5747 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173478
Values in [0.0173478,0.0173478] mean=0.0173478 steps=2.22045e-16: 2
 -- States explored : 59871 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81344 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_599.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5762 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0135585
Values in [0,0.027117] mean=0.0135585 steps=0.00027117: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59718 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81344 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_599.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5337 states/sec[K -- Throughput: 5508 states/sec[K -- Throughput: 5128 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5723 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.134509
Values in [0.112249,0.156769] mean=0.134509 steps=0.000445202: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 57868 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81136 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_599.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5729 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.175698
Values in [0,0.351397] mean=0.175698 steps=0.00351397: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59047 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81136 KiB
