Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680350633
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_137.q:1
 -- Throughput: 5671 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5764 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0163137
Values in [0.0115309,0.0210966] mean=0.0163137 steps=9.56568e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59033 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_137.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 4974 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5740 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59624 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81944 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_137.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5743 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0224913
Values in [0.022247,0.0227356] mean=0.0224913 steps=4.88509e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59613 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81944 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_137.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 4961 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5726 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0313195
Values in [0.030725,0.031914] mean=0.0313195 steps=1.18904e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59653 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_137.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5775 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0251882
Values in [0.0204427,0.0299338] mean=0.0251882 steps=9.4911e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59710 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81736 KiB
