Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680373636
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_562.q:1
 -- Throughput: 6055 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6098 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 6162 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0203422
Values in [0.0197964,0.020888] mean=0.0203422 steps=1.09158e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60329 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81336 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_562.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6051 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0261518
Values in [0.0256649,0.0266388] mean=0.0261518 steps=9.73848e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60420 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_562.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6118 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 6153 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 6179 states/sec[K -- Throughput: 6141 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0427935
Values in [0.0425543,0.0430327] mean=0.0427935 steps=4.78357e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59039 states
 -- CPU user time used : 9890 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_562.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 6166 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6110 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0256
Values in [0.0177372,0.0334628] mean=0.0256 steps=0.000157256: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59957 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81548 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_562.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5952 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0099276
Values in [0,0.0198552] mean=0.0099276 steps=0.000198552: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59873 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81548 KiB
