Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680358628
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_285.q:1
 -- Throughput: 5620 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5733 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0201046
Values in [0.0139404,0.0262689] mean=0.0201046 steps=0.000123284: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60093 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81216 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_285.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5811 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00672724
Values in [0.00647892,0.00697556] mean=0.00672724 steps=4.96636e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59953 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_285.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5730 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0297939
Values in [0.0295513,0.0300364] mean=0.0297939 steps=4.85103e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59908 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_285.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5662 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0499536
Values in [0.0403796,0.0595276] mean=0.0499536 steps=0.00019148: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59857 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81348 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_285.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5771 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.035152
Values in [0.0344638,0.0358402] mean=0.035152 steps=1.37632e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60217 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81348 KiB
