Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680364131
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_387.q:1
 -- Throughput: 5900 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6087 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0734019
Values in [0.0264749,0.120329] mean=0.0734019 steps=0.000938539: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60065 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_387.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5329 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6095 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0251776
Values in [0.0251776,0.0251776] mean=0.0251776 steps=2.22045e-16: 2
 -- States explored : 60120 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81868 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_387.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6098 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6014 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0919784
Values in [0.0919784,0.0919784] mean=0.0919784 steps=2.22045e-16: 2
 -- States explored : 60333 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81868 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_387.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5216 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5696 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60230 states
 -- CPU user time used : 10430 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_387.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5662 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60206 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81660 KiB
