Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680365443
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_411.q:1
 -- Throughput: 5622 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 4997 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5581 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.272194
Values in [0.270656,0.273733] mean=0.272194 steps=3.07652e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60257 states
 -- CPU user time used : 10970 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81572 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_411.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5690 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0375277
Values in [0.0372871,0.0377683] mean=0.0375277 steps=4.81236e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60402 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81852 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_411.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 4852 states/sec[K -- Throughput: 5557 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5672 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.048709
Values in [0.039672,0.057746] mean=0.048709 steps=0.00018074: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60450 states
 -- CPU user time used : 10960 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81852 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_411.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5525 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5657 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60445 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81648 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_411.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5135 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5708 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60361 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81648 KiB
