Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680380082
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_682.q:1
 -- Throughput: 5712 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5642 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0159659
Values in [0.0147115,0.0172203] mean=0.0159659 steps=2.50882e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59654 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81288 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_682.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5497 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5643 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0215151
Values in [0.0212705,0.0217598] mean=0.0215151 steps=4.89242e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59494 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_682.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5662 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0317241
Values in [0.0305139,0.0329343] mean=0.0317241 steps=2.42044e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58813 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_682.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5517 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5698 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0119603
Values in [0,0.0239207] mean=0.0119603 steps=0.000239207: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59309 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_682.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5504 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5602 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0112653
Values in [0,0.0225307] mean=0.0112653 steps=0.000225307: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59583 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81480 KiB
