Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680351017
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_144.q:1
 -- Throughput: 5626 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5503 states/sec[K -- Throughput: 5585 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.800993
Values in [0.633086,0.9689] mean=0.800993 steps=0.00335814: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59828 states
 -- CPU user time used : 10960 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81164 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_144.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5658 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00965555
Values in [0,0.0193111] mean=0.00965555 steps=0.000193111: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59214 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_144.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5475 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5036 states/sec[K -- Throughput: 5797 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0297873
Values in [0.0295447,0.03003] mean=0.0297873 steps=4.85354e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59093 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_144.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5517 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.385898
Values in [0,0.771797] mean=0.385898 steps=0.00771797: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59581 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81304 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_144.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5067 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5816 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.388098
Values in [0,0.776197] mean=0.388098 steps=0.00776197: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59770 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81304 KiB
