Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680345756
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_47.q:1
 -- Throughput: 5969 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5315 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5739 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.16473
Values in [0.16473,0.16473] mean=0.16473 steps=2.22045e-16: 2
 -- States explored : 59163 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81124 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_47.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 4822 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5786 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59291 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81408 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_47.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5057 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0146395
Values in [0.0143932,0.0148858] mean=0.0146395 steps=4.9268e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59466 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81408 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_47.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5672 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.254547
Values in [0.252952,0.256142] mean=0.254547 steps=3.18974e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59426 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81200 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_47.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5224 states/sec[K -- Throughput: 5502 states/sec[K -- Throughput: 5716 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.242471
Values in [0.241838,0.243105] mean=0.242471 steps=1.2672e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59578 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81200 KiB
