Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680349935
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_124.q:1
 -- Throughput: 5530 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5751 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.015449
Values in [0.0147715,0.0161265] mean=0.015449 steps=1.35498e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59482 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_124.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5063 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5698 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59567 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_124.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5539 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5758 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0129136
Values in [0.0129136,0.0129136] mean=0.0129136 steps=2.22045e-16: 2
 -- States explored : 59476 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_124.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5692 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0262159
Values in [0.025801,0.0266309] mean=0.0262159 steps=8.29881e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59530 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_124.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5081 states/sec[K -- Throughput: 5748 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0239069
Values in [0.0237001,0.0241137] mean=0.0239069 steps=4.13568e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59645 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81516 KiB
