Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680389755
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_862.q:1
 -- Throughput: 5687 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5725 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0298192
Values in [0.0292381,0.0304002] mean=0.0298192 steps=1.16216e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59640 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81256 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_862.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5131 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5751 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00623048
Values in [0.00598204,0.00647892] mean=0.00623048 steps=4.96885e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59780 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_862.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5878 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0377655
Values in [0.0372846,0.0382464] mean=0.0377655 steps=9.61751e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58606 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_862.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5246 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 6126 states/sec[K -- Throughput: 6105 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6030 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0335144
Values in [0.0303157,0.0367132] mean=0.0335144 steps=6.39751e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59609 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_862.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 6023 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60162 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81404 KiB
