Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680377662
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_637.q:1
 -- Throughput: 5964 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5983 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0970987
Values in [0.0887653,0.105432] mean=0.0970987 steps=0.000166669: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59414 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_637.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5961 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00349388
Values in [0.00349388,0.00349388] mean=0.00349388 steps=2.22045e-16: 2
 -- States explored : 59575 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81980 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_637.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5854 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 6053 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0207793
Values in [0.0207793,0.0207793] mean=0.0207793 steps=2.22045e-16: 2
 -- States explored : 59626 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81980 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_637.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5454 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5663 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.139604
Values in [0.127592,0.151616] mean=0.139604 steps=0.000240237: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59393 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_637.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5779 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0747071
Values in [0.0732148,0.0761994] mean=0.0747071 steps=2.98458e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59603 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81772 KiB
