Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680354028
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_200.q:1
 -- Throughput: 5894 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 6096 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6025 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0340591
Values in [0.0319163,0.0362018] mean=0.0340591 steps=4.28549e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59683 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81268 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_200.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5130 states/sec[K -- Throughput: 5875 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139025
Values in [0.0139025,0.0139025] mean=0.0139025 steps=2.22045e-16: 2
 -- States explored : 59635 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_200.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 6065 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0319707
Values in [0.0319707,0.0319707] mean=0.0319707 steps=2.22045e-16: 2
 -- States explored : 59467 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_200.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5334 states/sec[K -- Throughput: 6025 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0396376
Values in [0.0335253,0.0457499] mean=0.0396376 steps=0.000122246: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60101 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_200.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 6003 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60330 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81420 KiB
