Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680338648
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_16.q:1
 -- Throughput: 5924 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 6029 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.075822
Values in [0.0550517,0.0965923] mean=0.075822 steps=0.000415406: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59971 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81428 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_16.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5273 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00473871
Values in [0.00448989,0.00498752] mean=0.00473871 steps=4.97631e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59831 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_16.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6032 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0302794
Values in [0.0300371,0.0305218] mean=0.0302794 steps=4.84617e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60008 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_16.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5304 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6073 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.159753
Values in [0.158744,0.160761] mean=0.159753 steps=2.01737e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59946 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_16.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5949 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.122752
Values in [0.119575,0.12593] mean=0.122752 steps=6.35456e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60058 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81528 KiB
