Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680385199
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_777.q:1
 -- Throughput: 5761 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5746 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.818504
Values in [0.80921,0.827798] mean=0.818504 steps=0.000185878: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59473 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81244 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_777.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5820 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5833 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5575 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59534 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81488 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_777.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5702 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59565 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81488 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_777.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5774 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59598 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_777.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5831 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59627 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81280 KiB
