Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680349670
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_119.q:1
 -- Throughput: 5785 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6012 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0249339
Values in [0.0246901,0.0251776] mean=0.0249339 steps=4.87533e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60247 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_119.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 5338 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5991 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.017839
Values in [0.017839,0.017839] mean=0.017839 steps=2.22045e-16: 2
 -- States explored : 60104 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_119.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6111 states/sec[K -- Throughput: 6109 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6096 states/sec[K -- Throughput: 6143 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 6089 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.029788
Values in [0.0290603,0.0305156] mean=0.029788 steps=1.45532e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60180 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_119.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 5354 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 6057 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0462432
Values in [0.0440333,0.0484531] mean=0.0462432 steps=4.41985e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60460 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_119.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 6089 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 6109 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0446314
Values in [0.0443813,0.0448816] mean=0.0446314 steps=5.00311e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60174 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
