Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680385306
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_779.q:1
 -- Throughput: 6024 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5982 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.874383
Values in [0.869392,0.879374] mean=0.874383 steps=9.98184e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60476 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_779.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5984 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0163646
Values in [0.0163646,0.0163646] mean=0.0163646 steps=2.22045e-16: 2
 -- States explored : 60478 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81852 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_779.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 6018 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0319649
Values in [0.0290606,0.0348692] mean=0.0319649 steps=5.80869e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60363 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81852 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_779.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5980 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.960103
Values in [0.957444,0.962762] mean=0.960103 steps=5.31868e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60265 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_779.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5997 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.395657
Values in [0,0.791314] mean=0.395657 steps=0.00791314: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60283 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
