Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680378460
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_652.q:1
 -- Throughput: 6005 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6113 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5726 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0205362
Values in [0.0202913,0.020781] mean=0.0205362 steps=4.89732e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59761 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_652.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5739 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0087118
Values in [0.00846398,0.00895962] mean=0.0087118 steps=4.95644e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59733 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81992 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_652.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5673 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0193069
Values in [0.0193069,0.0193069] mean=0.0193069 steps=2.22045e-16: 2
 -- States explored : 59470 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81992 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_652.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5761 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0377807
Values in [0.0368325,0.0387289] mean=0.0377807 steps=1.89645e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59671 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_652.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5715 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0370972
Values in [0.0368628,0.0373317] mean=0.0370972 steps=4.68885e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59670 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81788 KiB
