Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680357277
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_260.q:1
 -- Throughput: 5673 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5484 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5513 states/sec[K -- Throughput: 5677 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.613259
Values in [0.613259,0.613259] mean=0.613259 steps=2.22045e-16: 2
 -- States explored : 59787 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81368 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_260.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5540 states/sec[K -- Throughput: 5409 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5439 states/sec[K -- Throughput: 5641 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00846385
Values in [0.00796809,0.00895962] mean=0.00846385 steps=9.91536e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59831 states
 -- CPU user time used : 10880 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_260.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 4907 states/sec[K -- Throughput: 5560 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0180801
Values in [0.0178348,0.0183255] mean=0.0180801 steps=4.90712e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59783 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_260.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5405 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5728 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.805438
Values in [0.774232,0.836643] mean=0.805438 steps=0.000624112: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59690 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_260.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 4911 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5505 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5730 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.759372
Values in [0.71061,0.808133] mean=0.759372 steps=0.000975229: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59668 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81404 KiB
