Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680372781
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_546.q:1
 -- Throughput: 5929 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5966 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.558085
Values in [0.490844,0.625327] mean=0.558085 steps=0.00134483: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58646 states
 -- CPU user time used : 9980 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_546.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5980 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00348778
Values in [0,0.00697556] mean=0.00348778 steps=6.97556e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59662 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_546.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6036 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0156229
Values in [0.0148846,0.0163612] mean=0.0156229 steps=1.47657e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59046 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_546.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5895 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59550 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81496 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_546.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6013 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.380213
Values in [0,0.760425] mean=0.380213 steps=0.00760425: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58790 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81496 KiB
