Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680347555
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_80.q:1
 -- Throughput: 5671 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5647 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.110406
Values in [0.0957742,0.125038] mean=0.110406 steps=0.000292634: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59650 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81376 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_80.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5085 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5653 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59792 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_80.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5623 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0148858
Values in [0.0148858,0.0148858] mean=0.0148858 steps=2.22045e-16: 2
 -- States explored : 59574 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_80.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5787 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.141894
Values in [0.123217,0.160571] mean=0.141894 steps=0.000373545: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59662 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_80.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5042 states/sec[K -- Throughput: 5705 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0990902
Values in [0.0817883,0.116392] mean=0.0990902 steps=0.000346038: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59572 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
