Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680389377
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_855.q:1
 -- Throughput: 5660 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5677 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.780738
Values in [0.71793,0.843547] mean=0.780738 steps=0.00125618: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59534 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81264 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_855.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5055 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5779 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00349388
Values in [0.00349388,0.00349388] mean=0.00349388 steps=2.22045e-16: 2
 -- States explored : 58786 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_855.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5770 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0200445
Values in [0.0197996,0.0202893] mean=0.0200445 steps=4.89732e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59103 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_855.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5750 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.866169
Values in [0.863477,0.868861] mean=0.866169 steps=5.38478e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59373 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81456 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_855.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5509 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5252 states/sec[K -- Throughput: 5740 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59361 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81456 KiB
