Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680371914
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_530.q:1
 -- Throughput: 5570 states/sec[K -- Throughput: 5447 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5454 states/sec[K -- Throughput: 5303 states/sec[K -- Throughput: 5459 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.868749
Values in [0.859114,0.878384] mean=0.868749 steps=0.0001927: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60123 states
 -- CPU user time used : 11020 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81476 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_530.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5513 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5801 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00970234
Values in [0.00895962,0.0104451] mean=0.00970234 steps=1.48545e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59580 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81828 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_530.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5708 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.029549
Values in [0.0285787,0.0305193] mean=0.029549 steps=1.94066e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60014 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81828 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_530.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5634 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.424053
Values in [0,0.848106] mean=0.424053 steps=0.00848106: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59920 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_530.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5778 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60022 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81624 KiB
