Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680350257
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_130.q:1
 -- Throughput: 5771 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5987 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0288263
Values in [0.0285835,0.0290691] mean=0.0288263 steps=4.85587e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60566 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81320 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_130.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5973 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139025
Values in [0.0139025,0.0139025] mean=0.0139025 steps=2.22045e-16: 2
 -- States explored : 60381 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_130.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5812 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0290615
Values in [0.0280906,0.0300325] mean=0.0290615 steps=1.94188e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60658 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_130.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5934 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0555099
Values in [0.0550317,0.0559881] mean=0.0555099 steps=9.56351e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60349 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_130.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5233 states/sec[K -- Throughput: 5977 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0511071
Values in [0.0508185,0.0513957] mean=0.0511071 steps=5.7719e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60404 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81432 KiB
