Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680387018
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_811.q:1
 -- Throughput: 5709 states/sec[K -- Throughput: 5822 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6021 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0202913
Values in [0.0202913,0.0202913] mean=0.0202913 steps=2.22045e-16: 2
 -- States explored : 59650 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81648 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_811.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6000 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0212704
Values in [0.020781,0.0217598] mean=0.0212704 steps=9.7873e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59797 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 82016 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_811.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 6003 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0319651
Values in [0.0300293,0.0339009] mean=0.0319651 steps=3.87164e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59637 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 82016 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_811.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6091 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0344074
Values in [0.033726,0.0350888] mean=0.0344074 steps=1.36277e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59981 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81808 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_811.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5956 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0337473
Values in [0.0337328,0.0337618] mean=0.0337473 steps=2.90279e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59745 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81808 KiB
