Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680338701
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_17.q:1
 -- Throughput: 5906 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5014 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 6104 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0176647
Values in [0.0137514,0.0215781] mean=0.0176647 steps=7.82675e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59776 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81440 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_17.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 6070 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00920732
Values in [0.00895962,0.00945502] mean=0.00920732 steps=4.95396e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59746 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_17.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5825 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5207 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6040 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0217552
Values in [0.0217551,0.0217553] mean=0.0217552 steps=2.46771e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59781 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_17.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6032 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0331186
Values in [0.0231275,0.0431098] mean=0.0331186 steps=0.000199823: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59717 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_17.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 6098 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 5322 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5988 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0376127
Values in [0.0367384,0.038487] mean=0.0376127 steps=1.74859e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59792 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81516 KiB
