Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680359005
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_292.q:1
 -- Throughput: 5997 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 6040 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.806877
Values in [0.798783,0.814971] mean=0.806877 steps=0.000161884: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60575 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81460 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_292.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5931 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0248349
Values in [0.0109397,0.03873] mean=0.0248349 steps=0.000277903: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60333 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_292.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 6086 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59187 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_292.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5955 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60491 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_292.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 6055 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60381 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
