Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680365716
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_416.q:1
 -- Throughput: 5649 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5745 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.567175
Values in [0.561765,0.572585] mean=0.567175 steps=0.000108201: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60139 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_416.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5043 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5727 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0234702
Values in [0.023226,0.0237143] mean=0.0234702 steps=4.88265e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59767 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81868 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_416.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5521 states/sec[K -- Throughput: 5509 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0331749
Values in [0.0329333,0.0334165] mean=0.0331749 steps=4.83165e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59973 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81868 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_416.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5506 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5746 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.766963
Values in [0.749076,0.78485] mean=0.766963 steps=0.000357736: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59930 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_416.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5039 states/sec[K -- Throughput: 5607 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.860303
Values in [0.852787,0.867819] mean=0.860303 steps=0.000150316: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59981 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81660 KiB
