Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680358417
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_281.q:1
 -- Throughput: 5636 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5784 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.659725
Values in [0.659725,0.659725] mean=0.659725 steps=2.22045e-16: 2
 -- States explored : 59543 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_281.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5768 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0106924
Values in [0.0104451,0.0109397] mean=0.0106924 steps=4.94654e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59647 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81900 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_281.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5978 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0217512
Values in [0.0197959,0.0237064] mean=0.0217512 steps=3.91051e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59735 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81900 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_281.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 6003 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.856055
Values in [0.850715,0.861396] mean=0.856055 steps=0.000106808: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59852 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_281.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5925 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.955043
Values in [0.941617,0.968468] mean=0.955043 steps=0.000268514: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59895 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
