Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680392535
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_913.q:1
 -- Throughput: 5992 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5975 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0218234
Values in [0.0147415,0.0289054] mean=0.0218234 steps=0.000141639: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59872 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81440 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_913.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5311 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5865 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59861 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_913.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5900 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.025663
Values in [0.025663,0.025663] mean=0.025663 steps=2.22045e-16: 2
 -- States explored : 59749 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_913.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5412 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5950 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.033178
Values in [0.0291954,0.0371607] mean=0.033178 steps=7.96529e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59729 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_913.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5856 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0322773
Values in [0.0312152,0.0333394] mean=0.0322773 steps=2.12419e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59870 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
