Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680356634
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_248.q:1
 -- Throughput: 6063 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 6092 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 6068 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.701766
Values in [0.701766,0.701766] mean=0.701766 steps=2.22045e-16: 2
 -- States explored : 59452 states
 -- CPU user time used : 10000 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81340 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_248.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 5302 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6014 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.020781
Values in [0.020781,0.020781] mean=0.020781 steps=2.22045e-16: 2
 -- States explored : 60023 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81696 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_248.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 6147 states/sec[K -- Throughput: 6116 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 6049 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0295444
Values in [0.0290593,0.0300295] mean=0.0295444 steps=9.70208e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59713 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81696 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_248.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5356 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 6109 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6060 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.851615
Values in [0.832561,0.87067] mean=0.851615 steps=0.000381092: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60040 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81488 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_248.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5998 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.820588
Values in [0.74143,0.899747] mean=0.820588 steps=0.00158317: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59999 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81488 KiB
