Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680368055
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_459.q:1
 -- Throughput: 5775 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5723 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.741225
Values in [0.731872,0.750577] mean=0.741225 steps=0.00018706: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60201 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_459.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5184 states/sec[K -- Throughput: 5365 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5747 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.017839
Values in [0.017839,0.017839] mean=0.017839 steps=2.22045e-16: 2
 -- States explored : 60292 states
 -- CPU user time used : 10950 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 82012 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_459.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5657 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0285747
Values in [0.0285747,0.0285747] mean=0.0285747 steps=2.22045e-16: 2
 -- States explored : 60118 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 82012 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_459.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5715 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.914678
Values in [0.910837,0.918519] mean=0.914678 steps=7.68136e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60144 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_459.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5058 states/sec[K -- Throughput: 5676 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.720804
Values in [0.705704,0.735903] mean=0.720804 steps=0.000301988: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60086 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81804 KiB
