Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680375714
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_601.q:1
 -- Throughput: 5627 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5440 states/sec[K -- Throughput: 5232 states/sec[K -- Throughput: 5470 states/sec[K -- Throughput: 5466 states/sec[K -- Throughput: 5555 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5663 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.808475
Values in [0.624689,0.992262] mean=0.808475 steps=0.00367573: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59662 states
 -- CPU user time used : 10960 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81240 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_601.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5680 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00374295
Values in [0.00349388,0.00399201] mean=0.00374295 steps=4.98129e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59907 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_601.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5744 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00546899
Values in [0,0.010938] mean=0.00546899 steps=0.00010938: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59112 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_601.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5736 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.871128
Values in [0.861757,0.880499] mean=0.871128 steps=0.000187423: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60007 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_601.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5764 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.484564
Values in [0,0.969129] mean=0.484564 steps=0.00969129: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59313 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81372 KiB
