Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680359650
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_304.q:1
 -- Throughput: 5753 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 6089 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.736144
Values in [0.735763,0.736526] mean=0.736144 steps=7.62816e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59880 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_304.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 6089 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 6033 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00920732
Values in [0.00895962,0.00945502] mean=0.00920732 steps=4.95396e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60076 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_304.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 6093 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.020531
Values in [0.0197962,0.0212659] mean=0.020531 steps=1.4697e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59925 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_304.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6039 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.913764
Values in [0.912002,0.915526] mean=0.913764 steps=3.52421e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59837 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_304.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6040 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.82105
Values in [0.786513,0.855587] mean=0.82105 steps=0.000690739: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59776 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81464 KiB
