Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680392151
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_906.q:1
 -- Throughput: 5952 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5411 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5661 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.185353
Values in [0.185353,0.185353] mean=0.185353 steps=2.22045e-16: 2
 -- States explored : 59406 states
 -- CPU user time used : 10430 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_906.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5049 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5721 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59529 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_906.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5764 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0246881
Values in [0.0246881,0.0246881] mean=0.0246881 steps=2.22045e-16: 2
 -- States explored : 59497 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_906.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 4971 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5766 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.314023
Values in [0.312475,0.315571] mean=0.314023 steps=3.0964e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59644 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_906.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5710 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.13126
Values in [0.129563,0.132956] mean=0.13126 steps=3.39299e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59654 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81564 KiB
