Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680385624
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_785.q:1
 -- Throughput: 5953 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5871 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.672636
Values in [0.63589,0.709382] mean=0.672636 steps=0.000734915: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59374 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_785.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5734 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0106353
Values in [0,0.0212705] mean=0.0106353 steps=0.000212705: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60090 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_785.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5813 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0154994
Values in [0,0.0309988] mean=0.0154994 steps=0.000309988: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59199 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_785.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5771 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.451451
Values in [0,0.902901] mean=0.451451 steps=0.00902901: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59366 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_785.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5770 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.414058
Values in [0,0.828117] mean=0.414058 steps=0.00828117: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59900 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81564 KiB
