Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680349349
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_113.q:1
 -- Throughput: 5799 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5798 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0942496
Values in [0.0901551,0.0983441] mean=0.0942496 steps=8.189e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60051 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129808 KiB
 -- Resident memory used : 81276 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_113.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5196 states/sec[K -- Throughput: 5808 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 60096 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81604 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_113.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5744 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0305222
Values in [0.0305222,0.0305222] mean=0.0305222 steps=2.22045e-16: 2
 -- States explored : 59962 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81604 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_113.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5046 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5769 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.142005
Values in [0.134709,0.149302] mean=0.142005 steps=0.000145937: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60133 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81396 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_113.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5826 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.112344
Values in [0.0878764,0.136812] mean=0.112344 steps=0.000489354: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59944 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81396 KiB
