Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680388783
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_844.q:1
 -- Throughput: 5678 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5722 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.272031
Values in [0.270211,0.273851] mean=0.272031 steps=3.63984e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59688 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81080 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_844.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5564 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5693 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00796809
Values in [0.00796809,0.00796809] mean=0.00796809 steps=2.22045e-16: 2
 -- States explored : 59692 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81340 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_844.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5564 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5645 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0241984
Values in [0.0241984,0.0241984] mean=0.0241984 steps=2.22045e-16: 2
 -- States explored : 59810 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81340 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_844.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5555 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5686 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.470416
Values in [0.469092,0.47174] mean=0.470416 steps=2.64791e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59673 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81132 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_844.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5541 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5547 states/sec[K -- Throughput: 5422 states/sec[K -- Throughput: 5526 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5658 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.157151
Values in [0.156836,0.157465] mean=0.157151 steps=6.28602e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59814 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81132 KiB
