Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680396223
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_981.q:1
 -- Throughput: 5722 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6034 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.821585
Values in [0.817901,0.825268] mean=0.821585 steps=7.36647e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60204 states
 -- CPU user time used : 10450 ms
 -- Virtual memory used : 129808 KiB
 -- Resident memory used : 81548 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_981.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5340 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6043 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0109397
Values in [0.0109397,0.0109397] mean=0.0109397 steps=2.22045e-16: 2
 -- States explored : 60053 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81860 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_981.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 6049 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0329399
Values in [0.0324566,0.0334232] mean=0.0329399 steps=9.66572e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60164 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81860 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_981.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 5284 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 6062 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.887496
Values in [0.851082,0.92391] mean=0.887496 steps=0.000728278: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60320 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81652 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_981.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5945 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60277 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81652 KiB
