Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680365221
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_407.q:1
 -- Throughput: 5628 states/sec[K -- Throughput: 5537 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 4972 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 6121 states/sec[K -- Throughput: 6092 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.181269
Values in [0.181269,0.181269] mean=0.181269 steps=2.22045e-16: 2
 -- States explored : 60078 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81276 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_407.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5994 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0205362
Values in [0.0202913,0.020781] mean=0.0205362 steps=4.89732e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59713 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_407.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5105 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6006 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0322094
Values in [0.0319675,0.0324512] mean=0.0322094 steps=4.83648e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59938 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_407.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5824 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5964 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.248987
Values in [0.245506,0.252469] mean=0.248987 steps=6.96301e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60151 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81324 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_407.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5850 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.251398
Values in [0.251345,0.25145] mean=0.251398 steps=1.04564e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59979 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81324 KiB
