Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680370130
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_497.q:1
 -- Throughput: 5947 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6095 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 5943 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00798567
Values in [0.00470643,0.0112649] mean=0.00798567 steps=6.55848e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59801 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_497.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5941 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59396 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81864 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_497.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5939 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0175891
Values in [0.0173436,0.0178345] mean=0.0175891 steps=4.90958e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59512 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81864 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_497.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5949 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0263323
Values in [0.0262769,0.0263877] mean=0.0263323 steps=1.10781e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59645 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_497.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 6092 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 6010 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0235029
Values in [0.0220872,0.0249187] mean=0.0235029 steps=2.8315e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59511 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81656 KiB
