Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680394699
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_953.q:1
 -- Throughput: 5598 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5066 states/sec[K -- Throughput: 5721 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.671365
Values in [0.671301,0.671429] mean=0.671365 steps=1.28021e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59790 states
 -- CPU user time used : 10880 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81268 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_953.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5496 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5672 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59735 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_953.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 4981 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5718 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0148841
Values in [0.013899,0.0158692] mean=0.0148841 steps=1.97023e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59805 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_953.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5546 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5655 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.864649
Values in [0.86201,0.867287] mean=0.864649 steps=5.27697e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59581 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_953.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5008 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5633 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.966792
Values in [0.963735,0.969849] mean=0.966792 steps=6.1138e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59923 states
 -- CPU user time used : 10880 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81420 KiB
