Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680388891
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_846.q:1
 -- Throughput: 6045 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6108 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6033 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0148186
Values in [0.0143503,0.0152869] mean=0.0148186 steps=9.36578e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59627 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_846.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 6098 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6143 states/sec[K -- Throughput: 6100 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 6080 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00895962
Values in [0.00895962,0.00895962] mean=0.00895962 steps=2.22045e-16: 2
 -- States explored : 59579 states
 -- CPU user time used : 9990 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_846.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6133 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5729 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0195517
Values in [0.0193067,0.0197966] mean=0.0195517 steps=4.89977e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59434 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_846.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5845 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0273626
Values in [0.0238321,0.0308931] mean=0.0273626 steps=7.06097e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59568 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_846.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5799 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0231294
Values in [0.0179886,0.0282702] mean=0.0231294 steps=0.000102817: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59578 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81532 KiB
