Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680392921
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_920.q:1
 -- Throughput: 5700 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5058 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5853 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0211123
Values in [0.0186456,0.023579] mean=0.0211123 steps=4.93339e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60103 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81284 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_920.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5742 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 60241 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_920.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5066 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5851 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0227329
Values in [0.0227329,0.0227329] mean=0.0227329 steps=2.22045e-16: 2
 -- States explored : 60214 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_920.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5772 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0464976
Values in [0.0415863,0.0514088] mean=0.0464976 steps=9.82249e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60130 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_920.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 4986 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5696 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0362026
Values in [0.0323455,0.0400597] mean=0.0362026 steps=7.71419e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60118 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81436 KiB
