Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680394592
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_951.q:1
 -- Throughput: 5723 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5691 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0875116
Values in [0.0569972,0.118026] mean=0.0875116 steps=0.000610288: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60219 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_951.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5049 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5677 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00995004
Values in [0.00945502,0.0104451] mean=0.00995004 steps=9.9005e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60092 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81684 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_951.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5594 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.026634
Values in [0.0266339,0.0266341] mean=0.026634 steps=2.45663e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60104 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81684 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_951.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5084 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5736 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.179283
Values in [0.0889598,0.269606] mean=0.179283 steps=0.00180646: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60163 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81476 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_951.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5493 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5525 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.170353
Values in [0.145566,0.19514] mean=0.170353 steps=0.000495743: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60181 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81476 KiB
