Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680383748
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_750.q:1
 -- Throughput: 5750 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5698 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.766177
Values in [0.759464,0.772891] mean=0.766177 steps=0.000134264: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59659 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81324 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_750.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5676 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59801 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_750.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5924 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59598 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_750.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5441 states/sec[K -- Throughput: 5665 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59726 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_750.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5514 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5497 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5534 states/sec[K -- Throughput: 5506 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5611 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59703 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
