Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680383858
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_752.q:1
 -- Throughput: 5637 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5632 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0612433
Values in [0.0379326,0.084554] mean=0.0612433 steps=0.000466214: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59930 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_752.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5656 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0200463
Values in [0.0198013,0.0202913] mean=0.0200463 steps=4.89977e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59904 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_752.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5670 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0305146
Values in [0.0305146,0.0305146] mean=0.0305146 steps=2.22045e-16: 2
 -- States explored : 60119 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_752.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5641 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0782608
Values in [0.0499448,0.106577] mean=0.0782608 steps=0.000566321: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59919 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_752.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5520 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5586 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0848858
Values in [0.0719539,0.0978177] mean=0.0848858 steps=0.000258638: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59650 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81532 KiB
