Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680363634
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_378.q:1
 -- Throughput: 5915 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 6050 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0140695
Values in [0.0110269,0.0171121] mean=0.0140695 steps=6.08519e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59503 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81356 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_378.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5919 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59529 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_378.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5522 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5637 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0151308
Values in [0.0148846,0.015377] mean=0.0151308 steps=4.92435e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59498 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_378.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5741 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0265317
Values in [0.0242854,0.028778] mean=0.0265317 steps=4.49266e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59692 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_378.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5484 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5721 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0305862
Values in [0.0300888,0.0310835] mean=0.0305862 steps=9.94741e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59325 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81432 KiB
