Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680374956
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_587.q:1
 -- Throughput: 5779 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5761 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0753076
Values in [0.0716433,0.0789719] mean=0.0753076 steps=7.32864e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59833 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81396 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_587.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5772 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00498752
Values in [0.00498752,0.00498752] mean=0.00498752 steps=2.22045e-16: 2
 -- States explored : 59635 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81720 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_587.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5791 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0158705
Values in [0.0158705,0.0158705] mean=0.0158705 steps=2.22045e-16: 2
 -- States explored : 59615 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81720 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_587.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5765 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.128427
Values in [0.114885,0.141968] mean=0.128427 steps=0.000270832: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59673 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_587.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5674 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.142331
Values in [0.114556,0.170106] mean=0.142331 steps=0.000555491: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59652 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81512 KiB
