Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680386098
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_794.q:1
 -- Throughput: 5904 states/sec[K -- Throughput: 5854 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5935 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.282869
Values in [0.281076,0.284662] mean=0.282869 steps=3.58565e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60313 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81524 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_794.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6005 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0363239
Values in [0.0363239,0.0363239] mean=0.0363239 steps=2.22045e-16: 2
 -- States explored : 60433 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81948 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_794.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5689 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0603343
Values in [0.0600994,0.0605692] mean=0.0603343 steps=4.69833e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60352 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81948 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_794.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5691 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.344871
Values in [0.343775,0.345968] mean=0.344871 steps=2.19285e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60558 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_794.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5776 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60531 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
