Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680362557
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_358.q:1
 -- Throughput: 6028 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6109 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6084 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0803811
Values in [0.0585998,0.102162] mean=0.0803811 steps=0.000435626: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59316 states
 -- CPU user time used : 10010 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81132 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_358.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5521 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5780 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59383 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_358.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5675 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0129131
Values in [0.0119261,0.0139002] mean=0.0129131 steps=1.97417e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59577 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_358.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5746 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.124309
Values in [0.121991,0.126627] mean=0.124309 steps=4.6368e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59451 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81180 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_358.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5798 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.113351
Values in [0.111475,0.115226] mean=0.113351 steps=3.75055e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59517 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81180 KiB
