Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680348272
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_93.q:1
 -- Throughput: 5921 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5676 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0168563
Values in [0.0168563,0.0168563] mean=0.0168563 steps=2.22045e-16: 2
 -- States explored : 59498 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_93.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5042 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5722 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00995004
Values in [0.00945502,0.0104451] mean=0.00995004 steps=9.9005e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59474 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_93.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5686 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0188156
Values in [0.0183252,0.0193059] mean=0.0188156 steps=9.80689e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59491 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_93.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5022 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5815 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0313501
Values in [0.0291733,0.0335269] mean=0.0313501 steps=4.35365e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59450 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_93.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5821 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0307656
Values in [0.0307492,0.030782] mean=0.0307656 steps=3.27404e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59614 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
