Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680387922
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_828.q:1
 -- Throughput: 5740 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5790 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.179217
Values in [0.177165,0.181269] mean=0.179217 steps=4.1039e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59768 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81340 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_828.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5810 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59610 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_828.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5803 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0195515
Values in [0.0193064,0.0197966] mean=0.0195515 steps=4.90224e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59778 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_828.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5678 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.28368
Values in [0.269611,0.29775] mean=0.28368 steps=0.000281391: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59686 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_828.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5383 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5780 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.267791
Values in [0.265861,0.269721] mean=0.267791 steps=3.86052e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59965 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81452 KiB
