Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680367559
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_450.q:1
 -- Throughput: 5717 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5107 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0180393
Values in [0.017839,0.0182395] mean=0.0180393 steps=4.00565e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58789 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_450.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6112 states/sec[K -- Throughput: 5934 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 58914 states
 -- CPU user time used : 9930 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81952 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_450.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5364 states/sec[K -- Throughput: 5994 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0193064
Values in [0.0193064,0.0193064] mean=0.0193064 steps=2.22045e-16: 2
 -- States explored : 58361 states
 -- CPU user time used : 9990 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81952 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_450.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 6056 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0107334
Values in [0,0.0214668] mean=0.0107334 steps=0.000214668: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59134 states
 -- CPU user time used : 10000 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81744 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_450.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 5302 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58199 states
 -- CPU user time used : 9990 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81744 KiB
