Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680371428
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_521.q:1
 -- Throughput: 5893 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6017 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.130402
Values in [0.0897672,0.171036] mean=0.130402 steps=0.000812691: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60244 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81424 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_521.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6075 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00995017
Values in [0.00995017,0.00995017] mean=0.00995017 steps=2.22045e-16: 2
 -- States explored : 60285 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_521.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5826 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0300346
Values in [0.0300345,0.0300347] mean=0.0300346 steps=2.44927e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60005 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_521.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5878 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.169203
Values in [0.149276,0.18913] mean=0.169203 steps=0.000398535: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60152 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_521.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6093 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.145833
Values in [0.116243,0.175422] mean=0.145833 steps=0.000591784: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60251 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81452 KiB
