Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680389212
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_852.q:1
 -- Throughput: 5746 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5627 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0290691
Values in [0.0290691,0.0290691] mean=0.0290691 steps=2.22045e-16: 2
 -- States explored : 59992 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_852.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5353 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5781 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0054849
Values in [0.0054849,0.0054849] mean=0.0054849 steps=2.22045e-16: 2
 -- States explored : 60232 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_852.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5820 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0227348
Values in [0.0227348,0.0227348] mean=0.0227348 steps=2.22045e-16: 2
 -- States explored : 60280 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_852.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5806 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0572693
Values in [0.0570405,0.0574981] mean=0.0572693 steps=4.57629e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60265 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_852.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5840 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0534559
Values in [0.0532192,0.0536925] mean=0.0534559 steps=4.73272e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60234 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81412 KiB
