Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680367338
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_446.q:1
 -- Throughput: 5485 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5037 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.567175
Values in [0.561765,0.572585] mean=0.567175 steps=0.000108201: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60105 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81376 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_446.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5507 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5376 states/sec[K -- Throughput: 5576 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0237143
Values in [0.0237143,0.0237143] mean=0.0237143 steps=2.22045e-16: 2
 -- States explored : 59899 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_446.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5497 states/sec[K -- Throughput: 5506 states/sec[K -- Throughput: 5494 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5072 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5698 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0341411
Values in [0.0338997,0.0343826] mean=0.0341411 steps=4.82929e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59936 states
 -- CPU user time used : 10930 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_446.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5740 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.781958
Values in [0.779643,0.784272] mean=0.781958 steps=4.62928e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59969 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_446.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5097 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5802 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.776473
Values in [0.683168,0.869778] mean=0.776473 steps=0.0018661: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59878 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81516 KiB
