Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680394976
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_958.q:1
 -- Throughput: 5697 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5703 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0300355
Values in [0.0280936,0.0319774] mean=0.0300355 steps=3.88371e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60105 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81348 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_958.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5732 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00623048
Values in [0.00598204,0.00647892] mean=0.00623048 steps=4.96885e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60143 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_958.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5683 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.025662
Values in [0.025662,0.025662] mean=0.025662 steps=2.22045e-16: 2
 -- States explored : 60163 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_958.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5638 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0544958
Values in [0.0537912,0.0552004] mean=0.0544958 steps=1.40913e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60298 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_958.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5710 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0433604
Values in [0.0426595,0.0440612] mean=0.0433604 steps=1.4017e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60027 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81436 KiB
