Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680365276
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_408.q:1
 -- Throughput: 5614 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5526 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5616 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0653716
Values in [0.0288829,0.10186] mean=0.0653716 steps=0.000729775: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59738 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81196 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_408.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5006 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5516 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5702 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00995004
Values in [0.00945502,0.0104451] mean=0.00995004 steps=9.9005e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58839 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81476 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_408.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5755 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.02151
Values in [0.0212654,0.0217546] mean=0.02151 steps=4.89245e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58700 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81476 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_408.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 4388 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5715 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0708327
Values in [0.0294095,0.112256] mean=0.0708327 steps=0.000828464: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59410 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81268 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_408.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5015 states/sec[K -- Throughput: 5502 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59135 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81268 KiB
