Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680377012
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_625.q:1
 -- Throughput: 5559 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5523 states/sec[K -- Throughput: 5576 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0188206
Values in [0.0188206,0.0188206] mean=0.0188206 steps=2.22045e-16: 2
 -- States explored : 59421 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81212 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_625.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5675 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59688 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_625.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5529 states/sec[K -- Throughput: 5444 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5665 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0136536
Values in [0.0134071,0.0139002] mean=0.0136536 steps=4.93173e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59487 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_625.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5312 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5448 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5473 states/sec[K -- Throughput: 5704 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0357625
Values in [0.0355211,0.036004] mean=0.0357625 steps=4.82923e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59437 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81348 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_625.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5622 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0344196
Values in [0.0341603,0.0346789] mean=0.0344196 steps=5.18616e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59436 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81348 KiB
