Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680375062
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_589.q:1
 -- Throughput: 5710 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5721 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0251776
Values in [0.0251776,0.0251776] mean=0.0251776 steps=2.22045e-16: 2
 -- States explored : 59867 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81236 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_589.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5500 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5707 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00498752
Values in [0.00498752,0.00498752] mean=0.00498752 steps=2.22045e-16: 2
 -- States explored : 59930 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_589.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5691 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0188182
Values in [0.0188182,0.0188182] mean=0.0188182 steps=2.22045e-16: 2
 -- States explored : 59825 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_589.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5745 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0482348
Values in [0.048223,0.0482466] mean=0.0482348 steps=2.35447e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59943 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81308 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_589.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5725 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0458467
Values in [0.0456093,0.0460842] mean=0.0458467 steps=4.74963e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59904 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81308 KiB
