Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680351821
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_159.q:1
 -- Throughput: 5705 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 4940 states/sec[K -- Throughput: 5519 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5630 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.219247
Values in [0.217295,0.221199] mean=0.219247 steps=3.90376e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59882 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81488 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_159.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5513 states/sec[K -- Throughput: 5522 states/sec[K -- Throughput: 5541 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5671 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59967 states
 -- CPU user time used : 10920 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_159.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 5235 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5925 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0210211
Values in [0.0207764,0.0212659] mean=0.0210211 steps=4.89489e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60208 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_159.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 6117 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6014 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.356977
Values in [0.356977,0.356977] mean=0.356977 steps=2.22045e-16: 2
 -- States explored : 59833 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_159.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5269 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6035 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.313652
Values in [0.313652,0.313652] mean=0.313652 steps=2.22045e-16: 2
 -- States explored : 59949 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81528 KiB
