Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680359058
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_293.q:1
 -- Throughput: 5708 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5537 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5700 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0191795
Values in [0.0183053,0.0200536] mean=0.0191795 steps=1.74835e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60138 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81320 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_293.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5678 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0146417
Values in [0.0143954,0.0148881] mean=0.0146417 steps=4.92679e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60112 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_293.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5711 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.026631
Values in [0.0256578,0.0276043] mean=0.026631 steps=1.94649e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60308 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_293.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5696 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0378507
Values in [0.0294892,0.0462121] mean=0.0378507 steps=0.000167229: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60152 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_293.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5757 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0395009
Values in [0.0339906,0.0450112] mean=0.0395009 steps=0.000110206: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60093 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81468 KiB
