Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680390133
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_869.q:1
 -- Throughput: 6047 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6039 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.872015
Values in [0.851642,0.892388] mean=0.872015 steps=0.000407467: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59924 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_869.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5255 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6107 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 5976 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59751 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81808 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_869.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5929 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59815 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81808 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_869.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5227 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5717 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59924 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_869.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5636 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59931 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81600 KiB
