Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680389321
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_854.q:1
 -- Throughput: 5636 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5199 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6007 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.314425
Values in [0.312711,0.316139] mean=0.314425 steps=3.42787e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59997 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81088 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_854.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 6086 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00647892
Values in [0.00647892,0.00647892] mean=0.00647892 steps=2.22045e-16: 2
 -- States explored : 60090 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81364 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_854.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5183 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5804 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0295513
Values in [0.0295513,0.0295513] mean=0.0295513 steps=2.22045e-16: 2
 -- States explored : 59817 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81364 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_854.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5541 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5696 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.493042
Values in [0.491128,0.494956] mean=0.493042 steps=3.82831e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60103 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81156 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_854.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5301 states/sec[K -- Throughput: 5520 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5691 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.210266
Values in [0.207974,0.212559] mean=0.210266 steps=4.58515e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60170 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81156 KiB
