Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680385465
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_782.q:1
 -- Throughput: 5934 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5950 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.166813
Values in [0.16473,0.168896] mean=0.166813 steps=4.16593e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59414 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_782.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 6056 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59475 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81916 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_782.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 6027 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0131603
Values in [0.0129136,0.0134071] mean=0.0131603 steps=4.9342e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59499 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81916 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_782.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 6013 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.295779
Values in [0.285792,0.305766] mean=0.295779 steps=0.00019974: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59492 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_782.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 6046 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.252592
Values in [0.24768,0.257505] mean=0.252592 steps=9.82481e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59696 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
