Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680387175
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_814.q:1
 -- Throughput: 6016 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 6036 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.803569
Values in [0.790071,0.817066] mean=0.803569 steps=0.00026995: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59844 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81288 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_814.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5878 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00672724
Values in [0.00647892,0.00697556] mean=0.00672724 steps=4.96636e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59911 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_814.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5825 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 6077 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5965 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0175483
Values in [0.0084605,0.0266361] mean=0.0175483 steps=0.000181756: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59899 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_814.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 6036 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.439203
Values in [0,0.878405] mean=0.439203 steps=0.00878405: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60038 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81352 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_814.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5928 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60319 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81352 KiB
