Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680361419
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_337.q:1
 -- Throughput: 5618 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5625 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.806543
Values in [0.757875,0.855211] mean=0.806543 steps=0.000973366: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59569 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81428 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_337.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5656 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00373597
Values in [0,0.00747195] mean=0.00373597 steps=7.47195e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59792 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_337.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5688 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59785 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_337.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5486 states/sec[K -- Throughput: 5312 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5612 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59930 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_337.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5486 states/sec[K -- Throughput: 5474 states/sec[K -- Throughput: 5417 states/sec[K -- Throughput: 5368 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5740 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59788 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81464 KiB
