Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680378781
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_658.q:1
 -- Throughput: 5943 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5962 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0305017
Values in [0.0289486,0.0320548] mean=0.0305017 steps=3.10627e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60686 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_658.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 6088 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173478
Values in [0.0173478,0.0173478] mean=0.0173478 steps=2.22045e-16: 2
 -- States explored : 60788 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81928 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_658.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6130 states/sec[K -- Throughput: 6186 states/sec[K -- Throughput: 6164 states/sec[K -- Throughput: 6169 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 6089 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 6075 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0295463
Values in [0.029061,0.0300315] mean=0.0295463 steps=9.70454e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60429 states
 -- CPU user time used : 10030 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81928 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_658.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6002 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0446424
Values in [0.0425547,0.0467302] mean=0.0446424 steps=4.17548e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60558 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81720 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_658.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5976 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0325586
Values in [0.0173294,0.0477878] mean=0.0325586 steps=0.000304583: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60398 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81720 KiB
