Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680393571
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_932.q:1
 -- Throughput: 5763 states/sec[K -- Throughput: 5825 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6078 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.015371
Values in [0.0146772,0.0160648] mean=0.015371 steps=1.38764e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59482 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81292 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_932.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5255 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6045 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59516 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81648 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_932.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 6115 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 6051 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0205341
Values in [0.0202893,0.0207788] mean=0.0205341 steps=4.89487e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59381 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81648 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_932.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6134 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5260 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5996 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0213964
Values in [0.0195414,0.0232513] mean=0.0213964 steps=3.70986e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59445 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81440 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_932.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6131 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6138 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.028518
Values in [0.0205486,0.0364873] mean=0.028518 steps=0.000159387: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59614 states
 -- CPU user time used : 10030 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81440 KiB
