Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680383423
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_744.q:1
 -- Throughput: 5831 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5218 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5937 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0520169
Values in [0.0392269,0.0648069] mean=0.0520169 steps=0.0002558: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59718 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81324 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_744.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5773 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0134062
Values in [0.0109397,0.0158727] mean=0.0134062 steps=4.93296e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59765 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_744.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5099 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5783 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0193059
Values in [0.0193059,0.0193059] mean=0.0193059 steps=2.22045e-16: 2
 -- States explored : 59605 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_744.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5691 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.10122
Values in [0.0645353,0.137905] mean=0.10122 steps=0.000733693: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59522 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_744.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5098 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5769 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.105442
Values in [0.0984239,0.112461] mean=0.105442 steps=0.000140369: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59485 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81532 KiB
