Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680396387
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_984.q:1
 -- Throughput: 5664 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5770 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0186765
Values in [0.0165759,0.0207771] mean=0.0186765 steps=4.20126e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59885 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81308 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_984.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5698 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00424095
Values in [0.00399201,0.00448989] mean=0.00424095 steps=4.9788e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59795 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_984.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5641 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0271231
Values in [0.0271231,0.0271231] mean=0.0271231 steps=2.22045e-16: 2
 -- States explored : 59727 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_984.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5701 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0327759
Values in [0.0321274,0.0334243] mean=0.0327759 steps=1.29693e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59886 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81416 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_984.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5075 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5714 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0337923
Values in [0.0265661,0.0410185] mean=0.0337923 steps=0.000144524: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59792 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81416 KiB
