Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680382391
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_725.q:1
 -- Throughput: 5806 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5906 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.85511
Values in [0.817808,0.892411] mean=0.85511 steps=0.000746035: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60404 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81460 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_725.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5485 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5986 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0307507
Values in [0.0251776,0.0363239] mean=0.0307507 steps=0.000111462: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60328 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81932 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_725.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5946 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0205561
Values in [0,0.0411122] mean=0.0205561 steps=0.000411122: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60447 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81932 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_725.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5765 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60686 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81728 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_725.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 6009 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60323 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81728 KiB
