Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680380729
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_694.q:1
 -- Throughput: 5986 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5969 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0298557
Values in [0.0246579,0.0350536] mean=0.0298557 steps=0.000103957: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58688 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_694.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6074 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 60019 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81948 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_694.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5797 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0148846
Values in [0.0148846,0.0148846] mean=0.0148846 steps=2.22045e-16: 2
 -- States explored : 59190 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81948 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_694.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5931 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.106552
Values in [0.0648874,0.148217] mean=0.106552 steps=0.0008333: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 57872 states
 -- CPU user time used : 9830 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_694.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5958 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0533318
Values in [0,0.106664] mean=0.0533318 steps=0.00106664: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58343 states
 -- CPU user time used : 9970 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
