Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680372937
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_549.q:1
 -- Throughput: 5631 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5812 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.109993
Values in [0.0938106,0.126175] mean=0.109993 steps=0.000323644: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59708 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81616 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_549.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5910 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59081 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81980 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_549.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5911 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0276069
Values in [0.0271209,0.0280928] mean=0.0276069 steps=9.71902e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59304 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81980 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_549.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6114 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 6005 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0913648
Values in [0.0758028,0.106927] mean=0.0913648 steps=0.000311239: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59083 states
 -- CPU user time used : 10020 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_549.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6080 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0592107
Values in [0,0.118421] mean=0.0592107 steps=0.00118421: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59331 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81772 KiB
