Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680388839
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_845.q:1
 -- Throughput: 5999 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6015 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.155153
Values in [0.152397,0.157908] mean=0.155153 steps=5.5114e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59328 states
 -- CPU user time used : 10000 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81212 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_845.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5876 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0242023
Values in [0.0242023,0.0242023] mean=0.0242023 steps=2.22045e-16: 2
 -- States explored : 59612 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81544 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_845.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5905 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0341408
Values in [0.0329333,0.0353482] mean=0.0341408 steps=2.41489e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59790 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81544 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_845.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 5881 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.257829
Values in [0.127304,0.388354] mean=0.257829 steps=0.0026105: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59345 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81336 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_845.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6004 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59146 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81336 KiB
