Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680362828
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_363.q:1
 -- Throughput: 5979 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6033 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0421898
Values in [0.0226005,0.0617792] mean=0.0421898 steps=0.000391786: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59487 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81204 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_363.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5824 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5913 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0118571
Values in [0,0.0237143] mean=0.0118571 steps=0.000237143: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59368 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81476 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_363.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5948 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0171913
Values in [0,0.0343826] mean=0.0171913 steps=0.000343826: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59443 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81476 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_363.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6032 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0142137
Values in [0,0.0284275] mean=0.0142137 steps=0.000284275: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59509 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81268 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_363.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5839 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59234 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81268 KiB
