Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680373740
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_564.q:1
 -- Throughput: 6073 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6019 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.862802
Values in [0.810895,0.914709] mean=0.862802 steps=0.00103814: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59327 states
 -- CPU user time used : 10000 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81248 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_564.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5988 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59279 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_564.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 6039 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59647 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_564.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 6118 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5986 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59563 states
 -- CPU user time used : 10010 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_564.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 6066 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59625 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81436 KiB
