Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680388565
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_840.q:1
 -- Throughput: 5651 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5654 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0212705
Values in [0.0212705,0.0212705] mean=0.0212705 steps=2.22045e-16: 2
 -- States explored : 59997 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_840.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5824 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59796 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_840.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5701 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.018081
Values in [0.0178355,0.0183265] mean=0.018081 steps=4.90959e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59729 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_840.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5729 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0409267
Values in [0.0406768,0.0411767] mean=0.0409267 steps=4.99927e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59692 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81348 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_840.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5685 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.039676
Values in [0.0396709,0.0396811] mean=0.039676 steps=1.01824e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59873 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81348 KiB
