Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680395674
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_971.q:1
 -- Throughput: 5882 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5983 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.017839
Values in [0.017839,0.017839] mean=0.017839 steps=2.22045e-16: 2
 -- States explored : 59354 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81100 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_971.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5727 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59424 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81368 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_971.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5756 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.015377
Values in [0.015377,0.015377] mean=0.015377 steps=2.22045e-16: 2
 -- States explored : 59305 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81368 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_971.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5831 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0331154
Values in [0.0326322,0.0335986] mean=0.0331154 steps=9.66486e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59589 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81160 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_971.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5753 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0318358
Values in [0.0313815,0.0322902] mean=0.0318358 steps=9.08641e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59464 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81160 KiB
