Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680372990
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_550.q:1
 -- Throughput: 5851 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5944 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.053704
Values in [0.0276506,0.0797573] mean=0.053704 steps=0.000521067: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59686 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81376 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_550.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6087 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00747195
Values in [0.00747195,0.00747195] mean=0.00747195 steps=2.22045e-16: 2
 -- States explored : 59919 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_550.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6115 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5887 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0190622
Values in [0.0188169,0.0193074] mean=0.0190622 steps=4.90469e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59677 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_550.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 5883 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.152043
Values in [0.130549,0.173537] mean=0.152043 steps=0.00042988: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59736 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81484 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_550.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6100 states/sec[K -- Throughput: 6110 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6067 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.102863
Values in [0.102117,0.10361] mean=0.102863 steps=1.49317e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59721 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81484 KiB
