Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680360075
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_312.q:1
 -- Throughput: 5777 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5848 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.102198
Values in [0.0883174,0.116078] mean=0.102198 steps=0.00027761: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59718 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81120 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_312.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5829 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59729 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81456 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_312.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5825 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5778 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.018081
Values in [0.0178355,0.0183265] mean=0.018081 steps=4.90959e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59784 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81456 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_312.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5708 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.127635
Values in [0.12037,0.134899] mean=0.127635 steps=0.000145281: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59715 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81248 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_312.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5774 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.165795
Values in [0.091086,0.240505] mean=0.165795 steps=0.00149419: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59941 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81248 KiB
