Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680383914
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_753.q:1
 -- Throughput: 5631 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5759 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.676545
Values in [0.597476,0.755614] mean=0.676545 steps=0.00158138: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58673 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_753.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5761 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448977
Values in [0.00399201,0.00498752] mean=0.00448977 steps=9.9551e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59494 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_753.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5519 states/sec[K -- Throughput: 5513 states/sec[K -- Throughput: 5610 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00645682
Values in [0,0.0129136] mean=0.00645682 steps=0.000129136: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58983 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_753.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5771 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.416067
Values in [0,0.832134] mean=0.416067 steps=0.00832134: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59334 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_753.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5654 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.429971
Values in [0,0.859942] mean=0.429971 steps=0.00859942: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59549 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81564 KiB
