Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680350042
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_126.q:1
 -- Throughput: 5827 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6113 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 5292 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6071 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173478
Values in [0.0173478,0.0173478] mean=0.0173478 steps=2.22045e-16: 2
 -- States explored : 59482 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_126.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6113 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 6132 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00374295
Values in [0.00349388,0.00399201] mean=0.00374295 steps=4.98129e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59423 states
 -- CPU user time used : 9980 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81964 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_126.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 5277 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6142 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.020779
Values in [0.0207788,0.0207791] mean=0.020779 steps=2.45786e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59505 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81964 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_126.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 6035 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0334044
Values in [0.0291365,0.0376724] mean=0.0334044 steps=8.53588e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59496 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_126.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 6030 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0322223
Values in [0.031718,0.0327267] mean=0.0322223 steps=1.00865e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59635 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81756 KiB
