Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680359222
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_296.q:1
 -- Throughput: 5857 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6096 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6084 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.190871
Values in [0.160543,0.221199] mean=0.190871 steps=0.000606562: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59685 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81312 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_296.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 5972 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59505 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_296.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 5992 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0138989
Values in [0.0134058,0.0143919] mean=0.0138989 steps=9.86101e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59435 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_296.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 6065 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.239443
Values in [0.239353,0.239532] mean=0.239443 steps=1.78682e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59643 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_296.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5539 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 5982 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.235363
Values in [0.234761,0.235966] mean=0.235363 steps=1.20461e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59528 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81500 KiB
