Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680396495
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_986.q:1
 -- Throughput: 5644 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5070 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 6072 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.768674
Values in [0.748242,0.789105] mean=0.768674 steps=0.000408632: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59531 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81440 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_986.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6094 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59336 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81900 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_986.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5364 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6026 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0249318
Values in [0.0246881,0.0251754] mean=0.0249318 steps=4.87289e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59230 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81900 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_986.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6061 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.832755
Values in [0.821884,0.843625] mean=0.832755 steps=0.000217416: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58743 states
 -- CPU user time used : 9910 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_986.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5237 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5663 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.371606
Values in [0,0.743211] mean=0.371606 steps=0.00743211: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59644 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81692 KiB
