Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680392587
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_914.q:1
 -- Throughput: 5856 states/sec[K -- Throughput: 4962 states/sec[K -- Throughput: 5497 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5696 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.734291
Values in [0.72794,0.740643] mean=0.734291 steps=0.000127039: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60153 states
 -- CPU user time used : 10880 ms
 -- Virtual memory used : 129808 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_914.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 4992 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 60191 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81812 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_914.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5521 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5588 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0217551
Values in [0.0217551,0.0217551] mean=0.0217551 steps=2.22045e-16: 2
 -- States explored : 60131 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81812 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_914.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 4979 states/sec[K -- Throughput: 5656 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.913192
Values in [0.908128,0.918255] mean=0.913192 steps=0.00010127: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60265 states
 -- CPU user time used : 10980 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81604 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_914.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5525 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5613 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.768228
Values in [0.754384,0.782073] mean=0.768228 steps=0.000276884: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60134 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81604 KiB
