Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680369151
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_479.q:1
 -- Throughput: 5591 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5455 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5642 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.882362
Values in [0.871814,0.89291] mean=0.882362 steps=0.000210963: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60054 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_479.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5032 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5554 states/sec[K -- Throughput: 5631 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00598191
Values in [0.0054849,0.00647892] mean=0.00598191 steps=9.94018e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60046 states
 -- CPU user time used : 10920 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81852 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_479.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5570 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0246869
Values in [0.0246869,0.0246869] mean=0.0246869 steps=2.22045e-16: 2
 -- States explored : 60152 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81852 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_479.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5564 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5042 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5509 states/sec[K -- Throughput: 5533 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5527 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.955267
Values in [0.953325,0.957209] mean=0.955267 steps=3.88458e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59961 states
 -- CPU user time used : 10990 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_479.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5546 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5527 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5715 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60059 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
