Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680390518
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_876.q:1
 -- Throughput: 5603 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 5900 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0202896
Values in [0.0188194,0.0217598] mean=0.0202896 steps=2.94035e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59209 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81068 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_876.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5976 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945489
Values in [0.00895962,0.00995017] mean=0.00945489 steps=9.90545e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59831 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81344 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_876.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5456 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5517 states/sec[K -- Throughput: 5441 states/sec[K -- Throughput: 5546 states/sec[K -- Throughput: 5526 states/sec[K -- Throughput: 5514 states/sec[K -- Throughput: 5507 states/sec[K -- Throughput: 4976 states/sec[K -- Throughput: 5616 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0215105
Values in [0.0212661,0.0217549] mean=0.0215105 steps=4.88751e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59294 states
 -- CPU user time used : 11020 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81344 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_876.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5582 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0265908
Values in [0.0236626,0.0295191] mean=0.0265908 steps=5.85651e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58281 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81136 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_876.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5525 states/sec[K -- Throughput: 5477 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5541 states/sec[K -- Throughput: 5406 states/sec[K -- Throughput: 5467 states/sec[K -- Throughput: 4900 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5516 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0268632
Values in [0,0.0537263] mean=0.0268632 steps=0.000537263: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59111 states
 -- CPU user time used : 10990 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81136 KiB
