Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680386312
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_798.q:1
 -- Throughput: 5777 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 5448 states/sec[K -- Throughput: 5555 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5575 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.780356
Values in [0.609153,0.951559] mean=0.780356 steps=0.00342405: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59369 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81544 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_798.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5699 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 57438 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81816 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_798.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5510 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5604 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0161145
Values in [0.0148846,0.0173443] mean=0.0161145 steps=2.45971e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58959 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81816 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_798.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5576 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.731134
Values in [0.673565,0.788702] mean=0.731134 steps=0.00115137: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59781 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_798.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5547 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5636 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58818 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81608 KiB
