Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680374633
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_581.q:1
 -- Throughput: 5621 states/sec[K -- Throughput: 5555 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5659 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.887587
Values in [0.886454,0.88872] mean=0.887587 steps=2.26648e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60616 states
 -- CPU user time used : 10940 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_581.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5675 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0324614
Values in [0.0324614,0.0324614] mean=0.0324614 steps=2.22045e-16: 2
 -- States explored : 60457 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81928 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_581.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5563 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0544445
Values in [0.0544445,0.0544445] mean=0.0544445 steps=2.22045e-16: 2
 -- States explored : 60442 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81928 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_581.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5545 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60311 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81720 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_581.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5732 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60420 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81720 KiB
