Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680378353
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_650.q:1
 -- Throughput: 5994 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5932 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0227375
Values in [0.0227375,0.0227375] mean=0.0227375 steps=2.22045e-16: 2
 -- States explored : 59683 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81204 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_650.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5926 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00895962
Values in [0.00895962,0.00895962] mean=0.00895962 steps=2.22045e-16: 2
 -- States explored : 59984 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_650.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6007 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0224875
Values in [0.0212661,0.0237089] mean=0.0224875 steps=2.44279e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59958 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_650.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5876 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0403652
Values in [0.0382007,0.0425297] mean=0.0403652 steps=4.329e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59872 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81320 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_650.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5961 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0405022
Values in [0.0400557,0.0409487] mean=0.0405022 steps=8.92998e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59747 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81320 KiB
