Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680377445
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_633.q:1
 -- Throughput: 5628 states/sec[K -- Throughput: 5532 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 6061 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0144674
Values in [0.0133816,0.0155532] mean=0.0144674 steps=2.17157e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58596 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_633.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5850 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5743 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00473871
Values in [0.00448989,0.00498752] mean=0.00473871 steps=4.97631e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59093 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_633.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5790 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0129136
Values in [0.0129136,0.0129136] mean=0.0129136 steps=2.22045e-16: 2
 -- States explored : 58204 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_633.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5536 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0174353
Values in [0.0128168,0.0220538] mean=0.0174353 steps=9.23701e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58914 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_633.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5737 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58299 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81404 KiB
