Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680384935
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_772.q:1
 -- Throughput: 5898 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5902 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.87905
Values in [0.809982,0.948118] mean=0.87905 steps=0.00138136: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59984 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_772.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5886 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59878 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81816 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_772.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5958 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59834 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81816 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_772.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5989 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59822 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_772.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5990 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59622 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81608 KiB
