Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680378619
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_655.q:1
 -- Throughput: 5951 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5957 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0764532
Values in [0.0658511,0.0870553] mean=0.0764532 steps=0.000212042: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59483 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_655.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5914 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0163646
Values in [0.0163646,0.0163646] mean=0.0163646 steps=2.22045e-16: 2
 -- States explored : 59713 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81884 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_655.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5780 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0261439
Values in [0.0261439,0.0261439] mean=0.0261439 steps=2.22045e-16: 2
 -- States explored : 59785 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81884 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_655.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5674 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0979243
Values in [0.0800027,0.115846] mean=0.0979243 steps=0.00035843: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59691 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_655.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5855 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0929677
Values in [0.0655353,0.1204] mean=0.0929677 steps=0.000548647: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59630 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
