Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680358363
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_280.q:1
 -- Throughput: 6094 states/sec[K -- Throughput: 6153 states/sec[K -- Throughput: 6176 states/sec[K -- Throughput: 6089 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6049 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.244216
Values in [0.244216,0.244216] mean=0.244216 steps=2.22045e-16: 2
 -- States explored : 60255 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81648 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_280.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6196 states/sec[K -- Throughput: 6079 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.011681
Values in [0.0109397,0.0124222] mean=0.011681 steps=1.48248e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60264 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81888 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_280.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5665 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0268767
Values in [0.0261473,0.027606] mean=0.0268767 steps=1.4587e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60161 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81888 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_280.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5463 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5626 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.380944
Values in [0.380944,0.380944] mean=0.380944 steps=2.22045e-16: 2
 -- States explored : 60224 states
 -- CPU user time used : 10880 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81684 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_280.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5755 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.335643
Values in [0.334728,0.336559] mean=0.335643 steps=1.83107e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60087 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81684 KiB
