Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680383316
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_742.q:1
 -- Throughput: 5855 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5959 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00957393
Values in [0.00812913,0.0110187] mean=0.00957393 steps=2.88961e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59810 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_742.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5279 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5982 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0229818
Values in [0.0227375,0.023226] mean=0.0229818 steps=4.88509e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59815 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81932 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_742.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6047 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.031966
Values in [0.0314822,0.0324499] mean=0.031966 steps=9.67786e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59664 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81932 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_742.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5152 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5973 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0248414
Values in [0.0229204,0.0267624] mean=0.0248414 steps=3.84204e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59784 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_742.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5949 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0232059
Values in [0.0230129,0.0233989] mean=0.0232059 steps=3.86003e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59873 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81724 KiB
