Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680364074
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_386.q:1
 -- Throughput: 5581 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5857 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0224931
Values in [0.0222488,0.0227375] mean=0.0224931 steps=4.88753e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59806 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81300 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_386.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5097 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5780 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0234702
Values in [0.023226,0.0237143] mean=0.0234702 steps=4.88265e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60051 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_386.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5553 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5657 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0367939
Values in [0.0367939,0.0367939] mean=0.0367939 steps=2.22045e-16: 2
 -- States explored : 59979 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_386.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5042 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5572 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0421825
Values in [0.0417132,0.0426518] mean=0.0421825 steps=9.38624e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59858 states
 -- CPU user time used : 10880 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_386.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5790 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.022529
Values in [0.0223058,0.0227523] mean=0.022529 steps=4.46451e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59905 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81372 KiB
