Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680356903
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_253.q:1
 -- Throughput: 5902 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6117 states/sec[K -- Throughput: 5422 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 6132 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.153537
Values in [0.152106,0.154968] mean=0.153537 steps=2.86191e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58283 states
 -- CPU user time used : 9950 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81052 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_253.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6155 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6030 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00522253
Values in [0,0.0104451] mean=0.00522253 steps=0.000104451: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59346 states
 -- CPU user time used : 10020 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81380 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_253.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 5355 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6065 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00940773
Values in [0,0.0188155] mean=0.00940773 steps=0.000188155: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59714 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81380 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_253.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6105 states/sec[K -- Throughput: 6111 states/sec[K -- Throughput: 6106 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6127 states/sec[K -- Throughput: 6114 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.158394
Values in [0.1145,0.202288] mean=0.158394 steps=0.000877886: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 57727 states
 -- CPU user time used : 9680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81172 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_253.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 5347 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6072 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59724 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81172 KiB
