Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680369207
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_480.q:1
 -- Throughput: 5810 states/sec[K -- Throughput: 5132 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5806 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0779299
Values in [0.0592731,0.0965867] mean=0.0779299 steps=0.000373136: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60395 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81264 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_480.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5827 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0377683
Values in [0.0377683,0.0377683] mean=0.0377683 steps=2.22045e-16: 2
 -- States explored : 60609 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_480.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5602 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0617422
Values in [0.0615077,0.0619766] mean=0.0617422 steps=4.68885e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60391 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_480.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5024 states/sec[K -- Throughput: 5708 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.167617
Values in [0.133256,0.201978] mean=0.167617 steps=0.000687222: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60657 states
 -- CPU user time used : 10940 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81320 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_480.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5985 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60351 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81320 KiB
