Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680362719
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_361.q:1
 -- Throughput: 5888 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6088 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0235023
Values in [0.0231436,0.0238609] mean=0.0235023 steps=7.17282e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59207 states
 -- CPU user time used : 9980 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81484 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_361.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6100 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00523621
Values in [0.00498752,0.0054849] mean=0.00523621 steps=4.97382e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59320 states
 -- CPU user time used : 10000 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81864 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_361.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5901 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0205333
Values in [0.0202886,0.0207781] mean=0.0205333 steps=4.89487e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59123 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81864 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_361.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5990 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0418038
Values in [0.0369898,0.0466177] mean=0.0418038 steps=9.62791e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59435 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_361.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5554 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5502 states/sec[K -- Throughput: 5680 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0157153
Values in [0,0.0314307] mean=0.0157153 steps=0.000314307: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59040 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81656 KiB
