Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680369480
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_485.q:1
 -- Throughput: 5554 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5498 states/sec[K -- Throughput: 5383 states/sec[K -- Throughput: 5525 states/sec[K -- Throughput: 5414 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 4777 states/sec[K -- Throughput: 5708 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0434149
Values in [0.0344642,0.0523657] mean=0.0434149 steps=0.000179015: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58956 states
 -- CPU user time used : 10950 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_485.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5463 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5682 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00224495
Values in [0,0.00448989] mean=0.00224495 steps=4.48989e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59280 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_485.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 4985 states/sec[K -- Throughput: 5423 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5683 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0129136
Values in [0.0129136,0.0129136] mean=0.0129136 steps=2.22045e-16: 2
 -- States explored : 59629 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_485.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5554 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5514 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6132 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.101074
Values in [0.0559556,0.146192] mean=0.101074 steps=0.000902365: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58964 states
 -- CPU user time used : 10430 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_485.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5202 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5976 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58862 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81532 KiB
