Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680373475
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_559.q:1
 -- Throughput: 5994 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5961 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0242201
Values in [0.0206302,0.02781] mean=0.0242201 steps=7.17984e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59853 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81188 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_559.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5980 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00995017
Values in [0.00995017,0.00995017] mean=0.00995017 steps=2.22045e-16: 2
 -- States explored : 60358 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81444 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_559.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5978 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0288207
Values in [0.0276067,0.0300347] mean=0.0288207 steps=2.42795e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60225 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81444 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_559.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5851 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0625805
Values in [0.0543124,0.0708487] mean=0.0625805 steps=0.000165363: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60500 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81236 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_559.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5991 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.011581
Values in [0,0.0231621] mean=0.011581 steps=0.000231621: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60169 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81236 KiB
