Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680393515
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_931.q:1
 -- Throughput: 5814 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5746 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.246101
Values in [0.244216,0.247986] mean=0.246101 steps=3.76949e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60500 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81376 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_931.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5085 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5798 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139025
Values in [0.0139025,0.0139025] mean=0.0139025 steps=2.22045e-16: 2
 -- States explored : 60397 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_931.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5776 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0278478
Values in [0.0276048,0.0280909] mean=0.0278478 steps=4.86076e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60408 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_931.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5755 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.389651
Values in [0.388828,0.390474] mean=0.389651 steps=1.64589e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60441 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_931.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5033 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.34035
Values in [0.340249,0.340452] mean=0.34035 steps=2.02587e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60481 states
 -- CPU user time used : 10880 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81420 KiB
