Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680387284
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_816.q:1
 -- Throughput: 5673 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5672 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0508012
Values in [0.0175467,0.0840558] mean=0.0508012 steps=0.00066509: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59714 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81308 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_816.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5812 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.013898
Values in [0.0109397,0.0168563] mean=0.013898 steps=5.91659e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58865 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_816.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5742 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.01857
Values in [0.0183245,0.0188155] mean=0.01857 steps=4.90963e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59887 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_816.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5726 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173226
Values in [0.0146756,0.0199697] mean=0.0173226 steps=5.29418e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58088 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_816.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5725 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0142208
Values in [0,0.0284415] mean=0.0142208 steps=0.000284415: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59463 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81388 KiB
