Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680350742
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_139.q:1
 -- Throughput: 5571 states/sec[K -- Throughput: 5487 states/sec[K -- Throughput: 5488 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 4913 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5509 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5640 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.110228
Values in [0.0807807,0.139675] mean=0.110228 steps=0.000588947: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59071 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81116 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_139.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5509 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5712 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00598204
Values in [0.00598204,0.00598204] mean=0.00598204 steps=2.22045e-16: 2
 -- States explored : 59006 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_139.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5154 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5661 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0256616
Values in [0.0251747,0.0261485] mean=0.0256616 steps=9.73848e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58803 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_139.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5750 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.101825
Values in [0.0958657,0.107785] mean=0.101825 steps=0.000119195: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58929 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81260 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_139.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 4872 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6031 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59471 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81260 KiB
