Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680385784
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_788.q:1
 -- Throughput: 6049 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 6105 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6066 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.744254
Values in [0.743963,0.744545] mean=0.744254 steps=5.81303e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59895 states
 -- CPU user time used : 10030 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81292 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_788.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 6125 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 6124 states/sec[K -- Throughput: 6111 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59909 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_788.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6132 states/sec[K -- Throughput: 6088 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0251728
Values in [0.0251727,0.025173] mean=0.0251728 steps=2.46032e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60030 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_788.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5740 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.927091
Values in [0.92575,0.928432] mean=0.927091 steps=2.68233e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59921 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81440 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_788.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5777 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.721705
Values in [0.718816,0.724594] mean=0.721705 steps=5.77841e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59908 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81440 KiB
