Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680387497
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_820.q:1
 -- Throughput: 6040 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6119 states/sec[K -- Throughput: 5991 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0228665
Values in [0.0180077,0.0277254] mean=0.0228665 steps=9.71778e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60686 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81684 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_820.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6107 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 6132 states/sec[K -- Throughput: 6043 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173478
Values in [0.0173478,0.0173478] mean=0.0173478 steps=2.22045e-16: 2
 -- States explored : 60582 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81932 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_820.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6162 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5653 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0295459
Values in [0.0295459,0.0295459] mean=0.0295459 steps=2.22045e-16: 2
 -- States explored : 60404 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81932 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_820.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5738 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0320263
Values in [0.0317345,0.0323181] mean=0.0320263 steps=5.83583e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60496 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_820.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5710 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0324575
Values in [0.0135674,0.0513475] mean=0.0324575 steps=0.0003778: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60282 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81724 KiB
