Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680363473
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_375.q:1
 -- Throughput: 5922 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 6019 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.160543
Values in [0.160543,0.160543] mean=0.160543 steps=2.22045e-16: 2
 -- States explored : 59363 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81140 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_375.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5823 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59378 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_375.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6098 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 5951 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0124202
Values in [0.0124202,0.0124202] mean=0.0124202 steps=2.22045e-16: 2
 -- States explored : 59447 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_375.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6106 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.267817
Values in [0.252919,0.282715] mean=0.267817 steps=0.000297965: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59621 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81292 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_375.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6098 states/sec[K -- Throughput: 6120 states/sec[K -- Throughput: 6137 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 6108 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.244776
Values in [0.244566,0.244987] mean=0.244776 steps=4.21937e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59416 states
 -- CPU user time used : 10030 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81292 KiB
