Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680378514
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_653.q:1
 -- Throughput: 5869 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6019 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0573751
Values in [0.0529969,0.0617533] mean=0.0573751 steps=8.75634e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59766 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81208 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_653.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6021 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00423199
Values in [0,0.00846398] mean=0.00423199 steps=8.46398e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58704 states
 -- CPU user time used : 9990 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81544 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_653.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 6054 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0178334
Values in [0.0163602,0.0193067] mean=0.0178334 steps=2.9465e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59083 states
 -- CPU user time used : 10030 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81544 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_653.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6060 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0234836
Values in [0.0178899,0.0290773] mean=0.0234836 steps=0.000111874: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59114 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81336 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_653.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5854 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5921 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0403246
Values in [0,0.0806492] mean=0.0403246 steps=0.000806492: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59567 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81336 KiB
