Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680356197
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_240.q:1
 -- Throughput: 5386 states/sec[K -- Throughput: 5381 states/sec[K -- Throughput: 5325 states/sec[K -- Throughput: 4999 states/sec[K -- Throughput: 5332 states/sec[K -- Throughput: 5163 states/sec[K -- Throughput: 5302 states/sec[K -- Throughput: 5335 states/sec[K -- Throughput: 5477 states/sec[K -- Throughput: 5263 states/sec[K -- Throughput: 4773 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0766645
Values in [0.0692478,0.0840813] mean=0.0766645 steps=0.000148335: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59705 states
 -- CPU user time used : 11550 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_240.q:2
 -- Throughput: 16 states/sec[K -- Throughput: 5419 states/sec[K -- Throughput: 5233 states/sec[K -- Throughput: 5250 states/sec[K -- Throughput: 5153 states/sec[K -- Throughput: 5142 states/sec[K -- Throughput: 5110 states/sec[K -- Throughput: 5333 states/sec[K -- Throughput: 5300 states/sec[K -- Throughput: 5220 states/sec[K -- Throughput: 5164 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00523621
Values in [0.00498752,0.0054849] mean=0.00523621 steps=4.97382e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59885 states
 -- CPU user time used : 11580 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_240.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5389 states/sec[K -- Throughput: 5545 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5412 states/sec[K -- Throughput: 4888 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5727 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0170996
Values in [0.0168539,0.0173453] mean=0.0170996 steps=4.9145e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59654 states
 -- CPU user time used : 10960 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_240.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5820 states/sec[K -- Throughput: 5840 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.159077
Values in [0.158802,0.159353] mean=0.159077 steps=5.51178e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59730 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_240.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5094 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5703 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.130696
Values in [0.113925,0.147467] mean=0.130696 steps=0.000335429: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59739 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81412 KiB
