Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680371481
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_522.q:1
 -- Throughput: 6000 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5932 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.014809
Values in [0.0130093,0.0166087] mean=0.014809 steps=3.5994e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59804 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81376 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_522.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5989 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0237142
Values in [0.023226,0.0242023] mean=0.0237142 steps=9.76286e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59719 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_522.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5973 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0338996
Values in [0.0334168,0.0343824] mean=0.0338996 steps=9.65605e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59892 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_522.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5850 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5970 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0239391
Values in [0.0229861,0.0248921] mean=0.0239391 steps=1.906e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59817 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_522.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5832 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0262662
Values in [0.0225936,0.0299388] mean=0.0262662 steps=7.34519e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59857 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81432 KiB
