Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680391335
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_891.q:1
 -- Throughput: 6018 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 6132 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 6152 states/sec[K -- Throughput: 6043 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.764107
Values in [0.760589,0.767625] mean=0.764107 steps=7.03554e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59691 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81440 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_891.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5311 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5976 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59590 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81900 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_891.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6061 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59756 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81900 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_891.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5299 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6006 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59785 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_891.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 6061 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59642 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81692 KiB
