Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680394215
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_944.q:1
 -- Throughput: 6081 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5540 states/sec[K -- Throughput: 5578 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.603469
Values in [0.603469,0.603469] mean=0.603469 steps=2.22045e-16: 2
 -- States explored : 59657 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81428 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_944.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 4978 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5660 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0170984
Values in [0.0143954,0.0198013] mean=0.0170984 steps=5.40595e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59850 states
 -- CPU user time used : 10920 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_944.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5509 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0346251
Values in [0.0343836,0.0348665] mean=0.0346251 steps=4.82934e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60149 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_944.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 4641 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5958 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.812937
Values in [0.810599,0.815276] mean=0.812937 steps=4.67632e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60356 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_944.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5822 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5787 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.732111
Values in [0.710331,0.753891] mean=0.732111 steps=0.000435606: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59967 states
 -- CPU user time used : 10430 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
