Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680374475
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_578.q:1
 -- Throughput: 5863 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6048 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0236478
Values in [0.0217975,0.025498] mean=0.0236478 steps=3.70057e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60079 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81368 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_578.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6027 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0054849
Values in [0.0054849,0.0054849] mean=0.0054849 steps=2.22045e-16: 2
 -- States explored : 60114 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81680 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_578.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6151 states/sec[K -- Throughput: 6211 states/sec[K -- Throughput: 6240 states/sec[K -- Throughput: 6159 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0215124
Values in [0.0212678,0.0217571] mean=0.0215124 steps=4.89244e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60055 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81680 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_578.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 6108 states/sec[K -- Throughput: 6135 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 6127 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6139 states/sec[K -- Throughput: 6106 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0504763
Values in [0.0458755,0.0550771] mean=0.0504763 steps=9.20166e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60050 states
 -- CPU user time used : 10010 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_578.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 6117 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6083 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0378888
Values in [0.0343244,0.0414532] mean=0.0378888 steps=7.12879e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59942 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81472 KiB
