Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680370396
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_502.q:1
 -- Throughput: 5995 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 5990 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.765245
Values in [0.765054,0.765437] mean=0.765245 steps=3.82951e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59672 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_502.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5943 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00744403
Values in [0,0.0148881] mean=0.00744403 steps=0.000148881: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59631 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_502.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5953 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0271124
Values in [0.0241949,0.0300298] mean=0.0271124 steps=5.83483e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59758 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_502.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5938 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.92046
Values in [0.91479,0.92613] mean=0.92046 steps=0.000113401: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59824 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_502.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5970 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.703434
Values in [0.696072,0.710797] mean=0.703434 steps=0.000147245: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59819 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81464 KiB
