Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680363857
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_382.q:1
 -- Throughput: 5979 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 6135 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 5965 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.767578
Values in [0.743346,0.79181] mean=0.767578 steps=0.000484641: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59435 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81308 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_382.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5299 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 5932 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00199601
Values in [0,0.00399201] mean=0.00199601 steps=3.99201e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59397 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_382.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5877 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00645682
Values in [0,0.0129136] mean=0.00645682 steps=0.000129136: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59521 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_382.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5288 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6013 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.455887
Values in [0,0.911774] mean=0.455887 steps=0.00911774: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59161 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_382.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6123 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6074 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.38461
Values in [0,0.76922] mean=0.38461 steps=0.0076922: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59379 states
 -- CPU user time used : 10020 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
