Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680382606
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_729.q:1
 -- Throughput: 5900 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5281 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5518 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0224931
Values in [0.0222488,0.0227375] mean=0.0224931 steps=4.88753e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60005 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_729.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5482 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5668 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59796 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_729.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5173 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5732 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0271231
Values in [0.0271231,0.0271231] mean=0.0271231 steps=2.22045e-16: 2
 -- States explored : 60037 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_729.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5785 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0433436
Values in [0.04286,0.0438273] mean=0.0433436 steps=9.67204e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59787 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_729.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5622 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0440874
Values in [0.0413122,0.0468626] mean=0.0440874 steps=5.5504e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59885 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81468 KiB
