Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680363257
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_371.q:1
 -- Throughput: 5711 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5792 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.168896
Values in [0.168896,0.168896] mean=0.168896 steps=2.22045e-16: 2
 -- States explored : 59517 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81492 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_371.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5775 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00895962
Values in [0.00895962,0.00895962] mean=0.00895962 steps=2.22045e-16: 2
 -- States explored : 59533 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81832 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_371.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5677 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.01808
Values in [0.0178345,0.0183255] mean=0.01808 steps=4.9096e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59508 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81832 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_371.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5478 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5779 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.258965
Values in [0.247276,0.270653] mean=0.258965 steps=0.000233769: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59610 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_371.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5794 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.244408
Values in [0.244011,0.244806] mean=0.244408 steps=7.9473e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59339 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81628 KiB
