Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680345434
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_41.q:1
 -- Throughput: 5695 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5509 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5775 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.822404
Values in [0.811446,0.833363] mean=0.822404 steps=0.000219177: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60208 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81288 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_41.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 4909 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5591 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00821603
Values in [0.00796809,0.00846398] mean=0.00821603 steps=4.95892e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60120 states
 -- CPU user time used : 10980 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_41.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5370 states/sec[K -- Throughput: 5503 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5614 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0276075
Values in [0.0271214,0.0280936] mean=0.0276075 steps=9.72147e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60314 states
 -- CPU user time used : 10940 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_41.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5752 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.900379
Values in [0.895009,0.905749] mean=0.900379 steps=0.000107402: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60226 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81352 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_41.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5931 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60171 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81352 KiB
