Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680394868
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_956.q:1
 -- Throughput: 5659 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5648 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.16996
Values in [0.133458,0.206463] mean=0.16996 steps=0.000730047: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59029 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81636 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_956.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5517 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5682 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00224495
Values in [0,0.00448989] mean=0.00224495 steps=4.48989e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59315 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81884 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_956.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 6129 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 6052 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0131587
Values in [0.0114319,0.0148856] mean=0.0131587 steps=3.45369e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58348 states
 -- CPU user time used : 9980 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81884 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_956.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5502 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0684915
Values in [0,0.136983] mean=0.0684915 steps=0.00136983: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59123 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_956.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5924 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58608 states
 -- CPU user time used : 10020 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
