Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680370723
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_508.q:1
 -- Throughput: 5965 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5975 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.856502
Values in [0.760131,0.952873] mean=0.856502 steps=0.00192743: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59528 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81160 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_508.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5963 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0101457
Values in [0,0.0202913] mean=0.0101457 steps=0.000202913: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59512 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81548 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_508.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5919 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59792 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81548 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_508.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6010 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59620 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81340 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_508.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5823 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.411596
Values in [0,0.823193] mean=0.411596 steps=0.00823193: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59880 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81340 KiB
