Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680373257
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_555.q:1
 -- Throughput: 5711 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5760 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.916396
Values in [0.910746,0.922045] mean=0.916396 steps=0.000112986: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60085 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129808 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_555.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5471 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0054849
Values in [0.0054849,0.0054849] mean=0.0054849 steps=2.22045e-16: 2
 -- States explored : 60395 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81768 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_555.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5593 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0418461
Values in [0.0411276,0.0425646] mean=0.0418461 steps=1.43699e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60259 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81768 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_555.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5802 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.425196
Values in [0,0.850393] mean=0.425196 steps=0.00850393: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60251 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_555.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5663 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60208 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81560 KiB
