Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680348327
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_94.q:1
 -- Throughput: 5505 states/sec[K -- Throughput: 5545 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5700 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.457575
Values in [0.42305,0.4921] mean=0.457575 steps=0.0006905: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58293 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81380 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_94.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5504 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 4953 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00995004
Values in [0.00945502,0.0104451] mean=0.00995004 steps=9.9005e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58621 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81792 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_94.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5511 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5520 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5523 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5555 states/sec[K -- Throughput: 5525 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0185704
Values in [0.0178343,0.0193064] mean=0.0185704 steps=1.47214e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59869 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81792 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_94.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5564 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5537 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 4929 states/sec[K -- Throughput: 5621 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.56195
Values in [0.547708,0.576192] mean=0.56195 steps=0.000284837: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58529 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81584 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_94.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5523 states/sec[K -- Throughput: 5427 states/sec[K -- Throughput: 5464 states/sec[K -- Throughput: 5424 states/sec[K -- Throughput: 5422 states/sec[K -- Throughput: 5410 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6069 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.739928
Values in [0.731208,0.748648] mean=0.739928 steps=0.000174392: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59557 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81584 KiB
