Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680361807
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_344.q:1
 -- Throughput: 5792 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5847 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00883283
Values in [0.00727323,0.0103924] mean=0.00883283 steps=3.11919e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59784 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81292 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_344.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5836 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0126666
Values in [0.0104451,0.0148881] mean=0.0126666 steps=4.44299e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59062 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81648 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_344.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5704 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0193057
Values in [0.0188155,0.0197959] mean=0.0193057 steps=9.80446e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58793 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81648 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_344.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5716 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0226732
Values in [0.0189289,0.0264175] mean=0.0226732 steps=7.48854e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60111 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81440 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_344.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5703 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0278194
Values in [0.0264346,0.0292042] mean=0.0278194 steps=2.76967e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59626 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81440 KiB
