Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680384988
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_773.q:1
 -- Throughput: 6017 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 6033 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.613259
Values in [0.613259,0.613259] mean=0.613259 steps=2.22045e-16: 2
 -- States explored : 60206 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81264 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_773.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 6013 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0198013
Values in [0.0198013,0.0198013] mean=0.0198013 steps=2.22045e-16: 2
 -- States explored : 60239 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_773.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6095 states/sec[K -- Throughput: 6051 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0307569
Values in [0.0305146,0.0309993] mean=0.0307569 steps=4.84622e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60194 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_773.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5982 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.782209
Values in [0.777057,0.787362] mean=0.782209 steps=0.000103046: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60191 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81456 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_773.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 5848 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.747888
Values in [0.642842,0.852933] mean=0.747888 steps=0.00210091: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60172 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81456 KiB
