Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680375336
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_594.q:1
 -- Throughput: 5923 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5951 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.41449
Values in [0.221199,0.607781] mean=0.41449 steps=0.00386582: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59807 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_594.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 5914 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59625 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81836 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_594.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5825 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5871 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59213 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81836 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_594.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6004 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.125189
Values in [0,0.250379] mean=0.125189 steps=0.00250379: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59814 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_594.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 5941 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.131447
Values in [0,0.262894] mean=0.131447 steps=0.00262894: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59769 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81628 KiB
