Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680380302
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_686.q:1
 -- Throughput: 5762 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5825 states/sec[K -- Throughput: 5824 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5553 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 5879 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.805551
Values in [0.789622,0.821481] mean=0.805551 steps=0.000318588: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59598 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81356 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_686.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 6105 states/sec[K -- Throughput: 6116 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59482 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81712 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_686.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5957 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00768914
Values in [0,0.0153783] mean=0.00768914 steps=0.000153783: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59698 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81712 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_686.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 6126 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5932 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59588 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81504 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_686.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5547 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 6086 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59602 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81504 KiB
