Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680351504
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_153.q:1
 -- Throughput: 6004 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5308 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5935 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.850467
Values in [0.703618,0.997316] mean=0.850467 steps=0.00293698: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59698 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81492 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_153.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 6010 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00744403
Values in [0,0.0148881] mean=0.00744403 steps=0.000148881: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59380 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81728 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_153.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5271 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 6067 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0241949
Values in [0.0241949,0.0241949] mean=0.0241949 steps=2.22045e-16: 2
 -- States explored : 58611 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81728 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_153.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5850 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 5979 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59552 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81520 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_153.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5257 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 6016 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59454 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81520 KiB
