Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680370560
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_505.q:1
 -- Throughput: 5725 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5797 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0195562
Values in [0.0193111,0.0198013] mean=0.0195562 steps=4.90222e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59701 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81476 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_505.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5762 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0087118
Values in [0.00846398,0.00895962] mean=0.0087118 steps=4.95644e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59671 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81800 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_505.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5825 states/sec[K -- Throughput: 5820 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5701 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0193067
Values in [0.0193067,0.0193067] mean=0.0193067 steps=2.22045e-16: 2
 -- States explored : 59655 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81800 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_505.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5813 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0371006
Values in [0.0368653,0.0373358] mean=0.0371006 steps=4.70529e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59616 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_505.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5717 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0357054
Values in [0.0354707,0.0359401] mean=0.0357054 steps=4.69354e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59543 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81596 KiB
