Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680387867
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_827.q:1
 -- Throughput: 6125 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5735 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0307254
Values in [0.0284534,0.0329974] mean=0.0307254 steps=4.54394e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59540 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81524 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_827.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5707 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00796809
Values in [0.00796809,0.00796809] mean=0.00796809 steps=2.22045e-16: 2
 -- States explored : 59912 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81948 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_827.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5743 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0217514
Values in [0.0188167,0.0246862] mean=0.0217514 steps=5.86947e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59876 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81948 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_827.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5543 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5771 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0401842
Values in [0.0362008,0.0441677] mean=0.0401842 steps=7.96691e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59461 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_827.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5723 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59163 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
