Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680351557
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_154.q:1
 -- Throughput: 5693 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5790 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0551426
Values in [0.0235679,0.0867173] mean=0.0551426 steps=0.000631493: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58977 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_154.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 6158 states/sec[K -- Throughput: 6074 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00523621
Values in [0.00498752,0.0054849] mean=0.00523621 steps=4.97382e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59607 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81868 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_154.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6111 states/sec[K -- Throughput: 5306 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.023956
Values in [0.0237121,0.0241999] mean=0.023956 steps=4.87777e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59366 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81868 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_154.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6122 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.102396
Values in [0.0814996,0.123292] mean=0.102396 steps=0.000417923: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59273 states
 -- CPU user time used : 10030 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_154.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5357 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0339244
Values in [0,0.0678488] mean=0.0339244 steps=0.000678488: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58365 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81660 KiB
