Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680346952
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_69.q:1
 -- Throughput: 5633 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5528 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5508 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5618 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.805386
Values in [0.804999,0.805772] mean=0.805386 steps=7.72908e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60107 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_69.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5003 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 5953 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0054849
Values in [0.0054849,0.0054849] mean=0.0054849 steps=2.22045e-16: 2
 -- States explored : 60168 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81748 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_69.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5985 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.042086
Values in [0.042086,0.042086] mean=0.042086 steps=2.22045e-16: 2
 -- States explored : 60226 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81748 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_69.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5236 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6031 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.829351
Values in [0.828239,0.830464] mean=0.829351 steps=2.2251e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60170 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81540 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_69.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5902 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60118 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81540 KiB
