Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680363040
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_367.q:1
 -- Throughput: 5573 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5725 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0135272
Values in [0.0123955,0.014659] mean=0.0135272 steps=2.26358e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59373 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81392 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_367.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5513 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5517 states/sec[K -- Throughput: 6040 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0104451
Values in [0.0104451,0.0104451] mean=0.0104451 steps=2.22045e-16: 2
 -- States explored : 58349 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81696 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_367.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5502 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 6100 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0190607
Values in [0.0188155,0.0193059] mean=0.0190607 steps=4.9047e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58010 states
 -- CPU user time used : 9970 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81696 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_367.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 6017 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0292777
Values in [0.0286727,0.0298827] mean=0.0292777 steps=1.21003e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59544 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81488 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_367.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6036 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0150882
Values in [0,0.0301764] mean=0.0150882 steps=0.000301764: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59146 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81488 KiB
