Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680375880
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_604.q:1
 -- Throughput: 5880 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5957 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0566999
Values in [0.0516476,0.0617522] mean=0.0566999 steps=0.000101046: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59608 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81240 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_604.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5803 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59331 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_604.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5875 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0156231
Values in [0.015377,0.0158692] mean=0.0156231 steps=4.92188e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59636 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_604.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 6008 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0903224
Values in [0.0775477,0.103097] mean=0.0903224 steps=0.000255494: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59678 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_604.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5948 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.102674
Values in [0.0730969,0.13225] mean=0.102674 steps=0.000591532: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59562 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81388 KiB
