Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680347284
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_75.q:1
 -- Throughput: 5613 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 4894 states/sec[K -- Throughput: 5432 states/sec[K -- Throughput: 5474 states/sec[K -- Throughput: 5454 states/sec[K -- Throughput: 5518 states/sec[K -- Throughput: 5492 states/sec[K -- Throughput: 5557 states/sec[K -- Throughput: 5545 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.717474
Values in [0.713334,0.721614] mean=0.717474 steps=8.27939e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59485 states
 -- CPU user time used : 11060 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81216 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_75.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5818 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59576 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_75.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 4964 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5542 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5841 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59560 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_75.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5933 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59638 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81308 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_75.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5950 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59531 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81308 KiB
