Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680379051
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_663.q:1
 -- Throughput: 5754 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5822 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5772 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.01754
Values in [0.0160644,0.0190157] mean=0.01754 steps=2.95128e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60104 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81400 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_663.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5708 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59934 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_663.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5722 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0200416
Values in [0.0197966,0.0202866] mean=0.0200416 steps=4.89979e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60085 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_663.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5748 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0438068
Values in [0.039641,0.0479726] mean=0.0438068 steps=8.33161e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60075 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_663.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5781 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0356074
Values in [0.0293056,0.0419091] mean=0.0356074 steps=0.000126036: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59898 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81516 KiB
