Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680351345
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_150.q:1
 -- Throughput: 6015 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5334 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5984 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0248581
Values in [0.0232335,0.0264827] mean=0.0248581 steps=3.24926e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60280 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81324 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_150.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6022 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0143954
Values in [0.0143954,0.0143954] mean=0.0143954 steps=2.22045e-16: 2
 -- States explored : 60170 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_150.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5079 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5966 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0283329
Values in [0.0271182,0.0295476] mean=0.0283329 steps=2.42941e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60305 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_150.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6046 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0415846
Values in [0.0361532,0.047016] mean=0.0415846 steps=0.000108628: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60381 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_150.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5525 states/sec[K -- Throughput: 5528 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6043 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0355161
Values in [0.0353496,0.0356827] mean=0.0355161 steps=3.33096e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60359 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81432 KiB
