Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680394106
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_942.q:1
 -- Throughput: 5676 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5000 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5560 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.622808
Values in [0.622808,0.622808] mean=0.622808 steps=2.22045e-16: 2
 -- States explored : 59878 states
 -- CPU user time used : 10930 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81264 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_942.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5651 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59897 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81616 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_942.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 4079 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5522 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5557 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139002
Values in [0.0139002,0.0139002] mean=0.0139002 steps=2.22045e-16: 2
 -- States explored : 59803 states
 -- CPU user time used : 10970 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81616 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_942.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5014 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.841592
Values in [0.841592,0.841592] mean=0.841592 steps=2.22045e-16: 2
 -- States explored : 60093 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81408 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_942.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5687 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.891479
Values in [0.889949,0.893009] mean=0.891479 steps=3.06048e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59858 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81408 KiB
