Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680393999
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_940.q:1
 -- Throughput: 5620 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5064 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.209575
Values in [0.198357,0.220794] mean=0.209575 steps=0.000224369: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59398 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81216 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_940.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5605 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0054849
Values in [0.0054849,0.0054849] mean=0.0054849 steps=2.22045e-16: 2
 -- States explored : 58927 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81492 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_940.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5264 states/sec[K -- Throughput: 5779 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0190632
Values in [0.0188179,0.0193084] mean=0.0190632 steps=4.90468e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59263 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81492 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_940.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5766 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.284196
Values in [0.236066,0.332325] mean=0.284196 steps=0.000962591: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58521 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81284 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_940.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5540 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5500 states/sec[K -- Throughput: 5208 states/sec[K -- Throughput: 5814 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.130141
Values in [0,0.260282] mean=0.130141 steps=0.00260282: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58572 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81284 KiB
