Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680353379
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_188.q:1
 -- Throughput: 5947 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5241 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.807614
Values in [0.675302,0.939926] mean=0.807614 steps=0.00264623: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59571 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81368 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_188.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5769 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00473871
Values in [0.00448989,0.00498752] mean=0.00473871 steps=4.97631e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59583 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_188.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5553 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 4974 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5710 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00719658
Values in [0,0.0143932] mean=0.00719658 steps=0.000143932: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59494 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_188.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5753 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.706527
Values in [0.550289,0.862765] mean=0.706527 steps=0.00312476: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 57621 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_188.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 4943 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5652 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.909255
Values in [0.901533,0.916976] mean=0.909255 steps=0.000154431: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59488 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
