Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680338491
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_13.q:1
 -- Throughput: 6093 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6106 states/sec[K -- Throughput: 6117 states/sec[K -- Throughput: 6142 states/sec[K -- Throughput: 6134 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6007 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0162428
Values in [0,0.0324855] mean=0.0162428 steps=0.000324855: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59190 states
 -- CPU user time used : 9920 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81180 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_13.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6111 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6131 states/sec[K -- Throughput: 6111 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139025
Values in [0.0139025,0.0139025] mean=0.0139025 steps=2.22045e-16: 2
 -- States explored : 60496 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_13.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 6077 states/sec[K -- Throughput: 6126 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6036 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0276047
Values in [0.0271185,0.0280909] mean=0.0276047 steps=9.72395e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60386 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_13.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 6131 states/sec[K -- Throughput: 6120 states/sec[K -- Throughput: 6096 states/sec[K -- Throughput: 5505 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 6041 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0512839
Values in [0.0498613,0.0527065] mean=0.0512839 steps=2.84528e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60366 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81228 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_13.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 6077 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 6091 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0445229
Values in [0.0416775,0.0473683] mean=0.0445229 steps=5.69075e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60451 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81228 KiB
