Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680356525
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_246.q:1
 -- Throughput: 5566 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5006 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5687 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.146971
Values in [0.134263,0.159678] mean=0.146971 steps=0.000254153: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60590 states
 -- CPU user time used : 10970 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_246.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5697 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00995017
Values in [0.00995017,0.00995017] mean=0.00995017 steps=2.22045e-16: 2
 -- States explored : 60282 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_246.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5679 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0285787
Values in [0.0285787,0.0285787] mean=0.0285787 steps=2.22045e-16: 2
 -- States explored : 60273 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_246.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5068 states/sec[K -- Throughput: 5697 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.14909
Values in [0.148314,0.149866] mean=0.14909 steps=1.55204e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60549 states
 -- CPU user time used : 10930 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81416 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_246.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5524 states/sec[K -- Throughput: 5473 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5675 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0923742
Values in [0.0887357,0.0960127] mean=0.0923742 steps=7.27698e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60444 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81416 KiB
