Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680360559
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_321.q:1
 -- Throughput: 6074 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 6096 states/sec[K -- Throughput: 6032 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0971598
Values in [0.0943096,0.10001] mean=0.0971598 steps=5.70045e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59547 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81196 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_321.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6134 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59435 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81520 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_321.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6051 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0146395
Values in [0.0143932,0.0148858] mean=0.0146395 steps=4.9268e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59356 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81520 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_321.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 6109 states/sec[K -- Throughput: 6124 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 6109 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6099 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0840135
Values in [0.0625914,0.105436] mean=0.0840135 steps=0.000428441: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59431 states
 -- CPU user time used : 9990 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81312 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_321.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 6106 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6108 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0997229
Values in [0.0892967,0.110149] mean=0.0997229 steps=0.000208524: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59347 states
 -- CPU user time used : 10030 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81312 KiB
