Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680381639
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_711.q:1
 -- Throughput: 5994 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6013 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0685855
Values in [0.0575128,0.0796582] mean=0.0685855 steps=0.000221454: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60115 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81232 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_711.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5654 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0148881
Values in [0.0148881,0.0148881] mean=0.0148881 steps=2.22045e-16: 2
 -- States explored : 59967 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_711.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5973 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0275972
Values in [0.0241949,0.0309995] mean=0.0275972 steps=6.80457e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60208 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_711.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5824 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.172221
Values in [0.161455,0.182986] mean=0.172221 steps=0.000215303: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60095 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81304 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_711.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5738 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0957976
Values in [0.0860826,0.105513] mean=0.0957976 steps=0.000194299: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59890 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81304 KiB
