Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680385890
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_790.q:1
 -- Throughput: 5975 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6104 states/sec[K -- Throughput: 6127 states/sec[K -- Throughput: 5921 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0972804
Values in [0.0885521,0.106009] mean=0.0972804 steps=0.000174567: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59675 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81380 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_790.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6077 states/sec[K -- Throughput: 6104 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 6139 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6159 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59706 states
 -- CPU user time used : 9990 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_790.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5980 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0170998
Values in [0.0168541,0.0173455] mean=0.0170998 steps=4.9145e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59681 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_790.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 6116 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6077 states/sec[K -- Throughput: 5898 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.196586
Values in [0.165691,0.227481] mean=0.196586 steps=0.000617891: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59793 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_790.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 6096 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 6150 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6081 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.130896
Values in [0.116366,0.145426] mean=0.130896 steps=0.000290607: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59702 states
 -- CPU user time used : 9990 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81516 KiB
