Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680381102
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_701.q:1
 -- Throughput: 5781 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5850 states/sec[K -- Throughput: 5699 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0881265
Values in [0.0704983,0.105755] mean=0.0881265 steps=0.000352564: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60327 states
 -- CPU user time used : 10430 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81264 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_701.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5935 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173478
Values in [0.0173478,0.0173478] mean=0.0173478 steps=2.22045e-16: 2
 -- States explored : 59780 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81616 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_701.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5990 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0295442
Values in [0.0276035,0.0314849] mean=0.0295442 steps=3.88132e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59708 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81616 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_701.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5881 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.101047
Values in [0.0960017,0.106092] mean=0.101047 steps=0.000100906: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60116 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81408 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_701.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5825 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5638 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0309803
Values in [0,0.0619607] mean=0.0309803 steps=0.000619607: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60145 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81408 KiB
