Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680344571
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_25.q:1
 -- Throughput: 5853 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 6006 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.222535
Values in [0.203737,0.241333] mean=0.222535 steps=0.00037596: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60340 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81336 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_25.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5854 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5938 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59700 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81760 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_25.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5887 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.02566
Values in [0.02566,0.02566] mean=0.02566 steps=2.22045e-16: 2
 -- States explored : 59460 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81760 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_25.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6015 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.281512
Values in [0.235672,0.327351] mean=0.281512 steps=0.000916791: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59847 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81552 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_25.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5979 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0797203
Values in [0,0.159441] mean=0.0797203 steps=0.00159441: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59645 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81552 KiB
