Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680374581
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_580.q:1
 -- Throughput: 6026 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 6108 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6059 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.85224
Values in [0.722945,0.981535] mean=0.85224 steps=0.0025859: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59693 states
 -- CPU user time used : 10030 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81264 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_580.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6048 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0210258
Values in [0.020781,0.0212705] mean=0.0210258 steps=4.89487e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60112 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81536 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_580.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6110 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6031 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59571 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81536 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_580.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 6104 states/sec[K -- Throughput: 6119 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 6114 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.714832
Values in [0.659856,0.769808] mean=0.714832 steps=0.00109952: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58353 states
 -- CPU user time used : 9840 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81328 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_580.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6121 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 6106 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6007 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.427598
Values in [0,0.855196] mean=0.427598 steps=0.00855196: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59666 states
 -- CPU user time used : 10020 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81328 KiB
