Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680352782
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_177.q:1
 -- Throughput: 5963 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5152 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5872 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.032643
Values in [0.0304239,0.034862] mean=0.032643 steps=4.43818e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60553 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_177.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5841 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0377683
Values in [0.0377683,0.0377683] mean=0.0377683 steps=2.22045e-16: 2
 -- States explored : 60467 states
 -- CPU user time used : 10430 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81836 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_177.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 4903 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5706 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0231854
Values in [0,0.0463708] mean=0.0231854 steps=0.000463708: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60473 states
 -- CPU user time used : 10930 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81836 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_177.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5728 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0327
Values in [0.0290932,0.0363067] mean=0.0327 steps=7.21355e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60435 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81632 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_177.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5057 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5849 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59850 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81632 KiB
