Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680356471
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_245.q:1
 -- Throughput: 5436 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5770 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0267308
Values in [0.0190735,0.0343881] mean=0.0267308 steps=0.000153146: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59112 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81392 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_245.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5286 states/sec[K -- Throughput: 5303 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5773 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0148881
Values in [0.0148881,0.0148881] mean=0.0148881 steps=2.22045e-16: 2
 -- States explored : 59263 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_245.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5508 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5706 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0254137
Values in [0.0246827,0.0261446] mean=0.0254137 steps=1.46188e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58750 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_245.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5028 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5714 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0263289
Values in [0.0206616,0.0319963] mean=0.0263289 steps=0.000113347: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58850 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_245.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5535 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5695 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0167985
Values in [0,0.033597] mean=0.0167985 steps=0.00033597: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59449 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
