Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680388731
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_843.q:1
 -- Throughput: 5930 states/sec[K -- Throughput: 5825 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5849 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0994976
Values in [0.0637404,0.135255] mean=0.0994976 steps=0.000715143: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59168 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81108 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_843.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5923 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59056 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_843.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 6035 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0246853
Values in [0.0246852,0.0246854] mean=0.0246853 steps=2.46155e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59475 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_843.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5900 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0880877
Values in [0.0669512,0.109224] mean=0.0880877 steps=0.00042273: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59413 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81228 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_843.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 6004 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0464476
Values in [0,0.0928951] mean=0.0464476 steps=0.000928951: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59306 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81228 KiB
