Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680350094
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_127.q:1
 -- Throughput: 5760 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5694 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.756917
Values in [0.75368,0.760154] mean=0.756917 steps=6.47428e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59493 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81200 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_127.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5097 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5683 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59428 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_127.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5645 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59560 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_127.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5036 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5753 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59459 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81264 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_127.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5057 states/sec[K -- Throughput: 5613 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59525 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81264 KiB
