Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680354577
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_210.q:1
 -- Throughput: 5600 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5485 states/sec[K -- Throughput: 5534 states/sec[K -- Throughput: 5518 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.817929
Values in [0.799876,0.835982] mean=0.817929 steps=0.000361058: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59990 states
 -- CPU user time used : 11080 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_210.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5902 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00647892
Values in [0.00647892,0.00647892] mean=0.00647892 steps=2.22045e-16: 2
 -- States explored : 60025 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_210.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5148 states/sec[K -- Throughput: 5927 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0232167
Values in [0.0197981,0.0266353] mean=0.0232167 steps=6.83721e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60040 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_210.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 6022 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.879602
Values in [0.854836,0.904368] mean=0.879602 steps=0.000495319: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59938 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_210.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5274 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6016 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60076 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81468 KiB
