Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680368386
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_465.q:1
 -- Throughput: 5752 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5040 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5868 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.605446
Values in [0.605446,0.605446] mean=0.605446 steps=2.22045e-16: 2
 -- States explored : 59634 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81124 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_465.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5868 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59732 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81456 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_465.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 4852 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 5968 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59657 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81456 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_465.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5933 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59556 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81248 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_465.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5840 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.141462
Values in [0,0.282925] mean=0.141462 steps=0.00282925: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59601 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81248 KiB
