Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680364019
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_385.q:1
 -- Throughput: 5729 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5530 states/sec[K -- Throughput: 5505 states/sec[K -- Throughput: 5529 states/sec[K -- Throughput: 5048 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.365552
Values in [0.365552,0.365552] mean=0.365552 steps=2.22045e-16: 2
 -- States explored : 58972 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_385.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5449 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5619 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59086 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81768 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_385.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 4921 states/sec[K -- Throughput: 5753 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58870 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81768 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_385.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5785 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58962 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_385.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5428 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5088 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5763 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58821 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81560 KiB
