Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680381208
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_703.q:1
 -- Throughput: 5663 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5749 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0167152
Values in [0.0160265,0.0174038] mean=0.0167152 steps=1.37735e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59597 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_703.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5668 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59509 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_703.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5611 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0227356
Values in [0.0227356,0.0227356] mean=0.0227356 steps=2.22045e-16: 2
 -- States explored : 59642 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_703.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5826 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0297764
Values in [0.0259446,0.0336082] mean=0.0297764 steps=7.66355e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59680 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_703.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5799 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0281919
Values in [0.022844,0.0335397] mean=0.0281919 steps=0.000106957: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59736 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81464 KiB
