Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680349618
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_118.q:1
 -- Throughput: 5867 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5850 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 5344 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.712571
Values in [0.688536,0.736606] mean=0.712571 steps=0.000480691: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59418 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81340 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_118.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 6044 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00199601
Values in [0,0.00399201] mean=0.00199601 steps=3.99201e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59223 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_118.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 6167 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5391 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0307644
Values in [0.0305222,0.0310066] mean=0.0307644 steps=4.84374e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60095 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_118.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6138 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.802772
Values in [0.780869,0.824674] mean=0.802772 steps=0.000438045: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59227 states
 -- CPU user time used : 9930 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_118.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 6112 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 5249 states/sec[K -- Throughput: 6062 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.325667
Values in [0,0.651334] mean=0.325667 steps=0.00651334: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59409 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
