Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680377715
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_638.q:1
 -- Throughput: 5788 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5866 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.759798
Values in [0.745091,0.774506] mean=0.759798 steps=0.000294156: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59975 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_638.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5901 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59836 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_638.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6006 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0141467
Values in [0.0139002,0.0143932] mean=0.0141467 steps=4.92927e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59942 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_638.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6130 states/sec[K -- Throughput: 5959 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.929856
Values in [0.926561,0.93315] mean=0.929856 steps=6.58874e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59871 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_638.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5976 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.892683
Values in [0.882116,0.90325] mean=0.892683 steps=0.000211337: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60124 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81500 KiB
