Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680351770
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_158.q:1
 -- Throughput: 6027 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 6035 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0237772
Values in [0.016988,0.0305664] mean=0.0237772 steps=0.000135784: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59631 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_158.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 5482 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6007 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00598204
Values in [0.00598204,0.00598204] mean=0.00598204 steps=2.22045e-16: 2
 -- States explored : 59660 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81900 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_158.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 6139 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6145 states/sec[K -- Throughput: 5936 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0212676
Values in [0.0212676,0.0212676] mean=0.0212676 steps=2.22045e-16: 2
 -- States explored : 59369 states
 -- CPU user time used : 9940 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81900 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_158.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 5293 states/sec[K -- Throughput: 6152 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0308982
Values in [0.025289,0.0365074] mean=0.0308982 steps=0.000112184: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59461 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_158.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6185 states/sec[K -- Throughput: 6001 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0188829
Values in [0,0.0377658] mean=0.0188829 steps=0.000377658: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59120 states
 -- CPU user time used : 9920 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
