Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680360611
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_322.q:1
 -- Throughput: 5996 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6137 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6120 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.168896
Values in [0.168896,0.168896] mean=0.168896 steps=2.22045e-16: 2
 -- States explored : 59343 states
 -- CPU user time used : 10030 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_322.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6042 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59546 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81852 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_322.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6106 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0158692
Values in [0.0158692,0.0158692] mean=0.0158692 steps=2.22045e-16: 2
 -- States explored : 59386 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81852 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_322.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 6011 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.283508
Values in [0.277634,0.289382] mean=0.283508 steps=0.000117479: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59708 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_322.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5895 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.255146
Values in [0.254931,0.25536] mean=0.255146 steps=4.29157e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59508 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
