Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680380832
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_696.q:1
 -- Throughput: 5527 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5693 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.771518
Values in [0.597657,0.945378] mean=0.771518 steps=0.00347721: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59267 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_696.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 5971 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0118571
Values in [0,0.0237143] mean=0.0118571 steps=0.000237143: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59689 states
 -- CPU user time used : 10450 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_696.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6041 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0164665
Values in [0,0.0329331] mean=0.0164665 steps=0.000329331: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59648 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_696.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6112 states/sec[K -- Throughput: 6178 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.623891
Values in [0.440728,0.807053] mean=0.623891 steps=0.00366325: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59225 states
 -- CPU user time used : 10000 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_696.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6050 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.717382
Values in [0.635938,0.798827] mean=0.717382 steps=0.00162889: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59633 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81516 KiB
