Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680383641
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_748.q:1
 -- Throughput: 5740 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5079 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5730 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0803373
Values in [0.0709364,0.0897381] mean=0.0803373 steps=0.000188018: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59264 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81316 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_748.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5683 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59782 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_748.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5208 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5680 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0249318
Values in [0.0246881,0.0251754] mean=0.0249318 steps=4.87289e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59632 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_748.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5864 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0704518
Values in [0.0700995,0.0708041] mean=0.0704518 steps=7.04639e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58208 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81356 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_748.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5416 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5758 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0353801
Values in [0,0.0707602] mean=0.0353801 steps=0.000707602: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59211 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81356 KiB
