Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680375281
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_593.q:1
 -- Throughput: 5786 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5532 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5503 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.246101
Values in [0.244216,0.247986] mean=0.246101 steps=3.76949e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60246 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81308 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_593.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5471 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5811 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 60150 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_593.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5717 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0237095
Values in [0.0232214,0.0241977] mean=0.0237095 steps=9.7629e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60261 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_593.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5538 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5681 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.387388
Values in [0.386234,0.388543] mean=0.387388 steps=2.30929e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60302 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81416 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_593.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5840 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.342589
Values in [0.341185,0.343994] mean=0.342589 steps=2.80926e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60466 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81416 KiB
