Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680395945
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_976.q:1
 -- Throughput: 6047 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5541 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.745549
Values in [0.720963,0.770135] mean=0.745549 steps=0.000491714: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59947 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_976.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 4875 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5527 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5558 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59894 states
 -- CPU user time used : 11000 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_976.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5526 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5754 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0239538
Values in [0.0237099,0.0241977] mean=0.0239538 steps=4.87777e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59911 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_976.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 4527 states/sec[K -- Throughput: 5532 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5653 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.914913
Values in [0.910586,0.919239] mean=0.914913 steps=8.65254e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59934 states
 -- CPU user time used : 10940 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_976.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5554 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5425 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5531 states/sec[K -- Throughput: 4905 states/sec[K -- Throughput: 5528 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.752653
Values in [0.734838,0.770467] mean=0.752653 steps=0.000356291: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59903 states
 -- CPU user time used : 11030 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81564 KiB
