Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680386476
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_801.q:1
 -- Throughput: 5814 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5988 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.19547
Values in [0.193459,0.197481] mean=0.19547 steps=4.02264e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59666 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81260 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_801.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6060 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59645 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81536 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_801.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6024 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0188158
Values in [0.0183252,0.0193064] mean=0.0188158 steps=9.81184e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59800 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81536 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_801.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6021 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.288506
Values in [0.282528,0.294483] mean=0.288506 steps=0.000119557: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59621 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81328 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_801.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6052 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.215819
Values in [0.213858,0.217779] mean=0.215819 steps=3.9209e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59698 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81328 KiB
