Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680355768
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_232.q:1
 -- Throughput: 5966 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5843 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 5967 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0285835
Values in [0.0285835,0.0285835] mean=0.0285835 steps=2.22045e-16: 2
 -- States explored : 60226 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_232.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5321 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.031009
Values in [0.031009,0.031009] mean=0.031009 steps=2.22045e-16: 2
 -- States explored : 60311 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_232.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5953 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0506559
Values in [0.0506559,0.0506559] mean=0.0506559 steps=2.22045e-16: 2
 -- States explored : 60316 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_232.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5224 states/sec[K -- Throughput: 6008 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0527285
Values in [0.0525114,0.0529456] mean=0.0527285 steps=4.34201e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60110 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_232.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5822 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5929 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.031538
Values in [0.031517,0.0315589] mean=0.031538 steps=4.18781e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60072 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
