Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680373365
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_557.q:1
 -- Throughput: 5808 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5706 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.789679
Values in [0.783656,0.795702] mean=0.789679 steps=0.000120456: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59483 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81508 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_557.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5598 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59687 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_557.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5752 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59460 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_557.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5730 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59496 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81548 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_557.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5747 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59613 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81548 KiB
