Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680384666
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_767.q:1
 -- Throughput: 5989 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6130 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5980 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.023226
Values in [0.023226,0.023226] mean=0.023226 steps=2.22045e-16: 2
 -- States explored : 59999 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81324 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_767.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 6051 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0200426
Values in [0.0173478,0.0227375] mean=0.0200426 steps=5.38975e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59959 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81680 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_767.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 6050 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0305047
Values in [0.0261434,0.034866] mean=0.0305047 steps=8.72268e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60038 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81680 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_767.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6044 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0452
Values in [0.0432646,0.0471353] mean=0.0452 steps=3.87071e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60210 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_767.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 6051 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.042737
Values in [0.0424868,0.0429871] mean=0.042737 steps=5.00343e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60338 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81472 KiB
