Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680356416
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_244.q:1
 -- Throughput: 5620 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5915 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.840426
Values in [0.838153,0.842699] mean=0.840426 steps=4.54606e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60335 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81228 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_244.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 4973 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5680 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0104451
Values in [0.0104451,0.0104451] mean=0.0104451 steps=2.22045e-16: 2
 -- States explored : 60282 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_244.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5685 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0295493
Values in [0.0290642,0.0300345] mean=0.0295493 steps=9.70206e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60104 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_244.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5738 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.862283
Values in [0.848052,0.876514] mean=0.862283 steps=0.00028462: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60151 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81272 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_244.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5020 states/sec[K -- Throughput: 5644 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60248 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81272 KiB
