Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680383153
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_739.q:1
 -- Throughput: 5632 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6038 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0663822
Values in [0.0517853,0.080979] mean=0.0663822 steps=0.000291937: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59828 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_739.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 6089 states/sec[K -- Throughput: 5316 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6098 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59569 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81980 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_739.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5984 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0151319
Values in [0.0148858,0.015378] mean=0.0151319 steps=4.92187e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59626 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81980 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_739.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 5428 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6058 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.120938
Values in [0.12077,0.121105] mean=0.120938 steps=3.35895e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59550 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_739.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5966 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.135131
Values in [0.105837,0.164425] mean=0.135131 steps=0.000585885: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59734 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81772 KiB
