Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680388461
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_838.q:1
 -- Throughput: 6055 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 6133 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6115 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.71633
Values in [0.709489,0.723171] mean=0.71633 steps=0.000136817: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59523 states
 -- CPU user time used : 9990 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_838.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6124 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6087 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59418 states
 -- CPU user time used : 9990 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81880 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_838.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6143 states/sec[K -- Throughput: 6156 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6119 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6125 states/sec[K -- Throughput: 6119 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59455 states
 -- CPU user time used : 9970 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81880 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_838.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6104 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5974 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59422 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_838.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6111 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59547 states
 -- CPU user time used : 10020 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
