Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680361096
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_331.q:1
 -- Throughput: 5796 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5725 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.79185
Values in [0.770075,0.813626] mean=0.79185 steps=0.000435515: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59664 states
 -- CPU user time used : 10450 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_331.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 5932 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00349388
Values in [0.00349388,0.00349388] mean=0.00349388 steps=2.22045e-16: 2
 -- States explored : 59630 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81836 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_331.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6013 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0143934
Values in [0.0143934,0.0143934] mean=0.0143934 steps=2.22045e-16: 2
 -- States explored : 59594 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81836 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_331.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6032 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.917194
Values in [0.910115,0.924272] mean=0.917194 steps=0.000141569: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59613 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_331.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6003 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.834969
Values in [0.833156,0.836782] mean=0.834969 steps=3.62535e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59685 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81628 KiB
