Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680376415
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_614.q:1
 -- Throughput: 5267 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5742 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.022621
Values in [0.0211562,0.0240858] mean=0.022621 steps=2.92959e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59702 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_614.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5596 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00895962
Values in [0.00895962,0.00895962] mean=0.00895962 steps=2.22045e-16: 2
 -- States explored : 59076 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_614.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5489 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5727 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.020777
Values in [0.0207769,0.0207771] mean=0.020777 steps=2.46771e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58743 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_614.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5553 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5743 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0424973
Values in [0.0272526,0.057742] mean=0.0424973 steps=0.000304894: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58767 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81456 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_614.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5743 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0189663
Values in [0,0.0379325] mean=0.0189663 steps=0.000379325: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59289 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81456 KiB
