Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680393139
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_924.q:1
 -- Throughput: 5544 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5094 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.262953
Values in [0.25256,0.273346] mean=0.262953 steps=0.000207861: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59533 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81504 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_924.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5542 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5825 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00672724
Values in [0.00647892,0.00697556] mean=0.00672724 steps=4.96636e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59429 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81904 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_924.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5502 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 4946 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5760 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0246869
Values in [0.0246869,0.0246869] mean=0.0246869 steps=2.22045e-16: 2
 -- States explored : 59485 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81904 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_924.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5564 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5751 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.263995
Values in [0.211571,0.31642] mean=0.263995 steps=0.00104848: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59097 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81696 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_924.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5041 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5645 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59447 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81696 KiB
