Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680370236
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_499.q:1
 -- Throughput: 5864 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5741 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.613259
Values in [0.613259,0.613259] mean=0.613259 steps=2.22045e-16: 2
 -- States explored : 59921 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81324 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_499.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5676 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00895962
Values in [0.00895962,0.00895962] mean=0.00895962 steps=2.22045e-16: 2
 -- States explored : 59779 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_499.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5723 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0188161
Values in [0.018816,0.0188162] mean=0.0188161 steps=2.47512e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59866 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_499.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5497 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5687 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.808441
Values in [0.789349,0.827533] mean=0.808441 steps=0.000381846: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59892 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_499.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5494 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5270 states/sec[K -- Throughput: 5276 states/sec[K -- Throughput: 5284 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5692 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.74756
Values in [0.717277,0.777842] mean=0.74756 steps=0.000605658: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59938 states
 -- CPU user time used : 10970 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81468 KiB
