Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680373688
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_563.q:1
 -- Throughput: 5960 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5896 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.804462
Values in [0.7973,0.811625] mean=0.804462 steps=0.000143251: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60465 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_563.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 6114 states/sec[K -- Throughput: 6140 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 6081 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0168562
Values in [0.0163646,0.0173478] mean=0.0168562 steps=9.83144e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60303 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81896 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_563.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 6104 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5849 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.029061
Values in [0.029061,0.029061] mean=0.029061 steps=2.22045e-16: 2
 -- States explored : 60313 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81896 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_563.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5917 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.917302
Values in [0.914866,0.919739] mean=0.917302 steps=4.87341e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60373 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_563.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5899 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.361155
Values in [0,0.722309] mean=0.361155 steps=0.00722309: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60336 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81688 KiB
