Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680390461
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_875.q:1
 -- Throughput: 5641 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5104 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5586 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.284045
Values in [0.280846,0.287244] mean=0.284045 steps=6.3976e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60750 states
 -- CPU user time used : 10990 ms
 -- Virtual memory used : 129808 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_875.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5527 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5689 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0437635
Values in [0.0435244,0.0440025] mean=0.0437635 steps=4.78118e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60569 states
 -- CPU user time used : 10920 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81832 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_875.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5065 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5657 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0513481
Values in [0.0463678,0.0563283] mean=0.0513481 steps=9.96051e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60585 states
 -- CPU user time used : 10980 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81832 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_875.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5721 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60591 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_875.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5082 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5746 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 61073 states
 -- CPU user time used : 11010 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81624 KiB
