Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680374313
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_575.q:1
 -- Throughput: 5796 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5710 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.811834
Values in [0.805836,0.817832] mean=0.811834 steps=0.000119956: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59544 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129808 KiB
 -- Resident memory used : 81328 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_575.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5693 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59746 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81588 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_575.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5758 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59664 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81588 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_575.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5750 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59587 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81380 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_575.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5664 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59728 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81380 KiB
