Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680347502
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_79.q:1
 -- Throughput: 5847 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5229 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5894 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0574381
Values in [0.0359111,0.0789651] mean=0.0574381 steps=0.00043054: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59467 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129808 KiB
 -- Resident memory used : 81276 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_79.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5984 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0104451
Values in [0.0104451,0.0104451] mean=0.0104451 steps=2.22045e-16: 2
 -- States explored : 59655 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81616 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_79.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5420 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6073 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0246825
Values in [0.0246825,0.0246825] mean=0.0246825 steps=2.22045e-16: 2
 -- States explored : 59739 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81616 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_79.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 6055 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.115003
Values in [0.0980853,0.13192] mean=0.115003 steps=0.000338344: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59484 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81408 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_79.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5352 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 6032 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.132833
Values in [0.131502,0.134164] mean=0.132833 steps=2.66285e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59364 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81408 KiB
