Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680357166
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_258.q:1
 -- Throughput: 5708 states/sec[K -- Throughput: 5023 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5764 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.225084
Values in [0.225084,0.225084] mean=0.225084 steps=2.22045e-16: 2
 -- States explored : 60234 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_258.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5077 states/sec[K -- Throughput: 5458 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5777 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0200439
Values in [0.017839,0.0222488] mean=0.0200439 steps=4.4098e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60121 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81812 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_258.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5685 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.089709
Values in [0.089709,0.089709] mean=0.089709 steps=2.22045e-16: 2
 -- States explored : 59985 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81812 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_258.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5557 states/sec[K -- Throughput: 5072 states/sec[K -- Throughput: 5589 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60118 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81604 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_258.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5671 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60247 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81604 KiB
