Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680373205
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_554.q:1
 -- Throughput: 6027 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 6107 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 6095 states/sec[K -- Throughput: 6048 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.173041
Values in [0.173041,0.173041] mean=0.173041 steps=2.22045e-16: 2
 -- States explored : 59591 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_554.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5543 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6134 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6135 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 6072 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00920732
Values in [0.00895962,0.00945502] mean=0.00920732 steps=4.95396e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59627 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_554.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 6071 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0190613
Values in [0.018816,0.0193067] mean=0.0190613 steps=4.90717e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59494 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_554.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5843 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6057 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.276001
Values in [0.256096,0.295906] mean=0.276001 steps=0.000398099: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59630 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81496 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_554.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 6109 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.251726
Values in [0.250687,0.252764] mean=0.251726 steps=2.07732e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59576 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81496 KiB
