Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680351072
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_145.q:1
 -- Throughput: 5776 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5713 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0300837
Values in [0.0215858,0.0385817] mean=0.0300837 steps=0.000169958: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60144 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81332 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_145.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5080 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5769 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00523621
Values in [0.00498752,0.0054849] mean=0.00523621 steps=4.97382e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60073 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_145.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5689 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.034875
Values in [0.0348748,0.0348751] mean=0.034875 steps=2.42369e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60224 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_145.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5105 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5816 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0469214
Values in [0.0465262,0.0473167] mean=0.0469214 steps=7.90552e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60100 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_145.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5751 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0280165
Values in [0.0206894,0.0353437] mean=0.0280165 steps=0.000146543: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60089 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81388 KiB
