Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680385837
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_789.q:1
 -- Throughput: 5957 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 6055 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.556218
Values in [0.550671,0.561765] mean=0.556218 steps=0.00011094: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59682 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81152 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_789.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6051 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0104451
Values in [0.0104451,0.0104451] mean=0.0104451 steps=2.22045e-16: 2
 -- States explored : 59687 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_789.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6048 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0197959
Values in [0.0197959,0.0197959] mean=0.0197959 steps=2.22045e-16: 2
 -- States explored : 59764 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_789.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6043 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.775228
Values in [0.769837,0.78062] mean=0.775228 steps=0.000107823: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59699 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81244 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_789.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 5988 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.942976
Values in [0.938075,0.947877] mean=0.942976 steps=9.80164e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59629 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81244 KiB
