Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680369641
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_488.q:1
 -- Throughput: 5709 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 4990 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5652 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.909758
Values in [0.905951,0.913564] mean=0.909758 steps=7.61304e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60242 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_488.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5725 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00846398
Values in [0.00846398,0.00846398] mean=0.00846398 steps=2.22045e-16: 2
 -- States explored : 60275 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_488.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 4947 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5529 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0280936
Values in [0.0280936,0.0280936] mean=0.0280936 steps=2.22045e-16: 2
 -- States explored : 60159 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_488.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5616 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.88669
Values in [0.864982,0.908397] mean=0.88669 steps=0.000434151: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60195 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_488.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5199 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5988 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60104 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81468 KiB
