Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680383261
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_741.q:1
 -- Throughput: 5642 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5061 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5923 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.680373
Values in [0.676337,0.68441] mean=0.680373 steps=8.07336e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60150 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81332 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_741.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5984 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00722375
Values in [0.00697556,0.00747195] mean=0.00722375 steps=4.96388e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60181 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_741.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5242 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5907 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0190624
Values in [0.0188172,0.0193077] mean=0.0190624 steps=4.90469e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60001 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_741.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 5918 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.883334
Values in [0.881954,0.884714] mean=0.883334 steps=2.76032e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60108 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_741.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5854 states/sec[K -- Throughput: 5310 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5850 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.791137
Values in [0.789463,0.792812] mean=0.791137 steps=3.3487e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60062 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81448 KiB
