Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680359702
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_305.q:1
 -- Throughput: 5728 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 6100 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6188 states/sec[K -- Throughput: 6048 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0117111
Values in [0.00950536,0.0139168] mean=0.0117111 steps=4.41143e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59245 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81308 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_305.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 6089 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6079 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59367 states
 -- CPU user time used : 10010 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_305.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5938 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0146383
Values in [0.0143919,0.0148846] mean=0.0146383 steps=4.92681e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59443 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_305.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 6012 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0293388
Values in [0.0289307,0.0297469] mean=0.0293388 steps=8.16173e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59510 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_305.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6033 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0239931
Values in [0.0231437,0.0248425] mean=0.0239931 steps=1.69887e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59589 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81388 KiB
