Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680359113
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_294.q:1
 -- Throughput: 5700 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5708 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0635329
Values in [0.0394601,0.0876058] mean=0.0635329 steps=0.000481457: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59771 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81488 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_294.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5641 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0229818
Values in [0.0227375,0.023226] mean=0.0229818 steps=4.88509e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60003 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_294.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5510 states/sec[K -- Throughput: 5506 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0193592
Values in [0,0.0387184] mean=0.0193592 steps=0.000387184: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59949 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_294.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5447 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5730 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.127709
Values in [0.12338,0.132038] mean=0.127709 steps=8.65831e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59850 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_294.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5835 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0257779
Values in [0,0.0515558] mean=0.0257779 steps=0.000515558: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59009 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81528 KiB
