Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680374204
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_573.q:1
 -- Throughput: 5637 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5799 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.753146
Values in [0.752927,0.753365] mean=0.753146 steps=4.3808e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59780 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_573.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5802 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 60022 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81932 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_573.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5690 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.014146
Values in [0.0129136,0.0153783] mean=0.014146 steps=2.46463e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59900 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81932 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_573.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5708 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.923581
Values in [0.921019,0.926143] mean=0.923581 steps=5.12451e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59744 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_573.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5768 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.888144
Values in [0.879736,0.896553] mean=0.888144 steps=0.000168165: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60065 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81724 KiB
