Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680388620
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_841.q:1
 -- Throughput: 5597 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5543 states/sec[K -- Throughput: 5672 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.884314
Values in [0.829044,0.939585] mean=0.884314 steps=0.0011054: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60104 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81492 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_841.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5555 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5519 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5625 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59862 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_841.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5507 states/sec[K -- Throughput: 5517 states/sec[K -- Throughput: 5480 states/sec[K -- Throughput: 5455 states/sec[K -- Throughput: 5475 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5507 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59862 states
 -- CPU user time used : 10980 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_841.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5555 states/sec[K -- Throughput: 5537 states/sec[K -- Throughput: 5553 states/sec[K -- Throughput: 5520 states/sec[K -- Throughput: 5460 states/sec[K -- Throughput: 5512 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5541 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60094 states
 -- CPU user time used : 11010 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_841.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5841 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60017 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81528 KiB
