Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680379756
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_676.q:1
 -- Throughput: 6070 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6043 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.23719
Values in [0.214856,0.259524] mean=0.23719 steps=0.000446686: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60202 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_676.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 6194 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 6031 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139025
Values in [0.0139025,0.0139025] mean=0.0139025 steps=2.22045e-16: 2
 -- States explored : 59538 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81852 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_676.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6132 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0300327
Values in [0.0300327,0.0300327] mean=0.0300327 steps=2.22045e-16: 2
 -- States explored : 60079 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81852 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_676.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5959 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.17379
Values in [0,0.347579] mean=0.17379 steps=0.00347579: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60172 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_676.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 6108 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5909 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59965 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
