Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680394379
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_947.q:1
 -- Throughput: 5976 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6069 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.603469
Values in [0.603469,0.603469] mean=0.603469 steps=2.22045e-16: 2
 -- States explored : 59873 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81288 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_947.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 6104 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 6052 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59850 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_947.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 5515 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5091 states/sec[K -- Throughput: 5799 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0131606
Values in [0.0129139,0.0134073] mean=0.0131606 steps=4.9342e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59718 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_947.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5734 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.819339
Values in [0.808193,0.830484] mean=0.819339 steps=0.000222904: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59906 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81416 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_947.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5054 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5684 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.924729
Values in [0.912956,0.936502] mean=0.924729 steps=0.000235457: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59931 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81416 KiB
