Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680366794
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_436.q:1
 -- Throughput: 5661 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5744 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.767086
Values in [0.759324,0.774848] mean=0.767086 steps=0.000155245: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59989 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81444 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_436.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5187 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5730 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 60072 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81752 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_436.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5813 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.016607
Values in [0.0163612,0.0168529] mean=0.016607 steps=4.91696e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60068 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81752 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_436.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5432 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5610 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.464277
Values in [0,0.928555] mean=0.464277 steps=0.00928555: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58904 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81544 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_436.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5758 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.826753
Values in [0.780658,0.872848] mean=0.826753 steps=0.000921908: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59930 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81544 KiB
