Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680360663
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_323.q:1
 -- Throughput: 5507 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5542 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5697 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.508988
Values in [0.490689,0.527287] mean=0.508988 steps=0.000365987: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58862 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81276 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_323.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5542 states/sec[K -- Throughput: 5484 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00846385
Values in [0.00796809,0.00895962] mean=0.00846385 steps=9.91536e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 57591 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_323.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5667 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0166057
Values in [0.0153765,0.0178348] mean=0.0166057 steps=2.45824e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 57549 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_323.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5546 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5692 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.618349
Values in [0.501195,0.735504] mean=0.618349 steps=0.00234309: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59197 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_323.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5553 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5603 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.443864
Values in [0,0.887728] mean=0.443864 steps=0.00887728: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58755 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81468 KiB
