Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680347449
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_78.q:1
 -- Throughput: 5983 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5936 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.787755
Values in [0.761885,0.813626] mean=0.787755 steps=0.000517414: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59706 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_78.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5378 states/sec[K -- Throughput: 5896 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00920732
Values in [0.00895962,0.00945502] mean=0.00920732 steps=4.95396e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59777 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_78.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5928 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0190613
Values in [0.0188162,0.0193064] mean=0.0190613 steps=4.90222e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59634 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_78.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5246 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5916 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.92016
Values in [0.910609,0.92971] mean=0.92016 steps=0.000191005: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59636 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_78.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5860 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.806347
Values in [0.761061,0.851634] mean=0.806347 steps=0.000905735: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59816 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
