Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680358576
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_284.q:1
 -- Throughput: 6016 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 6075 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.696032
Values in [0.680274,0.711789] mean=0.696032 steps=0.00031515: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59887 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81272 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_284.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5924 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59667 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_284.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 6108 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5900 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0124191
Values in [0.0109377,0.0139005] mean=0.0124191 steps=2.96274e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59759 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_284.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5820 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 6048 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.87838
Values in [0.858613,0.898147] mean=0.87838 steps=0.000395347: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59650 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_284.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5915 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.956998
Values in [0.953182,0.960813] mean=0.956998 steps=7.63103e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59855 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81420 KiB
