Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680368167
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_461.q:1
 -- Throughput: 5533 states/sec[K -- Throughput: 4938 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5491 states/sec[K -- Throughput: 5490 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5529 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.77138
Values in [0.760589,0.782171] mean=0.77138 steps=0.00021582: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59622 states
 -- CPU user time used : 11040 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81184 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_461.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5537 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5543 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5422 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5949 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59602 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81424 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_461.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5803 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59609 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81424 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_461.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5195 states/sec[K -- Throughput: 5932 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59622 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81216 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_461.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5945 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59503 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81216 KiB
