Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680383478
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_745.q:1
 -- Throughput: 5641 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5460 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5584 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.760131
Values in [0.759735,0.760527] mean=0.760131 steps=7.92171e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59503 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81456 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_745.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5402 states/sec[K -- Throughput: 5284 states/sec[K -- Throughput: 5276 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5564 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5311 states/sec[K -- Throughput: 5507 states/sec[K -- Throughput: 5547 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59550 states
 -- CPU user time used : 11010 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81720 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_745.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5365 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5236 states/sec[K -- Throughput: 5529 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5422 states/sec[K -- Throughput: 4923 states/sec[K -- Throughput: 5419 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59518 states
 -- CPU user time used : 11120 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81720 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_745.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5534 states/sec[K -- Throughput: 5374 states/sec[K -- Throughput: 5488 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5515 states/sec[K -- Throughput: 5458 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5668 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59546 states
 -- CPU user time used : 10880 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_745.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 4997 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5731 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59490 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81512 KiB
