Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680347230
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_74.q:1
 -- Throughput: 5876 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5401 states/sec[K -- Throughput: 5499 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5809 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.917703
Values in [0.883082,0.952325] mean=0.917703 steps=0.00069243: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59817 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81328 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_74.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5256 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5939 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59745 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81592 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_74.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5807 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59553 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81592 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_74.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5179 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5934 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59612 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_74.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5886 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59777 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81384 KiB
