Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680347773
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_84.q:1
 -- Throughput: 5743 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5532 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5737 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.148823
Values in [0.134264,0.163381] mean=0.148823 steps=0.000291168: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58564 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81272 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_84.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5100 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5527 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5756 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0148881
Values in [0.0148881,0.0148881] mean=0.0148881 steps=2.22045e-16: 2
 -- States explored : 59173 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_84.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5800 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0261442
Values in [0.0251703,0.0271182] mean=0.0261442 steps=1.94796e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59700 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_84.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5112 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5694 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.255035
Values in [0.222848,0.287222] mean=0.255035 steps=0.000643745: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58981 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_84.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5737 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59189 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81420 KiB
