Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680346193
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_55.q:1
 -- Throughput: 5995 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5474 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5595 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173124
Values in [0.0166355,0.0179893] mean=0.0173124 steps=1.35376e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59857 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_55.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5052 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5536 states/sec[K -- Throughput: 5752 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0198013
Values in [0.0198013,0.0198013] mean=0.0198013 steps=2.22045e-16: 2
 -- States explored : 59971 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_55.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5783 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0312408
Values in [0.0305146,0.031967] mean=0.0312408 steps=1.4524e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59951 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_55.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5096 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5435 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6197 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.031303
Values in [0.0241936,0.0384124] mean=0.031303 steps=0.000142188: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59840 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_55.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5985 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0290528
Values in [0.026058,0.0320475] mean=0.0290528 steps=5.9895e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59846 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
