Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680367611
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_451.q:1
 -- Throughput: 5711 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5715 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.603469
Values in [0.603469,0.603469] mean=0.603469 steps=2.22045e-16: 2
 -- States explored : 59578 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81312 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_451.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5130 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5723 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59683 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_451.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5749 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0136535
Values in [0.0134071,0.0139] mean=0.0136535 steps=4.92926e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59823 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_451.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5071 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5799 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.823863
Values in [0.821533,0.826192] mean=0.823863 steps=4.65986e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59708 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_451.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5733 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.798222
Values in [0.75312,0.843324] mean=0.798222 steps=0.000902039: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59944 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81500 KiB
