Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680395246
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_963.q:1
 -- Throughput: 5729 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5709 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.731653
Values in [0.726026,0.737281] mean=0.731653 steps=0.000112544: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59626 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81312 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_963.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5711 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59667 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_963.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5728 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0103882
Values in [0,0.0207764] mean=0.0103882 steps=0.000207764: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59873 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_963.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5703 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59523 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_963.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5753 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59602 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81500 KiB
