Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680376148
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_609.q:1
 -- Throughput: 5957 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5919 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.550671
Values in [0.550671,0.550671] mean=0.550671 steps=2.22045e-16: 2
 -- States explored : 59586 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81260 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_609.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 6072 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00424095
Values in [0.00399201,0.00448989] mean=0.00424095 steps=4.9788e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59591 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81536 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_609.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6057 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0158687
Values in [0.0139005,0.017837] mean=0.0158687 steps=3.93652e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59559 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81536 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_609.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 6035 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.75516
Values in [0.749185,0.761134] mean=0.75516 steps=0.00011949: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59425 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81328 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_609.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6096 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.797486
Values in [0.636056,0.958916] mean=0.797486 steps=0.0032286: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59478 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81328 KiB
