Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680370183
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_498.q:1
 -- Throughput: 5722 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5465 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5960 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.693732
Values in [0.650062,0.737401] mean=0.693732 steps=0.000873387: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59292 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81380 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_498.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6020 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59237 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81768 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_498.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 6061 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0135587
Values in [0,0.0271175] mean=0.0135587 steps=0.000271175: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59567 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81768 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_498.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 5988 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.927131
Values in [0.92666,0.927602] mean=0.927131 steps=9.41507e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59934 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_498.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5995 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59335 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81560 KiB
