Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680377392
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_632.q:1
 -- Throughput: 5639 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 6023 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.965767
Values in [0.949443,0.982092] mean=0.965767 steps=0.000326496: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59768 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_632.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 6025 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59832 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81880 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_632.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5888 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0118548
Values in [0,0.0237096] mean=0.0118548 steps=0.000237096: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59853 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81880 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_632.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5878 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59725 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_632.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 6021 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59447 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81672 KiB
