Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680381369
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_706.q:1
 -- Throughput: 5895 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5948 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.098335
Values in [0.0512176,0.145452] mean=0.098335 steps=0.000942348: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60407 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81396 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_706.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5985 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139025
Values in [0.0139025,0.0139025] mean=0.0139025 steps=2.22045e-16: 2
 -- States explored : 60429 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_706.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5968 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0276048
Values in [0.0276048,0.0276048] mean=0.0276048 steps=2.22045e-16: 2
 -- States explored : 60236 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_706.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6039 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.209996
Values in [0.175707,0.244286] mean=0.209996 steps=0.000685783: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60361 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_706.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5966 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0958037
Values in [0.0922986,0.0993089] mean=0.0958037 steps=7.0103e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60473 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
