Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680348544
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_98.q:1
 -- Throughput: 5916 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5312 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5846 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.759183
Values in [0.758895,0.75947] mean=0.759183 steps=5.74966e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59579 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81328 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_98.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 5887 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59670 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_98.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5294 states/sec[K -- Throughput: 5843 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5859 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59554 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_98.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5978 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59404 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_98.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5912 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59424 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81448 KiB
