Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680351450
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_152.q:1
 -- Throughput: 5552 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5952 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0322195
Values in [0.0319776,0.0324614] mean=0.0322195 steps=4.8389e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60349 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81340 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_152.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5238 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5968 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0163646
Values in [0.0163646,0.0163646] mean=0.0163646 steps=2.22045e-16: 2
 -- States explored : 60566 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_152.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5910 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.031485
Values in [0.031001,0.031969] mean=0.031485 steps=9.68022e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60417 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_152.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5110 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5910 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0627831
Values in [0.0627608,0.0628055] mean=0.0627831 steps=4.47571e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60362 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_152.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5862 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0446131
Values in [0.0446058,0.0446204] mean=0.0446131 steps=1.46163e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60548 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81388 KiB
