Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680393303
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_927.q:1
 -- Throughput: 5695 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5174 states/sec[K -- Throughput: 6137 states/sec[K -- Throughput: 6126 states/sec[K -- Throughput: 5947 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.249861
Values in [0.247986,0.251736] mean=0.249861 steps=3.75069e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60329 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81052 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_927.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6113 states/sec[K -- Throughput: 6142 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 6044 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00995017
Values in [0.00995017,0.00995017] mean=0.00995017 steps=2.22045e-16: 2
 -- States explored : 60470 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_927.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5167 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5879 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0273636
Values in [0.0271204,0.0276067] mean=0.0273636 steps=4.86318e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60326 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_927.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5995 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.396011
Values in [0.395715,0.396307] mean=0.396011 steps=5.92101e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60294 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81180 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_927.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5393 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5944 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.172173
Values in [0,0.344346] mean=0.172173 steps=0.00344346: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59709 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81180 KiB
