Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680384504
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_764.q:1
 -- Throughput: 5657 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5770 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0183299
Values in [0.0183299,0.0183299] mean=0.0183299 steps=2.22045e-16: 2
 -- States explored : 59795 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81184 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_764.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5765 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0180844
Values in [0.017839,0.0183299] mean=0.0180844 steps=4.90958e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59810 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_764.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5709 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0283318
Values in [0.0280889,0.0285747] mean=0.0283318 steps=4.85834e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59863 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_764.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5822 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0323797
Values in [0.0309239,0.0338355] mean=0.0323797 steps=2.91161e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59708 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81240 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_764.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5730 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0322722
Values in [0.0320218,0.0325226] mean=0.0322722 steps=5.00797e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59926 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81240 KiB
