Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680367889
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_456.q:1
 -- Throughput: 5515 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5700 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.158439
Values in [0.156335,0.160543] mean=0.158439 steps=4.2078e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59568 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81296 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_456.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5529 states/sec[K -- Throughput: 5513 states/sec[K -- Throughput: 4969 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59400 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_456.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5629 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0158687
Values in [0.0148846,0.0168529] mean=0.0158687 steps=1.96826e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59649 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_456.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5822 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5001 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5799 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.247936
Values in [0.232662,0.26321] mean=0.247936 steps=0.000305483: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59352 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81496 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_456.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5469 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5707 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.236897
Values in [0.232951,0.240843] mean=0.236897 steps=7.89184e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59766 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81496 KiB
