Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680375769
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_602.q:1
 -- Throughput: 5619 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5539 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5748 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0343946
Values in [0.0343946,0.0343946] mean=0.0343946 steps=2.22045e-16: 2
 -- States explored : 60077 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81144 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_602.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5731 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00573347
Values in [0.0054849,0.00598204] mean=0.00573347 steps=4.97133e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59956 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81504 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_602.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5507 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5684 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0444778
Values in [0.0444778,0.0444778] mean=0.0444778 steps=2.22045e-16: 2
 -- States explored : 60103 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81504 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_602.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5747 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0676626
Values in [0.067441,0.0678841] mean=0.0676626 steps=4.43128e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60208 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81296 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_602.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5663 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0313074
Values in [0.031086,0.0315287] mean=0.0313074 steps=4.42685e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60182 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81296 KiB
