Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680366362
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_428.q:1
 -- Throughput: 5697 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 4993 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5654 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0621903
Values in [0.0599712,0.0644094] mean=0.0621903 steps=4.43818e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60399 states
 -- CPU user time used : 10970 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81344 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_428.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5718 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.024446
Values in [0.0237143,0.0251776] mean=0.024446 steps=1.46333e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60064 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_428.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 4982 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5568 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0351065
Values in [0.0343831,0.03583] mean=0.0351065 steps=1.44685e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60109 states
 -- CPU user time used : 11000 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_428.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5677 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0726755
Values in [0.0715214,0.0738296] mean=0.0726755 steps=2.30819e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60130 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_428.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5009 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5477 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5677 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0988134
Values in [0.0813613,0.116266] mean=0.0988134 steps=0.000349043: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60219 states
 -- CPU user time used : 10980 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81436 KiB
