Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680346356
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_58.q:1
 -- Throughput: 5662 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 6041 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.173783
Values in [0.163381,0.184185] mean=0.173783 steps=0.000208038: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59999 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81524 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_58.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 4951 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5999 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0239583
Values in [0.0237143,0.0242023] mean=0.0239583 steps=4.88021e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59715 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81852 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_58.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 6060 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0355886
Values in [0.0353477,0.0358295] mean=0.0355886 steps=4.81711e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59954 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81852 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_58.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6059 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.328563
Values in [0.232249,0.424876] mean=0.328563 steps=0.00192627: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60267 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_58.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5082 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.189323
Values in [0,0.378646] mean=0.189323 steps=0.00378646: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59883 states
 -- CPU user time used : 10430 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81644 KiB
