Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680368714
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_471.q:1
 -- Throughput: 5934 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5801 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.694807
Values in [0.680274,0.709341] mean=0.694807 steps=0.000290665: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59717 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81380 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_471.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5536 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 6028 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59646 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_471.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5936 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0136534
Values in [0.0129136,0.0143932] mean=0.0136534 steps=1.47952e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59787 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_471.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5091 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5970 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.876937
Values in [0.873271,0.880602] mean=0.876937 steps=7.33079e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59849 states
 -- CPU user time used : 10450 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81484 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_471.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5907 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.777954
Values in [0.733657,0.82225] mean=0.777954 steps=0.000885928: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59759 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81484 KiB
