Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680354631
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_211.q:1
 -- Throughput: 5641 states/sec[K -- Throughput: 5530 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5500 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5545 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.185353
Values in [0.185353,0.185353] mean=0.185353 steps=2.22045e-16: 2
 -- States explored : 59713 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81216 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_211.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5373 states/sec[K -- Throughput: 5539 states/sec[K -- Throughput: 4974 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5419 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59558 states
 -- CPU user time used : 10990 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_211.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5420 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5535 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0151319
Values in [0.0148858,0.015378] mean=0.0151319 steps=4.92187e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59543 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_211.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5047 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5769 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.3238
Values in [0.322387,0.325214] mean=0.3238 steps=2.82622e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59586 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81348 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_211.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5735 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.275607
Values in [0.273611,0.277602] mean=0.275607 steps=3.99114e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59621 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81348 KiB
