Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680384719
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_768.q:1
 -- Throughput: 5623 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5730 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.170715
Values in [0.149829,0.191601] mean=0.170715 steps=0.000417719: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60114 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_768.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5766 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00995017
Values in [0.00995017,0.00995017] mean=0.00995017 steps=2.22045e-16: 2
 -- States explored : 60378 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_768.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5692 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0288207
Values in [0.0276067,0.0300347] mean=0.0288207 steps=2.42795e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60075 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_768.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5490 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5723 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.223859
Values in [0.134566,0.313152] mean=0.223859 steps=0.00178586: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60173 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_768.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5692 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0948771
Values in [0.0939521,0.0958022] mean=0.0948771 steps=1.85014e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60425 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81516 KiB
