Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680366041
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_422.q:1
 -- Throughput: 5950 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5164 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5988 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0187023
Values in [0.0178514,0.0195533] mean=0.0187023 steps=1.70188e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59781 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81488 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_422.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5706 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59840 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81800 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_422.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5059 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5842 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0254191
Values in [0.0251754,0.0256627] mean=0.0254191 steps=4.8729e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59756 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81800 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_422.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5706 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0419366
Values in [0.0398246,0.0440486] mean=0.0419366 steps=4.22397e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59803 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81592 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_422.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5153 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5760 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0334535
Values in [0.0299326,0.0369744] mean=0.0334535 steps=7.04187e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59680 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81592 KiB
