Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680389700
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_861.q:1
 -- Throughput: 5648 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5324 states/sec[K -- Throughput: 5807 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.89168
Values in [0.881583,0.901776] mean=0.89168 steps=0.000201924: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59588 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81440 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_861.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5681 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.017839
Values in [0.017839,0.017839] mean=0.017839 steps=2.22045e-16: 2
 -- States explored : 59874 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_861.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5240 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5759 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.028575
Values in [0.028575,0.028575] mean=0.028575 steps=2.22045e-16: 2
 -- States explored : 59843 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_861.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5708 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60041 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_861.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5348 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5766 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59772 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81580 KiB
