Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680376524
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_616.q:1
 -- Throughput: 5706 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5492 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5735 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0198013
Values in [0.0198013,0.0198013] mean=0.0198013 steps=2.22045e-16: 2
 -- States explored : 60060 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_616.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5654 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.019311
Values in [0.0188206,0.0198013] mean=0.019311 steps=9.80689e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60061 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_616.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5759 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0290597
Values in [0.0290596,0.0290598] mean=0.0290597 steps=2.47389e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59941 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_616.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5272 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5678 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0345324
Values in [0.0328107,0.0362542] mean=0.0345324 steps=3.44359e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59739 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_616.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5747 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0350761
Values in [0.0348619,0.0352904] mean=0.0350761 steps=4.2854e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59844 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81516 KiB
