Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680347610
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_81.q:1
 -- Throughput: 5728 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5833 states/sec[K -- Throughput: 5704 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0710534
Values in [0.0709804,0.0711263] mean=0.0710534 steps=1.45899e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59270 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81320 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_81.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5071 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5689 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00548478
Values in [0.00498752,0.00598204] mean=0.00548478 steps=9.94515e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59157 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_81.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5727 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0200439
Values in [0.0197989,0.0202888] mean=0.0200439 steps=4.89978e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59048 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_81.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5042 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5720 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.137382
Values in [0.0761536,0.198611] mean=0.137382 steps=0.00122457: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59160 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_81.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5700 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.115855
Values in [0.0968843,0.134826] mean=0.115855 steps=0.000379416: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59599 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81432 KiB
