Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680376200
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_610.q:1
 -- Throughput: 5577 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5740 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.017571
Values in [0.0165926,0.0185493] mean=0.017571 steps=1.95666e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59835 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_610.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5467 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5714 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59846 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_610.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5765 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0183265
Values in [0.0183265,0.0183265] mean=0.0183265 steps=2.22045e-16: 2
 -- States explored : 59854 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_610.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5747 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0336654
Values in [0.025131,0.0421999] mean=0.0336654 steps=0.000170689: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59673 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_610.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5787 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0290183
Values in [0.025794,0.0322426] mean=0.0290183 steps=6.44861e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59912 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81612 KiB
