Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680378138
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_646.q:1
 -- Throughput: 5829 states/sec[K -- Throughput: 5843 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 6047 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0432213
Values in [0.033853,0.0525897] mean=0.0432213 steps=0.000187368: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59930 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81540 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_646.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 6022 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0202913
Values in [0.0202913,0.0202913] mean=0.0202913 steps=2.22045e-16: 2
 -- States explored : 59897 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81964 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_646.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 6036 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0322094
Values in [0.0319675,0.0324512] mean=0.0322094 steps=4.83648e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59915 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81964 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_646.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5842 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.105976
Values in [0.0826988,0.129254] mean=0.105976 steps=0.000465551: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60031 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_646.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5938 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0950289
Values in [0.067221,0.122837] mean=0.0950289 steps=0.000556159: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60094 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81756 KiB
