Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680364296
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_390.q:1
 -- Throughput: 5890 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5978 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0536144
Values in [0.0455557,0.061673] mean=0.0536144 steps=0.000161173: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59920 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81360 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_390.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5822 states/sec[K -- Throughput: 5346 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6060 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0242022
Values in [0.0237143,0.0246901] mean=0.0242022 steps=9.75798e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59894 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_390.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5996 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0343827
Values in [0.0339002,0.0348653] mean=0.0343827 steps=9.65123e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59810 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_390.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5299 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5992 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.108494
Values in [0.103039,0.113949] mean=0.108494 steps=0.000109097: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59731 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81496 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_390.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6079 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.104588
Values in [0.0893635,0.119812] mean=0.104588 steps=0.000304483: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59886 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81496 KiB
