Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680372459
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_540.q:1
 -- Throughput: 5362 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5461 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5633 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0195562
Values in [0.0193111,0.0198013] mean=0.0195562 steps=4.90222e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59930 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81440 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_540.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5502 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5646 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0242022
Values in [0.0237143,0.0246901] mean=0.0242022 steps=9.75798e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59848 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81900 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_540.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5790 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0343826
Values in [0.0343826,0.0343826] mean=0.0343826 steps=2.22045e-16: 2
 -- States explored : 59905 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81900 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_540.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5674 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0346241
Values in [0.0317326,0.0375155] mean=0.0346241 steps=5.78286e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59937 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_540.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5680 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0345262
Values in [0.0342804,0.0347721] mean=0.0345262 steps=4.91695e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60039 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
