Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680388354
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_836.q:1
 -- Throughput: 5984 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5996 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0598455
Values in [0.046403,0.073288] mean=0.0598455 steps=0.000268851: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59797 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81288 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_836.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5701 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00747195
Values in [0.00747195,0.00747195] mean=0.00747195 steps=2.22045e-16: 2
 -- States explored : 59927 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_836.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5697 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0195525
Values in [0.0193074,0.0197976] mean=0.0195525 steps=4.90224e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60095 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_836.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5483 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5721 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.119934
Values in [0.104113,0.135756] mean=0.119934 steps=0.000316432: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59938 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81352 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_836.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5666 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.147094
Values in [0.144501,0.149687] mean=0.147094 steps=5.18591e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60074 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81352 KiB
