Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680380619
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_692.q:1
 -- Throughput: 5550 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5684 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.544984
Values in [0.539296,0.550671] mean=0.544984 steps=0.000113748: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59696 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81396 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_692.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5529 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5705 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00821603
Values in [0.00796809,0.00846398] mean=0.00821603 steps=4.95892e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59532 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81720 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_692.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5375 states/sec[K -- Throughput: 5557 states/sec[K -- Throughput: 5351 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5537 states/sec[K -- Throughput: 5312 states/sec[K -- Throughput: 5491 states/sec[K -- Throughput: 5527 states/sec[K -- Throughput: 5507 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0170971
Values in [0.0158685,0.0183257] mean=0.0170971 steps=2.45726e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59586 states
 -- CPU user time used : 11000 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81720 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_692.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5492 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5508 states/sec[K -- Throughput: 5436 states/sec[K -- Throughput: 5564 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5520 states/sec[K -- Throughput: 5486 states/sec[K -- Throughput: 5314 states/sec[K -- Throughput: 5660 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.73422
Values in [0.720799,0.747642] mean=0.73422 steps=0.000268432: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59734 states
 -- CPU user time used : 10970 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_692.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5702 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.843007
Values in [0.726662,0.959353] mean=0.843007 steps=0.00232691: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59813 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81512 KiB
