Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680346028
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_52.q:1
 -- Throughput: 5626 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5813 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.804892
Values in [0.804151,0.805633] mean=0.804892 steps=1.48134e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59642 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81060 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_52.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5150 states/sec[K -- Throughput: 5792 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59532 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81392 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_52.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5726 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59504 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81392 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_52.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5105 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5728 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59420 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81184 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_52.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5542 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5707 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59559 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81184 KiB
