Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680344624
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_26.q:1
 -- Throughput: 5668 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5695 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0654287
Values in [0.0616787,0.0691788] mean=0.0654287 steps=7.50014e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59825 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81524 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_26.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5673 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0054849
Values in [0.0054849,0.0054849] mean=0.0054849 steps=2.22045e-16: 2
 -- States explored : 59930 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81784 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_26.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5658 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0183272
Values in [0.0183272,0.0183272] mean=0.0183272 steps=2.22045e-16: 2
 -- States explored : 59804 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81784 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_26.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5590 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.125244
Values in [0.117769,0.132719] mean=0.125244 steps=0.000149504: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59702 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_26.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5762 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.148269
Values in [0.145978,0.150559] mean=0.148269 steps=4.5812e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59613 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81576 KiB
