Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680371047
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_514.q:1
 -- Throughput: 5572 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5738 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0156807
Values in [0.0153179,0.0160435] mean=0.0156807 steps=7.25605e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59847 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81264 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_514.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5642 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59560 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_514.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5650 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0197963
Values in [0.0193064,0.0202861] mean=0.0197963 steps=9.79709e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59945 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_514.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5530 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5533 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5496 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5762 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0272188
Values in [0.0249019,0.0295358] mean=0.0272188 steps=4.63387e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59574 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81392 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_514.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5484 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5533 states/sec[K -- Throughput: 5625 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.029778
Values in [0.0291767,0.0303794] mean=0.029778 steps=1.20272e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59623 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81392 KiB
