Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680344519
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_24.q:1
 -- Throughput: 6007 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 5924 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0205362
Values in [0.0202913,0.020781] mean=0.0205362 steps=4.89732e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59542 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81492 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_24.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 5966 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59630 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81728 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_24.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5963 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0151321
Values in [0.0148858,0.0153783] mean=0.0151321 steps=4.92434e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59488 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81728 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_24.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5833 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5942 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0388418
Values in [0.0388368,0.0388468] mean=0.0388418 steps=1.00106e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59532 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81520 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_24.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5957 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0572347
Values in [0.0374396,0.0770299] mean=0.0572347 steps=0.000395903: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59723 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81520 KiB
