Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680362240
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_352.q:1
 -- Throughput: 5580 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5523 states/sec[K -- Throughput: 5502 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5642 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0231146
Values in [0.0178275,0.0284017] mean=0.0231146 steps=0.000105741: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59150 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81240 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_352.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5265 states/sec[K -- Throughput: 5202 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5355 states/sec[K -- Throughput: 5430 states/sec[K -- Throughput: 5476 states/sec[K -- Throughput: 5441 states/sec[K -- Throughput: 5469 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5420 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0087118
Values in [0.00846398,0.00895962] mean=0.0087118 steps=4.95644e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59529 states
 -- CPU user time used : 11110 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_352.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5362 states/sec[K -- Throughput: 5422 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5543 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5383 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5522 states/sec[K -- Throughput: 5550 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0197966
Values in [0.0197966,0.0197966] mean=0.0197966 steps=2.22045e-16: 2
 -- States explored : 57827 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_352.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6058 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0187062
Values in [0.0122746,0.0251378] mean=0.0187062 steps=0.000128632: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59487 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_352.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5952 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58404 states
 -- CPU user time used : 9960 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81372 KiB
