Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680356687
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_249.q:1
 -- Throughput: 5453 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6120 states/sec[K -- Throughput: 6133 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6019 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0114341
Values in [0.0114341,0.0114341] mean=0.0114341 steps=2.22045e-16: 2
 -- States explored : 58808 states
 -- CPU user time used : 9990 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_249.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5738 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58962 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81796 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_249.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5603 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59195 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81796 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_249.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5132 states/sec[K -- Throughput: 5703 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59222 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81588 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_249.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5690 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59288 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81588 KiB
