Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680357333
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_261.q:1
 -- Throughput: 5965 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 5914 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.533562
Values in [0.519957,0.547167] mean=0.533562 steps=0.000272097: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59709 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81232 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_261.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5397 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 5990 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0229818
Values in [0.0227375,0.023226] mean=0.0229818 steps=4.88509e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58688 states
 -- CPU user time used : 10020 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_261.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6079 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0322079
Values in [0.0314822,0.0329336] mean=0.0322079 steps=1.45144e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59616 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_261.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 5248 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5911 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.718017
Values in [0.524955,0.91108] mean=0.718017 steps=0.00386125: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59231 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_261.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6167 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 6151 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59335 states
 -- CPU user time used : 9980 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81372 KiB
