Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680377336
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_631.q:1
 -- Throughput: 5819 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5358 states/sec[K -- Throughput: 5417 states/sec[K -- Throughput: 5493 states/sec[K -- Throughput: 5641 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.093013
Values in [0.0916352,0.0943907] mean=0.093013 steps=2.75542e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59966 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81116 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_631.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5480 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5498 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5743 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0232259
Values in [0.0227375,0.0237143] mean=0.0232259 steps=9.76774e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60101 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_631.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5707 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0348652
Values in [0.0339004,0.03583] mean=0.0348652 steps=1.92953e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60178 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_631.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5555 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5609 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.122879
Values in [0.103233,0.142525] mean=0.122879 steps=0.000392921: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60171 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81244 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_631.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5761 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.103788
Values in [0.0957382,0.111838] mean=0.103788 steps=0.000160995: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59983 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81244 KiB
