Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680367777
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_454.q:1
 -- Throughput: 5690 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5348 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5701 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0237143
Values in [0.0237143,0.0237143] mean=0.0237143 steps=2.22045e-16: 2
 -- States explored : 59917 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81060 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_454.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5436 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5798 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59949 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81392 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_454.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 4969 states/sec[K -- Throughput: 5664 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0197966
Values in [0.0197966,0.0197966] mean=0.0197966 steps=2.22045e-16: 2
 -- States explored : 60032 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81392 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_454.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5673 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0465612
Values in [0.0463172,0.0468052] mean=0.0465612 steps=4.88021e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59991 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81184 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_454.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5005 states/sec[K -- Throughput: 5463 states/sec[K -- Throughput: 5714 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0432933
Values in [0.0432933,0.0432933] mean=0.0432933 steps=2.22045e-16: 2
 -- States explored : 60138 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81184 KiB
