Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680393785
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_936.q:1
 -- Throughput: 5731 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5531 states/sec[K -- Throughput: 5009 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6111 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.1412
Values in [0.138815,0.143585] mean=0.1412 steps=4.76981e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58979 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81332 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_936.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 6033 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00199601
Values in [0,0.00399201] mean=0.00199601 steps=3.99201e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58725 states
 -- CPU user time used : 10010 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_936.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5260 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6002 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0116791
Values in [0.0109377,0.0124205] mean=0.0116791 steps=1.48273e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58563 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_936.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6096 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 6020 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.191121
Values in [0.128278,0.253963] mean=0.191121 steps=0.00125685: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58314 states
 -- CPU user time used : 9890 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81548 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_936.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5167 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5976 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.236603
Values in [0,0.473205] mean=0.236603 steps=0.00473205: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58520 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81548 KiB
