Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680356581
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_247.q:1
 -- Throughput: 5672 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5111 states/sec[K -- Throughput: 6119 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5980 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.622808
Values in [0.622808,0.622808] mean=0.622808 steps=2.22045e-16: 2
 -- States explored : 60051 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_247.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 6074 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0242023
Values in [0.0242023,0.0242023] mean=0.0242023 steps=2.22045e-16: 2
 -- States explored : 60146 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_247.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5297 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6024 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0346242
Values in [0.0343829,0.0348655] mean=0.0346242 steps=4.82688e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60401 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_247.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6144 states/sec[K -- Throughput: 6183 states/sec[K -- Throughput: 6119 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5937 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.794619
Values in [0.789485,0.799752] mean=0.794619 steps=0.000102669: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60296 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81496 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_247.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5218 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 6092 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 5986 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.775071
Values in [0.76571,0.784432] mean=0.775071 steps=0.000187219: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60178 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81496 KiB
