Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680350961
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_143.q:1
 -- Throughput: 5534 states/sec[K -- Throughput: 5522 states/sec[K -- Throughput: 5557 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 4984 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5625 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.773054
Values in [0.75317,0.792938] mean=0.773054 steps=0.000397676: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59565 states
 -- CPU user time used : 10920 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81376 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_143.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5531 states/sec[K -- Throughput: 5520 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5599 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00424095
Values in [0.00399201,0.00448989] mean=0.00424095 steps=4.9788e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59797 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_143.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5520 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 4912 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5538 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5587 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59511 states
 -- CPU user time used : 10980 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_143.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5547 states/sec[K -- Throughput: 5513 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 6004 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59486 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_143.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5277 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5877 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.438384
Values in [0,0.876767] mean=0.438384 steps=0.00876767: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59654 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
