Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680377821
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_640.q:1
 -- Throughput: 5967 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5983 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.858991
Values in [0.722451,0.995532] mean=0.858991 steps=0.00273081: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59571 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81200 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_640.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 5979 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59708 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_640.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 6089 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59597 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_640.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5980 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59671 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81264 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_640.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6038 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59755 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81264 KiB
