Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680370937
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_512.q:1
 -- Throughput: 5672 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5803 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.857638
Values in [0.716129,0.999148] mean=0.857638 steps=0.0028302: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59254 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81336 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_512.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5821 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00224495
Values in [0,0.00448989] mean=0.00224495 steps=4.48989e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58734 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_512.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5665 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139001
Values in [0.0134071,0.0143932] mean=0.0139001 steps=9.861e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58197 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_512.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5529 states/sec[K -- Throughput: 5875 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.834161
Values in [0.738554,0.929768] mean=0.834161 steps=0.00191214: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59601 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81548 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_512.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5439 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 5911 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.422428
Values in [0,0.844857] mean=0.422428 steps=0.00844857: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59031 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81548 KiB
