Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680360770
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_325.q:1
 -- Throughput: 5726 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5312 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5426 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0200283
Values in [0.0179076,0.0221491] mean=0.0200283 steps=4.24156e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59964 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81292 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_325.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5456 states/sec[K -- Throughput: 5515 states/sec[K -- Throughput: 5487 states/sec[K -- Throughput: 5366 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5930 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.023226
Values in [0.023226,0.023226] mean=0.023226 steps=2.22045e-16: 2
 -- States explored : 60103 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_325.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5934 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0314758
Values in [0.0276031,0.0353485] mean=0.0314758 steps=7.74544e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60182 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_325.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6052 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0399461
Values in [0.0363658,0.0435264] mean=0.0399461 steps=7.16057e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60254 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81368 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_325.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 6037 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0349809
Values in [0.033171,0.0367907] mean=0.0349809 steps=3.61966e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60102 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81368 KiB
