Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680390027
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_867.q:1
 -- Throughput: 5980 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 6074 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.724092
Values in [0.719316,0.728867] mean=0.724092 steps=9.55105e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60033 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81360 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_867.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 6077 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0239583
Values in [0.0237143,0.0242023] mean=0.0239583 steps=4.88021e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60151 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_867.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 4552 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6049 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0331754
Values in [0.0329338,0.033417] mean=0.0331754 steps=4.83165e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60066 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_867.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5808 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.88847
Values in [0.888226,0.888715] mean=0.88847 steps=4.89163e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60298 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_867.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5854 states/sec[K -- Throughput: 5983 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.852805
Values in [0.847722,0.857888] mean=0.852805 steps=0.000101655: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60248 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81464 KiB
