Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680365005
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_403.q:1
 -- Throughput: 5658 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5038 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5630 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0274669
Values in [0.0256082,0.0293256] mean=0.0274669 steps=3.71744e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60188 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_403.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5666 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0106924
Values in [0.0104451,0.0109397] mean=0.0106924 steps=4.94654e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60052 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_403.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5468 states/sec[K -- Throughput: 5069 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5718 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0326979
Values in [0.0324561,0.0329397] mean=0.0326979 steps=4.83651e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60080 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_403.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5761 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0566351
Values in [0.0526335,0.0606366] mean=0.0566351 steps=8.00305e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59936 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81488 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_403.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5748 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0296408
Values in [0.0274461,0.0318354] mean=0.0296408 steps=4.38927e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59977 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81488 KiB
