Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680363689
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_379.q:1
 -- Throughput: 5610 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5499 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5533 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5624 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.862032
Values in [0.85945,0.864613] mean=0.862032 steps=5.16374e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60252 states
 -- CPU user time used : 10920 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81520 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_379.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5240 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5658 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.030282
Values in [0.0300396,0.0305244] mean=0.030282 steps=4.84859e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60187 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81896 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_379.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5475 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5690 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0492314
Values in [0.0492314,0.0492314] mean=0.0492314 steps=2.22045e-16: 2
 -- States explored : 60208 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81896 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_379.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5334 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5411 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.878278
Values in [0.876523,0.880032] mean=0.878278 steps=3.50894e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60245 states
 -- CPU user time used : 11000 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_379.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5633 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60340 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81692 KiB
