Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680345544
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_43.q:1
 -- Throughput: 5754 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5145 states/sec[K -- Throughput: 5546 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5933 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.81946
Values in [0.782115,0.856805] mean=0.81946 steps=0.000746898: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59358 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81324 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_43.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5887 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.020775
Values in [0.0173478,0.0242023] mean=0.020775 steps=6.85455e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59599 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_43.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5478 states/sec[K -- Throughput: 5436 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5833 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59784 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_43.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5944 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.333153
Values in [0,0.666306] mean=0.333153 steps=0.00666306: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59527 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_43.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5190 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 6012 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59764 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81432 KiB
