Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680385093
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_775.q:1
 -- Throughput: 5728 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5814 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0419634
Values in [0.0410508,0.042876] mean=0.0419634 steps=1.82515e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59706 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81076 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_775.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5835 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00349388
Values in [0.00349388,0.00349388] mean=0.00349388 steps=2.22045e-16: 2
 -- States explored : 59476 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81352 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_775.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5844 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0161155
Values in [0.0143937,0.0178372] mean=0.0161155 steps=3.44359e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59585 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81352 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_775.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5836 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.124941
Values in [0.11199,0.137892] mean=0.124941 steps=0.000259019: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59397 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81144 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_775.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5758 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.105861
Values in [0.0845482,0.127174] mean=0.105861 steps=0.000426257: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59358 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81144 KiB
