Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680362187
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_351.q:1
 -- Throughput: 5842 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5897 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0201165
Values in [0.0157195,0.0245135] mean=0.0201165 steps=8.79398e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59804 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81216 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_351.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6077 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5822 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59994 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_351.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 6116 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 6049 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0280955
Values in [0.0280955,0.0280955] mean=0.0280955 steps=2.22045e-16: 2
 -- States explored : 60103 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_351.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 6035 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0345161
Values in [0.0286338,0.0403985] mean=0.0345161 steps=0.000117647: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60041 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81348 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_351.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5989 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0336657
Values in [0.0317154,0.0356161] mean=0.0336657 steps=3.90071e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59801 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81348 KiB
