Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680363802
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_381.q:1
 -- Throughput: 5959 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5918 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0205362
Values in [0.0202913,0.020781] mean=0.0205362 steps=4.89732e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59791 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81340 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_381.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5696 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59855 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_381.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5769 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0202868
Values in [0.0202866,0.0202869] mean=0.0202868 steps=2.47141e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59585 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_381.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5861 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0392175
Values in [0.0392175,0.0392175] mean=0.0392175 steps=2.22045e-16: 2
 -- States explored : 59681 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_381.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5317 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5735 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0373527
Values in [0.0368438,0.0378617] mean=0.0373527 steps=1.01788e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59782 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
