Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680366739
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_435.q:1
 -- Throughput: 6070 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5202 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0297182
Values in [0.0185142,0.0409222] mean=0.0297182 steps=0.000224081: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60015 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81004 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_435.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5744 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00647892
Values in [0.00647892,0.00647892] mean=0.00647892 steps=2.22045e-16: 2
 -- States explored : 59809 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_435.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5267 states/sec[K -- Throughput: 5709 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0478158
Values in [0.0478158,0.0478158] mean=0.0478158 steps=2.22045e-16: 2
 -- States explored : 60129 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_435.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5775 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0557949
Values in [0.0503729,0.0612169] mean=0.0557949 steps=0.00010844: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59985 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81072 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_435.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5240 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5755 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60178 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81072 KiB
