Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680363149
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_369.q:1
 -- Throughput: 5616 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5735 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.874134
Values in [0.868222,0.880045] mean=0.874134 steps=0.00011823: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59833 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_369.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 5684 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59877 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_369.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5704 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59778 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_369.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5926 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59786 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_369.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5581 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59851 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81532 KiB
