Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680353162
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_184.q:1
 -- Throughput: 5764 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5004 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5730 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0263445
Values in [0.01551,0.0371791] mean=0.0263445 steps=0.000216691: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59717 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81504 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_184.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5775 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59697 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_184.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5492 states/sec[K -- Throughput: 5047 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5772 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0161152
Values in [0.0158692,0.0163612] mean=0.0161152 steps=4.91942e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59466 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_184.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5836 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.124246
Values in [0.100528,0.147963] mean=0.124246 steps=0.000474347: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59471 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_184.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5113 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5821 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.11429
Values in [0.0988191,0.12976] mean=0.11429 steps=0.000309412: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59671 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
