Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680387228
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_815.q:1
 -- Throughput: 5630 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5667 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0191573
Values in [0.0190652,0.0192495] mean=0.0191573 steps=1.84319e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60147 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129808 KiB
 -- Resident memory used : 81324 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_815.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5509 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5525 states/sec[K -- Throughput: 5539 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5599 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.017839
Values in [0.017839,0.017839] mean=0.017839 steps=2.22045e-16: 2
 -- States explored : 60100 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_815.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5522 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5512 states/sec[K -- Throughput: 5554 states/sec[K -- Throughput: 5760 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0283316
Values in [0.0276028,0.0290603] mean=0.0283316 steps=1.4575e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60373 states
 -- CPU user time used : 10950 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_815.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5720 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0413484
Values in [0.0405145,0.0421823] mean=0.0413484 steps=1.66779e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60302 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_815.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5765 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0342998
Values in [0.0320698,0.0365298] mean=0.0342998 steps=4.46005e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60354 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81528 KiB
