Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680355659
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_230.q:1
 -- Throughput: 5973 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5153 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5945 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.795371
Values in [0.794713,0.796029] mean=0.795371 steps=1.31557e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59669 states
 -- CPU user time used : 10430 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_230.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5948 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59554 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81896 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_230.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5854 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5265 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5931 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59519 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81896 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_230.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5774 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59542 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_230.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5177 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5780 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59652 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81688 KiB
