Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680351929
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_161.q:1
 -- Throughput: 5638 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5532 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5616 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.246101
Values in [0.244216,0.247986] mean=0.246101 steps=3.76949e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60469 states
 -- CPU user time used : 10990 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81300 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_161.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5540 states/sec[K -- Throughput: 4893 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5558 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0143954
Values in [0.0143954,0.0143954] mean=0.0143954 steps=2.22045e-16: 2
 -- States explored : 60385 states
 -- CPU user time used : 11060 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_161.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5523 states/sec[K -- Throughput: 5442 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5602 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0271183
Values in [0.0271182,0.0271185] mean=0.0271183 steps=2.46648e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60181 states
 -- CPU user time used : 10940 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_161.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5510 states/sec[K -- Throughput: 5529 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5488 states/sec[K -- Throughput: 4913 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 6063 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.362687
Values in [0.339709,0.385666] mean=0.362687 steps=0.00045957: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60364 states
 -- CPU user time used : 10950 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81496 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_161.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6058 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.338007
Values in [0.337969,0.338046] mean=0.338007 steps=7.71123e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60382 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81496 KiB
