Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680386152
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_795.q:1
 -- Throughput: 5959 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6078 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0321055
Values in [0.0244094,0.0398017] mean=0.0321055 steps=0.000153924: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60207 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_795.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 6162 states/sec[K -- Throughput: 6133 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 6163 states/sec[K -- Throughput: 6115 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00647892
Values in [0.00647892,0.00647892] mean=0.00647892 steps=2.22045e-16: 2
 -- States explored : 60321 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_795.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6125 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 6096 states/sec[K -- Throughput: 6096 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0239552
Values in [0.0237114,0.0241991] mean=0.0239552 steps=4.87777e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60195 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_795.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 6098 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 6098 states/sec[K -- Throughput: 6167 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0478138
Values in [0.0411452,0.0544825] mean=0.0478138 steps=0.000133373: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60380 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81496 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_795.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6156 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 6147 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0475691
Values in [0.0366504,0.0584878] mean=0.0475691 steps=0.000218373: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60209 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81496 KiB
