Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680347941
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_87.q:1
 -- Throughput: 5610 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5110 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5717 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0990665
Values in [0.0739652,0.124168] mean=0.0990665 steps=0.000502025: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59915 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81036 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_87.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5816 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0239583
Values in [0.0237143,0.0242023] mean=0.0239583 steps=4.88021e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60133 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81368 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_87.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5087 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5755 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0348654
Values in [0.0348653,0.0348655] mean=0.0348654 steps=2.47141e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59947 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81368 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_87.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5837 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.120744
Values in [0.114163,0.127325] mean=0.120744 steps=0.000131627: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59850 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81160 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_87.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5025 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5553 states/sec[K -- Throughput: 5710 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.107335
Values in [0.0813289,0.133341] mean=0.107335 steps=0.000520121: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60045 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81160 KiB
