Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680372406
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_539.q:1
 -- Throughput: 5884 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5903 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.227834
Values in [0.218075,0.237593] mean=0.227834 steps=0.000195181: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59960 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81456 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_539.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5833 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5945 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.017839
Values in [0.017839,0.017839] mean=0.017839 steps=2.22045e-16: 2
 -- States explored : 60083 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81796 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_539.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5982 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0314792
Values in [0.0285747,0.0343836] mean=0.0314792 steps=5.80888e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60059 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81796 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_539.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5925 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.309972
Values in [0.288043,0.3319] mean=0.309972 steps=0.000438571: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59789 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81588 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_539.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 6047 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59826 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81588 KiB
