Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680393731
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_935.q:1
 -- Throughput: 5927 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5854 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 6013 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.831711
Values in [0.82559,0.837831] mean=0.831711 steps=0.000122409: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59765 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_935.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5372 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6018 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00995017
Values in [0.00995017,0.00995017] mean=0.00995017 steps=2.22045e-16: 2
 -- States explored : 59923 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81864 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_935.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5978 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0116107
Values in [0,0.0232214] mean=0.0116107 steps=0.000232214: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59635 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81864 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_935.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5175 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5861 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.963303
Values in [0.961732,0.964873] mean=0.963303 steps=3.14047e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59912 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_935.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5909 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.826401
Values in [0.826162,0.82664] mean=0.826401 steps=4.77713e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60018 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81660 KiB
