Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680394323
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_946.q:1
 -- Throughput: 5608 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 4993 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5757 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0193111
Values in [0.0193111,0.0193111] mean=0.0193111 steps=2.22045e-16: 2
 -- States explored : 59569 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_946.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5677 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59596 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81840 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_946.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 4932 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5717 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0222468
Values in [0.0222468,0.0222468] mean=0.0222468 steps=2.22045e-16: 2
 -- States explored : 59646 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81840 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_946.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5564 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5534 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0358518
Values in [0.0348938,0.0368098] mean=0.0358518 steps=1.91593e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59574 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81632 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_946.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 4824 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5555 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5693 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.033849
Values in [0.0332376,0.0344604] mean=0.033849 steps=1.22279e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59637 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81632 KiB
