Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680367175
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_443.q:1
 -- Throughput: 5685 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5713 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0820608
Values in [0.0664588,0.0976628] mean=0.0820608 steps=0.00031204: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59476 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_443.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5092 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5623 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0054849
Values in [0.0054849,0.0054849] mean=0.0054849 steps=2.22045e-16: 2
 -- States explored : 58775 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_443.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5431 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5755 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0185726
Values in [0.0183272,0.0188179] mean=0.0185726 steps=4.90714e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59432 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_443.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5388 states/sec[K -- Throughput: 5165 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5720 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.162416
Values in [0.15585,0.168982] mean=0.162416 steps=0.000131315: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59430 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_443.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5774 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0430051
Values in [0.0190248,0.0669854] mean=0.0430051 steps=0.000479606: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59671 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81596 KiB
