Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680382773
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_732.q:1
 -- Throughput: 6037 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 6020 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.981158
Values in [0.975894,0.986422] mean=0.981158 steps=0.00010528: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59798 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81188 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_732.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 6100 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5930 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00747195
Values in [0.00747195,0.00747195] mean=0.00747195 steps=2.22045e-16: 2
 -- States explored : 59716 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_732.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6106 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6034 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00965371
Values in [0,0.0193074] mean=0.00965371 steps=0.000193074: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59297 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_732.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5249 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5988 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.469176
Values in [0,0.938352] mean=0.469176 steps=0.00938352: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59816 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_732.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6037 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59340 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81372 KiB
