Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680375010
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_588.q:1
 -- Throughput: 5908 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 5810 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.816831
Values in [0.813626,0.820036] mean=0.816831 steps=6.41026e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59574 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_588.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5985 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59599 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81864 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_588.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6042 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0131596
Values in [0.0119261,0.0143932] mean=0.0131596 steps=2.4671e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59920 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81864 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_588.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5999 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.9112
Values in [0.910115,0.912284] mean=0.9112 steps=2.16832e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59746 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_588.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 6068 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.848141
Values in [0.809654,0.886628] mean=0.848141 steps=0.000769739: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59647 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81656 KiB
