Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680396656
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_989.q:1
 -- Throughput: 5957 states/sec[K -- Throughput: 5492 states/sec[K -- Throughput: 5003 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5850 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.185481
Values in [0.181545,0.189416] mean=0.185481 steps=7.87027e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59705 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_989.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5894 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 58785 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81852 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_989.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5075 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6106 states/sec[K -- Throughput: 5991 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0237123
Values in [0.0237123,0.0237123] mean=0.0237123 steps=2.22045e-16: 2
 -- States explored : 58797 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81852 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_989.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5940 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.206097
Values in [0.175661,0.236534] mean=0.206097 steps=0.00060873: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58765 states
 -- CPU user time used : 10010 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_989.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 4794 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6112 states/sec[K -- Throughput: 6055 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.130117
Values in [0,0.260234] mean=0.130117 steps=0.00260234: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58667 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81644 KiB
