Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680387392
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_818.q:1
 -- Throughput: 6039 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6107 states/sec[K -- Throughput: 6131 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6066 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.246101
Values in [0.244216,0.247986] mean=0.246101 steps=3.76949e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60458 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81508 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_818.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6064 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 60544 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81752 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_818.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6052 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0234654
Values in [0.0232214,0.0237094] mean=0.0234654 steps=4.88021e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60420 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81752 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_818.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 6051 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.400767
Values in [0.398975,0.40256] mean=0.400767 steps=3.58482e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60224 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81544 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_818.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 6056 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.339138
Values in [0.337485,0.34079] mean=0.339138 steps=3.30431e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60284 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81544 KiB
