Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680388193
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_833.q:1
 -- Throughput: 6061 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6131 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 6051 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0224931
Values in [0.0222488,0.0227375] mean=0.0224931 steps=4.88753e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59865 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_833.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5971 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59930 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_833.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5924 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0190609
Values in [0.0183252,0.0197966] mean=0.0190609 steps=1.47141e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60134 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_833.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5985 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0399289
Values in [0.0382541,0.0416036] mean=0.0399289 steps=3.34957e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59777 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_833.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6089 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6109 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5924 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0406031
Values in [0.0405667,0.0406395] mean=0.0406031 steps=7.28061e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59806 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81528 KiB
