Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680350853
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_141.q:1
 -- Throughput: 5713 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5668 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.849509
Values in [0.832777,0.866241] mean=0.849509 steps=0.000334646: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60099 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81364 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_141.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5023 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5653 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0175934
Values in [0.0173478,0.017839] mean=0.0175934 steps=4.91203e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60274 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81616 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_141.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5759 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0290602
Values in [0.0285747,0.0295457] mean=0.0290602 steps=9.7094e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60256 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81616 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_141.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5087 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5824 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5788 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.96915
Values in [0.967089,0.971212] mean=0.96915 steps=4.12234e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60174 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81408 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_141.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5753 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.382203
Values in [0,0.764407] mean=0.382203 steps=0.00764407: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59919 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81408 KiB
