Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680379161
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_665.q:1
 -- Throughput: 5740 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5763 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.85467
Values in [0.854293,0.855046] mean=0.85467 steps=7.5347e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59773 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81336 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_665.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5641 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0054849
Values in [0.0054849,0.0054849] mean=0.0054849 steps=2.22045e-16: 2
 -- States explored : 59431 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81592 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_665.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5737 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0215124
Values in [0.0212678,0.0217571] mean=0.0215124 steps=4.89244e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59669 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81592 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_665.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5712 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.97061
Values in [0.969902,0.971319] mean=0.97061 steps=1.41744e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59694 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_665.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5744 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.414622
Values in [0,0.829244] mean=0.414622 steps=0.00829244: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59749 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81384 KiB
