Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680396981
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_995.q:1
 -- Throughput: 5652 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5799 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0252491
Values in [0.0230601,0.0274381] mean=0.0252491 steps=4.37807e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59981 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81232 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_995.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5039 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5768 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00796809
Values in [0.00796809,0.00796809] mean=0.00796809 steps=2.22045e-16: 2
 -- States explored : 59819 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_995.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5734 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0276077
Values in [0.0276077,0.0276077] mean=0.0276077 steps=2.22045e-16: 2
 -- States explored : 60119 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_995.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 4942 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6109 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0649452
Values in [0.0640842,0.0658062] mean=0.0649452 steps=1.72199e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59898 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81272 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_995.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6153 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6086 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0267766
Values in [0.0262279,0.0273253] mean=0.0267766 steps=1.09736e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59862 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81272 KiB
