Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680338596
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_15.q:1
 -- Throughput: 5691 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 6001 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.637302
Values in [0.53119,0.743415] mean=0.637302 steps=0.00212225: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58526 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81344 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_15.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5191 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5854 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00349388
Values in [0.00349388,0.00349388] mean=0.00349388 steps=2.22045e-16: 2
 -- States explored : 58939 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_15.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6131 states/sec[K -- Throughput: 6124 states/sec[K -- Throughput: 5923 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0104432
Values in [0.00994868,0.0109377] mean=0.0104432 steps=9.8906e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 57526 states
 -- CPU user time used : 9780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_15.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5363 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5935 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.452863
Values in [0,0.905726] mean=0.452863 steps=0.00905726: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59521 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_15.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 5952 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.488233
Values in [0,0.976466] mean=0.488233 steps=0.00976466: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59558 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81436 KiB
