Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680352037
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_163.q:1
 -- Throughput: 5864 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6119 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6077 states/sec[K -- Throughput: 6098 states/sec[K -- Throughput: 6000 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.797129
Values in [0.796747,0.797511] mean=0.797129 steps=7.63398e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59800 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81408 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_163.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 6053 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 60017 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81864 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_163.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 6053 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0168541
Values in [0.0168541,0.0168541] mean=0.0168541 steps=2.22045e-16: 2
 -- States explored : 60028 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81864 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_163.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6003 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.952352
Values in [0.95116,0.953544] mean=0.952352 steps=2.38379e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60002 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_163.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6089 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5478 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.819655
Values in [0.80459,0.83472] mean=0.819655 steps=0.000301295: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59989 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81656 KiB
