Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680372077
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_533.q:1
 -- Throughput: 5956 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5824 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5937 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.767059
Values in [0.759398,0.77472] mean=0.767059 steps=0.000153223: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60285 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81332 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_533.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5925 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0202913
Values in [0.0202913,0.0202913] mean=0.0202913 steps=2.22045e-16: 2
 -- States explored : 60162 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_533.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5818 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0317253
Values in [0.0314834,0.0319673] mean=0.0317253 steps=4.8389e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60195 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_533.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5663 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.88841
Values in [0.879001,0.89782] mean=0.88841 steps=0.000188194: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60222 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81456 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_533.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5702 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.83096
Values in [0.824655,0.837264] mean=0.83096 steps=0.000126096: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59916 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81456 KiB
