Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680396765
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_991.q:1
 -- Throughput: 5603 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5777 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0124296
Values in [0.0123433,0.012516] mean=0.0124296 steps=1.72727e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59989 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81572 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_991.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5000 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5727 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0205362
Values in [0.0202913,0.020781] mean=0.0205362 steps=4.89732e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60108 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81896 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_991.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5694 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0319674
Values in [0.0314834,0.0324514] mean=0.0319674 steps=9.68033e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59992 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81896 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_991.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 4563 states/sec[K -- Throughput: 5441 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5688 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0265348
Values in [0.0259162,0.0271533] mean=0.0265348 steps=1.23707e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59937 states
 -- CPU user time used : 10880 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_991.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 4947 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0335819
Values in [0.0306036,0.0365601] mean=0.0335819 steps=5.95652e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59933 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81688 KiB
