Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680377926
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_642.q:1
 -- Throughput: 5694 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5760 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0244462
Values in [0.0242023,0.0246901] mean=0.0244462 steps=4.87777e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59914 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81368 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_642.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5678 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00573347
Values in [0.0054849,0.00598204] mean=0.00573347 steps=4.97133e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59741 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_642.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5619 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0185726
Values in [0.0183272,0.0188179] mean=0.0185726 steps=4.90714e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59936 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_642.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5691 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0465913
Values in [0.046353,0.0468297] mean=0.0465913 steps=4.76704e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59879 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_642.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5715 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.044263
Values in [0.0438028,0.0447232] mean=0.044263 steps=9.20386e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59670 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81404 KiB
