Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680379651
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_674.q:1
 -- Throughput: 5627 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5848 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.017102
Values in [0.0168563,0.0173478] mean=0.017102 steps=4.91449e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59507 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_674.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5660 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00995004
Values in [0.00945502,0.0104451] mean=0.00995004 steps=9.9005e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59454 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_674.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5807 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0188156
Values in [0.0183252,0.0193059] mean=0.0188156 steps=9.80689e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59297 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_674.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5731 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0325648
Values in [0.0316057,0.0335239] mean=0.0325648 steps=1.91818e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59499 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_674.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5439 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5640 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0303274
Values in [0.0298647,0.0307902] mean=0.0303274 steps=9.25485e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59485 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81528 KiB
