Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680395193
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_962.q:1
 -- Throughput: 6075 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6121 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6044 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0235531
Values in [0.0177539,0.0293524] mean=0.0235531 steps=0.000115985: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60036 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81256 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_962.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6000 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0237143
Values in [0.0237143,0.0237143] mean=0.0237143 steps=2.22045e-16: 2
 -- States explored : 59403 states
 -- CPU user time used : 9990 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81520 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_962.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 6062 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0341412
Values in [0.0334168,0.0348655] mean=0.0341412 steps=1.44879e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60153 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81520 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_962.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5961 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0328447
Values in [0.030787,0.0349024] mean=0.0328447 steps=4.1154e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60034 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81312 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_962.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 6088 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58889 states
 -- CPU user time used : 9920 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81312 KiB
