Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680338053
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_5.q:1
 -- Throughput: 5921 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5920 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.240428
Values in [0.240428,0.240428] mean=0.240428 steps=2.22045e-16: 2
 -- States explored : 60347 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81340 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_5.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5740 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0295545
Values in [0.0295545,0.0295545] mean=0.0295545 steps=2.22045e-16: 2
 -- States explored : 60265 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_5.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5667 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0478044
Values in [0.0478044,0.0478044] mean=0.0478044 steps=2.22045e-16: 2
 -- States explored : 60171 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_5.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5736 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.33721
Values in [0.334318,0.340102] mean=0.33721 steps=5.78404e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60482 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81616 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_5.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5606 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.240839
Values in [0.239977,0.2417] mean=0.240839 steps=1.72278e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60236 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81616 KiB
