Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680380137
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_683.q:1
 -- Throughput: 5574 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5695 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0251776
Values in [0.0251776,0.0251776] mean=0.0251776 steps=2.22045e-16: 2
 -- States explored : 59863 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81264 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_683.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5554 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5776 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0054849
Values in [0.0054849,0.0054849] mean=0.0054849 steps=2.22045e-16: 2
 -- States explored : 59787 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_683.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5476 states/sec[K -- Throughput: 5553 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5630 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0193084
Values in [0.0193084,0.0193084] mean=0.0193084 steps=2.22045e-16: 2
 -- States explored : 59846 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_683.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5647 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0479968
Values in [0.0477588,0.0482348] mean=0.0479968 steps=4.76002e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59953 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81392 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_683.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5487 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5661 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0453992
Values in [0.0451663,0.0456321] mean=0.0453992 steps=4.65847e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60050 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81392 KiB
