Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680348649
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_100.q:1
 -- Throughput: 5991 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 5961 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0153254
Values in [0.0152772,0.0153736] mean=0.0153254 steps=9.64297e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59757 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_100.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5284 states/sec[K -- Throughput: 5735 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00199601
Values in [0,0.00399201] mean=0.00199601 steps=3.99201e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59400 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_100.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6135 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6095 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5925 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0143934
Values in [0.0143934,0.0143934] mean=0.0143934 steps=2.22045e-16: 2
 -- States explored : 57551 states
 -- CPU user time used : 9770 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_100.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5147 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5842 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59634 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81496 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_100.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5822 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5969 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0294305
Values in [0,0.058861] mean=0.0294305 steps=0.00058861: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59774 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81496 KiB
