Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680345918
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_50.q:1
 -- Throughput: 5609 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5024 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0114915
Values in [0.0103281,0.0126549] mean=0.0114915 steps=2.32685e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59988 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81176 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_50.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5693 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0249339
Values in [0.0246901,0.0251776] mean=0.0249339 steps=4.87533e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60230 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_50.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5042 states/sec[K -- Throughput: 5770 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0343827
Values in [0.0343826,0.0343829] mean=0.0343827 steps=2.47265e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60028 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_50.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5687 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0310896
Values in [0.0300075,0.0321717] mean=0.0310896 steps=2.16421e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59862 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81224 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_50.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 4982 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5743 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0291817
Values in [0.0265844,0.0317789] mean=0.0291817 steps=5.19444e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59975 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81224 KiB
