Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680351182
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_147.q:1
 -- Throughput: 5628 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 4971 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5749 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.567175
Values in [0.561765,0.572585] mean=0.567175 steps=0.000108201: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59436 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_147.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5731 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00349388
Values in [0.00349388,0.00349388] mean=0.00349388 steps=2.22045e-16: 2
 -- States explored : 59629 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_147.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5144 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5729 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.015869
Values in [0.0139007,0.0178372] mean=0.015869 steps=3.93652e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59640 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_147.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5747 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.790829
Values in [0.788952,0.792706] mean=0.790829 steps=3.75421e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59610 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_147.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5046 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5679 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.794927
Values in [0.647179,0.942675] mean=0.794927 steps=0.00295496: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59567 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81436 KiB
