Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680364567
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_395.q:1
 -- Throughput: 4557 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5662 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0160139
Values in [0.0156632,0.0163646] mean=0.0160139 steps=7.01467e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59110 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81196 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_395.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5639 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0242023
Values in [0.0242023,0.0242023] mean=0.0242023 steps=2.22045e-16: 2
 -- States explored : 59269 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_395.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5573 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.033657
Values in [0.031966,0.035348] mean=0.033657 steps=3.38195e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59883 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_395.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5243 states/sec[K -- Throughput: 5244 states/sec[K -- Throughput: 5627 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0245683
Values in [0,0.0491365] mean=0.0245683 steps=0.000491365: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59943 states
 -- CPU user time used : 10960 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_395.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5539 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5536 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5743 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.015659
Values in [0,0.031318] mean=0.015659 steps=0.00031318: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59191 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81404 KiB
