Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680370830
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_510.q:1
 -- Throughput: 5644 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5540 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5720 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0249339
Values in [0.0246901,0.0251776] mean=0.0249339 steps=4.87533e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60321 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81440 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_510.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5609 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0278547
Values in [0.0276116,0.0280977] mean=0.0278547 steps=4.86073e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60329 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81900 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_510.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5553 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5724 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0435108
Values in [0.0435108,0.0435108] mean=0.0435108 steps=2.22045e-16: 2
 -- States explored : 60172 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81900 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_510.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5337 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5529 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5709 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0452538
Values in [0.0423896,0.0481181] mean=0.0452538 steps=5.72846e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60442 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_510.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5741 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0427129
Values in [0.0411686,0.0442572] mean=0.0427129 steps=3.08861e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60254 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81692 KiB
