Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680360878
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_327.q:1
 -- Throughput: 5872 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5872 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0239583
Values in [0.0237143,0.0242023] mean=0.0239583 steps=4.88021e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59623 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_327.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5946 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59950 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81864 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_327.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5824 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5879 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0234654
Values in [0.0232214,0.0237094] mean=0.0234654 steps=4.88021e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59972 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81864 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_327.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5767 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0438555
Values in [0.0433839,0.044327] mean=0.0438555 steps=9.43105e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59744 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_327.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5824 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6109 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6113 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0432305
Values in [0.0431897,0.0432713] mean=0.0432305 steps=8.15911e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59908 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81660 KiB
