Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680371156
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_516.q:1
 -- Throughput: 5664 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 6136 states/sec[K -- Throughput: 6125 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6035 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.215334
Values in [0.213372,0.217295] mean=0.215334 steps=3.92332e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60099 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81440 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_516.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5979 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00747195
Values in [0.00747195,0.00747195] mean=0.00747195 steps=2.22045e-16: 2
 -- States explored : 60148 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_516.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5972 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0197976
Values in [0.0197976,0.0197976] mean=0.0197976 steps=2.22045e-16: 2
 -- States explored : 59842 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_516.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6008 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.353997
Values in [0.349205,0.35879] mean=0.353997 steps=9.58488e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60117 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_516.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5872 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.303643
Values in [0.302602,0.304684] mean=0.303643 steps=2.08119e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59781 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
