Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680390897
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_883.q:1
 -- Throughput: 5449 states/sec[K -- Throughput: 5457 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5738 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0259084
Values in [0.0256649,0.026152] mean=0.0259084 steps=4.87046e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60193 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81444 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_883.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5721 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 60072 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_883.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5429 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5698 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0217551
Values in [0.0217551,0.0217551] mean=0.0217551 steps=2.22045e-16: 2
 -- States explored : 60228 states
 -- CPU user time used : 10940 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_883.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5557 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5691 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.049804
Values in [0.0495664,0.0500415] mean=0.049804 steps=4.75098e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60119 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81484 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_883.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5042 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5661 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0473747
Values in [0.0469059,0.0478435] mean=0.0473747 steps=9.3764e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60136 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81484 KiB
