Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680365061
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_404.q:1
 -- Throughput: 5700 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5025 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5765 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0637294
Values in [0.0416626,0.0857961] mean=0.0637294 steps=0.000441335: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59568 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81332 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_404.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5760 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0168563
Values in [0.0168563,0.0168563] mean=0.0168563 steps=2.22045e-16: 2
 -- States explored : 59601 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_404.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 4974 states/sec[K -- Throughput: 5411 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5739 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0276031
Values in [0.027117,0.0280891] mean=0.0276031 steps=9.7215e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59665 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_404.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5731 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.105463
Values in [0.0837185,0.127207] mean=0.105463 steps=0.000434881: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59629 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81536 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_404.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 4959 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5769 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0938102
Values in [0.0874252,0.100195] mean=0.0938102 steps=0.000127698: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59578 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81536 KiB
