Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680375550
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_598.q:1
 -- Throughput: 5698 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5828 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.111184
Values in [0.0880028,0.134365] mean=0.111184 steps=0.000463621: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59584 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81292 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_598.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5755 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00846398
Values in [0.00846398,0.00846398] mean=0.00846398 steps=2.22045e-16: 2
 -- States explored : 59498 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81544 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_598.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5577 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0175891
Values in [0.0173436,0.0178345] mean=0.0175891 steps=4.90958e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59552 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81544 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_598.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5454 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5797 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0698957
Values in [0.0680087,0.0717828] mean=0.0698957 steps=3.77408e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59313 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81336 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_598.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5737 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.115923
Values in [0.0912773,0.140569] mean=0.115923 steps=0.000492914: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59420 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81336 KiB
