Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680390187
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_870.q:1
 -- Throughput: 5551 states/sec[K -- Throughput: 4963 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5681 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.272031
Values in [0.270211,0.273851] mean=0.272031 steps=3.63984e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60341 states
 -- CPU user time used : 10980 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_870.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5555 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5314 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00672724
Values in [0.00647892,0.00697556] mean=0.00672724 steps=4.96636e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60246 states
 -- CPU user time used : 10960 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_870.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5524 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5538 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5570 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0249307
Values in [0.0246872,0.0251742] mean=0.0249307 steps=4.87044e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60294 states
 -- CPU user time used : 10930 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_870.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5069 states/sec[K -- Throughput: 5727 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.429638
Values in [0.429319,0.429957] mean=0.429638 steps=6.37707e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60073 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_870.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5421 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5678 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.353402
Values in [0.35232,0.354483] mean=0.353402 steps=2.163e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60224 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81412 KiB
