Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680361640
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_341.q:1
 -- Throughput: 5659 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5417 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5683 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.71925
Values in [0.718584,0.719915] mean=0.71925 steps=1.3316e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59954 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_341.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5542 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5642 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59995 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_341.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5486 states/sec[K -- Throughput: 5433 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5435 states/sec[K -- Throughput: 5417 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5709 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0224886
Values in [0.0222443,0.0227329] mean=0.0224886 steps=4.88509e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59909 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_341.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5477 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5602 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.900214
Values in [0.897467,0.902961] mean=0.900214 steps=5.49473e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59833 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_341.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5760 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.725377
Values in [0.681351,0.769403] mean=0.725377 steps=0.000880516: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59845 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
