Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680344305
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_20.q:1
 -- Throughput: 5632 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5733 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0624086
Values in [0.0616757,0.0631416] mean=0.0624086 steps=1.46593e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59463 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81012 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_20.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5811 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0183299
Values in [0.0183299,0.0183299] mean=0.0183299 steps=2.22045e-16: 2
 -- States explored : 59124 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_20.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5676 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0145299
Values in [0,0.0290598] mean=0.0145299 steps=0.000290598: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59481 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_20.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5532 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5471 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5767 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.104817
Values in [0.102803,0.106831] mean=0.104817 steps=4.02827e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59387 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81076 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_20.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5760 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0528626
Values in [0.0377536,0.0679715] mean=0.0528626 steps=0.000302179: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59385 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81076 KiB
