Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680381531
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_709.q:1
 -- Throughput: 5760 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5833 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5810 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0518197
Values in [0.0412744,0.062365] mean=0.0518197 steps=0.000210906: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59639 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81180 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_709.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5797 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00895962
Values in [0.00895962,0.00895962] mean=0.00895962 steps=2.22045e-16: 2
 -- States explored : 59690 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_709.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5747 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0185707
Values in [0.0183252,0.0188162] mean=0.0185707 steps=4.90962e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59544 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_709.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5730 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0875452
Values in [0.0647272,0.110363] mean=0.0875452 steps=0.000456359: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59662 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81260 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_709.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5520 states/sec[K -- Throughput: 5440 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5740 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0652518
Values in [0.0637588,0.0667448] mean=0.0652518 steps=2.98594e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59673 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81260 KiB
