Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680371859
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_529.q:1
 -- Throughput: 5518 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5478 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5686 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.017102
Values in [0.0168563,0.0173478] mean=0.017102 steps=4.91449e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59696 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81444 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_529.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5536 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5622 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0104451
Values in [0.0104451,0.0104451] mean=0.0104451 steps=2.22045e-16: 2
 -- States explored : 59424 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81768 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_529.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5643 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0180798
Values in [0.0178343,0.0183252] mean=0.0180798 steps=4.9096e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59506 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81768 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_529.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5643 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0308721
Values in [0.0291843,0.03256] mean=0.0308721 steps=3.37571e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59501 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_529.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5541 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5648 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0312419
Values in [0.0312256,0.0312583] mean=0.0312419 steps=3.27077e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59812 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81560 KiB
