Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680365499
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_412.q:1
 -- Throughput: 5742 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5080 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.911754
Values in [0.848742,0.974766] mean=0.911754 steps=0.00126024: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59689 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_412.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5694 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00348778
Values in [0,0.00697556] mean=0.00348778 steps=6.97556e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59440 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_412.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5269 states/sec[K -- Throughput: 5302 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59612 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_412.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5650 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.690697
Values in [0.589642,0.791751] mean=0.690697 steps=0.00202109: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59046 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_412.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5130 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5794 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.351656
Values in [0,0.703312] mean=0.351656 steps=0.00703312: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59698 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81564 KiB
