Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680352512
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_172.q:1
 -- Throughput: 5612 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 5997 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.223141
Values in [0.221199,0.225084] mean=0.223141 steps=3.88429e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60157 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81112 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_172.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 6149 states/sec[K -- Throughput: 6136 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5359 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6136 states/sec[K -- Throughput: 6024 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00772002
Values in [0.00747195,0.00796809] mean=0.00772002 steps=4.9614e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60025 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_172.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6124 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6111 states/sec[K -- Throughput: 6024 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0200419
Values in [0.0188169,0.0212668] mean=0.0200419 steps=2.44989e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60141 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_172.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 6092 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.363487
Values in [0.361679,0.365294] mean=0.363487 steps=3.615e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60152 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81260 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_172.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5034 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5373 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5824 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5891 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.31747
Values in [0.317238,0.317702] mean=0.31747 steps=4.63945e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59792 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81260 KiB
