Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680396331
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_983.q:1
 -- Throughput: 5670 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 4979 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5710 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.717935
Values in [0.709323,0.726547] mean=0.717935 steps=0.000172239: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59942 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81088 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_983.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5737 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448977
Values in [0.00399201,0.00498752] mean=0.00448977 steps=9.9551e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59924 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81416 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_983.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5554 states/sec[K -- Throughput: 4864 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5688 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0305221
Values in [0.0300376,0.0310066] mean=0.0305221 steps=9.68991e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59901 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81416 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_983.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5687 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.908967
Values in [0.907604,0.910329] mean=0.908967 steps=2.72438e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60029 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81208 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_983.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5011 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5702 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.728826
Values in [0.725859,0.731794] mean=0.728826 steps=5.93499e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60011 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81208 KiB
