Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680363963
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_384.q:1
 -- Throughput: 5553 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5461 states/sec[K -- Throughput: 5498 states/sec[K -- Throughput: 5078 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5775 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.684386
Values in [0.650447,0.718325] mean=0.684386 steps=0.000678778: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59352 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_384.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5397 states/sec[K -- Throughput: 5683 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59640 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81836 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_384.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5072 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5946 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0138014
Values in [0,0.0276028] mean=0.0138014 steps=0.000276028: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60043 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81836 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_384.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5983 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.925879
Values in [0.905373,0.946385] mean=0.925879 steps=0.000410125: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60127 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_384.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5193 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5913 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60020 states
 -- CPU user time used : 10450 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81628 KiB
