Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680384346
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_761.q:1
 -- Throughput: 5898 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6007 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0190659
Values in [0.0188206,0.0193111] mean=0.0190659 steps=4.90467e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59199 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_761.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6017 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59381 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_761.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6067 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0158692
Values in [0.0158692,0.0158692] mean=0.0158692 steps=2.22045e-16: 2
 -- States explored : 59482 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_761.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5981 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.036203
Values in [0.035976,0.03643] mean=0.036203 steps=4.54051e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59270 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_761.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5908 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0185771
Values in [0.0185725,0.0185818] mean=0.0185771 steps=9.28856e-08: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59232 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81564 KiB
