Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680354416
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_207.q:1
 -- Throughput: 5838 states/sec[K -- Throughput: 5820 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5895 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0156266
Values in [0.0153805,0.0158727] mean=0.0156266 steps=4.92187e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59623 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_207.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 4401 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5937 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173478
Values in [0.0173478,0.0173478] mean=0.0173478 steps=2.22045e-16: 2
 -- States explored : 59471 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_207.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5850 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5904 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0254125
Values in [0.025169,0.0256561] mean=0.0254125 steps=4.87046e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59376 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_207.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5956 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.028378
Values in [0.0281204,0.0286356] mean=0.028378 steps=5.15255e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59697 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_207.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5810 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0274188
Values in [0.026936,0.0279016] mean=0.0274188 steps=9.65608e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59669 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81464 KiB
