Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680386367
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_799.q:1
 -- Throughput: 5721 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5820 states/sec[K -- Throughput: 5835 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0215655
Values in [0.0197081,0.0234229] mean=0.0215655 steps=3.71482e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59180 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_799.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5855 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00349388
Values in [0.00349388,0.00349388] mean=0.00349388 steps=2.22045e-16: 2
 -- States explored : 59416 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81732 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_799.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5767 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0161143
Values in [0.0139007,0.018328] mean=0.0161143 steps=4.42723e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59699 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81732 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_799.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5501 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5714 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0195932
Values in [0.018939,0.0202474] mean=0.0195932 steps=1.30842e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59410 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81524 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_799.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 6121 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0359925
Values in [0.0326398,0.0393453] mean=0.0359925 steps=6.70551e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59331 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81524 KiB
