Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680369750
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_490.q:1
 -- Throughput: 6004 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6014 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.277473
Values in [0.277473,0.277473] mean=0.277473 steps=2.22045e-16: 2
 -- States explored : 60237 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81504 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_490.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5949 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0168562
Values in [0.0163646,0.0173478] mean=0.0168562 steps=9.83144e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60678 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81792 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_490.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5936 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0310003
Values in [0.0300315,0.031969] mean=0.0310003 steps=1.93751e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60320 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81792 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_490.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5929 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.373852
Values in [0.373163,0.374542] mean=0.373852 steps=1.37894e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60407 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81584 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_490.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5990 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.307445
Values in [0.261973,0.352916] mean=0.307445 steps=0.000909432: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60547 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81584 KiB
