Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680357928
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_272.q:1
 -- Throughput: 5662 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5666 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.686502
Values in [0.637598,0.735405] mean=0.686502 steps=0.000978079: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59387 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81288 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_272.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5762 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59563 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_272.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5726 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59550 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_272.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5809 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59510 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81416 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_272.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5764 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59454 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81416 KiB
