Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680348053
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_89.q:1
 -- Throughput: 5967 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5824 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 6025 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0239583
Values in [0.0237143,0.0242023] mean=0.0239583 steps=4.88021e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59884 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81524 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_89.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5299 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5895 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 60175 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81884 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_89.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5964 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0200416
Values in [0.0197966,0.0202866] mean=0.0200416 steps=4.89979e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60090 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81884 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_89.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5171 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 6016 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0468053
Values in [0.0463287,0.0472819] mean=0.0468053 steps=9.53195e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59808 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_89.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 6005 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0430376
Values in [0.0427928,0.0432823] mean=0.0430376 steps=4.89487e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59998 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
