Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680396603
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_988.q:1
 -- Throughput: 5889 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5983 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.854408
Values in [0.845798,0.863019] mean=0.854408 steps=0.000172202: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59188 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81584 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_988.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5168 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6054 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59479 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81948 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_988.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5801 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0195513
Values in [0.018816,0.0202866] mean=0.0195513 steps=1.47067e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59311 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81948 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_988.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5116 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 5887 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.893909
Values in [0.872055,0.915763] mean=0.893909 steps=0.000437081: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59549 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_988.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5901 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59675 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
