Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680347996
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_88.q:1
 -- Throughput: 5540 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5445 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5681 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0286465
Values in [0.0225221,0.0347708] mean=0.0286465 steps=0.000122487: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60679 states
 -- CPU user time used : 10920 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81568 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_88.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5592 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0163646
Values in [0.0163646,0.0163646] mean=0.0163646 steps=2.22045e-16: 2
 -- States explored : 60276 states
 -- CPU user time used : 10930 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81808 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_88.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5541 states/sec[K -- Throughput: 5209 states/sec[K -- Throughput: 5253 states/sec[K -- Throughput: 5667 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0317266
Values in [0.0305164,0.0329368] mean=0.0317266 steps=2.42044e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60330 states
 -- CPU user time used : 11010 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81808 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_88.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5557 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5643 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.059035
Values in [0.0514669,0.0666032] mean=0.059035 steps=0.000151363: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60482 states
 -- CPU user time used : 10880 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_88.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5071 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5738 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0272236
Values in [0.022506,0.0319411] mean=0.0272236 steps=9.43508e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60530 states
 -- CPU user time used : 10920 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81600 KiB
