Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680382066
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_719.q:1
 -- Throughput: 5966 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6008 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.221199
Values in [0.221199,0.221199] mean=0.221199 steps=2.22045e-16: 2
 -- States explored : 59999 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_719.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5994 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00498752
Values in [0.00498752,0.00498752] mean=0.00498752 steps=2.22045e-16: 2
 -- States explored : 59905 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_719.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6035 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0190634
Values in [0.0188182,0.0193086] mean=0.0190634 steps=4.90468e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59837 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_719.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6032 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.367912
Values in [0.367618,0.368205] mean=0.367912 steps=5.86848e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59909 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_719.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5977 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.321273
Values in [0.319577,0.32297] mean=0.321273 steps=3.39363e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60040 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
