Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680382661
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_730.q:1
 -- Throughput: 5683 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5111 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5619 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0306983
Values in [0.0290656,0.032331] mean=0.0306983 steps=3.26543e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59631 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81304 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_730.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5729 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00548478
Values in [0.00498752,0.00598204] mean=0.00548478 steps=9.94515e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59381 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_730.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5070 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5785 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0348748
Values in [0.0348748,0.0348748] mean=0.0348748 steps=2.22045e-16: 2
 -- States explored : 59426 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_730.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5524 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5569 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0355155
Values in [0.0278059,0.0432251] mean=0.0355155 steps=0.000154192: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59370 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81352 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_730.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5135 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5701 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0147398
Values in [0,0.0294797] mean=0.0147398 steps=0.000294797: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59726 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81352 KiB
