Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680372297
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_537.q:1
 -- Throughput: 5755 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5732 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.951778
Values in [0.916384,0.987172] mean=0.951778 steps=0.000707884: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59488 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81020 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_537.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5712 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00224495
Values in [0,0.00448989] mean=0.00224495 steps=4.48989e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59599 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81300 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_537.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5707 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00645682
Values in [0,0.0129136] mean=0.00645682 steps=0.000129136: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59124 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81300 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_537.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5694 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.914031
Values in [0.893302,0.934761] mean=0.914031 steps=0.000414593: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59035 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81092 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_537.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5729 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59512 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81092 KiB
