Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680372241
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_536.q:1
 -- Throughput: 5514 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5625 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0220028
Values in [0.0202913,0.0237143] mean=0.0220028 steps=3.42299e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59946 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81328 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_536.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5511 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5535 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5695 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0224931
Values in [0.0222488,0.0227375] mean=0.0224931 steps=4.88753e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60080 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_536.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5708 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.033659
Values in [0.0334175,0.0339004] mean=0.033659 steps=4.82923e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60035 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_536.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5590 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0436875
Values in [0.0426545,0.0447206] mean=0.0436875 steps=2.06612e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59790 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81456 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_536.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5664 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0221751
Values in [0.0219611,0.0223892] mean=0.0221751 steps=4.28065e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59832 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81456 KiB
