Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680383696
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_749.q:1
 -- Throughput: 5890 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 6131 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6120 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.234478
Values in [0.211474,0.257482] mean=0.234478 steps=0.000460078: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60248 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81680 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_749.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6105 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6137 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5996 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00647892
Values in [0.00647892,0.00647892] mean=0.00647892 steps=2.22045e-16: 2
 -- States explored : 59723 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81984 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_749.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6096 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6069 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0404078
Values in [0.040168,0.0406475] mean=0.0404078 steps=4.79555e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59857 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81984 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_749.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5843 states/sec[K -- Throughput: 5460 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6033 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.278261
Values in [0.191677,0.364844] mean=0.278261 steps=0.00173167: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59867 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81776 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_749.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6110 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6167 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0515159
Values in [0,0.103032] mean=0.0515159 steps=0.00103032: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59641 states
 -- CPU user time used : 10030 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81776 KiB
