Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680384612
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_766.q:1
 -- Throughput: 5729 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5784 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.671429
Values in [0.671429,0.671429] mean=0.671429 steps=2.22045e-16: 2
 -- States explored : 59848 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81260 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_766.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5729 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0210255
Values in [0.0202913,0.0217598] mean=0.0210255 steps=1.46846e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60047 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81524 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_766.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5760 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0300292
Values in [0.030029,0.0300293] mean=0.0300292 steps=2.47636e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59732 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81524 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_766.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5745 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.8407
Values in [0.821283,0.860118] mean=0.8407 steps=0.000388344: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59989 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81316 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_766.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5686 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.770443
Values in [0.721124,0.819763] mean=0.770443 steps=0.000986391: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59944 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81316 KiB
