Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680355984
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_236.q:1
 -- Throughput: 5837 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5340 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5954 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.017102
Values in [0.0168563,0.0173478] mean=0.017102 steps=4.91449e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59745 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81268 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_236.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 6004 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00995004
Values in [0.00945502,0.0104451] mean=0.00995004 steps=9.9005e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59405 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_236.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5299 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 6070 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0190607
Values in [0.0183252,0.0197962] mean=0.0190607 steps=1.47091e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59566 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_236.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 6123 states/sec[K -- Throughput: 6108 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5846 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0299059
Values in [0.0286987,0.031113] mean=0.0299059 steps=2.41426e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59295 states
 -- CPU user time used : 10010 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_236.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 5540 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 6119 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 6052 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.03055
Values in [0.0303098,0.0307902] mean=0.03055 steps=4.80374e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59788 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81420 KiB
