Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680386748
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_806.q:1
 -- Throughput: 5743 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5830 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.18729
Values in [0.185108,0.189472] mean=0.18729 steps=4.36448e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59150 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81636 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_806.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5824 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5881 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 58884 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81884 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_806.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5672 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0202865
Values in [0.0197966,0.0207764] mean=0.0202865 steps=9.79713e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59253 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81884 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_806.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5822 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5665 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.252487
Values in [0.228901,0.276073] mean=0.252487 steps=0.000471716: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59286 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_806.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5676 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0752886
Values in [0,0.150577] mean=0.0752886 steps=0.00150577: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59264 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
