Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680386637
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_804.q:1
 -- Throughput: 5734 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5784 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0954328
Values in [0.0907266,0.100139] mean=0.0954328 steps=9.41231e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60088 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81076 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_804.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5741 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0054849
Values in [0.0054849,0.0054849] mean=0.0054849 steps=2.22045e-16: 2
 -- States explored : 60114 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81360 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_804.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5755 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.038487
Values in [0.0382466,0.0387274] mean=0.038487 steps=4.80756e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60157 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81360 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_804.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5748 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.170363
Values in [0.158046,0.182679] mean=0.170363 steps=0.000246336: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60326 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81152 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_804.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5677 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.108853
Values in [0.0936729,0.124033] mean=0.108853 steps=0.000303603: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60141 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81152 KiB
