Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680386582
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_803.q:1
 -- Throughput: 5752 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5800 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.196823
Values in [0.180274,0.213372] mean=0.196823 steps=0.000330984: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59546 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81268 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_803.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5656 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945489
Values in [0.00895962,0.00995017] mean=0.00945489 steps=9.90545e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59360 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_803.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5819 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0249278
Values in [0.0246842,0.0251715] mean=0.0249278 steps=4.87289e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59183 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_803.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5764 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.260579
Values in [0.219629,0.30153] mean=0.260579 steps=0.000819006: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59689 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81400 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_803.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5784 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.22547
Values in [0.216276,0.234665] mean=0.22547 steps=0.000183891: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59726 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81400 KiB
