Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680345053
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_34.q:1
 -- Throughput: 5748 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5837 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.740415
Values in [0.701392,0.779439] mean=0.740415 steps=0.000780463: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58556 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81336 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_34.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5806 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00473871
Values in [0.00448989,0.00498752] mean=0.00473871 steps=4.97631e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58501 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_34.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5798 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0148857
Values in [0.0148856,0.0148858] mean=0.0148857 steps=2.47389e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59172 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_34.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5705 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.468179
Values in [0,0.936358] mean=0.468179 steps=0.00936358: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59881 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81548 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_34.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5874 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.836571
Values in [0.798414,0.874729] mean=0.836571 steps=0.000763149: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59321 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81548 KiB
