Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680385993
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_792.q:1
 -- Throughput: 6054 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6089 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6063 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.603469
Values in [0.603469,0.603469] mean=0.603469 steps=2.22045e-16: 2
 -- States explored : 59680 states
 -- CPU user time used : 10030 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81424 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_792.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 6107 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0089595
Values in [0.00846398,0.00945502] mean=0.0089595 steps=9.9104e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59732 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_792.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5858 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173437
Values in [0.0173436,0.0173438] mean=0.0173437 steps=2.47636e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59809 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_792.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6126 states/sec[K -- Throughput: 6143 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 6061 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.400723
Values in [0,0.801447] mean=0.400723 steps=0.00801447: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58503 states
 -- CPU user time used : 9860 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_792.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6059 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.728164
Values in [0.716794,0.739533] mean=0.728164 steps=0.000227392: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59797 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81528 KiB
