Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680395406
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_966.q:1
 -- Throughput: 5978 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5926 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.757439
Values in [0.75507,0.759807] mean=0.757439 steps=4.73746e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59508 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_966.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 6032 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59475 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_966.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 6104 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6034 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59524 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_966.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6124 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6143 states/sec[K -- Throughput: 6110 states/sec[K -- Throughput: 6135 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59575 states
 -- CPU user time used : 9930 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81536 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_966.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6098 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6070 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59446 states
 -- CPU user time used : 10020 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81536 KiB
