Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680376470
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_615.q:1
 -- Throughput: 5979 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5923 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0256649
Values in [0.0256649,0.0256649] mean=0.0256649 steps=2.22045e-16: 2
 -- States explored : 60400 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_615.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6098 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5966 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.017839
Values in [0.017839,0.017839] mean=0.017839 steps=2.22045e-16: 2
 -- States explored : 60289 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_615.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5604 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0319617
Values in [0.0285747,0.0353487] mean=0.0319617 steps=6.77402e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60580 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_615.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5771 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0512643
Values in [0.049799,0.0527297] mean=0.0512643 steps=2.9307e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60355 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_615.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5470 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 6035 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0466586
Values in [0.0466,0.0467172] mean=0.0466586 steps=1.17163e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60529 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81516 KiB
