Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680392643
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_915.q:1
 -- Throughput: 5671 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 4930 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5528 states/sec[K -- Throughput: 5613 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.715059
Values in [0.525374,0.904744] mean=0.715059 steps=0.0037937: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59748 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_915.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5516 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5721 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00522253
Values in [0,0.0104451] mean=0.00522253 steps=0.000104451: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59716 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81868 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_915.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 4989 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5525 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5659 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00965297
Values in [0,0.0193059] mean=0.00965297 steps=0.000193059: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59713 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81868 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_915.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5512 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5596 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.66027
Values in [0.54642,0.77412] mean=0.66027 steps=0.002277: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58711 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_915.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5536 states/sec[K -- Throughput: 5001 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5577 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59668 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81660 KiB
