Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680376957
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_624.q:1
 -- Throughput: 5738 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5347 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5566 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.917322
Values in [0.834899,0.999746] mean=0.917322 steps=0.00164847: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59313 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81332 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_624.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5653 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00995004
Values in [0.00945502,0.0104451] mean=0.00995004 steps=9.9005e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59398 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81720 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_624.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5478 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59505 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81720 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_624.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5520 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5751 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.922776
Values in [0.921704,0.923848] mean=0.922776 steps=2.14448e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59942 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_624.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5586 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59342 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81512 KiB
