Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680362881
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_364.q:1
 -- Throughput: 5961 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6120 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 6012 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.08086
Values in [0.0539493,0.107771] mean=0.08086 steps=0.000538214: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59110 states
 -- CPU user time used : 10000 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81344 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_364.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5783 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00598191
Values in [0.0054849,0.00647892] mean=0.00598191 steps=9.94018e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59737 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81700 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_364.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5448 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5708 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.038487
Values in [0.0382466,0.0387274] mean=0.038487 steps=4.80756e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59598 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81700 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_364.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5769 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0538401
Values in [0,0.10768] mean=0.0538401 steps=0.0010768: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59664 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81492 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_364.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5743 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0421237
Values in [0,0.0842473] mean=0.0421237 steps=0.000842473: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59883 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81492 KiB
