Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680374259
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_574.q:1
 -- Throughput: 5678 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5825 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0196612
Values in [0.0194543,0.019868] mean=0.0196612 steps=4.13701e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59711 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81320 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_574.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5781 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0249339
Values in [0.0246901,0.0251776] mean=0.0249339 steps=4.87533e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59579 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81636 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_574.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5520 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5729 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0133151
Values in [0,0.0266302] mean=0.0133151 steps=0.000266302: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59804 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81636 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_574.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5779 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0160639
Values in [0,0.0321278] mean=0.0160639 steps=0.000321278: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59141 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81428 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_574.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5785 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00721454
Values in [0,0.0144291] mean=0.00721454 steps=0.000144291: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59706 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81428 KiB
