Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680358470
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_282.q:1
 -- Throughput: 5623 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5711 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.802945
Values in [0.800082,0.805808] mean=0.802945 steps=5.72571e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60050 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_282.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5817 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59017 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_282.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5650 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00891726
Values in [0,0.0178345] mean=0.00891726 steps=0.000178345: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59476 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_282.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5652 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59367 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81548 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_282.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5739 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.861171
Values in [0.860179,0.862164] mean=0.861171 steps=1.98514e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59862 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81548 KiB
