Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680349244
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_111.q:1
 -- Throughput: 5655 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5002 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5935 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.185353
Values in [0.185353,0.185353] mean=0.185353 steps=2.22045e-16: 2
 -- States explored : 59457 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_111.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6096 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6053 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00523621
Values in [0.00498752,0.0054849] mean=0.00523621 steps=4.97382e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59567 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_111.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5394 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5994 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0143929
Values in [0.0143929,0.0143929] mean=0.0143929 steps=2.22045e-16: 2
 -- States explored : 59624 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_111.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 6126 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.288665
Values in [0.278007,0.299323] mean=0.288665 steps=0.000213167: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59535 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_111.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5140 states/sec[K -- Throughput: 6178 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 6078 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.271579
Values in [0.269629,0.273529] mean=0.271579 steps=3.89971e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59684 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81480 KiB
