Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680382551
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_728.q:1
 -- Throughput: 5746 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5781 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.708701
Values in [0.637598,0.779805] mean=0.708701 steps=0.00142207: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59152 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81272 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_728.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5462 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5734 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0049874
Values in [0.00448989,0.0054849] mean=0.0049874 steps=9.95013e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59944 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_728.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5748 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00645682
Values in [0,0.0129136] mean=0.00645682 steps=0.000129136: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59784 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_728.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5417 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5734 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.917309
Values in [0.903089,0.931529] mean=0.917309 steps=0.000284409: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59969 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_728.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5747 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.879675
Values in [0.873023,0.886327] mean=0.879675 steps=0.000133039: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59776 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81420 KiB
