Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680377499
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_634.q:1
 -- Throughput: 5672 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5791 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0200463
Values in [0.0198013,0.0202913] mean=0.0200463 steps=4.89977e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59640 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81400 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_634.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5678 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59528 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81796 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_634.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5809 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173443
Values in [0.0173443,0.0173443] mean=0.0173443 steps=2.22045e-16: 2
 -- States explored : 59718 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81796 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_634.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5749 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.037369
Values in [0.0368829,0.0378551] mean=0.037369 steps=9.72151e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59849 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81588 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_634.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5525 states/sec[K -- Throughput: 5456 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5515 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0357223
Values in [0.0354766,0.035968] mean=0.0357223 steps=4.91449e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59636 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81588 KiB
