Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680364623
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_396.q:1
 -- Throughput: 5626 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 4917 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5637 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0236936
Values in [0.0195755,0.0278116] mean=0.0236936 steps=8.2361e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59964 states
 -- CPU user time used : 10930 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81200 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_396.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5431 states/sec[K -- Throughput: 5629 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59875 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_396.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 4995 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5614 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0285813
Values in [0.0285813,0.0285813] mean=0.0285813 steps=2.22045e-16: 2
 -- States explored : 60090 states
 -- CPU user time used : 10950 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_396.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5501 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5567 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0351853
Values in [0.0342137,0.0361568] mean=0.0351853 steps=1.94317e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60030 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81320 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_396.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 4871 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5697 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0361841
Values in [0.0353317,0.0370364] mean=0.0361841 steps=1.70471e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60087 states
 -- CPU user time used : 10880 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81320 KiB
