Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680376579
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_617.q:1
 -- Throughput: 6026 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6002 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.266551
Values in [0.252462,0.280639] mean=0.266551 steps=0.000281777: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59578 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_617.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 6094 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139025
Values in [0.0139025,0.0139025] mean=0.0139025 steps=2.22045e-16: 2
 -- States explored : 59642 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81896 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_617.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5984 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0271183
Values in [0.0266319,0.0276048] mean=0.0271183 steps=9.72882e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60173 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81896 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_617.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5984 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.376336
Values in [0.335368,0.417303] mean=0.376336 steps=0.000819351: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60407 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_617.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6135 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60073 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81688 KiB
