Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680338000
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_4.q:1
 -- Throughput: 6068 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5956 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.651751
Values in [0.636991,0.666511] mean=0.651751 steps=0.000295195: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59840 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81488 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_4.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6034 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0168563
Values in [0.0168563,0.0168563] mean=0.0168563 steps=2.22045e-16: 2
 -- States explored : 58760 states
 -- CPU user time used : 9990 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_4.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 6062 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0138014
Values in [0,0.0276028] mean=0.0138014 steps=0.000276028: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58983 states
 -- CPU user time used : 10020 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_4.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5839 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.450936
Values in [0,0.901871] mean=0.450936 steps=0.00901871: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60037 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_4.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6105 states/sec[K -- Throughput: 6019 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.425082
Values in [0,0.850163] mean=0.425082 steps=0.00850163: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59365 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81528 KiB
