Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680367722
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_453.q:1
 -- Throughput: 5620 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5088 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5741 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.82982
Values in [0.819547,0.840092] mean=0.82982 steps=0.000205452: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59996 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_453.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5693 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00199601
Values in [0,0.00399201] mean=0.00199601 steps=3.99201e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59767 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81836 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_453.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5452 states/sec[K -- Throughput: 5159 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5722 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0310066
Values in [0.0310066,0.0310066] mean=0.0310066 steps=2.22045e-16: 2
 -- States explored : 59879 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81836 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_453.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5715 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.963765
Values in [0.961024,0.966507] mean=0.963765 steps=5.48264e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59924 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_453.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 4817 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5719 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.760033
Values in [0.755886,0.76418] mean=0.760033 steps=8.29382e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59786 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81628 KiB
