Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680366577
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_432.q:1
 -- Throughput: 5759 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5767 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.750939
Values in [0.709515,0.792362] mean=0.750939 steps=0.000828471: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59240 states
 -- CPU user time used : 10450 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_432.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 4340 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5768 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59829 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_432.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5755 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0195513
Values in [0.018816,0.0202866] mean=0.0195513 steps=1.47067e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59453 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_432.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5685 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.862306
Values in [0.841848,0.882764] mean=0.862306 steps=0.000409161: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59644 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81548 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_432.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5116 states/sec[K -- Throughput: 5729 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59115 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81548 KiB
