Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680338543
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_14.q:1
 -- Throughput: 6003 states/sec[K -- Throughput: 6142 states/sec[K -- Throughput: 6161 states/sec[K -- Throughput: 6148 states/sec[K -- Throughput: 5468 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6156 states/sec[K -- Throughput: 6167 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0241256
Values in [0.0186173,0.029634] mean=0.0241256 steps=0.000110167: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60234 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81380 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_14.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6132 states/sec[K -- Throughput: 6141 states/sec[K -- Throughput: 6135 states/sec[K -- Throughput: 6145 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6089 states/sec[K -- Throughput: 6088 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00498752
Values in [0.00498752,0.00498752] mean=0.00498752 steps=2.22045e-16: 2
 -- States explored : 59980 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_14.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 6092 states/sec[K -- Throughput: 5430 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6118 states/sec[K -- Throughput: 6112 states/sec[K -- Throughput: 6106 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0372846
Values in [0.0372846,0.0372846] mean=0.0372846 steps=2.22045e-16: 2
 -- States explored : 60102 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_14.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5969 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0516019
Values in [0.04545,0.0577538] mean=0.0516019 steps=0.000123038: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60163 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81456 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_14.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5308 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 6043 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0358667
Values in [0.0348205,0.0369128] mean=0.0358667 steps=2.09234e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59929 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81456 KiB
