Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680379595
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_673.q:1
 -- Throughput: 5811 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5770 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.247986
Values in [0.247986,0.247986] mean=0.247986 steps=2.22045e-16: 2
 -- States explored : 60345 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81168 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_673.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5572 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0305244
Values in [0.0305244,0.0305244] mean=0.0305244 steps=2.22045e-16: 2
 -- States explored : 60281 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_673.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5536 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5776 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0494686
Values in [0.0492311,0.0497061] mean=0.0494686 steps=4.75021e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60189 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_673.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5670 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.337647
Values in [0.334772,0.340523] mean=0.337647 steps=5.75045e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60095 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81304 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_673.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5670 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.221561
Values in [0.220696,0.222426] mean=0.221561 steps=1.72968e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60213 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81304 KiB
