Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680394270
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_945.q:1
 -- Throughput: 5697 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 6011 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.848499
Values in [0.80874,0.888259] mean=0.848499 steps=0.00079519: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59392 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81236 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_945.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5527 states/sec[K -- Throughput: 5398 states/sec[K -- Throughput: 5841 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00497508
Values in [0,0.00995017] mean=0.00497508 steps=9.95017e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59689 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_945.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5854 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5953 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0219996
Values in [0.0217549,0.0222443] mean=0.0219996 steps=4.89494e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59305 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_945.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5158 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5801 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.918455
Values in [0.908214,0.928696] mean=0.918455 steps=0.000204819: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59373 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_945.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5441 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5728 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.391734
Values in [0,0.783468] mean=0.391734 steps=0.00783468: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59264 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81388 KiB
