Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680355230
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_222.q:1
 -- Throughput: 5929 states/sec[K -- Throughput: 5843 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 6019 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.202186
Values in [0.0924726,0.3119] mean=0.202186 steps=0.00219428: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59302 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81352 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_222.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 5820 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5126 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6051 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00249376
Values in [0,0.00498752] mean=0.00249376 steps=4.98752e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59298 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81648 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_222.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5989 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59027 states
 -- CPU user time used : 10020 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81648 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_222.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 5391 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6052 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0414186
Values in [0,0.0828372] mean=0.0414186 steps=0.000828372: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59254 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81440 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_222.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 6127 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5866 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59336 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81440 KiB
