Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680378889
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_660.q:1
 -- Throughput: 5747 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5739 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0907589
Values in [0.0867573,0.0947605] mean=0.0907589 steps=8.00324e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59504 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_660.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5824 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00498752
Values in [0.00498752,0.00498752] mean=0.00498752 steps=2.22045e-16: 2
 -- States explored : 59841 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81760 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_660.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5689 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0158702
Values in [0.0158702,0.0158702] mean=0.0158702 steps=2.22045e-16: 2
 -- States explored : 59730 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81760 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_660.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5803 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.1606
Values in [0.153327,0.167873] mean=0.1606 steps=0.000145456: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59672 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81552 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_660.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5775 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.119271
Values in [0.110129,0.128413] mean=0.119271 steps=0.000182841: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59715 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81552 KiB
