Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680373583
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_561.q:1
 -- Throughput: 5932 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6092 states/sec[K -- Throughput: 6132 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6044 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0461156
Values in [0.0384375,0.0537936] mean=0.0461156 steps=0.000153561: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59649 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_561.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 6060 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59576 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81684 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_561.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 6104 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0207791
Values in [0.0207791,0.0207791] mean=0.0207791 steps=2.22045e-16: 2
 -- States explored : 59385 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81684 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_561.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5999 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.116972
Values in [0.115693,0.118251] mean=0.116972 steps=2.55795e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59370 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81476 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_561.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5466 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5767 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0981216
Values in [0.0745935,0.12165] mean=0.0981216 steps=0.000470563: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59582 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81476 KiB
