Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680387123
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_813.q:1
 -- Throughput: 5985 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 6055 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0301386
Values in [0.0158547,0.0444224] mean=0.0301386 steps=0.000285677: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59095 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81216 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_813.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5897 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0101457
Values in [0,0.0202913] mean=0.0101457 steps=0.000202913: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59622 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81544 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_813.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5963 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0307557
Values in [0.0295444,0.031967] mean=0.0307557 steps=2.42261e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59113 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81544 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_813.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5843 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5967 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0231044
Values in [0.01919,0.0270189] mean=0.0231044 steps=7.82888e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59707 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81336 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_813.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5971 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0296552
Values in [0.0294644,0.029846] mean=0.0296552 steps=3.81564e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59902 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81336 KiB
