Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680369040
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_477.q:1
 -- Throughput: 5673 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 4970 states/sec[K -- Throughput: 5736 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0199002
Values in [0.017331,0.0224694] mean=0.0199002 steps=5.13839e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59720 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81488 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_477.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5516 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5727 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0175934
Values in [0.0173478,0.017839] mean=0.0175934 steps=4.91203e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60006 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81852 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_477.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 4961 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5653 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0268732
Values in [0.0266299,0.0271165] mean=0.0268732 steps=4.86563e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59263 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81852 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_477.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5532 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5733 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0272649
Values in [0.0267718,0.027758] mean=0.0272649 steps=9.86245e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59277 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_477.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5303 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5825 states/sec[K -- Throughput: 5946 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0214563
Values in [0,0.0429126] mean=0.0214563 steps=0.000429126: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59819 states
 -- CPU user time used : 10450 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81644 KiB
