Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680382013
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_718.q:1
 -- Throughput: 5756 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5620 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.226224
Values in [0.20664,0.245808] mean=0.226224 steps=0.000391681: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59877 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81504 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_718.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5763 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00747195
Values in [0.00747195,0.00747195] mean=0.00747195 steps=2.22045e-16: 2
 -- States explored : 59535 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81916 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_718.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5763 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0215113
Values in [0.0212666,0.0217561] mean=0.0215113 steps=4.89491e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58988 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81916 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_718.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5761 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.273345
Values in [0.200664,0.346026] mean=0.273345 steps=0.00145362: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59570 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_718.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5858 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58737 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
