Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680370506
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_504.q:1
 -- Throughput: 6014 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6116 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6017 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0351956
Values in [0.0334587,0.0369325] mean=0.0351956 steps=3.4738e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60407 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81360 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_504.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5925 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0163646
Values in [0.0163646,0.0163646] mean=0.0163646 steps=2.22045e-16: 2
 -- States explored : 60328 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_504.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 6034 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0312432
Values in [0.031001,0.0314854] mean=0.0312432 steps=4.84378e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60567 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_504.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5786 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0608882
Values in [0.0588825,0.0628939] mean=0.0608882 steps=4.01141e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60658 states
 -- CPU user time used : 10430 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_504.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5238 states/sec[K -- Throughput: 5533 states/sec[K -- Throughput: 5737 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0278172
Values in [0.0276265,0.0280079] mean=0.0278172 steps=3.81398e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60636 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81452 KiB
