Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680357385
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_262.q:1
 -- Throughput: 6035 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 5258 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6103 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.175103
Values in [0.173041,0.177165] mean=0.175103 steps=4.12448e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59439 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81244 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_262.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 6026 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59637 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_262.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5100 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5975 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0136536
Values in [0.0134071,0.0139002] mean=0.0136536 steps=4.93173e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59500 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_262.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5822 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5521 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5653 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.299383
Values in [0.290383,0.308383] mean=0.299383 steps=0.000179999: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59521 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_262.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 4780 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5641 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.258425
Values in [0.253654,0.263196] mean=0.258425 steps=9.54226e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59475 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81436 KiB
