Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680377122
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_627.q:1
 -- Throughput: 5959 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6053 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.173041
Values in [0.173041,0.173041] mean=0.173041 steps=2.22045e-16: 2
 -- States explored : 59316 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81244 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_627.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6065 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59441 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81488 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_627.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6060 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0136536
Values in [0.0134071,0.0139002] mean=0.0136536 steps=4.93173e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59542 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81488 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_627.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 6089 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 6068 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.284271
Values in [0.284271,0.284271] mean=0.284271 steps=2.22045e-16: 2
 -- States explored : 59472 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_627.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 6048 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.253629
Values in [0.253206,0.254052] mean=0.253629 steps=8.46175e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59349 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81280 KiB
