Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680374367
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_576.q:1
 -- Throughput: 5506 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5554 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5711 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.19914
Values in [0.194031,0.20425] mean=0.19914 steps=0.000102188: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59692 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81400 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_576.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5740 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0229818
Values in [0.0227375,0.023226] mean=0.0229818 steps=4.88509e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59427 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_576.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5661 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0268735
Values in [0.0266302,0.0271167] mean=0.0268735 steps=4.86563e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59807 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_576.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5591 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.303384
Values in [0.143811,0.462958] mean=0.303384 steps=0.00319148: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59944 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_576.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5656 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.284115
Values in [0.275284,0.292947] mean=0.284115 steps=0.000176631: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59869 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81436 KiB
