Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680352142
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_165.q:1
 -- Throughput: 5968 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6161 states/sec[K -- Throughput: 5220 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6155 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.183311
Values in [0.181269,0.185353] mean=0.183311 steps=4.08344e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59874 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81376 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_165.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6129 states/sec[K -- Throughput: 6151 states/sec[K -- Throughput: 6154 states/sec[K -- Throughput: 6220 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6105 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0212705
Values in [0.0212705,0.0212705] mean=0.0212705 steps=2.22045e-16: 2
 -- States explored : 59998 states
 -- CPU user time used : 10030 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_165.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6155 states/sec[K -- Throughput: 5233 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 6166 states/sec[K -- Throughput: 6151 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.031967
Values in [0.0314831,0.0324509] mean=0.031967 steps=9.67786e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59829 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_165.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6044 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.277526
Values in [0.263078,0.291973] mean=0.277526 steps=0.000288951: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60007 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81456 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_165.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 5293 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 5992 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.259253
Values in [0.258153,0.260352] mean=0.259253 steps=2.19886e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59982 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81456 KiB
