Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680378725
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_657.q:1
 -- Throughput: 5750 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5728 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.105957
Values in [0.0915781,0.120336] mean=0.105957 steps=0.00028758: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60073 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81568 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_657.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5747 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139025
Values in [0.0139025,0.0139025] mean=0.0139025 steps=2.22045e-16: 2
 -- States explored : 60156 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81880 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_657.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5524 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5714 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0842327
Values in [0.0842327,0.0842327] mean=0.0842327 steps=2.22045e-16: 2
 -- States explored : 60224 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81880 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_657.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5484 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5683 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60165 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_657.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5495 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5600 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60193 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
