Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680363910
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_383.q:1
 -- Throughput: 6090 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6077 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5900 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.236379
Values in [0.212385,0.260373] mean=0.236379 steps=0.000479875: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59016 states
 -- CPU user time used : 9940 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81332 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_383.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6122 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5206 states/sec[K -- Throughput: 6025 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0104449
Values in [0.00995017,0.0109397] mean=0.0104449 steps=9.89555e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59308 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81592 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_383.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 6053 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0305193
Values in [0.0305193,0.0305193] mean=0.0305193 steps=2.22045e-16: 2
 -- States explored : 60000 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81592 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_383.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5254 states/sec[K -- Throughput: 5951 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.215045
Values in [0.209451,0.220639] mean=0.215045 steps=0.000111884: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59663 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_383.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6199 states/sec[K -- Throughput: 6117 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5966 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59583 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81384 KiB
