Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680361697
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_342.q:1
 -- Throughput: 5714 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5718 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.183311
Values in [0.181269,0.185353] mean=0.183311 steps=4.08344e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60040 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81376 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_342.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5685 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.02469
Values in [0.0242023,0.0251776] mean=0.02469 steps=9.7531e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59798 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_342.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5746 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0353476
Values in [0.0348655,0.0358297] mean=0.0353476 steps=9.64158e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60223 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_342.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5689 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.356854
Values in [0.263934,0.449774] mean=0.356854 steps=0.0018584: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60405 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_342.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5391 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5739 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.257504
Values in [0.255845,0.259162] mean=0.257504 steps=3.31622e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59930 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81564 KiB
