Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680347718
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_83.q:1
 -- Throughput: 5675 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5035 states/sec[K -- Throughput: 5709 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0985454
Values in [0.0783604,0.11873] mean=0.0985454 steps=0.000403699: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60135 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81440 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_83.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5972 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0146417
Values in [0.0143954,0.0148881] mean=0.0146417 steps=4.92679e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60116 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_83.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5228 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5830 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0249264
Values in [0.0241952,0.0256575] mean=0.0249264 steps=1.46236e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59912 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_83.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5920 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.165626
Values in [0.164082,0.167171] mean=0.165626 steps=3.0884e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59839 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_83.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 4998 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5596 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.11323
Values in [0.107248,0.119213] mean=0.11323 steps=0.000119649: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59938 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
