Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680354138
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_202.q:1
 -- Throughput: 5577 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5516 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5473 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.017839
Values in [0.017839,0.017839] mean=0.017839 steps=2.22045e-16: 2
 -- States explored : 59834 states
 -- CPU user time used : 10990 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81396 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_202.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5444 states/sec[K -- Throughput: 5438 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5591 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.017839
Values in [0.017839,0.017839] mean=0.017839 steps=2.22045e-16: 2
 -- States explored : 59579 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81648 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_202.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5443 states/sec[K -- Throughput: 5496 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5014 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5633 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0285747
Values in [0.0285747,0.0285747] mean=0.0285747 steps=2.22045e-16: 2
 -- States explored : 59626 states
 -- CPU user time used : 10940 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81648 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_202.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5533 states/sec[K -- Throughput: 5526 states/sec[K -- Throughput: 5525 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0319224
Values in [0.0304869,0.033358] mean=0.0319224 steps=2.87114e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59799 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81444 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_202.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 4918 states/sec[K -- Throughput: 5477 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5636 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0313126
Values in [0.0310792,0.031546] mean=0.0313126 steps=4.6678e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59521 states
 -- CPU user time used : 10920 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81444 KiB
