Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680390408
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_874.q:1
 -- Throughput: 5884 states/sec[K -- Throughput: 5104 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 6058 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.24234
Values in [0.225052,0.259628] mean=0.24234 steps=0.00034576: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59315 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81376 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_874.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5902 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0305243
Values in [0.0300396,0.031009] mean=0.0305243 steps=9.69476e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59861 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_874.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 6020 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0506559
Values in [0.0506559,0.0506559] mean=0.0506559 steps=2.22045e-16: 2
 -- States explored : 60125 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_874.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5281 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.132052
Values in [0,0.264104] mean=0.132052 steps=0.00264104: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60135 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_874.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 6047 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0508417
Values in [0,0.101683] mean=0.0508417 steps=0.00101683: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59411 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81516 KiB
