Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680348382
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_95.q:1
 -- Throughput: 5746 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5119 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5820 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 6004 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.723962
Values in [0.711073,0.736851] mean=0.723962 steps=0.000257779: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59456 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81276 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_95.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5908 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.012345
Values in [0,0.0246901] mean=0.012345 steps=0.000246901: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59736 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_95.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5339 states/sec[K -- Throughput: 5526 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 6010 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0391984
Values in [0.0387179,0.0396789] mean=0.0391984 steps=9.61048e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59586 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_95.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5922 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.77669
Values in [0.701024,0.852356] mean=0.77669 steps=0.00151332: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59944 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81488 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_95.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5245 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5927 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.330682
Values in [0,0.661363] mean=0.330682 steps=0.00661363: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59535 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81488 KiB
