Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680388245
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_834.q:1
 -- Throughput: 5972 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6096 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0174035
Values in [0.0169937,0.0178133] mean=0.0174035 steps=8.19652e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60235 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_834.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 6100 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00796809
Values in [0.00796809,0.00796809] mean=0.00796809 steps=2.22045e-16: 2
 -- States explored : 60075 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81816 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_834.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 6057 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.025661
Values in [0.025661,0.025661] mean=0.025661 steps=2.22045e-16: 2
 -- States explored : 60117 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81816 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_834.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6078 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0580167
Values in [0.0468237,0.0692097] mean=0.0580167 steps=0.000223859: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60197 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_834.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5813 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0305996
Values in [0.026466,0.0347332] mean=0.0305996 steps=8.26725e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60009 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81608 KiB
