Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680348755
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_102.q:1
 -- Throughput: 5671 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5678 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.805753
Values in [0.802362,0.809144] mean=0.805753 steps=6.78126e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59851 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81232 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_102.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 4890 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5830 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00891948
Values in [0,0.017839] mean=0.00891948 steps=0.00017839: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59447 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_102.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5782 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0290602
Values in [0.0285747,0.0295457] mean=0.0290602 steps=9.7094e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59562 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_102.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5443 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5711 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.875949
Values in [0.795571,0.956327] mean=0.875949 steps=0.00160756: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59794 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81304 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_102.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 4996 states/sec[K -- Throughput: 5664 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59709 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81304 KiB
