Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680393194
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_925.q:1
 -- Throughput: 6049 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6121 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6019 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.906779
Values in [0.899843,0.913715] mean=0.906779 steps=0.000138719: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60194 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_925.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5237 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5981 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 60179 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81784 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_925.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5918 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0280943
Values in [0.0280943,0.0280943] mean=0.0280943 steps=2.22045e-16: 2
 -- States explored : 60166 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81784 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_925.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5233 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6024 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.907426
Values in [0.904244,0.910608] mean=0.907426 steps=6.36384e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60147 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_925.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5852 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60200 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81576 KiB
