Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680352837
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_178.q:1
 -- Throughput: 5687 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5744 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.463299
Values in [0.393489,0.533108] mean=0.463299 steps=0.00139618: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59697 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81376 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_178.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5835 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0121012
Values in [0,0.0242023] mean=0.0121012 steps=0.000242023: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59011 states
 -- CPU user time used : 10430 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_178.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5147 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0334166
Values in [0.0329336,0.0338997] mean=0.0334166 steps=9.66088e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59317 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_178.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5755 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0635867
Values in [0,0.127173] mean=0.0635867 steps=0.00127173: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59260 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_178.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5110 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5732 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.206017
Values in [0,0.412034] mean=0.206017 steps=0.00412034: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59227 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81516 KiB
