Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680378833
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_659.q:1
 -- Throughput: 5681 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5554 states/sec[K -- Throughput: 5525 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5543 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.877348
Values in [0.757446,0.99725] mean=0.877348 steps=0.00239804: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59336 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_659.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5547 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5605 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0222486
Values in [0.0217598,0.0227375] mean=0.0222486 steps=9.77751e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59329 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81900 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_659.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5489 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5538 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5664 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0164672
Values in [0,0.0329343] mean=0.0164672 steps=0.000329343: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60239 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81900 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_659.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5676 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.640667
Values in [0.60691,0.674423] mean=0.640667 steps=0.000675137: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59453 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_659.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5564 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5453 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5636 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59661 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81692 KiB
