Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680354305
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_205.q:1
 -- Throughput: 5465 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 4948 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5701 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.829862
Values in [0.819863,0.839861] mean=0.829862 steps=0.000199974: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59906 states
 -- CPU user time used : 10920 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81616 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_205.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5509 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5734 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0054849
Values in [0.0054849,0.0054849] mean=0.0054849 steps=2.22045e-16: 2
 -- States explored : 59869 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81992 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_205.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 4918 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5691 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0188181
Values in [0.0183277,0.0193084] mean=0.0188181 steps=9.80689e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59869 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81992 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_205.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5386 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.964638
Values in [0.96398,0.965295] mean=0.964638 steps=1.31488e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59863 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81784 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_205.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5713 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.835853
Values in [0.834487,0.837218] mean=0.835853 steps=2.73077e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60010 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81784 KiB
