Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680391009
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_885.q:1
 -- Throughput: 5528 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5660 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0587321
Values in [0.0578676,0.0595967] mean=0.0587321 steps=1.72913e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59857 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81072 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_885.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5047 states/sec[K -- Throughput: 5715 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00498752
Values in [0.00498752,0.00498752] mean=0.00498752 steps=2.22045e-16: 2
 -- States explored : 59980 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81348 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_885.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5645 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0193086
Values in [0.0193086,0.0193086] mean=0.0193086 steps=2.22045e-16: 2
 -- States explored : 60021 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81348 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_885.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5026 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5686 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.140955
Values in [0.10571,0.1762] mean=0.140955 steps=0.000704904: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59927 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81140 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_885.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5777 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.10535
Values in [0.0728096,0.137891] mean=0.10535 steps=0.000650811: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59894 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81140 KiB
