Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680368822
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_473.q:1
 -- Throughput: 5615 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5177 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5898 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.734063
Values in [0.733112,0.735015] mean=0.734063 steps=1.90341e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59601 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81276 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_473.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5902 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00447981
Values in [0,0.00895962] mean=0.00447981 steps=8.95962e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59693 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_473.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5245 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 5947 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59491 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_473.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5527 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5423 states/sec[K -- Throughput: 5470 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5582 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59614 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81400 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_473.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5564 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 4978 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5576 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59513 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81400 KiB
