Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680382716
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_731.q:1
 -- Throughput: 5667 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5684 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0291461
Values in [0.0239303,0.0343619] mean=0.0291461 steps=0.000104316: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60550 states
 -- CPU user time used : 10940 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_731.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 4725 states/sec[K -- Throughput: 5378 states/sec[K -- Throughput: 5475 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5511 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5522 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0226417
Values in [0.00895962,0.0363239] mean=0.0226417 steps=0.000273642: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60353 states
 -- CPU user time used : 11170 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81892 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_731.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5496 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5459 states/sec[K -- Throughput: 5553 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5228 states/sec[K -- Throughput: 5354 states/sec[K -- Throughput: 5383 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 4985 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0600994
Values in [0.0600994,0.0600994] mean=0.0600994 steps=2.22045e-16: 2
 -- States explored : 60599 states
 -- CPU user time used : 11310 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81892 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_731.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5493 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5472 states/sec[K -- Throughput: 5482 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0433446
Values in [0.0429992,0.04369] mean=0.0433446 steps=6.90813e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60401 states
 -- CPU user time used : 11020 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81684 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_731.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5452 states/sec[K -- Throughput: 5409 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5371 states/sec[K -- Throughput: 5323 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5083 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5800 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60542 states
 -- CPU user time used : 11160 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81684 KiB
