Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680394647
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_952.q:1
 -- Throughput: 5945 states/sec[K -- Throughput: 5337 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6111 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5936 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.16682
Values in [0.15522,0.178419] mean=0.16682 steps=0.000231993: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59135 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81408 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_952.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6159 states/sec[K -- Throughput: 5989 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59833 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_952.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 4468 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 6168 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 6071 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0183265
Values in [0.0183265,0.0183265] mean=0.0183265 steps=2.22045e-16: 2
 -- States explored : 58088 states
 -- CPU user time used : 9890 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_952.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6077 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.260184
Values in [0.248779,0.271589] mean=0.260184 steps=0.000228093: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59521 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_952.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 6129 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5968 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.287695
Values in [0.281302,0.294089] mean=0.287695 steps=0.000127872: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59400 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
