Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680351127
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_146.q:1
 -- Throughput: 5706 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5733 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.853495
Values in [0.833325,0.873664] mean=0.853495 steps=0.000403381: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59917 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81444 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_146.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5078 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00796809
Values in [0.00796809,0.00796809] mean=0.00796809 steps=2.22045e-16: 2
 -- States explored : 59489 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81744 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_146.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5694 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0268772
Values in [0.0256608,0.0280936] mean=0.0268772 steps=2.43281e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60261 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81744 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_146.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5408 states/sec[K -- Throughput: 5301 states/sec[K -- Throughput: 5600 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60250 states
 -- CPU user time used : 10930 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81536 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_146.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5711 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60289 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81536 KiB
