Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680375443
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_596.q:1
 -- Throughput: 6051 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6001 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.561765
Values in [0.561765,0.561765] mean=0.561765 steps=2.22045e-16: 2
 -- States explored : 59927 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81296 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_596.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6114 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6132 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59807 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_596.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 6076 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0131604
Values in [0.0124202,0.0139005] mean=0.0131604 steps=1.48026e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59763 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_596.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6127 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 5843 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.81645
Values in [0.788801,0.8441] mean=0.81645 steps=0.000552989: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59645 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_596.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6112 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 6149 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.963542
Values in [0.960691,0.966392] mean=0.963542 steps=5.70114e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59649 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81372 KiB
