Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680380941
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_698.q:1
 -- Throughput: 5982 states/sec[K -- Throughput: 5850 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 6253 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0136831
Values in [0.0112638,0.0161025] mean=0.0136831 steps=4.83866e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60003 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81212 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_698.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5843 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 6109 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5340 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5616 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0185664
Values in [0.0143954,0.0227375] mean=0.0185664 steps=8.34213e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59886 states
 -- CPU user time used : 10430 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81492 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_698.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5811 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.023707
Values in [0.0232189,0.0241952] mean=0.023707 steps=9.76293e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59798 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81492 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_698.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 5870 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.022969
Values in [0.0212914,0.0246466] mean=0.022969 steps=3.35526e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59943 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81284 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_698.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5768 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0305071
Values in [0.029338,0.0316761] mean=0.0305071 steps=2.33808e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59995 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81284 KiB
