Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680382934
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_735.q:1
 -- Throughput: 5623 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5441 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5337 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 6138 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 6117 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0709735
Values in [0.047988,0.093959] mean=0.0709735 steps=0.00045971: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59644 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81216 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_735.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5352 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5939 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59599 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_735.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5723 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0161164
Values in [0.0158705,0.0163624] mean=0.0161164 steps=4.91942e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59681 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_735.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5480 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5949 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.102309
Values in [0.0574345,0.147184] mean=0.102309 steps=0.000897493: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59656 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81400 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_735.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5896 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.121909
Values in [0.0990981,0.14472] mean=0.121909 steps=0.000456218: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59691 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81400 KiB
