Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680348489
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_97.q:1
 -- Throughput: 6074 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 5890 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.85909
Values in [0.83843,0.879751] mean=0.85909 steps=0.000413206: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59827 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81236 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_97.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5117 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5845 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59819 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_97.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 5844 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59833 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_97.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5034 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5709 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59915 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81264 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_97.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5654 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59939 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81264 KiB
