Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680337844
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_1.q:1
 -- Throughput: 5678 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 5858 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0818114
Values in [0.0742561,0.0893666] mean=0.0818114 steps=0.000151104: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58198 states
 -- CPU user time used : 9870 ms
 -- Virtual memory used : 129808 KiB
 -- Resident memory used : 81056 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_1.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5870 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0195562
Values in [0.0193111,0.0198013] mean=0.0195562 steps=4.90222e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59680 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_1.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 5903 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0305149
Values in [0.0305149,0.0305149] mean=0.0305149 steps=2.22045e-16: 2
 -- States explored : 58827 states
 -- CPU user time used : 9960 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_1.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5868 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0862986
Values in [0.080359,0.0922382] mean=0.0862986 steps=0.000118791: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59354 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81180 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_1.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6113 states/sec[K -- Throughput: 5916 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0207289
Values in [0,0.0414579] mean=0.0207289 steps=0.000414579: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59356 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81180 KiB
