Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680365169
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_406.q:1
 -- Throughput: 5931 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6109 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5927 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.8443
Values in [0.701523,0.987076] mean=0.8443 steps=0.00285553: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59052 states
 -- CPU user time used : 10030 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81332 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_406.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 6158 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5451 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0205362
Values in [0.0202913,0.020781] mean=0.0205362 steps=4.89732e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59558 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81720 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_406.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5968 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0152571
Values in [0,0.0305141] mean=0.0152571 steps=0.000305141: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59572 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81720 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_406.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6104 states/sec[K -- Throughput: 6127 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5262 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.432169
Values in [0,0.864339] mean=0.432169 steps=0.00864339: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59608 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_406.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5923 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.420091
Values in [0,0.840182] mean=0.420091 steps=0.00840182: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58953 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81512 KiB
