Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680350797
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_140.q:1
 -- Throughput: 5507 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5629 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.709675
Values in [0.69836,0.720989] mean=0.709675 steps=0.000226285: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59417 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81616 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_140.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5595 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0188206
Values in [0.0188206,0.0188206] mean=0.0188206 steps=2.22045e-16: 2
 -- States explored : 59494 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81980 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_140.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5465 states/sec[K -- Throughput: 5519 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5444 states/sec[K -- Throughput: 5491 states/sec[K -- Throughput: 4943 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5677 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.03003
Values in [0.03003,0.03003] mean=0.03003 steps=2.22045e-16: 2
 -- States explored : 59238 states
 -- CPU user time used : 10950 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81980 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_140.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5739 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59508 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_140.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5824 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5053 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5767 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59064 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81772 KiB
