Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680392424
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_911.q:1
 -- Throughput: 5788 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5023 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5695 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0237143
Values in [0.0237143,0.0237143] mean=0.0237143 steps=2.22045e-16: 2
 -- States explored : 60059 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81428 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_911.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5745 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0148881
Values in [0.0148881,0.0148881] mean=0.0148881 steps=2.22045e-16: 2
 -- States explored : 60067 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_911.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5030 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5762 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0259011
Values in [0.0256575,0.0261446] mean=0.0259011 steps=4.87049e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60149 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_911.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5492 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5505 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5760 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0433271
Values in [0.0394853,0.047169] mean=0.0433271 steps=7.68373e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60172 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_911.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 4059 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5747 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0422262
Values in [0.0422262,0.0422262] mean=0.0422262 steps=2.22045e-16: 2
 -- States explored : 59805 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81528 KiB
