Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680347828
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_85.q:1
 -- Throughput: 5655 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5661 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0224931
Values in [0.0222488,0.0227375] mean=0.0224931 steps=4.88753e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59753 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81284 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_85.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5535 states/sec[K -- Throughput: 4907 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5651 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59904 states
 -- CPU user time used : 10980 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_85.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5507 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5534 states/sec[K -- Throughput: 5445 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5714 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0193064
Values in [0.0193064,0.0193064] mean=0.0193064 steps=2.22045e-16: 2
 -- States explored : 60110 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_85.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5405 states/sec[K -- Throughput: 4893 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5678 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0425452
Values in [0.0425398,0.0425507] mean=0.0425452 steps=1.08821e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60005 states
 -- CPU user time used : 11010 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_85.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5553 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5662 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0408105
Values in [0.0405875,0.0410335] mean=0.0408105 steps=4.46004e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59619 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81412 KiB
