Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680353216
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_185.q:1
 -- Throughput: 5550 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5797 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.166813
Values in [0.16473,0.168896] mean=0.166813 steps=4.16593e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59521 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81272 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_185.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5771 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00846385
Values in [0.00796809,0.00895962] mean=0.00846385 steps=9.91536e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59486 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_185.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5764 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0175891
Values in [0.0173436,0.0178345] mean=0.0175891 steps=4.90958e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59568 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_185.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5650 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.260532
Values in [0.239905,0.281159] mean=0.260532 steps=0.000412542: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59677 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81324 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_185.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5843 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5108 states/sec[K -- Throughput: 5762 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.248831
Values in [0.248199,0.249462] mean=0.248831 steps=1.26294e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59619 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81324 KiB
