Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680385572
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_784.q:1
 -- Throughput: 6094 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6116 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 6006 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.201848
Values in [0.201729,0.201968] mean=0.201848 steps=2.39301e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59422 states
 -- CPU user time used : 9960 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_784.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 6136 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6100 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 6111 states/sec[K -- Throughput: 6123 states/sec[K -- Throughput: 6046 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0143954
Values in [0.0143954,0.0143954] mean=0.0143954 steps=2.22045e-16: 2
 -- States explored : 59442 states
 -- CPU user time used : 9920 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_784.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6158 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6123 states/sec[K -- Throughput: 5995 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0254142
Values in [0.0251705,0.0256578] mean=0.0254142 steps=4.87293e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58732 states
 -- CPU user time used : 9840 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_784.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6114 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6063 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.32428
Values in [0.295595,0.352966] mean=0.32428 steps=0.000573706: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60050 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81496 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_784.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6105 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6115 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5995 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.236176
Values in [0.179845,0.292508] mean=0.236176 steps=0.00112664: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59970 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81496 KiB
