Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680378566
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_654.q:1
 -- Throughput: 5856 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5959 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.544984
Values in [0.539296,0.550671] mean=0.544984 steps=0.000113748: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59799 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81444 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_654.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6065 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0161187
Values in [0.0158727,0.0163646] mean=0.0161187 steps=4.91941e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59880 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81816 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_654.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5925 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0251691
Values in [0.024682,0.0256563] mean=0.0251691 steps=9.74335e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59760 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81816 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_654.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5900 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.756432
Values in [0.723373,0.78949] mean=0.756432 steps=0.000661165: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59738 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_654.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5850 states/sec[K -- Throughput: 5825 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5938 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.822625
Values in [0.704554,0.940696] mean=0.822625 steps=0.00236142: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59721 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81612 KiB
