Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680350688
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_138.q:1
 -- Throughput: 5617 states/sec[K -- Throughput: 5529 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5522 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0145748
Values in [0.0144572,0.0146925] mean=0.0145748 steps=2.35222e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59986 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_138.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5489 states/sec[K -- Throughput: 5515 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5420 states/sec[K -- Throughput: 4893 states/sec[K -- Throughput: 5537 states/sec[K -- Throughput: 5400 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0242022
Values in [0.0237143,0.0246901] mean=0.0242022 steps=9.75798e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59986 states
 -- CPU user time used : 11090 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_138.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6092 states/sec[K -- Throughput: 6116 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5964 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0365529
Values in [0.0363122,0.0367936] mean=0.0365529 steps=4.81477e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59996 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_138.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 6187 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5421 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 6112 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0238129
Values in [0.0209921,0.0266336] mean=0.0238129 steps=5.64148e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59853 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_138.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6096 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6139 states/sec[K -- Throughput: 6149 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 6077 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.023955
Values in [0.0217829,0.0261271] mean=0.023955 steps=4.34426e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59708 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81452 KiB
