Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680384827
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_770.q:1
 -- Throughput: 5628 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5804 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.414307
Values in [0.221199,0.607414] mean=0.414307 steps=0.00386215: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59791 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81308 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_770.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5641 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59547 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_770.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5670 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59683 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_770.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5686 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.273095
Values in [0.270029,0.276162] mean=0.273095 steps=6.13238e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59740 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_770.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5516 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5742 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.127164
Values in [0,0.254328] mean=0.127164 steps=0.00254328: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59632 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81388 KiB
