Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680363421
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_374.q:1
 -- Throughput: 5966 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6123 states/sec[K -- Throughput: 6109 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6110 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5998 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.658206
Values in [0.654027,0.662386] mean=0.658206 steps=8.35953e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59858 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81084 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_374.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6134 states/sec[K -- Throughput: 6146 states/sec[K -- Throughput: 6133 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6069 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0901723
Values in [0.0901723,0.0901723] mean=0.0901723 steps=2.22045e-16: 2
 -- States explored : 60090 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81364 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_374.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 6142 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59802 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81364 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_374.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 6145 states/sec[K -- Throughput: 6142 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5870 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59784 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81156 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_374.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6078 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59603 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81156 KiB
