Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680375389
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_595.q:1
 -- Throughput: 5786 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5430 states/sec[K -- Throughput: 5438 states/sec[K -- Throughput: 6003 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.90268
Values in [0.892105,0.913256] mean=0.90268 steps=0.000211512: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59644 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81424 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_595.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5900 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59848 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_595.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5898 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0244415
Values in [0.0241977,0.0246854] mean=0.0244415 steps=4.87779e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60068 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_595.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5401 states/sec[K -- Throughput: 5514 states/sec[K -- Throughput: 5931 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.930628
Values in [0.870158,0.991097] mean=0.930628 steps=0.00120939: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60204 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_595.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5973 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59809 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81464 KiB
