Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680392865
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_919.q:1
 -- Throughput: 5562 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 4882 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5678 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.105859
Values in [0.0772536,0.134465] mean=0.105859 steps=0.000572115: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60269 states
 -- CPU user time used : 11010 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_919.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5653 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00598204
Values in [0.00598204,0.00598204] mean=0.00598204 steps=2.22045e-16: 2
 -- States explored : 60106 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81848 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_919.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5004 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5632 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0251747
Values in [0.0251747,0.0251747] mean=0.0251747 steps=2.22045e-16: 2
 -- States explored : 60199 states
 -- CPU user time used : 10970 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81848 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_919.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5684 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.207444
Values in [0.198667,0.216221] mean=0.207444 steps=0.000175543: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59956 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_919.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5624 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.072921
Values in [0.0709628,0.0748793] mean=0.072921 steps=3.91651e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60085 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81640 KiB
