Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680344893
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_31.q:1
 -- Throughput: 5985 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5886 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.147856
Values in [0.147856,0.147856] mean=0.147856 steps=2.22045e-16: 2
 -- States explored : 59319 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81200 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_31.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6118 states/sec[K -- Throughput: 6079 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59430 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_31.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 5986 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0131601
Values in [0.01242,0.0139002] mean=0.0131601 steps=1.48026e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59345 states
 -- CPU user time used : 9990 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_31.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5983 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.222215
Values in [0.216888,0.227541] mean=0.222215 steps=0.000106532: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59369 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81264 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_31.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 5888 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.224553
Values in [0.222816,0.226291] mean=0.224553 steps=3.47539e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59427 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81264 KiB
