Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680382987
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_736.q:1
 -- Throughput: 4621 states/sec[K -- Throughput: 5526 states/sec[K -- Throughput: 5532 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5713 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.170968
Values in [0.168896,0.173041] mean=0.170968 steps=4.14515e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60058 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81376 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_736.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5160 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0207805
Values in [0.0198013,0.0217598] mean=0.0207805 steps=1.95844e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59867 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81616 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_736.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5446 states/sec[K -- Throughput: 5554 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5462 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5683 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0302712
Values in [0.0290596,0.0314829] mean=0.0302712 steps=2.42333e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59768 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81616 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_736.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 4947 states/sec[K -- Throughput: 5630 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.277944
Values in [0.277944,0.277944] mean=0.277944 steps=2.22045e-16: 2
 -- States explored : 59742 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81408 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_736.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5669 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.24627
Values in [0.24169,0.25085] mean=0.24627 steps=9.15975e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59767 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81408 KiB
