Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680385517
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_783.q:1
 -- Throughput: 5753 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5765 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.768814
Values in [0.763312,0.774315] mean=0.768814 steps=0.000110032: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60167 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81200 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_783.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5804 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.017839
Values in [0.017839,0.017839] mean=0.017839 steps=2.22045e-16: 2
 -- States explored : 60197 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81536 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_783.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5742 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0295457
Values in [0.0290606,0.0300308] mean=0.0295457 steps=9.70207e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60189 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81536 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_783.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5693 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.923778
Values in [0.914853,0.932703] mean=0.923778 steps=0.000178506: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60174 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81328 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_783.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5667 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.693469
Values in [0.691639,0.695299] mean=0.693469 steps=3.66008e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60128 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81328 KiB
