Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680383534
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_746.q:1
 -- Throughput: 5985 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6000 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.826017
Values in [0.825372,0.826663] mean=0.826017 steps=1.29149e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59687 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81220 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_746.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5457 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5919 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59678 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_746.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 5822 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59696 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_746.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5181 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5973 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59713 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81348 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_746.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5909 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59596 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81348 KiB
