Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680392041
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_904.q:1
 -- Throughput: 5990 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6106 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5212 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5740 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0309587
Values in [0.0210346,0.0408828] mean=0.0309587 steps=0.000198481: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59963 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81504 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_904.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5519 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5826 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59561 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81816 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_904.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 4981 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5667 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59556 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81816 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_904.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5635 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59733 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_904.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5020 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5553 states/sec[K -- Throughput: 5554 states/sec[K -- Throughput: 5567 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59966 states
 -- CPU user time used : 10930 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81608 KiB
