Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680368496
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_467.q:1
 -- Throughput: 5555 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5991 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.551869
Values in [0.543128,0.56061] mean=0.551869 steps=0.00017482: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59119 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129808 KiB
 -- Resident memory used : 81276 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_467.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5301 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5924 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0193111
Values in [0.0193111,0.0193111] mean=0.0193111 steps=2.22045e-16: 2
 -- States explored : 59929 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81552 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_467.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5890 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0307566
Values in [0.0300298,0.0314834] mean=0.0307566 steps=1.45362e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58404 states
 -- CPU user time used : 10000 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81552 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_467.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5130 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5894 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.276922
Values in [0,0.553844] mean=0.276922 steps=0.00553844: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59502 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81344 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_467.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5791 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.339718
Values in [0,0.679436] mean=0.339718 steps=0.00679436: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58945 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81344 KiB
