Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680396875
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_993.q:1
 -- Throughput: 5709 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5143 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5963 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.157181
Values in [0.145112,0.169251] mean=0.157181 steps=0.000241395: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58747 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81496 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_993.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5875 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00224495
Values in [0,0.00448989] mean=0.00224495 steps=4.48989e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59029 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_993.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5319 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5820 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5980 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00670353
Values in [0,0.0134071] mean=0.00670353 steps=0.000134071: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58971 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_993.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5961 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.239613
Values in [0.23491,0.244317] mean=0.239613 steps=9.40771e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59799 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_993.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5276 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6049 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.124932
Values in [0,0.249865] mean=0.124932 steps=0.00249865: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58831 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81596 KiB
