Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680376849
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_622.q:1
 -- Throughput: 5958 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5910 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.023226
Values in [0.023226,0.023226] mean=0.023226 steps=2.22045e-16: 2
 -- States explored : 59669 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_622.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5897 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00424095
Values in [0.00399201,0.00448989] mean=0.00424095 steps=4.9788e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60003 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_622.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 6111 states/sec[K -- Throughput: 6128 states/sec[K -- Throughput: 6164 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6092 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6070 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0280955
Values in [0.0280955,0.0280955] mean=0.0280955 steps=2.22045e-16: 2
 -- States explored : 59764 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_622.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 6183 states/sec[K -- Throughput: 6174 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 6061 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0452036
Values in [0.0451981,0.0452091] mean=0.0452036 steps=1.09888e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60013 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_622.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6088 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0421714
Values in [0.0421714,0.0421714] mean=0.0421714 steps=2.22045e-16: 2
 -- States explored : 59936 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81500 KiB
