Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680349990
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_125.q:1
 -- Throughput: 6026 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6089 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5971 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0209064
Values in [0.0196365,0.0221763] mean=0.0209064 steps=2.53989e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59674 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129808 KiB
 -- Resident memory used : 81296 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_125.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 6145 states/sec[K -- Throughput: 6147 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5343 states/sec[K -- Throughput: 6030 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00747195
Values in [0.00747195,0.00747195] mean=0.00747195 steps=2.22045e-16: 2
 -- States explored : 59211 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81636 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_125.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5850 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5996 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0190004
Values in [0.00796485,0.0300359] mean=0.0190004 steps=0.000220711: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60355 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81636 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_125.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5287 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 6018 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60515 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81428 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_125.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5940 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59645 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81428 KiB
