Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680338379
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_11.q:1
 -- Throughput: 5701 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 4974 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5564 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.168896
Values in [0.168896,0.168896] mean=0.168896 steps=2.22045e-16: 2
 -- States explored : 59803 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81216 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_11.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5509 states/sec[K -- Throughput: 5525 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5564 states/sec[K -- Throughput: 5445 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5598 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0170984
Values in [0.0143954,0.0198013] mean=0.0170984 steps=5.40595e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59668 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_11.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5541 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5205 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5721 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0309991
Values in [0.030999,0.0309993] mean=0.0309991 steps=2.47141e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59737 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_11.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5668 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.252138
Values in [0.250932,0.253343] mean=0.252138 steps=2.41096e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59894 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81348 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_11.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5383 states/sec[K -- Throughput: 5411 states/sec[K -- Throughput: 5488 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5031 states/sec[K -- Throughput: 5440 states/sec[K -- Throughput: 5476 states/sec[K -- Throughput: 5530 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5519 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.239077
Values in [0.239077,0.239077] mean=0.239077 steps=2.22045e-16: 2
 -- States explored : 59910 states
 -- CPU user time used : 11140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81348 KiB
