Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680396821
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_992.q:1
 -- Throughput: 5611 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5957 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.721096
Values in [0.680274,0.761918] mean=0.721096 steps=0.000816436: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59488 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81368 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_992.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5240 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 6064 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0175897
Values in [0.0148881,0.0202913] mean=0.0175897 steps=5.40324e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59937 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_992.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5996 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0234628
Values in [0.0232186,0.0237069] mean=0.0234628 steps=4.88269e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60030 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_992.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5326 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5971 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.455402
Values in [0,0.910804] mean=0.455402 steps=0.00910804: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59738 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81456 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_992.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5933 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.835026
Values in [0.831547,0.838506] mean=0.835026 steps=6.95852e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60148 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81456 KiB
