Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680384238
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_759.q:1
 -- Throughput: 5565 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5432 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5769 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.01166
Values in [0.010722,0.0125981] mean=0.01166 steps=1.87613e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59891 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81196 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_759.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5745 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0183299
Values in [0.0183299,0.0183299] mean=0.0183299 steps=2.22045e-16: 2
 -- States explored : 60040 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_759.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5769 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0290598
Values in [0.0285745,0.0295452] mean=0.0290598 steps=9.70693e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59846 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_759.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5661 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0328124
Values in [0.0314897,0.0341352] mean=0.0328124 steps=2.64556e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59864 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_759.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5760 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0261056
Values in [0.0260107,0.0262005] mean=0.0261056 steps=1.89777e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60026 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81404 KiB
