Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680388676
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_842.q:1
 -- Throughput: 5718 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5759 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.817999
Values in [0.79419,0.841807] mean=0.817999 steps=0.00047617: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59626 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81296 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_842.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5637 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59400 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_842.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5742 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59471 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_842.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5702 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59418 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_842.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5738 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59612 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81432 KiB
