Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680351609
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_155.q:1
 -- Throughput: 6004 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6131 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 5965 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0189846
Values in [0.0184851,0.0194842] mean=0.0189846 steps=9.99149e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60315 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81328 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_155.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5348 states/sec[K -- Throughput: 6024 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0227375
Values in [0.0227375,0.0227375] mean=0.0227375 steps=2.22045e-16: 2
 -- States explored : 60014 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81592 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_155.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5983 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0355892
Values in [0.034866,0.0363124] mean=0.0355892 steps=1.44637e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60284 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81592 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_155.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5107 states/sec[K -- Throughput: 6124 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 5978 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0276322
Values in [0.0240531,0.0312113] mean=0.0276322 steps=7.15821e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60334 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_155.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5843 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5908 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0265794
Values in [0.0245707,0.028588] mean=0.0265794 steps=4.01723e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60023 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81384 KiB
