Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680360344
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_317.q:1
 -- Throughput: 5635 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 5785 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0240141
Values in [0.020607,0.0274212] mean=0.0240141 steps=6.81422e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60113 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81248 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_317.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5802 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0101976
Values in [0.00995017,0.0104451] mean=0.0101976 steps=4.94901e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60197 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_317.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5705 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0322145
Values in [0.0319727,0.0324563] mean=0.0322145 steps=4.83648e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60265 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_317.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5757 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0483785
Values in [0.041621,0.0551361] mean=0.0483785 steps=0.000135151: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60263 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_317.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5767 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0326935
Values in [0.0277705,0.0376165] mean=0.0326935 steps=9.84605e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60138 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81436 KiB
