Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680349723
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_120.q:1
 -- Throughput: 5727 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5174 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 5973 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.202797
Values in [0.201971,0.203622] mean=0.202797 steps=1.65058e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59581 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81544 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_120.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 6168 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 6133 states/sec[K -- Throughput: 5978 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00920732
Values in [0.00895962,0.00945502] mean=0.00920732 steps=4.95396e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58808 states
 -- CPU user time used : 9960 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81832 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_120.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5364 states/sec[K -- Throughput: 6096 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 6067 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0207766
Values in [0.0207766,0.0207766] mean=0.0207766 steps=2.22045e-16: 2
 -- States explored : 59085 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81832 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_120.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 5981 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.233345
Values in [0.20282,0.26387] mean=0.233345 steps=0.000610502: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59019 states
 -- CPU user time used : 9930 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_120.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6112 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5432 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6135 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.102937
Values in [0,0.205875] mean=0.102937 steps=0.00205875: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59066 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81624 KiB
