Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680391118
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_887.q:1
 -- Throughput: 5665 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5698 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0683955
Values in [0.0592159,0.0775751] mean=0.0683955 steps=0.000183592: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60212 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81364 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_887.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5663 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0143954
Values in [0.0143954,0.0143954] mean=0.0143954 steps=2.22045e-16: 2
 -- States explored : 60267 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_887.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 4999 states/sec[K -- Throughput: 5646 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0263882
Values in [0.0261448,0.0266317] mean=0.0263882 steps=4.86806e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60364 states
 -- CPU user time used : 10960 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_887.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5694 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.155511
Values in [0.142223,0.168798] mean=0.155511 steps=0.000265751: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60440 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_887.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5026 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5573 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.130807
Values in [0.129788,0.131826] mean=0.130807 steps=2.03732e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60270 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81464 KiB
