Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680382173
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_721.q:1
 -- Throughput: 5397 states/sec[K -- Throughput: 5498 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5547 states/sec[K -- Throughput: 5520 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5646 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.856127
Values in [0.852678,0.859576] mean=0.856127 steps=6.89828e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59463 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81272 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_721.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5541 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5597 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00523621
Values in [0.00498752,0.0054849] mean=0.00523621 steps=4.97382e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59723 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_721.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5538 states/sec[K -- Throughput: 5542 states/sec[K -- Throughput: 5471 states/sec[K -- Throughput: 5524 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5491 states/sec[K -- Throughput: 5577 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0123439
Values in [0,0.0246879] mean=0.0123439 steps=0.000246879: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59784 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_721.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5534 states/sec[K -- Throughput: 5528 states/sec[K -- Throughput: 5364 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5637 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59779 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81484 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_721.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5646 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.401842
Values in [0,0.803684] mean=0.401842 steps=0.00803684: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59271 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81484 KiB
