Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680367230
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_444.q:1
 -- Throughput: 5816 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5959 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.753686
Values in [0.752471,0.7549] mean=0.753686 steps=2.42845e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59426 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81524 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_444.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5329 states/sec[K -- Throughput: 6018 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59535 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81884 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_444.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5978 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59382 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81884 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_444.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5222 states/sec[K -- Throughput: 5978 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59569 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_444.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5984 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59449 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
