Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680394811
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_955.q:1
 -- Throughput: 5560 states/sec[K -- Throughput: 5557 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5693 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.259182
Values in [0.259182,0.259182] mean=0.259182 steps=2.22045e-16: 2
 -- States explored : 60349 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81440 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_955.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 4928 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5609 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0175934
Values in [0.0173478,0.017839] mean=0.0175934 steps=4.91203e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60334 states
 -- CPU user time used : 11040 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_955.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5540 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5578 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0297885
Values in [0.0295459,0.030031] mean=0.0297885 steps=4.85106e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60637 states
 -- CPU user time used : 10950 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_955.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5000 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5475 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5679 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.403664
Values in [0.403664,0.403664] mean=0.403664 steps=2.22045e-16: 2
 -- States explored : 60470 states
 -- CPU user time used : 11080 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_955.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5517 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5658 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.338593
Values in [0.338358,0.338828] mean=0.338593 steps=4.69573e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60401 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81480 KiB
