Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680351237
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_148.q:1
 -- Throughput: 5736 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 4987 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.589319
Values in [0.567632,0.611006] mean=0.589319 steps=0.000433742: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59692 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81508 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_148.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5557 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5766 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 58712 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81884 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_148.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5082 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0170982
Values in [0.0163612,0.0178353] mean=0.0170982 steps=1.4741e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59477 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81884 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_148.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5693 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.304018
Values in [0,0.608037] mean=0.304018 steps=0.00608037: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59303 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_148.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 4929 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5784 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58563 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
