Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680338270
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_9.q:1
 -- Throughput: 5708 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5724 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0462132
Values in [0.0272848,0.0651416] mean=0.0462132 steps=0.000378568: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59554 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81292 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_9.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5155 states/sec[K -- Throughput: 5850 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 6023 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.017839
Values in [0.017839,0.017839] mean=0.017839 steps=2.22045e-16: 2
 -- States explored : 59608 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_9.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6072 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0285747
Values in [0.0285747,0.0285747] mean=0.0285747 steps=2.22045e-16: 2
 -- States explored : 59778 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_9.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5241 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 6111 states/sec[K -- Throughput: 6107 states/sec[K -- Throughput: 6160 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.108964
Values in [0.099762,0.118167] mean=0.108964 steps=0.000184047: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59760 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81440 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_9.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5935 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.116508
Values in [0.0831802,0.149835] mean=0.116508 steps=0.000666551: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59676 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81440 KiB
