Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680363204
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_370.q:1
 -- Throughput: 5790 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5971 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0597373
Values in [0.0229151,0.0965596] mean=0.0597373 steps=0.000736445: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59611 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81684 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_370.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6091 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00920732
Values in [0.00895962,0.00945502] mean=0.00920732 steps=4.95396e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59605 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81916 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_370.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 6016 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0200416
Values in [0.0197966,0.0202866] mean=0.0200416 steps=4.89979e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59514 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81916 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_370.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6049 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0864836
Values in [0.0761743,0.096793] mean=0.0864836 steps=0.000206187: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59549 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81712 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_370.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 6017 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0820393
Values in [0.0648617,0.0992169] mean=0.0820393 steps=0.000343553: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59676 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81712 KiB
