Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680354360
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_206.q:1
 -- Throughput: 5593 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5044 states/sec[K -- Throughput: 5501 states/sec[K -- Throughput: 5585 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.115653
Values in [0.0591251,0.17218] mean=0.115653 steps=0.00113055: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60150 states
 -- CPU user time used : 11050 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81396 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_206.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5554 states/sec[K -- Throughput: 5557 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5523 states/sec[K -- Throughput: 5538 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5629 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59734 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81796 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_206.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 4991 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5630 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0326919
Values in [0.0324502,0.0329336] mean=0.0326919 steps=4.83407e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60020 states
 -- CPU user time used : 10950 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81796 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_206.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5502 states/sec[K -- Throughput: 5530 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5638 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0596203
Values in [0.0409294,0.0783112] mean=0.0596203 steps=0.000373817: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58861 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81588 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_206.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 4968 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5752 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0434336
Values in [0,0.0868672] mean=0.0434336 steps=0.000868672: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59631 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81588 KiB
