Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680357549
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_265.q:1
 -- Throughput: 5694 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5722 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.014271
Values in [0.0139451,0.014597] mean=0.014271 steps=6.51927e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59477 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81228 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_265.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5822 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5043 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5712 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59580 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_265.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5717 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0146383
Values in [0.0143919,0.0148846] mean=0.0146383 steps=4.92681e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59365 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_265.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5090 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5779 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0271792
Values in [0.0256424,0.028716] mean=0.0271792 steps=3.07357e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59362 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81260 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_265.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5740 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0235615
Values in [0.0205013,0.0266217] mean=0.0235615 steps=6.12038e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59611 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81260 KiB
