Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680392315
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_909.q:1
 -- Throughput: 5789 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5693 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.733636
Values in [0.731831,0.73544] mean=0.733636 steps=3.60864e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59559 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_909.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5065 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5682 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59522 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_909.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5782 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59635 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_909.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5083 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5817 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59568 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_909.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5781 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59546 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
