Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680349136
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_109.q:1
 -- Throughput: 5822 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6085 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.168896
Values in [0.168896,0.168896] mean=0.168896 steps=2.22045e-16: 2
 -- States explored : 59707 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81392 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_109.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5082 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6058 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59599 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_109.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6011 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0207791
Values in [0.0207791,0.0207791] mean=0.0207791 steps=2.22045e-16: 2
 -- States explored : 59618 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_109.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5212 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 6092 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6017 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.256784
Values in [0.254301,0.259267] mean=0.256784 steps=4.96603e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59691 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_109.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5941 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.246763
Values in [0.245718,0.247807] mean=0.246763 steps=2.0889e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59560 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81500 KiB
