Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680347396
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_77.q:1
 -- Throughput: 6059 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5894 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.746986
Values in [0.746475,0.747496] mean=0.746986 steps=1.02055e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59710 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81216 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_77.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 5786 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59654 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81540 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_77.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5939 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59538 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81540 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_77.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6015 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59630 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81332 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_77.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5970 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59583 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81332 KiB
