Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680371534
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_523.q:1
 -- Throughput: 5685 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5740 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.893923
Values in [0.877815,0.910031] mean=0.893923 steps=0.000322166: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59762 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81252 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_523.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5728 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59824 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_523.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 6088 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59747 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_523.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6046 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59839 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81292 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_523.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6073 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59690 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81292 KiB
