Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680361971
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_347.q:1
 -- Throughput: 5627 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5772 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.19547
Values in [0.193459,0.197481] mean=0.19547 steps=4.02264e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59513 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81328 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_347.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5816 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00473871
Values in [0.00448989,0.00498752] mean=0.00473871 steps=4.97631e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59743 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81584 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_347.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5775 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0158705
Values in [0.0158705,0.0158705] mean=0.0158705 steps=2.22045e-16: 2
 -- States explored : 59658 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81584 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_347.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5819 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.326655
Values in [0.32358,0.329729] mean=0.326655 steps=6.14946e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59611 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81376 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_347.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5832 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.28426
Values in [0.283863,0.284657] mean=0.28426 steps=7.94228e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59678 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81376 KiB
