Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680338323
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_10.q:1
 -- Throughput: 5775 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5161 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5508 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5754 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.740332
Values in [0.736083,0.74458] mean=0.740332 steps=8.49707e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60239 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81316 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_10.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5666 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.023226
Values in [0.023226,0.023226] mean=0.023226 steps=2.22045e-16: 2
 -- States explored : 60149 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81732 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_10.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 4978 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5746 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0355879
Values in [0.0343824,0.0367934] mean=0.0355879 steps=2.41103e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60248 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81732 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_10.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5755 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.910908
Values in [0.907694,0.914123] mean=0.910908 steps=6.4288e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60173 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81524 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_10.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5737 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.826012
Values in [0.823655,0.828368] mean=0.826012 steps=4.71356e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60089 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81524 KiB
