Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680354082
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_201.q:1
 -- Throughput: 5588 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5025 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5735 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0244462
Values in [0.0242023,0.0246901] mean=0.0244462 steps=4.87777e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59937 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_201.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5602 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0146417
Values in [0.0143954,0.0148881] mean=0.0146417 steps=4.92679e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60311 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_201.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 4893 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5683 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0251705
Values in [0.0251705,0.0251705] mean=0.0251705 steps=2.22045e-16: 2
 -- States explored : 60006 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_201.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5373 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5696 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0466603
Values in [0.0466533,0.0466673] mean=0.0466603 steps=1.39563e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60106 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_201.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 4997 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5665 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0440931
Values in [0.0436232,0.044563] mean=0.0440931 steps=9.39742e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60069 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81436 KiB
