Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680348864
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_104.q:1
 -- Throughput: 5677 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5268 states/sec[K -- Throughput: 5357 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5722 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139279
Values in [0.0131954,0.0146604] mean=0.0139279 steps=1.46502e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59345 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81424 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_104.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5525 states/sec[K -- Throughput: 5533 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5708 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59220 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_104.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 4963 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5771 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59308 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_104.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5706 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59383 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_104.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5554 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5658 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59043 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81464 KiB
