Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680369588
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_487.q:1
 -- Throughput: 4636 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6013 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.7534
Values in [0.738094,0.768705] mean=0.7534 steps=0.000306114: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59440 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81276 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_487.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6156 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 6059 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59588 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_487.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5712 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59401 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_487.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5038 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59592 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81400 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_487.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6039 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59503 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81400 KiB
