Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680388141
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_832.q:1
 -- Throughput: 5917 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5843 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.643297
Values in [0.638839,0.647756] mean=0.643297 steps=8.91711e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60015 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81380 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_832.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5997 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 60063 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81696 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_832.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 6041 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0148858
Values in [0.0148858,0.0148858] mean=0.0148858 steps=2.22045e-16: 2
 -- States explored : 59967 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81696 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_832.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6112 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 6079 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.858031
Values in [0.854673,0.861389] mean=0.858031 steps=6.71616e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60149 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81488 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_832.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6108 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.821827
Values in [0.813938,0.829717] mean=0.821827 steps=0.000157783: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60025 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81488 KiB
