Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680385678
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_786.q:1
 -- Throughput: 5965 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 6087 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0180844
Values in [0.017839,0.0183299] mean=0.0180844 steps=4.90958e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59561 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81460 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_786.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5814 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00995004
Values in [0.00945502,0.0104451] mean=0.00995004 steps=9.9005e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59435 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_786.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5790 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0190612
Values in [0.018816,0.0193064] mean=0.0190612 steps=4.90469e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59491 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_786.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5714 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.033494
Values in [0.0330122,0.0339758] mean=0.033494 steps=9.63648e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59572 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_786.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5738 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0324417
Values in [0.0322058,0.0326775] mean=0.0324417 steps=4.71707e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59631 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
