Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680370291
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_500.q:1
 -- Throughput: 5713 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5833 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5507 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.721299
Values in [0.691024,0.751574] mean=0.721299 steps=0.000605503: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59792 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_500.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 6045 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00447981
Values in [0,0.00895962] mean=0.00447981 steps=8.95962e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59196 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_500.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5983 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00989832
Values in [0,0.0197966] mean=0.00989832 steps=0.000197966: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59472 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_500.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 6052 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.434044
Values in [0,0.868089] mean=0.434044 steps=0.00868089: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59505 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_500.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6083 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.938973
Values in [0.922657,0.95529] mean=0.938973 steps=0.000326328: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59889 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81464 KiB
