Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680376632
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_618.q:1
 -- Throughput: 5838 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5861 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.638839
Values in [0.638839,0.638839] mean=0.638839 steps=2.22045e-16: 2
 -- States explored : 60218 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81424 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_618.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5473 states/sec[K -- Throughput: 5656 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.020781
Values in [0.020781,0.020781] mean=0.020781 steps=2.22045e-16: 2
 -- States explored : 60202 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81832 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_618.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5614 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0324512
Values in [0.0324512,0.0324512] mean=0.0324512 steps=2.22045e-16: 2
 -- States explored : 60227 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81832 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_618.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5783 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.849449
Values in [0.848995,0.849903] mean=0.849449 steps=9.08072e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60274 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_618.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5539 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5766 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.771469
Values in [0.769882,0.773057] mean=0.771469 steps=3.17476e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60225 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81624 KiB
