Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680346517
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_61.q:1
 -- Throughput: 6014 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5238 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0240747
Values in [0.00981153,0.038338] mean=0.0240747 steps=0.000285264: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59651 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81216 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_61.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5950 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0234702
Values in [0.023226,0.0237143] mean=0.0234702 steps=4.88265e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59469 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81492 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_61.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5246 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0174325
Values in [0,0.0348651] mean=0.0174325 steps=0.000348651: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59324 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81492 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_61.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5874 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0360794
Values in [0.0230818,0.049077] mean=0.0360794 steps=0.000259953: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59509 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81284 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_61.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5299 states/sec[K -- Throughput: 5834 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.027123
Values in [0,0.054246] mean=0.027123 steps=0.00054246: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59408 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81284 KiB
