Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680370776
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_509.q:1
 -- Throughput: 5751 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5777 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0170444
Values in [0.0158468,0.0182421] mean=0.0170444 steps=2.39522e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59394 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_509.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5805 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59443 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81836 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_509.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5816 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139002
Values in [0.0139002,0.0139002] mean=0.0139002 steps=2.22045e-16: 2
 -- States explored : 59406 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81836 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_509.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5795 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0268149
Values in [0.0251019,0.0285278] mean=0.0268149 steps=3.42593e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59312 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_509.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5784 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0129217
Values in [0,0.0258433] mean=0.0129217 steps=0.000258433: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58590 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81628 KiB
