Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680338753
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_18.q:1
 -- Throughput: 5970 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 6002 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0185169
Values in [0.0168674,0.0201664] mean=0.0185169 steps=3.29905e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60230 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81520 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_18.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5368 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5980 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00623048
Values in [0.00598204,0.00647892] mean=0.00623048 steps=4.96885e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60030 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81888 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_18.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 5938 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0215123
Values in [0.0212678,0.0217568] mean=0.0215123 steps=4.88998e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60104 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81888 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_18.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5230 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5989 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0398974
Values in [0.0330048,0.0467899] mean=0.0398974 steps=0.000137851: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60103 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81680 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_18.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 5873 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0399228
Values in [0.0397274,0.0401181] mean=0.0399228 steps=3.90683e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59901 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81680 KiB
