Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680345490
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_42.q:1
 -- Throughput: 5778 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5906 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.850111
Values in [0.838872,0.86135] mean=0.850111 steps=0.000224781: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59753 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_42.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5164 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6075 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59889 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81916 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_42.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6112 states/sec[K -- Throughput: 6092 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 6123 states/sec[K -- Throughput: 6140 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59809 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81916 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_42.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5337 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6043 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59713 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_42.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 6104 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 6012 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59876 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
