Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680352459
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_171.q:1
 -- Throughput: 5976 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 5385 states/sec[K -- Throughput: 6079 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0965552
Values in [0.0702416,0.122869] mean=0.0965552 steps=0.000526272: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60149 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81340 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_171.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6126 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6107 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 6132 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00598204
Values in [0.00598204,0.00598204] mean=0.00598204 steps=2.22045e-16: 2
 -- States explored : 60159 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_171.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5833 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 6105 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5375 states/sec[K -- Throughput: 6171 states/sec[K -- Throughput: 6026 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0251747
Values in [0.0251747,0.0251747] mean=0.0251747 steps=2.22045e-16: 2
 -- States explored : 60134 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_171.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6124 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 6115 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6122 states/sec[K -- Throughput: 6035 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.199587
Values in [0.174955,0.224218] mean=0.199587 steps=0.000492628: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60239 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81548 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_171.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5294 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6089 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.128115
Values in [0.126639,0.129592] mean=0.128115 steps=2.95326e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60256 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81548 KiB
