Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680372621
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_543.q:1
 -- Throughput: 5725 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5838 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0153346
Values in [0.0137793,0.01689] mean=0.0153346 steps=3.11069e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59348 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_543.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5538 states/sec[K -- Throughput: 5760 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00473871
Values in [0.00448989,0.00498752] mean=0.00473871 steps=4.97631e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59597 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_543.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5773 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0129136
Values in [0.0129136,0.0129136] mean=0.0129136 steps=2.22045e-16: 2
 -- States explored : 59595 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_543.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 5752 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0258267
Values in [0.0234564,0.028197] mean=0.0258267 steps=4.7406e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59403 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_543.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5763 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0327432
Values in [0.0281501,0.0373364] mean=0.0327432 steps=9.18627e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59687 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
