Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680384774
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_769.q:1
 -- Throughput: 5851 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5915 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0316225
Values in [0.0303224,0.0329226] mean=0.0316225 steps=2.60019e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60117 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81300 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_769.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5969 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00647892
Values in [0.00647892,0.00647892] mean=0.00647892 steps=2.22045e-16: 2
 -- States explored : 59996 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_769.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5994 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0295513
Values in [0.0295513,0.0295513] mean=0.0295513 steps=2.22045e-16: 2
 -- States explored : 60038 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_769.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 5985 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0658204
Values in [0.0596204,0.0720204] mean=0.0658204 steps=0.000124: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60061 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81368 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_769.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 6034 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0332691
Values in [0.0326099,0.0339284] mean=0.0332691 steps=1.31851e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60024 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81368 KiB
