Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680366687
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_434.q:1
 -- Throughput: 5951 states/sec[K -- Throughput: 5267 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6056 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0993559
Values in [0.0984477,0.100264] mean=0.0993559 steps=1.81644e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59293 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81328 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_434.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6041 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00796809
Values in [0.00796809,0.00796809] mean=0.00796809 steps=2.22045e-16: 2
 -- States explored : 59713 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81592 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_434.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5036 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5976 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0239536
Values in [0.0227336,0.0251737] mean=0.0239536 steps=2.44011e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59724 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81592 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_434.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6139 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 6133 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0831172
Values in [0.074653,0.0915813] mean=0.0831172 steps=0.000169283: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59427 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_434.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6105 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 6175 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0463516
Values in [0,0.0927032] mean=0.0463516 steps=0.000927032: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59329 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81384 KiB
