Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680374903
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_586.q:1
 -- Throughput: 5742 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5982 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.534044
Values in [0.521208,0.546881] mean=0.534044 steps=0.000256735: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58877 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_586.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 6039 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0121012
Values in [0,0.0242023] mean=0.0121012 steps=0.000242023: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59214 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81748 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_586.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5987 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.032691
Values in [0.0314822,0.0338999] mean=0.032691 steps=2.41778e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60085 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81748 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_586.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6016 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.622709
Values in [0.603095,0.642323] mean=0.622709 steps=0.000392278: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59038 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81540 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_586.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6012 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.774716
Values in [0.631224,0.918209] mean=0.774716 steps=0.00286985: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60023 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81540 KiB
