Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680361862
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_345.q:1
 -- Throughput: 5548 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5632 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.751481
Values in [0.740414,0.762548] mean=0.751481 steps=0.00022134: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58780 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81068 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_345.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5317 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5547 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5696 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00920732
Values in [0.00895962,0.00945502] mean=0.00920732 steps=4.95396e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58569 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81344 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_345.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5643 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0200419
Values in [0.0197971,0.0202866] mean=0.0200419 steps=4.89485e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59650 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81344 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_345.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5557 states/sec[K -- Throughput: 5507 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5670 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.800713
Values in [0.73349,0.867937] mean=0.800713 steps=0.00134447: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59382 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81136 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_345.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5534 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5536 states/sec[K -- Throughput: 5684 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.429387
Values in [0,0.858774] mean=0.429387 steps=0.00858774: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59426 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81136 KiB
