Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680346570
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_62.q:1
 -- Throughput: 5953 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 6033 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.082606
Values in [0.0472752,0.117937] mean=0.082606 steps=0.000706615: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59694 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81636 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_62.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5290 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5988 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59593 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81884 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_62.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6089 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 6031 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0205342
Values in [0.0202893,0.0207791] mean=0.0205342 steps=4.89733e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59424 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81884 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_62.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5538 states/sec[K -- Throughput: 5553 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6017 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.107408
Values in [0.0616354,0.153181] mean=0.107408 steps=0.000915461: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59299 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_62.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 6012 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.119101
Values in [0.10871,0.129491] mean=0.119101 steps=0.00020781: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59493 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
