Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680350908
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_142.q:1
 -- Throughput: 5647 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5755 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0179073
Values in [0.0136469,0.0221677] mean=0.0179073 steps=8.52081e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58720 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81024 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_142.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5126 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00424095
Values in [0.00399201,0.00448989] mean=0.00424095 steps=4.9788e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58701 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81352 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_142.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5695 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0251754
Values in [0.0251754,0.0251754] mean=0.0251754 steps=2.22045e-16: 2
 -- States explored : 58631 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81352 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_142.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5097 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5664 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0201207
Values in [0.0185727,0.0216688] mean=0.0201207 steps=3.09611e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58413 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81144 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_142.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 5744 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0292076
Values in [0.0183707,0.0400445] mean=0.0292076 steps=0.000216738: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59369 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81144 KiB
