Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680356363
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_243.q:1
 -- Throughput: 5961 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5236 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 6020 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.790348
Values in [0.785619,0.795078] mean=0.790348 steps=9.45916e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59815 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81376 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_243.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 6108 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0239583
Values in [0.0237143,0.0242023] mean=0.0239583 steps=4.88021e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59610 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81616 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_243.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5245 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5820 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0329332
Values in [0.0324497,0.0334168] mean=0.0329332 steps=9.67067e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59416 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81616 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_243.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6079 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.833393
Values in [0.790533,0.876252] mean=0.833393 steps=0.000857189: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59790 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81408 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_243.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5237 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6068 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59435 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81408 KiB
