Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680375659
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_600.q:1
 -- Throughput: 5661 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5756 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.011983
Values in [0.0113629,0.012603] mean=0.011983 steps=1.24019e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59427 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81508 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_600.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5639 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59478 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_600.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5384 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5702 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0129136
Values in [0.0129136,0.0129136] mean=0.0129136 steps=2.22045e-16: 2
 -- States explored : 59263 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_600.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5554 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5505 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5540 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5600 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.027217
Values in [0.0221423,0.0322918] mean=0.027217 steps=0.000101494: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59643 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_600.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5545 states/sec[K -- Throughput: 5536 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5664 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0396113
Values in [0.0383052,0.0409174] mean=0.0396113 steps=2.61215e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59475 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81612 KiB
