Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680375495
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_597.q:1
 -- Throughput: 5716 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5675 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.016934
Values in [0.0161748,0.0176933] mean=0.016934 steps=1.51851e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59411 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81332 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_597.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5504 states/sec[K -- Throughput: 5268 states/sec[K -- Throughput: 5219 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5683 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00842816
Values in [0,0.0168563] mean=0.00842816 steps=0.000168563: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59999 states
 -- CPU user time used : 10930 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_597.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5723 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0135585
Values in [0,0.027117] mean=0.0135585 steps=0.00027117: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59600 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_597.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5750 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0236086
Values in [0.0172923,0.0299249] mean=0.0236086 steps=0.000126326: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59563 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_597.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5747 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59500 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81448 KiB
