Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680372186
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_535.q:1
 -- Throughput: 5627 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5689 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.556218
Values in [0.550671,0.561765] mean=0.556218 steps=0.00011094: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59637 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81352 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_535.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5689 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0087118
Values in [0.00846398,0.00895962] mean=0.0087118 steps=4.95644e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59658 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_535.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5539 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5706 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0175883
Values in [0.0163604,0.0188162] mean=0.0175883 steps=2.45578e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59519 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_535.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5632 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.75653
Values in [0.753055,0.760004] mean=0.75653 steps=6.94899e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59728 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_535.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5721 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.862007
Values in [0.76581,0.958205] mean=0.862007 steps=0.00192395: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59647 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81472 KiB
