Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680350149
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_128.q:1
 -- Throughput: 5614 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5710 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0386604
Values in [0.0218957,0.055425] mean=0.0386604 steps=0.000335293: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60300 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81544 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_128.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5034 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5765 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139025
Values in [0.0139025,0.0139025] mean=0.0139025 steps=2.22045e-16: 2
 -- States explored : 59761 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81964 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_128.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5728 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0302752
Values in [0.0300327,0.0305176] mean=0.0302752 steps=4.84862e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59827 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81964 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_128.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5001 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5639 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0422491
Values in [0,0.0844982] mean=0.0422491 steps=0.000844982: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60116 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_128.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5628 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59628 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81756 KiB
