Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680379863
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_678.q:1
 -- Throughput: 5696 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5656 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0224931
Values in [0.0222488,0.0227375] mean=0.0224931 steps=4.88753e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60507 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_678.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5753 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0244462
Values in [0.0242023,0.0246901] mean=0.0244462 steps=4.87777e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60101 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_678.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5675 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0372751
Values in [0.0372751,0.0372751] mean=0.0372751 steps=2.22045e-16: 2
 -- States explored : 60109 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_678.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5713 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0431028
Values in [0.0426397,0.043566] mean=0.0431028 steps=9.26352e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60437 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_678.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5758 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0404056
Values in [0.0401759,0.0406353] mean=0.0404056 steps=4.59438e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60396 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81564 KiB
