Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680391712
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_898.q:1
 -- Throughput: 5681 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5786 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0110164
Values in [0.0108085,0.0112244] mean=0.0110164 steps=4.15908e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60134 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81408 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_898.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5050 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5753 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0234702
Values in [0.023226,0.0237143] mean=0.0234702 steps=4.88265e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60217 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81812 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_898.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5825 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5797 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0348654
Values in [0.0348653,0.0348655] mean=0.0348654 steps=2.47141e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60068 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81812 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_898.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5096 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5716 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0259686
Values in [0.0233834,0.0285538] mean=0.0259686 steps=5.17043e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60037 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81604 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_898.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5504 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5770 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0299533
Values in [0.0274615,0.032445] mean=0.0299533 steps=4.98354e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60059 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81604 KiB
