Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680344360
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_21.q:1
 -- Throughput: 5740 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5687 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0202913
Values in [0.0202913,0.0202913] mean=0.0202913 steps=2.22045e-16: 2
 -- States explored : 59801 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81268 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_21.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5730 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0148881
Values in [0.0148881,0.0148881] mean=0.0148881 steps=2.22045e-16: 2
 -- States explored : 59866 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_21.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5780 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0246827
Values in [0.0246827,0.0246827] mean=0.0246827 steps=2.22045e-16: 2
 -- States explored : 59839 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_21.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5766 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0376086
Values in [0.0370659,0.0381513] mean=0.0376086 steps=1.08536e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59658 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_21.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5704 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0367287
Values in [0.0367142,0.0367433] mean=0.0367287 steps=2.90714e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59804 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81420 KiB
