Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680371265
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_518.q:1
 -- Throughput: 5732 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5571 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0251776
Values in [0.0251776,0.0251776] mean=0.0251776 steps=2.22045e-16: 2
 -- States explored : 60188 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81552 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_518.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5752 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 60088 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81852 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_518.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5653 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0305222
Values in [0.0305222,0.0305222] mean=0.0305222 steps=2.22045e-16: 2
 -- States explored : 60041 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81852 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_518.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5708 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0486654
Values in [0.0484299,0.0489009] mean=0.0486654 steps=4.71e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60070 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_518.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5532 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0453209
Values in [0.0453054,0.0453364] mean=0.0453209 steps=3.09874e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59961 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81644 KiB
