Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680397036
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_996.q:1
 -- Throughput: 5973 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5311 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5875 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0314934
Values in [0.0314934,0.0314934] mean=0.0314934 steps=2.22045e-16: 2
 -- States explored : 60098 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81308 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_996.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5929 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00821603
Values in [0.00796809,0.00846398] mean=0.00821603 steps=4.95892e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60182 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_996.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5291 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6047 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0239544
Values in [0.0237104,0.0241984] mean=0.0239544 steps=4.88023e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60084 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_996.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6014 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0658501
Values in [0.0658501,0.0658501] mean=0.0658501 steps=2.22045e-16: 2
 -- States explored : 60145 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_996.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 6024 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.048596
Values in [0.048589,0.0486031] mean=0.048596 steps=1.41524e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60169 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
