Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680363525
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_376.q:1
 -- Throughput: 5923 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5997 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.738572
Values in [0.726184,0.75096] mean=0.738572 steps=0.000247765: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60054 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81392 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_376.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5912 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00224495
Values in [0,0.00448989] mean=0.00224495 steps=4.48989e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59618 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_376.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5841 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139002
Values in [0.0139002,0.0139002] mean=0.0139002 steps=2.22045e-16: 2
 -- States explored : 60045 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_376.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 5761 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.913716
Values in [0.90103,0.926403] mean=0.913716 steps=0.000253731: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59952 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_376.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5743 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.441402
Values in [0,0.882804] mean=0.441402 steps=0.00882804: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59593 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
