Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680382499
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_727.q:1
 -- Throughput: 5888 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5538 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.272031
Values in [0.270211,0.273851] mean=0.272031 steps=3.63984e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60310 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81140 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_727.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 6093 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00598204
Values in [0.00598204,0.00598204] mean=0.00598204 steps=2.22045e-16: 2
 -- States explored : 60140 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_727.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5351 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0241994
Values in [0.0241994,0.0241994] mean=0.0241994 steps=2.22045e-16: 2
 -- States explored : 60284 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_727.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6107 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 6006 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.439473
Values in [0.439163,0.439783] mean=0.439473 steps=6.19244e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60128 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81292 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_727.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 6061 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.332834
Values in [0.330578,0.33509] mean=0.332834 steps=4.512e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60204 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81292 KiB
