Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680365662
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_415.q:1
 -- Throughput: 6020 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5240 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6135 states/sec[K -- Throughput: 6040 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0254213
Values in [0.0251776,0.0256649] mean=0.0254213 steps=4.87289e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60310 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_415.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6141 states/sec[K -- Throughput: 6132 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5972 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0280977
Values in [0.0280977,0.0280977] mean=0.0280977 steps=2.22045e-16: 2
 -- States explored : 60445 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_415.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5246 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6141 states/sec[K -- Throughput: 6177 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0463754
Values in [0.0458988,0.0468519] mean=0.0463754 steps=9.53134e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60433 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_415.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6077 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5967 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.044686
Values in [0.0432651,0.0461069] mean=0.044686 steps=2.84183e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60372 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81484 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_415.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 5257 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 6025 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0428778
Values in [0.042113,0.0436426] mean=0.0428778 steps=1.52958e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60331 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81484 KiB
