Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680355337
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_224.q:1
 -- Throughput: 5621 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5555 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5475 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.563098
Values in [0.526645,0.59955] mean=0.563098 steps=0.000729049: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58777 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81368 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_224.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5470 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5701 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59136 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81652 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_224.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5002 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0163612
Values in [0.0163612,0.0163612] mean=0.0163612 steps=2.22045e-16: 2
 -- States explored : 58651 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81652 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_224.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5378 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 6018 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59665 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81444 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_224.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5221 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5978 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58160 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81444 KiB
