Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680359378
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_299.q:1
 -- Throughput: 5520 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5719 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.162636
Values in [0.160543,0.16473] mean=0.162636 steps=4.18681e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59684 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81312 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_299.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5736 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0202912
Values in [0.0198013,0.020781] mean=0.0202912 steps=9.79709e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59635 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_299.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5816 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0295449
Values in [0.0295449,0.0295449] mean=0.0295449 steps=2.22045e-16: 2
 -- States explored : 59854 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_299.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5734 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.250318
Values in [0.246263,0.254373] mean=0.250318 steps=8.10997e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60039 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_299.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5766 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.23116
Values in [0.230242,0.232079] mean=0.23116 steps=1.83731e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59718 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
