Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680346898
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_68.q:1
 -- Throughput: 5678 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5490 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.712359
Values in [0.678047,0.746671] mean=0.712359 steps=0.000686246: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59833 states
 -- CPU user time used : 10450 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81212 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_68.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 5822 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5833 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0175934
Values in [0.0173478,0.017839] mean=0.0175934 steps=4.91203e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59243 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81632 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_68.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5315 states/sec[K -- Throughput: 5931 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0266269
Values in [0.0241935,0.0290603] mean=0.0266269 steps=4.86686e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60192 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81632 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_68.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5966 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.903507
Values in [0.85721,0.949805] mean=0.903507 steps=0.000925944: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60076 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81424 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_68.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5142 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5829 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59833 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81424 KiB
