Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680354687
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_212.q:1
 -- Throughput: 5842 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6053 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0188206
Values in [0.0188206,0.0188206] mean=0.0188206 steps=2.22045e-16: 2
 -- States explored : 59565 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81460 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_212.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5977 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59295 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81936 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_212.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5972 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0161152
Values in [0.0158692,0.0163612] mean=0.0161152 steps=4.91942e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59619 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81936 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_212.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5973 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0340417
Values in [0.0335545,0.0345288] mean=0.0340417 steps=9.74381e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59554 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81728 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_212.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5850 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5928 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0333973
Values in [0.0331352,0.0336594] mean=0.0333973 steps=5.2428e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59745 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81728 KiB
