Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680367394
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_447.q:1
 -- Throughput: 5612 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5765 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.598449
Values in [0.59343,0.603469] mean=0.598449 steps=0.000100382: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59723 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81444 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_447.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 4871 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5677 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0185753
Values in [0.0183299,0.0188206] mean=0.0185753 steps=4.90712e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59835 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_447.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5712 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0290598
Values in [0.0290598,0.0290598] mean=0.0290598 steps=2.22045e-16: 2
 -- States explored : 59947 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_447.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 4943 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5709 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.811698
Values in [0.804762,0.818634] mean=0.811698 steps=0.000138716: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60139 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81536 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_447.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5026 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.749062
Values in [0.698692,0.799432] mean=0.749062 steps=0.00100739: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59974 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81536 KiB
