Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680360824
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_326.q:1
 -- Throughput: 5669 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5825 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.829907
Values in [0.666873,0.992942] mean=0.829907 steps=0.00326069: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58704 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81216 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_326.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5719 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00348778
Values in [0,0.00697556] mean=0.00348778 steps=6.97556e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58668 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_326.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5712 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0151306
Values in [0.0143919,0.0158692] mean=0.0151306 steps=1.4773e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58343 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_326.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5705 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.345664
Values in [0,0.691327] mean=0.345664 steps=0.00691327: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59024 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81400 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_326.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5935 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.368349
Values in [0,0.736697] mean=0.368349 steps=0.00736697: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58591 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81400 KiB
