Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680346083
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_53.q:1
 -- Throughput: 5614 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5156 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5824 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6033 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.825055
Values in [0.824622,0.825487] mean=0.825055 steps=8.64139e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59951 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_53.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5997 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0271253
Values in [0.0271253,0.0271253] mean=0.0271253 steps=2.22045e-16: 2
 -- States explored : 60107 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81864 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_53.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5235 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5850 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5987 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0435107
Values in [0.0430327,0.0439887] mean=0.0435107 steps=9.55998e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60115 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81864 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_53.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 6064 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.932631
Values in [0.928133,0.93713] mean=0.932631 steps=8.99616e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60094 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_53.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5252 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5980 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.722214
Values in [0.720819,0.723609] mean=0.722214 steps=2.78962e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60025 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81656 KiB
