Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680378191
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_647.q:1
 -- Throughput: 5628 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6100 states/sec[K -- Throughput: 6004 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.193897
Values in [0.174422,0.213372] mean=0.193897 steps=0.000389498: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59800 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81268 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_647.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6080 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00747195
Values in [0.00747195,0.00747195] mean=0.00747195 steps=2.22045e-16: 2
 -- States explored : 59883 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_647.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 6127 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 6026 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0202876
Values in [0.0202876,0.0202876] mean=0.0202876 steps=2.22045e-16: 2
 -- States explored : 58794 states
 -- CPU user time used : 9910 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_647.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 6068 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.255832
Values in [0.166583,0.345082] mean=0.255832 steps=0.00178499: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59002 states
 -- CPU user time used : 9980 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81324 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_647.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6123 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.281107
Values in [0.251161,0.311054] mean=0.281107 steps=0.000598924: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59717 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81324 KiB
