Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680372675
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_544.q:1
 -- Throughput: 5806 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5843 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5709 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.125146
Values in [0.107637,0.142654] mean=0.125146 steps=0.000350171: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59180 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81288 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_544.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5690 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00744403
Values in [0,0.0148881] mean=0.00744403 steps=0.000148881: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59481 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_544.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5743 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00940773
Values in [0,0.0188155] mean=0.00940773 steps=0.000188155: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59764 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_544.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5794 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0798528
Values in [0,0.159706] mean=0.0798528 steps=0.00159706: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58790 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81352 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_544.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5707 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.224816
Values in [0.203842,0.245791] mean=0.224816 steps=0.00041949: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59330 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81352 KiB
