Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680357604
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_266.q:1
 -- Throughput: 5655 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5024 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5747 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0234702
Values in [0.023226,0.0237143] mean=0.0234702 steps=4.88265e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59781 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_266.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5706 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00498752
Values in [0.00498752,0.00498752] mean=0.00498752 steps=2.22045e-16: 2
 -- States explored : 59827 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_266.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5055 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5854 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173454
Values in [0.0173453,0.0173455] mean=0.0173454 steps=2.46771e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59717 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_266.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6005 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0452031
Values in [0.0449638,0.0454423] mean=0.0452031 steps=4.78597e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59770 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_266.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 4979 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5961 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0426528
Values in [0.0424134,0.0428921] mean=0.0426528 steps=4.78674e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59743 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81580 KiB
