Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680368549
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_468.q:1
 -- Throughput: 5735 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5501 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5802 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0905265
Values in [0.0687401,0.112313] mean=0.0905265 steps=0.000435728: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59391 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81068 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_468.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 4991 states/sec[K -- Throughput: 5708 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0143953
Values in [0.0139025,0.0148881] mean=0.0143953 steps=9.85605e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58958 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81328 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_468.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5517 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5735 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0259012
Values in [0.0256578,0.0261446] mean=0.0259012 steps=4.86802e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58754 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81328 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_468.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5537 states/sec[K -- Throughput: 5313 states/sec[K -- Throughput: 5166 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5730 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0687267
Values in [0.0323202,0.105133] mean=0.0687267 steps=0.00072813: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59251 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81120 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_468.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5684 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0782921
Values in [0.0545581,0.102026] mean=0.0782921 steps=0.00047468: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59733 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81120 KiB
