Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680374422
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_577.q:1
 -- Throughput: 5892 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 6025 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0255546
Values in [0.022645,0.0284642] mean=0.0255546 steps=5.81913e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58921 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_577.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 6095 states/sec[K -- Throughput: 5993 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00548478
Values in [0.00498752,0.00598204] mean=0.00548478 steps=9.94515e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59316 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81916 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_577.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5796 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0188182
Values in [0.0188182,0.0188182] mean=0.0188182 steps=2.22045e-16: 2
 -- States explored : 59254 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81916 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_577.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5812 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0339576
Values in [0.0327039,0.0352114] mean=0.0339576 steps=2.50748e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59246 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_577.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5736 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58657 states
 -- CPU user time used : 10450 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
