Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680348975
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_106.q:1
 -- Throughput: 5514 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5499 states/sec[K -- Throughput: 5731 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.72509
Values in [0.717948,0.732232] mean=0.72509 steps=0.000142834: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59463 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81276 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_106.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 4898 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5554 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5718 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0121012
Values in [0,0.0242023] mean=0.0121012 steps=0.000242023: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59992 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_106.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5673 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.01695
Values in [0,0.0338999] mean=0.01695 steps=0.000338999: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59366 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_106.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5599 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.392248
Values in [0,0.784496] mean=0.392248 steps=0.00784496: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59773 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_106.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5013 states/sec[K -- Throughput: 5664 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59431 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81528 KiB
