Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680382336
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_724.q:1
 -- Throughput: 5574 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5739 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0217598
Values in [0.0217598,0.0217598] mean=0.0217598 steps=2.22045e-16: 2
 -- States explored : 59770 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81300 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_724.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5482 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5672 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00523621
Values in [0.00498752,0.0054849] mean=0.00523621 steps=4.97382e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59740 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81548 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_724.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5686 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0251753
Values in [0.0251752,0.0251754] mean=0.0251753 steps=2.44805e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59696 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81548 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_724.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5742 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0419698
Values in [0.0405346,0.043405] mean=0.0419698 steps=2.87045e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59711 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81340 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_724.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5342 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0395289
Values in [0.0395289,0.0395289] mean=0.0395289 steps=2.22045e-16: 2
 -- States explored : 59931 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81340 KiB
