Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680356141
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_239.q:1
 -- Throughput: 5895 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 5290 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6047 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0432396
Values in [0,0.0864793] mean=0.0432396 steps=0.000864793: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58924 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_239.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5508 states/sec[K -- Throughput: 5353 states/sec[K -- Throughput: 5394 states/sec[K -- Throughput: 5415 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0239583
Values in [0.0237143,0.0242023] mean=0.0239583 steps=4.88021e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59920 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81888 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_239.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5389 states/sec[K -- Throughput: 5299 states/sec[K -- Throughput: 5481 states/sec[K -- Throughput: 4827 states/sec[K -- Throughput: 5438 states/sec[K -- Throughput: 5403 states/sec[K -- Throughput: 5352 states/sec[K -- Throughput: 5485 states/sec[K -- Throughput: 5431 states/sec[K -- Throughput: 5474 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0348654
Values in [0.0343829,0.035348] mean=0.0348654 steps=9.65134e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59845 states
 -- CPU user time used : 11340 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81888 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_239.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5403 states/sec[K -- Throughput: 5387 states/sec[K -- Throughput: 5408 states/sec[K -- Throughput: 5429 states/sec[K -- Throughput: 5472 states/sec[K -- Throughput: 5430 states/sec[K -- Throughput: 5361 states/sec[K -- Throughput: 5383 states/sec[K -- Throughput: 5432 states/sec[K -- Throughput: 5428 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0896573
Values in [0.0810405,0.0982742] mean=0.0896573 steps=0.000172337: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60023 states
 -- CPU user time used : 11250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81680 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_239.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5378 states/sec[K -- Throughput: 4759 states/sec[K -- Throughput: 5416 states/sec[K -- Throughput: 5397 states/sec[K -- Throughput: 5502 states/sec[K -- Throughput: 5518 states/sec[K -- Throughput: 5523 states/sec[K -- Throughput: 5487 states/sec[K -- Throughput: 5489 states/sec[K -- Throughput: 5582 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0851517
Values in [0.0772295,0.0930738] mean=0.0851517 steps=0.000158443: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59877 states
 -- CPU user time used : 11260 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81680 KiB
