Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680386964
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_810.q:1
 -- Throughput: 5720 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5618 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.787659
Values in [0.787602,0.787717] mean=0.787659 steps=1.148e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60197 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81208 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_810.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5782 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 60076 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_810.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5706 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0185699
Values in [0.0173431,0.0197966] mean=0.0185699 steps=2.45357e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59917 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_810.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6121 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.929211
Values in [0.917207,0.941214] mean=0.929211 steps=0.00024007: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60048 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_810.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 6067 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.868327
Values in [0.866191,0.870463] mean=0.868327 steps=4.27237e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60116 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81420 KiB
