Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680344733
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_28.q:1
 -- Throughput: 5642 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 6109 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 6021 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0121623
Values in [0.0121593,0.0121653] mean=0.0121623 steps=6.01313e-08: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 57937 states
 -- CPU user time used : 9820 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_28.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5910 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 58644 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81680 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_28.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6024 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00670341
Values in [0,0.0134068] mean=0.00670341 steps=0.000134068: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58689 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81680 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_28.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5979 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0225522
Values in [0.0205508,0.0245536] mean=0.0225522 steps=4.00288e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59023 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_28.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5901 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0138729
Values in [0,0.0277458] mean=0.0138729 steps=0.000277458: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58824 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81472 KiB
