Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680356797
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_251.q:1
 -- Throughput: 5694 states/sec[K -- Throughput: 6123 states/sec[K -- Throughput: 6144 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6113 states/sec[K -- Throughput: 6077 states/sec[K -- Throughput: 6014 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0914717
Values in [0.0705983,0.112345] mean=0.0914717 steps=0.000417467: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60204 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81324 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_251.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6108 states/sec[K -- Throughput: 5951 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00970259
Values in [0.00945502,0.00995017] mean=0.00970259 steps=4.95149e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60208 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_251.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6007 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.026634
Values in [0.0266339,0.0266341] mean=0.026634 steps=2.45663e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60273 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_251.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 5990 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.18158
Values in [0.108915,0.254244] mean=0.18158 steps=0.00145329: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60246 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_251.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5149 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0851903
Values in [0.0503541,0.120026] mean=0.0851903 steps=0.000696723: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60130 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
