Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680367450
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_448.q:1
 -- Throughput: 5500 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5433 states/sec[K -- Throughput: 5371 states/sec[K -- Throughput: 5374 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5955 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.749489
Values in [0.746264,0.752714] mean=0.749489 steps=6.44954e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59609 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81068 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_448.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5316 states/sec[K -- Throughput: 6004 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59570 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_448.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5999 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59599 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_448.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5234 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5983 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59602 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81216 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_448.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5961 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59666 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81216 KiB
