Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680366902
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_438.q:1
 -- Throughput: 5836 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 6004 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.903214
Values in [0.888577,0.91785] mean=0.903214 steps=0.000292727: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59414 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81508 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_438.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6076 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00744403
Values in [0,0.0148881] mean=0.00744403 steps=0.000148881: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59394 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81916 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_438.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5900 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0210135
Values in [0.0178318,0.0241952] mean=0.0210135 steps=6.36339e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59774 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81916 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_438.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6108 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6009 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.435775
Values in [0,0.87155] mean=0.435775 steps=0.0087155: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59403 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_438.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5916 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59706 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
