Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680392699
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_916.q:1
 -- Throughput: 5611 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 4928 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0188206
Values in [0.0188206,0.0188206] mean=0.0188206 steps=2.22045e-16: 2
 -- States explored : 60256 states
 -- CPU user time used : 11010 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_916.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5476 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5608 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0244462
Values in [0.0242023,0.0246901] mean=0.0244462 steps=4.87777e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60170 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_916.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 4994 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5675 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0341414
Values in [0.0338999,0.0343829] mean=0.0341414 steps=4.82929e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59862 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_916.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5623 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.033437
Values in [0.0312668,0.0356072] mean=0.033437 steps=4.34037e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60196 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_916.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 4899 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5622 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0337616
Values in [0.0337616,0.0337616] mean=0.0337616 steps=2.22045e-16: 2
 -- States explored : 60018 states
 -- CPU user time used : 10960 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
