Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680379540
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_672.q:1
 -- Throughput: 5741 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5553 states/sec[K -- Throughput: 5795 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.132696
Values in [0.122414,0.142977] mean=0.132696 steps=0.000205629: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59075 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81508 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_672.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5532 states/sec[K -- Throughput: 5339 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5370 states/sec[K -- Throughput: 5670 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 60339 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81904 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_672.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5437 states/sec[K -- Throughput: 5483 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5380 states/sec[K -- Throughput: 5463 states/sec[K -- Throughput: 5564 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0244317
Values in [0.0197976,0.0290657] mean=0.0244317 steps=9.26807e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59718 states
 -- CPU user time used : 10880 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81904 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_672.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5422 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5801 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.153256
Values in [0.118752,0.18776] mean=0.153256 steps=0.00069008: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59522 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81696 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_672.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5767 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59339 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81696 KiB
