Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680358308
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_279.q:1
 -- Throughput: 5752 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5827 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.175103
Values in [0.173041,0.177165] mean=0.175103 steps=4.12448e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59424 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81572 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_279.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5718 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0089595
Values in [0.00846398,0.00945502] mean=0.0089595 steps=9.9104e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59523 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81884 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_279.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5797 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0200409
Values in [0.018816,0.0212659] mean=0.0200409 steps=2.4499e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59684 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81884 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_279.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5835 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.290698
Values in [0.28902,0.292376] mean=0.290698 steps=3.35613e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59639 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_279.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5752 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.252888
Values in [0.248293,0.257483] mean=0.252888 steps=9.19026e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59570 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
