Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680346789
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_66.q:1
 -- Throughput: 6049 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5940 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.801946
Values in [0.779324,0.824567] mean=0.801946 steps=0.000452431: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59687 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_66.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5210 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5879 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59787 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_66.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5546 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5641 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0280955
Values in [0.0280955,0.0280955] mean=0.0280955 steps=2.22045e-16: 2
 -- States explored : 59862 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_66.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 4870 states/sec[K -- Throughput: 5452 states/sec[K -- Throughput: 5425 states/sec[K -- Throughput: 5557 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.955527
Values in [0.955502,0.955553] mean=0.955527 steps=5.12991e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59731 states
 -- CPU user time used : 10990 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_66.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5511 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5484 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.747171
Values in [0.73271,0.761632] mean=0.747171 steps=0.000289214: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59838 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
