Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680349828
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_122.q:1
 -- Throughput: 5934 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 6099 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.183311
Values in [0.181269,0.185353] mean=0.183311 steps=4.08344e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59742 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81276 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_122.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6077 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 5406 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0151343
Values in [0.0148881,0.0153805] mean=0.0151343 steps=4.92433e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59908 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_122.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6097 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0254137
Values in [0.02517,0.0256573] mean=0.0254137 steps=4.87293e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59910 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_122.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 5260 states/sec[K -- Throughput: 5961 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.296763
Values in [0.290958,0.302568] mean=0.296763 steps=0.000116103: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59908 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_122.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6110 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.258662
Values in [0.257596,0.259728] mean=0.258662 steps=2.13136e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59900 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81528 KiB
