Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680393678
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_934.q:1
 -- Throughput: 5966 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5850 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6060 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0884876
Values in [0.0831885,0.0937868] mean=0.0884876 steps=0.000105983: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59898 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81568 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_934.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6061 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0242018
Values in [0.023226,0.0251776] mean=0.0242018 steps=1.9516e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60209 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81832 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_934.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5901 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0370331
Values in [0.0353482,0.0387179] mean=0.0370331 steps=3.36964e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60179 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81832 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_934.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 5956 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.141484
Values in [0.128581,0.154386] mean=0.141484 steps=0.00025805: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60339 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_934.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 6134 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5051 states/sec[K -- Throughput: 5666 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.111527
Values in [0.0606341,0.162421] mean=0.111527 steps=0.00101786: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59945 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81624 KiB
