Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680365331
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_409.q:1
 -- Throughput: 5761 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5501 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5699 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0702299
Values in [0.060667,0.0797928] mean=0.0702299 steps=0.000191258: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59905 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_409.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5384 states/sec[K -- Throughput: 5511 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 4988 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5625 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0237143
Values in [0.0237143,0.0237143] mean=0.0237143 steps=2.22045e-16: 2
 -- States explored : 59689 states
 -- CPU user time used : 10880 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81872 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_409.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5674 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0331751
Values in [0.0329333,0.0334168] mean=0.0331751 steps=4.83412e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59901 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81872 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_409.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5007 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5573 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.108481
Values in [0.0968803,0.120082] mean=0.108481 steps=0.000232019: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59838 states
 -- CPU user time used : 10950 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_409.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5516 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5480 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5617 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0899172
Values in [0.0660974,0.113737] mean=0.0899172 steps=0.000476396: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59837 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81664 KiB
