Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680360236
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_315.q:1
 -- Throughput: 5702 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5770 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.758256
Values in [0.749917,0.766595] mean=0.758256 steps=0.000166774: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59392 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81684 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_315.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5771 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59466 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81996 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_315.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5721 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59522 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81996 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_315.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5580 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59625 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_315.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5527 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5699 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59504 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81788 KiB
