Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680371587
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_524.q:1
 -- Throughput: 5775 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5714 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.826437
Values in [0.803816,0.849057] mean=0.826437 steps=0.000452417: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60071 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81424 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_524.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5764 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00920732
Values in [0.00895962,0.00945502] mean=0.00920732 steps=4.95396e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59977 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_524.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5703 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0219998
Values in [0.0217553,0.0222443] mean=0.0219998 steps=4.89e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59975 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_524.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5685 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.941184
Values in [0.933962,0.948406] mean=0.941184 steps=0.000144437: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59896 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_524.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5541 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5748 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.857686
Values in [0.857092,0.858279] mean=0.857686 steps=1.1868e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59997 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81516 KiB
