Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680371804
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_528.q:1
 -- Throughput: 5743 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5727 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0962106
Values in [0.0794533,0.112968] mean=0.0962106 steps=0.000335145: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59508 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_528.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5800 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0198012
Values in [0.0193111,0.0202913] mean=0.0198012 steps=9.80199e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59785 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81952 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_528.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5742 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0302706
Values in [0.0285742,0.031967] mean=0.0302706 steps=3.39281e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59735 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81952 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_528.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5554 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5666 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59738 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81744 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_528.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5505 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5767 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.116197
Values in [0.108221,0.124172] mean=0.116197 steps=0.000159505: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59912 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81744 KiB
