Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680351662
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_156.q:1
 -- Throughput: 5990 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5323 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 5913 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.950854
Values in [0.926033,0.975675] mean=0.950854 steps=0.000496421: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59675 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81332 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_156.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5973 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 58826 states
 -- CPU user time used : 9990 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_156.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5067 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5901 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00621023
Values in [0,0.0124205] mean=0.00621023 steps=0.000124205: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59141 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_156.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5950 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.43799
Values in [0,0.87598] mean=0.43799 steps=0.0087598: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58676 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_156.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 5183 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 5894 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.461938
Values in [0,0.923875] mean=0.461938 steps=0.00923875: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59397 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81448 KiB
