Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680349512
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_116.q:1
 -- Throughput: 5919 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 6100 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5891 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.185353
Values in [0.185353,0.185353] mean=0.185353 steps=2.22045e-16: 2
 -- States explored : 59784 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81324 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_116.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5329 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5950 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59649 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81744 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_116.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 6000 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0237123
Values in [0.0237123,0.0237123] mean=0.0237123 steps=2.22045e-16: 2
 -- States explored : 59687 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81744 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_116.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5174 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 5947 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.300746
Values in [0.298747,0.302746] mean=0.300746 steps=3.99883e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59631 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81536 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_116.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5822 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5953 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.267855
Values in [0.267855,0.267855] mean=0.267855 steps=2.22045e-16: 2
 -- States explored : 59700 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81536 KiB
