Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680377981
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_643.q:1
 -- Throughput: 5829 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 6014 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.028522
Values in [0,0.0570439] mean=0.028522 steps=0.000570439: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59906 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81488 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_643.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5928 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.020781
Values in [0.020781,0.020781] mean=0.020781 steps=2.22045e-16: 2
 -- States explored : 59895 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81800 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_643.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6077 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6064 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.032693
Values in [0.0324512,0.0329348] mean=0.032693 steps=4.83653e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60134 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81800 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_643.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6056 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.133508
Values in [0.108443,0.158573] mean=0.133508 steps=0.000501301: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59979 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81592 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_643.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5851 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0942978
Values in [0.0628091,0.125786] mean=0.0942978 steps=0.000629773: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60037 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81592 KiB
