Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680344467
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_23.q:1
 -- Throughput: 5862 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 6042 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.173041
Values in [0.173041,0.173041] mean=0.173041 steps=2.22045e-16: 2
 -- States explored : 59477 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81204 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_23.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6085 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59581 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_23.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6064 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0207791
Values in [0.0207791,0.0207791] mean=0.0207791 steps=2.22045e-16: 2
 -- States explored : 59621 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_23.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6114 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6012 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.260722
Values in [0.255554,0.265891] mean=0.260722 steps=0.000103372: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59716 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81320 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_23.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6124 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.250304
Values in [0.249488,0.251119] mean=0.250304 steps=1.63118e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59528 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81320 KiB
