Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680365771
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_417.q:1
 -- Throughput: 5623 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5686 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.249861
Values in [0.247986,0.251736] mean=0.249861 steps=3.75069e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60181 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_417.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5054 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5652 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00796809
Values in [0.00796809,0.00796809] mean=0.00796809 steps=2.22045e-16: 2
 -- States explored : 60212 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 82012 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_417.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5649 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0229771
Values in [0.0217558,0.0241984] mean=0.0229771 steps=2.44256e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60275 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 82012 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_417.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 4971 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5706 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.419012
Values in [0.405281,0.432743] mean=0.419012 steps=0.000274623: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60291 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_417.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5498 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.34305
Values in [0.341639,0.34446] mean=0.34305 steps=2.82062e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60386 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
