Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680373312
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_556.q:1
 -- Throughput: 5946 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 6008 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.808333
Values in [0.802469,0.814197] mean=0.808333 steps=0.000117283: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60369 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81508 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_556.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6012 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0343946
Values in [0.0343946,0.0343946] mean=0.0343946 steps=2.22045e-16: 2
 -- States explored : 60514 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81768 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_556.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5961 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0537342
Values in [0.0530246,0.0544438] mean=0.0537342 steps=1.41915e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60414 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81768 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_556.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5943 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60480 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_556.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5999 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60414 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81560 KiB
