Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680386045
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_793.q:1
 -- Throughput: 5776 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5815 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.261532
Values in [0.259573,0.26349] mean=0.261532 steps=3.91656e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59416 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81440 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_793.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5880 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00796809
Values in [0.00796809,0.00796809] mean=0.00796809 steps=2.22045e-16: 2
 -- States explored : 59257 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_793.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5773 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0246861
Values in [0.0241984,0.0251737] mean=0.0246861 steps=9.75314e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59466 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_793.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 6109 states/sec[K -- Throughput: 6271 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.15301
Values in [0,0.306021] mean=0.15301 steps=0.00306021: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59384 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_793.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 6133 states/sec[K -- Throughput: 6140 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.10222
Values in [0,0.204441] mean=0.10222 steps=0.00204441: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59169 states
 -- CPU user time used : 9970 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81532 KiB
