Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680390684
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_879.q:1
 -- Throughput: 6011 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5248 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 5833 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5983 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0375764
Values in [0.0360191,0.0391338] mean=0.0375764 steps=3.11467e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59974 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81284 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_879.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6041 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00846398
Values in [0.00846398,0.00846398] mean=0.00846398 steps=2.22045e-16: 2
 -- States explored : 59920 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_879.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5293 states/sec[K -- Throughput: 6096 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5996 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0295503
Values in [0.0295503,0.0295503] mean=0.0295503 steps=2.22045e-16: 2
 -- States explored : 60140 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_879.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6034 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.068905
Values in [0.063674,0.0741361] mean=0.068905 steps=0.000104621: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59984 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81348 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_879.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5822 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5384 states/sec[K -- Throughput: 6127 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6044 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0286976
Values in [0.0241408,0.0332545] mean=0.0286976 steps=9.11377e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60189 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81348 KiB
