Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680355391
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_225.q:1
 -- Throughput: 5837 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 6107 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5855 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0183299
Values in [0.0183299,0.0183299] mean=0.0183299 steps=2.22045e-16: 2
 -- States explored : 58107 states
 -- CPU user time used : 9990 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81488 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_225.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5059 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 5802 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00920732
Values in [0.00895962,0.00945502] mean=0.00920732 steps=4.95396e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58161 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81852 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_225.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 6153 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6116 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6131 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0197957
Values in [0.0183255,0.0212659] mean=0.0197957 steps=2.94036e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58238 states
 -- CPU user time used : 9850 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81852 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_225.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6077 states/sec[K -- Throughput: 5363 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6022 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0241274
Values in [0.0228275,0.0254272] mean=0.0241274 steps=2.59972e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58482 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_225.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5980 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0635427
Values in [0.0592515,0.0678339] mean=0.0635427 steps=8.58244e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59734 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
