Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680370615
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_506.q:1
 -- Throughput: 5969 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5534 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5443 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0577219
Values in [0.0536479,0.0617959] mean=0.0577219 steps=8.14797e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59213 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_506.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5305 states/sec[K -- Throughput: 5483 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5239 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5489 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00995004
Values in [0.00945502,0.0104451] mean=0.00995004 steps=9.9005e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59283 states
 -- CPU user time used : 10880 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81816 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_506.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5528 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 5936 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0251726
Values in [0.0246854,0.0256598] mean=0.0251726 steps=9.74335e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59398 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81816 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_506.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5877 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.105557
Values in [0.0986441,0.11247] mean=0.105557 steps=0.000138255: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59386 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_506.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5714 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0175776
Values in [0,0.0351553] mean=0.0175776 steps=0.000351553: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59535 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81608 KiB
