Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680369369
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_483.q:1
 -- Throughput: 5721 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5740 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.801977
Values in [0.790535,0.813418] mean=0.801977 steps=0.000228833: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60337 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81228 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_483.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5049 states/sec[K -- Throughput: 5800 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139025
Values in [0.0139025,0.0139025] mean=0.0139025 steps=2.22045e-16: 2
 -- States explored : 60279 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_483.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5528 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5762 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.027118
Values in [0.0261451,0.0280909] mean=0.027118 steps=1.94576e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60200 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_483.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5061 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5660 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.93057
Values in [0.920278,0.940862] mean=0.93057 steps=0.000205836: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60214 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81304 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_483.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5545 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5717 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.35568
Values in [0,0.71136] mean=0.35568 steps=0.0071136: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60258 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81304 KiB
