Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680366096
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_423.q:1
 -- Throughput: 5860 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 6098 states/sec[K -- Throughput: 6043 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.84653
Values in [0.697536,0.995524] mean=0.84653 steps=0.00297988: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59815 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81492 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_423.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 5382 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6131 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6073 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00891948
Values in [0,0.017839] mean=0.00891948 steps=0.00017839: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59504 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81864 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_423.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5822 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 6119 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5993 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0283316
Values in [0.0276028,0.0290603] mean=0.0283316 steps=1.4575e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59790 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81864 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_423.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 5332 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6042 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.434336
Values in [0,0.868672] mean=0.434336 steps=0.00868672: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60391 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_423.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6111 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 5985 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.319893
Values in [0,0.639786] mean=0.319893 steps=0.00639786: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59777 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81656 KiB
