Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680383205
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_740.q:1
 -- Throughput: 5205 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 4974 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5564 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5689 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139111
Values in [0.0130034,0.0148188] mean=0.0139111 steps=1.81539e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59771 states
 -- CPU user time used : 10950 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81304 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_740.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5555 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59623 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81712 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_740.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 4614 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5692 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0227356
Values in [0.0227356,0.0227356] mean=0.0227356 steps=2.22045e-16: 2
 -- States explored : 59545 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81712 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_740.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5689 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.028263
Values in [0.026211,0.030315] mean=0.028263 steps=4.10395e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59601 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81504 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_740.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5514 states/sec[K -- Throughput: 5645 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0262423
Values in [0.0169014,0.0355833] mean=0.0262423 steps=0.000186819: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59568 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81504 KiB
