Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680369697
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_489.q:1
 -- Throughput: 5868 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6015 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.145721
Values in [0.143585,0.147856] mean=0.145721 steps=4.27139e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59246 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_489.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5980 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0131589
Values in [0.0104451,0.0158727] mean=0.0131589 steps=5.42761e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59603 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 82016 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_489.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5956 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0188155
Values in [0.0188155,0.0188155] mean=0.0188155 steps=2.22045e-16: 2
 -- States explored : 59263 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 82016 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_489.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5825 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 6048 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.232249
Values in [0.226491,0.238007] mean=0.232249 steps=0.00011516: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59514 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81808 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_489.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6006 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.216247
Values in [0.215935,0.21656] mean=0.216247 steps=6.24484e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59363 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81808 KiB
