Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680373042
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_551.q:1
 -- Throughput: 5676 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5713 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0227375
Values in [0.0227375,0.0227375] mean=0.0227375 steps=2.22045e-16: 2
 -- States explored : 60106 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81268 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_551.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5676 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0148881
Values in [0.0148881,0.0148881] mean=0.0148881 steps=2.22045e-16: 2
 -- States explored : 59951 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81616 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_551.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 6013 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0251703
Values in [0.0251703,0.0251703] mean=0.0251703 steps=2.22045e-16: 2
 -- States explored : 59781 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81616 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_551.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5908 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0440999
Values in [0.0433884,0.0448114] mean=0.0440999 steps=1.42305e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60008 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81408 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_551.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6065 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0404451
Values in [0.0404374,0.0404528] mean=0.0404451 steps=1.54416e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59984 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81408 KiB
