Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680357658
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_267.q:1
 -- Throughput: 6036 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6120 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5741 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.162271
Values in [0.160543,0.163999] mean=0.162271 steps=3.4556e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58717 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81328 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_267.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 6132 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 58912 states
 -- CPU user time used : 9910 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_267.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5335 states/sec[K -- Throughput: 5457 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0156231
Values in [0.015377,0.0158692] mean=0.0156231 steps=4.92188e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58314 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_267.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5507 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5754 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.192746
Values in [0.100934,0.284558] mean=0.192746 steps=0.00183624: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58650 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81484 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_267.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5114 states/sec[K -- Throughput: 5766 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58347 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81484 KiB
