Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680375117
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_590.q:1
 -- Throughput: 5662 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5795 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0742957
Values in [0.0570659,0.0915254] mean=0.0742957 steps=0.000344595: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59798 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_590.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 5917 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0170996
Values in [0.0148881,0.0193111] mean=0.0170996 steps=4.42304e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59880 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_590.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5866 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0244388
Values in [0.0241949,0.0246827] mean=0.0244388 steps=4.87781e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59803 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_590.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6037 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.169601
Values in [0.166624,0.172579] mean=0.169601 steps=5.95448e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59830 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81548 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_590.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 6047 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.138403
Values in [0.130915,0.14589] mean=0.138403 steps=0.000149748: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59781 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81548 KiB
