Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680367944
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_457.q:1
 -- Throughput: 5760 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5022 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5537 states/sec[K -- Throughput: 5761 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.223141
Values in [0.221199,0.225084] mean=0.223141 steps=3.88429e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60166 states
 -- CPU user time used : 10880 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81176 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_457.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5470 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5634 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.017839
Values in [0.017839,0.017839] mean=0.017839 steps=2.22045e-16: 2
 -- States explored : 60322 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81632 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_457.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5031 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5518 states/sec[K -- Throughput: 5625 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0317232
Values in [0.0295457,0.0339007] mean=0.0317232 steps=4.35502e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60341 states
 -- CPU user time used : 10930 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81632 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_457.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5543 states/sec[K -- Throughput: 5511 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5447 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5660 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.359868
Values in [0.35079,0.368945] mean=0.359868 steps=0.000181548: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60195 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81424 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_457.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5529 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.306027
Values in [0.303866,0.308188] mean=0.306027 steps=4.32221e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60252 states
 -- CPU user time used : 10970 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81424 KiB
