Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680366308
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_427.q:1
 -- Throughput: 4735 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6000 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139
Values in [0.0138975,0.0139025] mean=0.0139 steps=4.92926e-08: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59423 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81344 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_427.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6095 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00995004
Values in [0.00945502,0.0104451] mean=0.00995004 steps=9.9005e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 57708 states
 -- CPU user time used : 9810 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81684 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_427.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5543 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5754 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.020285
Values in [0.0188155,0.0217546] mean=0.020285 steps=2.93914e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58302 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81684 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_427.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5539 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 4971 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0147494
Values in [0,0.0294988] mean=0.0147494 steps=0.000294988: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58743 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81476 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_427.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5721 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59083 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81476 KiB
