Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680355444
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_226.q:1
 -- Throughput: 5524 states/sec[K -- Throughput: 5405 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5379 states/sec[K -- Throughput: 5264 states/sec[K -- Throughput: 5543 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5758 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0817878
Values in [0.0703574,0.0932181] mean=0.0817878 steps=0.000228607: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59884 states
 -- CPU user time used : 10920 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81268 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_226.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5738 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59909 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81592 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_226.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5049 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5797 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0283383
Values in [0.0280955,0.0285811] mean=0.0283383 steps=4.85587e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59928 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81592 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_226.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5547 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5685 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.145305
Values in [0.106079,0.184531] mean=0.145305 steps=0.000784523: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59976 states
 -- CPU user time used : 10960 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_226.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5717 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.129604
Values in [0.107031,0.152176] mean=0.129604 steps=0.000451447: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59888 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81384 KiB
