Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680352997
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_181.q:1
 -- Throughput: 5718 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5775 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0908532
Values in [0.0747066,0.107] mean=0.0908532 steps=0.000322932: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59982 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_181.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5764 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59983 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81852 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_181.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5081 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0241974
Values in [0.0241974,0.0241974] mean=0.0241974 steps=2.22045e-16: 2
 -- States explored : 60026 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81852 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_181.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5725 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.132189
Values in [0.131833,0.132545] mean=0.132189 steps=7.11601e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59853 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_181.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5113 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5739 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.118126
Values in [0.0975976,0.138655] mean=0.118126 steps=0.000410571: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60105 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
