Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680359168
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_295.q:1
 -- Throughput: 5664 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5660 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.747651
Values in [0.744565,0.750737] mean=0.747651 steps=6.17186e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60281 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81352 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_295.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 6008 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 60104 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_295.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5820 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5827 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0224885
Values in [0.0222441,0.0227329] mean=0.0224885 steps=4.88756e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60169 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_295.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 6052 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.922315
Values in [0.916291,0.928338] mean=0.922315 steps=0.000120468: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60165 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_295.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5998 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.741111
Values in [0.733558,0.748664] mean=0.741111 steps=0.000151052: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60239 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81500 KiB
