Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680372023
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_532.q:1
 -- Throughput: 5858 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5910 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0635255
Values in [0.0625782,0.0644728] mean=0.0635255 steps=1.89451e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59891 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81336 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_532.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5881 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00498752
Values in [0.00498752,0.00498752] mean=0.00498752 steps=2.22045e-16: 2
 -- States explored : 59914 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_532.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5982 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173453
Values in [0.0173453,0.0173453] mean=0.0173453 steps=2.22045e-16: 2
 -- States explored : 59715 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_532.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5640 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0976025
Values in [0.0583612,0.136844] mean=0.0976025 steps=0.000784826: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59974 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81484 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_532.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5324 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5555 states/sec[K -- Throughput: 5522 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5755 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0944344
Values in [0.0311825,0.157686] mean=0.0944344 steps=0.00126504: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59696 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81484 KiB
