Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680395511
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_968.q:1
 -- Throughput: 5930 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5833 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5615 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.85698
Values in [0.806992,0.906967] mean=0.85698 steps=0.000999749: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59784 states
 -- CPU user time used : 10450 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81296 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_968.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5480 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5499 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5463 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59795 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81752 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_968.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5516 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5626 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59651 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81752 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_968.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5646 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59865 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81544 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_968.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5531 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5695 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59267 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81544 KiB
