Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680365609
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_414.q:1
 -- Throughput: 5994 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 6114 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 5981 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.670649
Values in [0.66193,0.679367] mean=0.670649 steps=0.000174371: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60001 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81216 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_414.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 5398 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59904 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81540 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_414.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5832 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0158705
Values in [0.0158705,0.0158705] mean=0.0158705 steps=2.22045e-16: 2
 -- States explored : 60037 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81540 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_414.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6126 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6150 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 5244 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.87326
Values in [0.870177,0.876344] mean=0.87326 steps=6.16684e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60062 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81332 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_414.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6018 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.804093
Values in [0.804064,0.804123] mean=0.804093 steps=5.89603e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59999 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81332 KiB
