Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680349565
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_117.q:1
 -- Throughput: 5891 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5230 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5854 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5945 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.174069
Values in [0.170631,0.177508] mean=0.174069 steps=6.87719e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59873 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_117.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 6087 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00473871
Values in [0.00448989,0.00498752] mean=0.00473871 steps=4.97631e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58705 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81900 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_117.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 4995 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6100 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 6134 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 6060 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0143932
Values in [0.0143932,0.0143932] mean=0.0143932 steps=2.22045e-16: 2
 -- States explored : 59544 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81900 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_117.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6096 states/sec[K -- Throughput: 6095 states/sec[K -- Throughput: 6092 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6116 states/sec[K -- Throughput: 6110 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.165322
Values in [0.165322,0.165322] mean=0.165322 steps=2.22045e-16: 2
 -- States explored : 57657 states
 -- CPU user time used : 9670 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_117.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5305 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 5957 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.252304
Values in [0.219967,0.284642] mean=0.252304 steps=0.000646748: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59764 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81692 KiB
