Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680380247
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_685.q:1
 -- Throughput: 5678 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5797 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0306959
Values in [0.0265988,0.034793] mean=0.0306959 steps=8.1942e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59740 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_685.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5719 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00573347
Values in [0.0054849,0.00598204] mean=0.00573347 steps=4.97133e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59991 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81980 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_685.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5790 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0232231
Values in [0.0232231,0.0232231] mean=0.0232231 steps=2.22045e-16: 2
 -- States explored : 59893 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81980 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_685.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5861 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0317351
Values in [0.0291436,0.0343266] mean=0.0317351 steps=5.18302e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59248 states
 -- CPU user time used : 10450 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_685.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5799 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0163985
Values in [0,0.032797] mean=0.0163985 steps=0.00032797: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59456 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81772 KiB
