Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680370669
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_507.q:1
 -- Throughput: 5991 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5354 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0339117
Values in [0.0339117,0.0339117] mean=0.0339117 steps=2.22045e-16: 2
 -- States explored : 60660 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81288 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_507.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5479 states/sec[K -- Throughput: 5470 states/sec[K -- Throughput: 5256 states/sec[K -- Throughput: 5354 states/sec[K -- Throughput: 5432 states/sec[K -- Throughput: 5402 states/sec[K -- Throughput: 5454 states/sec[K -- Throughput: 5457 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0163646
Values in [0.0163646,0.0163646] mean=0.0163646 steps=2.22045e-16: 2
 -- States explored : 60394 states
 -- CPU user time used : 11210 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81808 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_507.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5231 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6052 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0297889
Values in [0.0295464,0.0300315] mean=0.0297889 steps=4.85106e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60455 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81808 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_507.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5843 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6104 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0676928
Values in [0.0660773,0.0693083] mean=0.0676928 steps=3.23098e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60443 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_507.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 6098 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5940 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0459178
Values in [0.0454504,0.0463853] mean=0.0459178 steps=9.34922e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60234 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81600 KiB
