Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680355606
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_229.q:1
 -- Throughput: 4793 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5963 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.550671
Values in [0.550671,0.550671] mean=0.550671 steps=2.22045e-16: 2
 -- States explored : 59656 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81524 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_229.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5972 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00895962
Values in [0.00895962,0.00895962] mean=0.00895962 steps=2.22045e-16: 2
 -- States explored : 59268 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81948 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_229.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5937 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0158684
Values in [0.0153765,0.0163602] mean=0.0158684 steps=9.83635e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59723 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81948 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_229.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6015 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.737356
Values in [0.721101,0.75361] mean=0.737356 steps=0.000325086: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59265 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_229.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5788 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.962388
Values in [0.956896,0.967881] mean=0.962388 steps=0.000109848: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59543 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81740 KiB
