Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680395781
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_973.q:1
 -- Throughput: 5868 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6132 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0353597
Values in [0.0353597,0.0353597] mean=0.0353597 steps=2.22045e-16: 2
 -- States explored : 60294 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81248 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_973.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6111 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5221 states/sec[K -- Throughput: 5820 states/sec[K -- Throughput: 5890 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0054849
Values in [0.0054849,0.0054849] mean=0.0054849 steps=2.22045e-16: 2
 -- States explored : 60210 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_973.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5988 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0463869
Values in [0.0463869,0.0463869] mean=0.0463869 steps=2.22045e-16: 2
 -- States explored : 60025 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_973.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 5334 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6081 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0680061
Values in [0.0677569,0.0682553] mean=0.0680061 steps=4.98402e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60177 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_973.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6118 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 6015 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60197 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81372 KiB
