Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680353811
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_196.q:1
 -- Throughput: 5679 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5539 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5732 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.145721
Values in [0.143585,0.147856] mean=0.145721 steps=4.27139e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59529 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81200 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_196.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 4996 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5688 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59227 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_196.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 5962 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0124191
Values in [0.0109377,0.0139005] mean=0.0124191 steps=2.96274e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59375 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_196.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5290 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6002 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.234257
Values in [0.23185,0.236664] mean=0.234257 steps=4.81337e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59492 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81272 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_196.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5955 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.242243
Values in [0.224311,0.260176] mean=0.242243 steps=0.000358651: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59251 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81272 KiB
