Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680360398
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_318.q:1
 -- Throughput: 5645 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 6069 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.69102
Values in [0.680274,0.701766] mean=0.69102 steps=0.000214918: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59788 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_318.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6122 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6133 states/sec[K -- Throughput: 6115 states/sec[K -- Throughput: 6112 states/sec[K -- Throughput: 6126 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6130 states/sec[K -- Throughput: 6093 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0104451
Values in [0.0104451,0.0104451] mean=0.0104451 steps=2.22045e-16: 2
 -- States explored : 59726 states
 -- CPU user time used : 9970 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_318.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6147 states/sec[K -- Throughput: 6153 states/sec[K -- Throughput: 6115 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 6065 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0188155
Values in [0.0188155,0.0188155] mean=0.0188155 steps=2.22045e-16: 2
 -- States explored : 59795 states
 -- CPU user time used : 9980 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_318.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6096 states/sec[K -- Throughput: 6132 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 6083 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.890763
Values in [0.889128,0.892398] mean=0.890763 steps=3.27035e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60114 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_318.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6108 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6131 states/sec[K -- Throughput: 6132 states/sec[K -- Throughput: 6142 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6137 states/sec[K -- Throughput: 6132 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.826326
Values in [0.802635,0.850016] mean=0.826326 steps=0.000473816: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59847 states
 -- CPU user time used : 9970 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81412 KiB
