Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680371749
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_527.q:1
 -- Throughput: 5711 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5538 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5666 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.613259
Values in [0.613259,0.613259] mean=0.613259 steps=2.22045e-16: 2
 -- States explored : 59637 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_527.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5687 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59741 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81896 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_527.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5685 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0131606
Values in [0.0129139,0.0134073] mean=0.0131606 steps=4.9342e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59890 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81896 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_527.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5681 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.806
Values in [0.803438,0.808561] mean=0.806 steps=5.12225e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59826 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_527.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5695 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.944042
Values in [0.939161,0.948924] mean=0.944042 steps=9.7636e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59838 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81688 KiB
