Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680380407
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_688.q:1
 -- Throughput: 5620 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5725 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.156628
Values in [0.146611,0.166646] mean=0.156628 steps=0.000200353: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58965 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81376 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_688.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5696 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0104451
Values in [0.0104451,0.0104451] mean=0.0104451 steps=2.22045e-16: 2
 -- States explored : 58843 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_688.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5820 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5711 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00965297
Values in [0,0.0193059] mean=0.00965297 steps=0.000193059: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58619 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_688.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 5841 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.157735
Values in [0.112999,0.202472] mean=0.157735 steps=0.000894733: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58746 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_688.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5820 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5843 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5786 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.154534
Values in [0,0.309067] mean=0.154534 steps=0.00309067: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58635 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81564 KiB
