Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680364457
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_393.q:1
 -- Throughput: 5986 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5862 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.173041
Values in [0.173041,0.173041] mean=0.173041 steps=2.22045e-16: 2
 -- States explored : 59760 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_393.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 4832 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5641 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0974219
Values in [0.0974219,0.0974219] mean=0.0974219 steps=2.22045e-16: 2
 -- States explored : 59915 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_393.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5711 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59734 states
 -- CPU user time used : 10880 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_393.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5560 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59827 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_393.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5008 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5699 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59535 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
