Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680359597
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_303.q:1
 -- Throughput: 6000 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 6105 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 6061 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.259182
Values in [0.259182,0.259182] mean=0.259182 steps=2.22045e-16: 2
 -- States explored : 60317 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81332 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_303.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6034 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0327033
Values in [0.0324614,0.0329451] mean=0.0327033 steps=4.83648e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60099 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_303.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5994 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0530254
Values in [0.0530254,0.0530254] mean=0.0530254 steps=2.22045e-16: 2
 -- States explored : 60313 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_303.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6033 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.362469
Values in [0.359733,0.365205] mean=0.362469 steps=5.47204e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60332 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_303.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6022 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.151106
Values in [0.150229,0.151983] mean=0.151106 steps=1.75407e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60201 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81612 KiB
