Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680373955
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_568.q:1
 -- Throughput: 5851 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 6029 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0259166
Values in [0.0187446,0.0330886] mean=0.0259166 steps=0.00014344: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60300 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81348 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_568.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5854 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5678 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00796809
Values in [0.00796809,0.00796809] mean=0.00796809 steps=2.22045e-16: 2
 -- States explored : 60254 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_568.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5497 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5700 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0229771
Values in [0.0217558,0.0241984] mean=0.0229771 steps=2.44256e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60277 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_568.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5694 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0459465
Values in [0.0426335,0.0492596] mean=0.0459465 steps=6.62613e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60309 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_568.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5707 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.049568
Values in [0.0493804,0.0497555] mean=0.049568 steps=3.75109e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60202 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81528 KiB
