Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680380781
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_695.q:1
 -- Throughput: 6033 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6060 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0160602
Values in [0.012793,0.0193273] mean=0.0160602 steps=6.53423e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58628 states
 -- CPU user time used : 9960 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_695.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6114 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6052 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00895962
Values in [0.00895962,0.00895962] mean=0.00895962 steps=2.22045e-16: 2
 -- States explored : 58836 states
 -- CPU user time used : 9890 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_695.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6174 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0161143
Values in [0.0158685,0.0163602] mean=0.0161143 steps=4.91695e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59186 states
 -- CPU user time used : 9970 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_695.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6092 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5923 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0188273
Values in [0.013559,0.0240956] mean=0.0188273 steps=0.000105366: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58966 states
 -- CPU user time used : 9960 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_695.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6163 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5974 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0112525
Values in [0,0.0225051] mean=0.0112525 steps=0.000225051: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58975 states
 -- CPU user time used : 9900 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81532 KiB
