Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680382282
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_723.q:1
 -- Throughput: 5420 states/sec[K -- Throughput: 5498 states/sec[K -- Throughput: 5532 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5517 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5935 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.782973
Values in [0.74591,0.820036] mean=0.782973 steps=0.000741265: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59708 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81368 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_723.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5892 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59658 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_723.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5961 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0133153
Values in [0,0.0266307] mean=0.0133153 steps=0.000266307: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59578 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_723.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5760 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.461176
Values in [0,0.922352] mean=0.461176 steps=0.00922352: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59669 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81504 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_723.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5850 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.429191
Values in [0,0.858383] mean=0.429191 steps=0.00858383: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59828 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81504 KiB
