Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680392811
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_918.q:1
 -- Throughput: 6099 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 6108 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5694 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0245412
Values in [0.020602,0.0284805] mean=0.0245412 steps=7.87858e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59209 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81312 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_918.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5031 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5660 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0106921
Values in [0.00995017,0.0114341] mean=0.0106921 steps=1.48396e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59610 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81568 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_918.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5555 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5610 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0246845
Values in [0.0237099,0.025659] mean=0.0246845 steps=1.94915e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58881 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81568 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_918.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 4963 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5683 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0195893
Values in [0,0.0391785] mean=0.0195893 steps=0.000391785: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59423 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81360 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_918.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5704 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0261505
Values in [0,0.0523011] mean=0.0261505 steps=0.000523011: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59077 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81360 KiB
