Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680353106
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_183.q:1
 -- Throughput: 5676 states/sec[K -- Throughput: 4989 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5737 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.763476
Values in [0.757416,0.769536] mean=0.763476 steps=0.000121194: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59742 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_183.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5053 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00498752
Values in [0.00498752,0.00498752] mean=0.00498752 steps=2.22045e-16: 2
 -- States explored : 59859 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81868 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_183.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5710 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0353574
Values in [0.0353573,0.0353575] mean=0.0353574 steps=2.42248e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59944 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81868 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_183.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 4999 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5643 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.466818
Values in [0,0.933635] mean=0.466818 steps=0.00933635: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59834 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_183.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5635 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60040 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81660 KiB
