Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680353052
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_182.q:1
 -- Throughput: 6107 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6038 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0758925
Values in [0.0654937,0.0862912] mean=0.0758925 steps=0.000207975: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60041 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81572 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_182.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 5108 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5703 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59855 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81896 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_182.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5557 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5662 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0188172
Values in [0.0188172,0.0188172] mean=0.0188172 steps=2.22045e-16: 2
 -- States explored : 59915 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81896 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_182.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5056 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5691 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.106362
Values in [0.103818,0.108906] mean=0.106362 steps=5.08818e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60131 states
 -- CPU user time used : 10920 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_182.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5699 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.128004
Values in [0.124383,0.131625] mean=0.128004 steps=7.24178e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59818 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81688 KiB
