Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680361530
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_339.q:1
 -- Throughput: 5432 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5737 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0205362
Values in [0.0202913,0.020781] mean=0.0205362 steps=4.89732e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59848 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_339.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5687 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00920732
Values in [0.00895962,0.00945502] mean=0.00920732 steps=4.95396e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59702 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_339.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5795 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0200418
Values in [0.0197969,0.0202866] mean=0.0200418 steps=4.89732e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59448 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_339.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5804 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0368163
Values in [0.0348842,0.0387484] mean=0.0368163 steps=3.86414e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59788 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_339.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5704 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0373512
Values in [0.0373122,0.0373902] mean=0.0373512 steps=7.80489e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59564 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81480 KiB
