Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680358790
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_288.q:1
 -- Throughput: 5569 states/sec[K -- Throughput: 5546 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5864 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.067245
Values in [0.0449721,0.0895179] mean=0.067245 steps=0.000445458: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59789 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81096 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_288.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6065 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0212704
Values in [0.020781,0.0217598] mean=0.0212704 steps=9.7873e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59759 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_288.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5744 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0314828
Values in [0.0305144,0.0324512] mean=0.0314828 steps=1.93679e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59763 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_288.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5593 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0698491
Values in [0.0505368,0.0891613] mean=0.0698491 steps=0.000386245: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59616 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81176 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_288.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5766 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.112527
Values in [0.0833357,0.141718] mean=0.112527 steps=0.000583824: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59888 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81176 KiB
