Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680368986
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_476.q:1
 -- Throughput: 5437 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5063 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5759 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.165955
Values in [0.163014,0.168896] mean=0.165955 steps=5.88219e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59667 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81312 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_476.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5486 states/sec[K -- Throughput: 5580 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00224495
Values in [0,0.00448989] mean=0.00224495 steps=4.48989e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59985 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_476.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5525 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5988 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0136536
Values in [0.0134071,0.0139002] mean=0.0136536 steps=4.93173e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58192 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_476.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5833 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5896 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.204033
Values in [0.175087,0.232978] mean=0.204033 steps=0.000578908: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59570 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_476.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5871 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.244849
Values in [0.232944,0.256755] mean=0.244849 steps=0.000238114: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59780 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81564 KiB
