Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680389647
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_860.q:1
 -- Throughput: 5799 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5902 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0667066
Values in [0.0638597,0.0695535] mean=0.0667066 steps=5.69374e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59674 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81300 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_860.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5885 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59654 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_860.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5863 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5846 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0190612
Values in [0.018816,0.0193064] mean=0.0190612 steps=4.90469e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59626 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_860.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5933 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.12021
Values in [0.110386,0.130035] mean=0.12021 steps=0.000196488: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59563 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_860.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5845 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0759407
Values in [0.0738253,0.0780561] mean=0.0759407 steps=4.2308e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59540 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81372 KiB
