Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680347339
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_76.q:1
 -- Throughput: 5494 states/sec[K -- Throughput: 5483 states/sec[K -- Throughput: 5547 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5524 states/sec[K -- Throughput: 5458 states/sec[K -- Throughput: 4865 states/sec[K -- Throughput: 5510 states/sec[K -- Throughput: 5418 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.282869
Values in [0.281076,0.284662] mean=0.282869 steps=3.58565e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60535 states
 -- CPU user time used : 11230 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81368 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_76.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5382 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5598 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0163646
Values in [0.0163646,0.0163646] mean=0.0163646 steps=2.22045e-16: 2
 -- States explored : 60467 states
 -- CPU user time used : 11000 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_76.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5409 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5002 states/sec[K -- Throughput: 5537 states/sec[K -- Throughput: 5533 states/sec[K -- Throughput: 5457 states/sec[K -- Throughput: 5587 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0307587
Values in [0.0305164,0.031001] mean=0.0307587 steps=4.84621e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60471 states
 -- CPU user time used : 11140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_76.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5564 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5627 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.408796
Values in [0.377778,0.439815] mean=0.408796 steps=0.000620376: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60466 states
 -- CPU user time used : 10960 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_76.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 4944 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5677 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.221552
Values in [0.18992,0.253184] mean=0.221552 steps=0.00063264: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60456 states
 -- CPU user time used : 11060 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81404 KiB
