Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680338806
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_19.q:1
 -- Throughput: 5711 states/sec[K -- Throughput: 5123 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6096 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0810669
Values in [0.0640446,0.0980892] mean=0.0810669 steps=0.000340446: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59053 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_19.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6146 states/sec[K -- Throughput: 5983 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0054849
Values in [0.0054849,0.0054849] mean=0.0054849 steps=2.22045e-16: 2
 -- States explored : 58704 states
 -- CPU user time used : 9930 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_19.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6095 states/sec[K -- Throughput: 5965 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0185726
Values in [0.0183272,0.0188179] mean=0.0185726 steps=4.90714e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59066 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_19.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 6035 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.11741
Values in [0.0941767,0.140644] mean=0.11741 steps=0.000464675: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59502 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_19.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 6005 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59693 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81532 KiB
