Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680389159
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_851.q:1
 -- Throughput: 5610 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6010 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.179217
Values in [0.177165,0.181269] mean=0.179217 steps=4.1039e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59668 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81232 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_851.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5871 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59969 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_851.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5682 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.016607
Values in [0.0163612,0.0168529] mean=0.016607 steps=4.91696e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59479 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_851.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5843 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5919 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.294619
Values in [0.294368,0.294871] mean=0.294619 steps=5.02894e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59604 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81368 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_851.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 6064 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.263525
Values in [0.262297,0.264752] mean=0.263525 steps=2.45454e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59821 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81368 KiB
