Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680364951
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_402.q:1
 -- Throughput: 5934 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 6135 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6111 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5439 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0899951
Values in [0.0602458,0.119744] mean=0.0899951 steps=0.000594985: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59141 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81292 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_402.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5046 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5788 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00747195
Values in [0.00747195,0.00747195] mean=0.00747195 steps=2.22045e-16: 2
 -- States explored : 59269 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81648 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_402.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5762 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0212667
Values in [0.0207774,0.0217561] mean=0.0212667 steps=9.78733e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59624 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81648 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_402.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5061 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5739 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0604755
Values in [0.059059,0.061892] mean=0.0604755 steps=2.83297e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59236 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81440 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_402.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5757 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58959 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81440 KiB
