Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680349031
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_107.q:1
 -- Throughput: 5902 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6157 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6007 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.170968
Values in [0.168896,0.173041] mean=0.170968 steps=4.14515e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59394 states
 -- CPU user time used : 10010 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81380 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_107.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5334 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 6010 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59585 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_107.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 6032 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0207791
Values in [0.0207791,0.0207791] mean=0.0207791 steps=2.22045e-16: 2
 -- States explored : 59657 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_107.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5310 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5997 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.252958
Values in [0.240024,0.265891] mean=0.252958 steps=0.000258671: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59458 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81484 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_107.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5914 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.245108
Values in [0.244905,0.245311] mean=0.245108 steps=4.06091e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59628 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81484 KiB
