Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680396168
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_980.q:1
 -- Throughput: 5418 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5147 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.168938
Values in [0.140783,0.197093] mean=0.168938 steps=0.000563098: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59091 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_980.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5762 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 58900 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81684 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_980.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5469 states/sec[K -- Throughput: 5221 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0190612
Values in [0.018816,0.0193064] mean=0.0190612 steps=4.90469e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59176 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81684 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_980.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5765 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59313 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81476 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_980.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5118 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5729 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.12807
Values in [0,0.25614] mean=0.12807 steps=0.0025614: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59113 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81476 KiB
