Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680349297
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_112.q:1
 -- Throughput: 6076 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 6096 states/sec[K -- Throughput: 6109 states/sec[K -- Throughput: 6128 states/sec[K -- Throughput: 6004 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.549519
Values in [0.52453,0.574508] mean=0.549519 steps=0.00049978: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58220 states
 -- CPU user time used : 9760 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_112.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5997 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00423199
Values in [0,0.00846398] mean=0.00423199 steps=8.46398e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59569 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81868 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_112.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 6104 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 5982 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173423
Values in [0.0158685,0.0188162] mean=0.0173423 steps=2.94772e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58510 states
 -- CPU user time used : 9850 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81868 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_112.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 6167 states/sec[K -- Throughput: 6166 states/sec[K -- Throughput: 6024 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.30908
Values in [0,0.618159] mean=0.30908 steps=0.00618159: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58604 states
 -- CPU user time used : 9810 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_112.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 6155 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6095 states/sec[K -- Throughput: 6154 states/sec[K -- Throughput: 6136 states/sec[K -- Throughput: 5947 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.427209
Values in [0,0.854419] mean=0.427209 steps=0.00854419: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58785 states
 -- CPU user time used : 9860 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81660 KiB
