Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680361474
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_338.q:1
 -- Throughput: 5606 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5747 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.246101
Values in [0.244216,0.247986] mean=0.246101 steps=3.76949e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60197 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81344 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_338.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5690 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.030282
Values in [0.0300396,0.0305244] mean=0.030282 steps=4.84859e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60324 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_338.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5775 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0492314
Values in [0.0492314,0.0492314] mean=0.0492314 steps=2.22045e-16: 2
 -- States explored : 60238 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_338.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5509 states/sec[K -- Throughput: 5462 states/sec[K -- Throughput: 5423 states/sec[K -- Throughput: 5326 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5645 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.363614
Values in [0.360013,0.367216] mean=0.363614 steps=7.20259e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60146 states
 -- CPU user time used : 10950 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_338.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5695 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0999873
Values in [0,0.199975] mean=0.0999873 steps=0.00199975: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60361 states
 -- CPU user time used : 10880 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81420 KiB
