Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680395459
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_967.q:1
 -- Throughput: 5959 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5849 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.180832
Values in [0.157664,0.204001] mean=0.180832 steps=0.000463371: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59559 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81100 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_967.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6153 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6020 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0148881
Values in [0.0148881,0.0148881] mean=0.0148881 steps=2.22045e-16: 2
 -- States explored : 59272 states
 -- CPU user time used : 9980 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_967.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5847 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0280831
Values in [0.0246827,0.0314834] mean=0.0280831 steps=6.80067e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59331 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_967.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 6046 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.170643
Values in [0.160993,0.180293] mean=0.170643 steps=0.000193: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58460 states
 -- CPU user time used : 9930 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81176 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_967.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5899 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.121135
Values in [0,0.242271] mean=0.121135 steps=0.00242271: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58903 states
 -- CPU user time used : 10000 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81176 KiB
