Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680390845
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_882.q:1
 -- Throughput: 5876 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5264 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6057 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0322135
Values in [0.0110108,0.0534163] mean=0.0322135 steps=0.000424055: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58873 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81308 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_882.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6092 states/sec[K -- Throughput: 6026 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 57440 states
 -- CPU user time used : 9710 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_882.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5261 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6020 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0119261
Values in [0.0119261,0.0119261] mean=0.0119261 steps=2.22045e-16: 2
 -- States explored : 58667 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_882.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5929 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0101232
Values in [0,0.0202464] mean=0.0101232 steps=0.000202464: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59676 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_882.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5259 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5883 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59806 states
 -- CPU user time used : 10450 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81436 KiB
