Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680346844
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_67.q:1
 -- Throughput: 5549 states/sec[K -- Throughput: 5475 states/sec[K -- Throughput: 4885 states/sec[K -- Throughput: 5469 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5564 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5543 states/sec[K -- Throughput: 5528 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0553566
Values in [0.0409791,0.0697342] mean=0.0553566 steps=0.000287551: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59658 states
 -- CPU user time used : 11050 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81196 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_67.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5338 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 6050 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00424095
Values in [0.00399201,0.00448989] mean=0.00424095 steps=4.9788e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59664 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_67.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5184 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6059 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0227356
Values in [0.0227356,0.0227356] mean=0.0227356 steps=2.22045e-16: 2
 -- States explored : 59660 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_67.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 6069 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0661583
Values in [0,0.132317] mean=0.0661583 steps=0.00132317: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58644 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81264 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_67.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5680 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.103829
Values in [0.095444,0.112214] mean=0.103829 steps=0.000167704: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59642 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81264 KiB
