Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680377228
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_629.q:1
 -- Throughput: 5851 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6040 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0155578
Values in [0.0140455,0.0170701] mean=0.0155578 steps=3.02453e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59765 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_629.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5867 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00498752
Values in [0.00498752,0.00498752] mean=0.00498752 steps=2.22045e-16: 2
 -- States explored : 59591 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81760 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_629.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5982 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.016362
Values in [0.0163619,0.0163622] mean=0.016362 steps=2.47141e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59627 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81760 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_629.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5735 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0307388
Values in [0.0271381,0.0343395] mean=0.0307388 steps=7.20148e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59563 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81552 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_629.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5793 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0273561
Values in [0.0260282,0.0286839] mean=0.0273561 steps=2.65564e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59611 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81552 KiB
