Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680364737
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_398.q:1
 -- Throughput: 5534 states/sec[K -- Throughput: 5524 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6118 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.768272
Values in [0.603469,0.933075] mean=0.768272 steps=0.00329607: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58488 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81520 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_398.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5198 states/sec[K -- Throughput: 6107 states/sec[K -- Throughput: 6098 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 6092 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 6028 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 57970 states
 -- CPU user time used : 9880 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81900 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_398.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6106 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5997 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00768852
Values in [0,0.015377] mean=0.00768852 steps=0.00015377: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59150 states
 -- CPU user time used : 10000 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81900 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_398.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5138 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6116 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5992 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.811819
Values in [0.732597,0.891042] mean=0.811819 steps=0.00158445: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58741 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_398.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6065 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.734595
Values in [0.607918,0.861273] mean=0.734595 steps=0.00253354: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59589 states
 -- CPU user time used : 10030 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
