Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680367119
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_442.q:1
 -- Throughput: 5554 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5644 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.324632
Values in [0.322943,0.32632] mean=0.324632 steps=3.37684e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59925 states
 -- CPU user time used : 10960 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81140 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_442.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5678 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00846398
Values in [0.00846398,0.00846398] mean=0.00846398 steps=2.22045e-16: 2
 -- States explored : 60165 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_442.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5542 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5495 states/sec[K -- Throughput: 5072 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5712 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0310049
Values in [0.0310049,0.0310049] mean=0.0310049 steps=2.22045e-16: 2
 -- States explored : 60008 states
 -- CPU user time used : 10920 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_442.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5509 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5398 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5633 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.464196
Values in [0.394567,0.533825] mean=0.464196 steps=0.00139258: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60127 states
 -- CPU user time used : 10930 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81264 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_442.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 4906 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5656 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.16765
Values in [0.167315,0.167986] mean=0.16765 steps=6.706e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59815 states
 -- CPU user time used : 10930 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81264 KiB
