Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680364841
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_400.q:1
 -- Throughput: 6036 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 6104 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 6130 states/sec[K -- Throughput: 5107 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5808 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.807171
Values in [0.731534,0.882809] mean=0.807171 steps=0.00151274: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59479 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81284 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_400.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5423 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5682 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0143954
Values in [0.0143954,0.0143954] mean=0.0143954 steps=2.22045e-16: 2
 -- States explored : 59441 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_400.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5045 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5763 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0263882
Values in [0.0261448,0.0266317] mean=0.0263882 steps=4.86806e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59742 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_400.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5745 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.838982
Values in [0.789351,0.888612] mean=0.838982 steps=0.00099261: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59142 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_400.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5156 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5601 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.364297
Values in [0,0.728595] mean=0.364297 steps=0.00728595: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59149 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81412 KiB
