Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680376360
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_613.q:1
 -- Throughput: 5598 states/sec[K -- Throughput: 5513 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5443 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5522 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5546 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0202913
Values in [0.0202913,0.0202913] mean=0.0202913 steps=2.22045e-16: 2
 -- States explored : 59794 states
 -- CPU user time used : 10930 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81292 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_613.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5449 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5243 states/sec[K -- Throughput: 5500 states/sec[K -- Throughput: 5539 states/sec[K -- Throughput: 5338 states/sec[K -- Throughput: 5436 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00920732
Values in [0.00895962,0.00945502] mean=0.00920732 steps=4.95396e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59686 states
 -- CPU user time used : 10980 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81544 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_613.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5472 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5519 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5665 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0197969
Values in [0.0197969,0.0197969] mean=0.0197969 steps=2.22045e-16: 2
 -- States explored : 59633 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81544 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_613.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6045 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0377964
Values in [0.0377964,0.0377964] mean=0.0377964 steps=2.22045e-16: 2
 -- States explored : 59594 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81336 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_613.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5843 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6045 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0359336
Values in [0.0354766,0.0363906] mean=0.0359336 steps=9.14076e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59829 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81336 KiB
