Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680388513
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_839.q:1
 -- Throughput: 6090 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6130 states/sec[K -- Throughput: 6133 states/sec[K -- Throughput: 6125 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6031 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.119537
Values in [0.0955166,0.143558] mean=0.119537 steps=0.000480415: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59828 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_839.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 6121 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 6171 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00846398
Values in [0.00846398,0.00846398] mean=0.00846398 steps=2.22045e-16: 2
 -- States explored : 59808 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_839.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6117 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6104 states/sec[K -- Throughput: 6133 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0293077
Values in [0.029065,0.0295503] mean=0.0293077 steps=4.85346e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59877 states
 -- CPU user time used : 10010 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_839.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 6047 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.213576
Values in [0.186207,0.240946] mean=0.213576 steps=0.000547396: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60013 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_839.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5819 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0254137
Values in [0,0.0508274] mean=0.0254137 steps=0.000508274: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59992 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81464 KiB
