Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680352728
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_176.q:1
 -- Throughput: 5633 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5763 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0116941
Values in [0.00926777,0.0141204] mean=0.0116941 steps=4.85262e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 57828 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81416 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_176.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5516 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5023 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00224495
Values in [0,0.00448989] mean=0.00224495 steps=4.48989e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59373 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81816 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_176.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5667 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0071967
Values in [0,0.0143934] mean=0.0071967 steps=0.000143934: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59841 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81816 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_176.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5472 states/sec[K -- Throughput: 5160 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5765 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00852364
Values in [0,0.0170473] mean=0.00852364 steps=0.000170473: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58622 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_176.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5499 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5744 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0114179
Values in [0,0.0228358] mean=0.0114179 steps=0.000228358: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58678 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81608 KiB
