Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680360986
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_329.q:1
 -- Throughput: 5652 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5811 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.800081
Values in [0.788367,0.811795] mean=0.800081 steps=0.000234283: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60043 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81408 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_329.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5784 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59952 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81812 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_329.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5432 states/sec[K -- Throughput: 5449 states/sec[K -- Throughput: 5748 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0168529
Values in [0.0168529,0.0168529] mean=0.0168529 steps=2.22045e-16: 2
 -- States explored : 59996 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81812 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_329.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5763 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.935624
Values in [0.933883,0.937365] mean=0.935624 steps=3.48206e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59996 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81604 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_329.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5843 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.79535
Values in [0.718926,0.871774] mean=0.79535 steps=0.00152847: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60019 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81604 KiB
