Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680365989
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_421.q:1
 -- Throughput: 5906 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 6114 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 5973 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0158727
Values in [0.0158727,0.0158727] mean=0.0158727 steps=2.22045e-16: 2
 -- States explored : 59610 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_421.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6069 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0104451
Values in [0.0104451,0.0104451] mean=0.0104451 steps=2.22045e-16: 2
 -- States explored : 59610 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_421.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5843 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5727 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.021505
Values in [0.0188155,0.0241944] mean=0.021505 steps=5.37898e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59609 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_421.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6137 states/sec[K -- Throughput: 6134 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5318 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0289666
Values in [0.0277489,0.0301842] mean=0.0289666 steps=2.43524e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59601 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_421.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6109 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6047 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0286679
Values in [0.0284325,0.0289032] mean=0.0286679 steps=4.70654e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59542 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81464 KiB
