Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680358146
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_276.q:1
 -- Throughput: 5904 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 6098 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6039 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.170968
Values in [0.168896,0.173041] mean=0.170968 steps=4.14515e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59621 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_276.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6051 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00473871
Values in [0.00448989,0.00498752] mean=0.00473871 steps=4.97631e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59567 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81952 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_276.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6007 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0134071
Values in [0.0134071,0.0134071] mean=0.0134071 steps=2.22045e-16: 2
 -- States explored : 59619 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81952 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_276.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6095 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5997 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.287844
Values in [0.284271,0.291417] mean=0.287844 steps=7.14571e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59593 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81744 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_276.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5946 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.255232
Values in [0.25337,0.257094] mean=0.255232 steps=3.72383e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59465 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81744 KiB
