Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680381692
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_712.q:1
 -- Throughput: 5616 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5674 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0178186
Values in [0.0177983,0.017839] mean=0.0178186 steps=4.0687e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58578 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81508 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_712.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5551 states/sec[K -- Throughput: 5503 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5675 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 58207 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_712.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5485 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5542 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5733 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0193064
Values in [0.0193064,0.0193064] mean=0.0193064 steps=2.22045e-16: 2
 -- States explored : 58311 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_712.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5671 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0312834
Values in [0.0304825,0.0320843] mean=0.0312834 steps=1.60173e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59790 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81548 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_712.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 6190 states/sec[K -- Throughput: 6220 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0159771
Values in [0,0.0319542] mean=0.0159771 steps=0.000319542: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58796 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81548 KiB
