Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680380565
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_691.q:1
 -- Throughput: 5994 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5524 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 6051 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0223355
Values in [0.0210803,0.0235906] mean=0.0223355 steps=2.51031e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60642 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_691.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5962 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0162682
Values in [0.00249688,0.0300396] mean=0.0162682 steps=0.000275427: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59648 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81900 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_691.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5727 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0246157
Values in [0,0.0492314] mean=0.0246157 steps=0.000492314: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60276 states
 -- CPU user time used : 10450 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81900 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_691.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5822 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0312193
Values in [0.0270417,0.0353969] mean=0.0312193 steps=8.35518e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59562 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_691.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5745 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59826 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
