Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680365553
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_413.q:1
 -- Throughput: 5768 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5758 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.72984
Values in [0.72984,0.72984] mean=0.72984 steps=2.22045e-16: 2
 -- States explored : 60018 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81156 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_413.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5081 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5729 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00747195
Values in [0.00747195,0.00747195] mean=0.00747195 steps=2.22045e-16: 2
 -- States explored : 59997 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81548 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_413.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5768 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0197965
Values in [0.0183262,0.0212668] mean=0.0197965 steps=2.94061e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60124 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81548 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_413.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5056 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5744 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.912724
Values in [0.901279,0.92417] mean=0.912724 steps=0.000228909: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60138 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81340 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_413.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5760 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.72588
Values in [0.675685,0.776076] mean=0.72588 steps=0.00100392: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60085 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81340 KiB
