Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680344840
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_30.q:1
 -- Throughput: 5778 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 6143 states/sec[K -- Throughput: 6059 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.947448
Values in [0.918492,0.976405] mean=0.947448 steps=0.000579128: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59720 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129808 KiB
 -- Resident memory used : 81276 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_30.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5911 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00373597
Values in [0,0.00747195] mean=0.00373597 steps=7.47195e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59319 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81732 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_30.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5987 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00916312
Values in [0,0.0183262] mean=0.00916312 steps=0.000183262: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59584 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81732 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_30.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5949 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.850185
Values in [0.817637,0.882734] mean=0.850185 steps=0.000650967: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59005 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81524 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_30.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5706 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.423047
Values in [0,0.846093] mean=0.423047 steps=0.00846093: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59592 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81524 KiB
