Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680391601
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_896.q:1
 -- Throughput: 5540 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5119 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5783 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.178914
Values in [0.177165,0.180664] mean=0.178914 steps=3.49826e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58357 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81120 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_896.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5421 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5785 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59035 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_896.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5310 states/sec[K -- Throughput: 5361 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5741 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0153781
Values in [0.015378,0.0153783] mean=0.0153781 steps=2.47265e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58721 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_896.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5693 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.260445
Values in [0.208744,0.312147] mean=0.260445 steps=0.00103403: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59537 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81176 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_896.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5147 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5623 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.13192
Values in [0,0.263841] mean=0.13192 steps=0.00263841: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59240 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81176 KiB
