Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680392096
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_905.q:1
 -- Throughput: 5634 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5460 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5716 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.746176
Values in [0.745482,0.74687] mean=0.746176 steps=1.38787e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59497 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81232 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_905.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5026 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5760 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59602 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_905.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5786 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59578 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_905.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 4664 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5746 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59571 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81304 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_905.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5140 states/sec[K -- Throughput: 5770 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59553 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81304 KiB
