Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680376308
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_612.q:1
 -- Throughput: 5890 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5991 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0743152
Values in [0.0623355,0.0862949] mean=0.0743152 steps=0.000239594: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59861 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81332 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_612.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6118 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59703 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_612.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5939 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0978699
Values in [0.0978699,0.0978699] mean=0.0978699 steps=2.22045e-16: 2
 -- States explored : 59868 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_612.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6104 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6087 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59517 states
 -- CPU user time used : 10010 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_612.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 6095 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6115 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59702 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81448 KiB
