Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680362504
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_357.q:1
 -- Throughput: 5939 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5973 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0722383
Values in [0.0417132,0.102763] mean=0.0722383 steps=0.000610503: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60086 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81380 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_357.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 6023 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00598204
Values in [0.00598204,0.00598204] mean=0.00598204 steps=2.22045e-16: 2
 -- States explored : 60079 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_357.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5945 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0404078
Values in [0.040168,0.0406475] mean=0.0404078 steps=4.79555e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60185 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_357.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6096 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 6070 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.131327
Values in [0.0837636,0.17889] mean=0.131327 steps=0.000951261: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60217 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_357.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6085 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0891499
Values in [0.0801908,0.0981091] mean=0.0891499 steps=0.000179182: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60168 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81412 KiB
