Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680391985
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_903.q:1
 -- Throughput: 5563 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5010 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5509 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5605 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.792613
Values in [0.785517,0.799709] mean=0.792613 steps=0.000141919: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60032 states
 -- CPU user time used : 10970 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81508 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_903.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5532 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5519 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5571 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 60019 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81880 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_903.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 4678 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5937 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.018081
Values in [0.0178355,0.0183265] mean=0.018081 steps=4.90959e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60166 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81880 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_903.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5322 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.473597
Values in [0,0.947194] mean=0.473597 steps=0.00947194: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59832 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_903.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5710 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.859083
Values in [0.85271,0.865457] mean=0.859083 steps=0.000127462: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60038 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
