Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680382118
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_720.q:1
 -- Throughput: 5607 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5689 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0655185
Values in [0.0527682,0.0782689] mean=0.0655185 steps=0.000255007: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59891 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81216 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_720.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5366 states/sec[K -- Throughput: 5383 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5615 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59485 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_720.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5161 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5695 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0190612
Values in [0.018816,0.0193064] mean=0.0190612 steps=4.90469e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59496 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_720.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5767 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.125193
Values in [0.111419,0.138966] mean=0.125193 steps=0.000275472: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59420 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81308 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_720.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5759 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.103122
Values in [0.068335,0.13791] mean=0.103122 steps=0.000695747: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59533 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81308 KiB
