Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680388996
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_848.q:1
 -- Throughput: 5930 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5970 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.80239
Values in [0.796185,0.808594] mean=0.80239 steps=0.000124082: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59624 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_848.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 6021 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00373597
Values in [0,0.00747195] mean=0.00373597 steps=7.47195e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59876 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81712 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_848.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5815 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.010878
Values in [0,0.0217561] mean=0.010878 steps=0.000217561: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59535 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81712 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_848.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5542 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5717 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.432891
Values in [0,0.865782] mean=0.432891 steps=0.00865782: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59394 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81504 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_848.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5663 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59565 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81504 KiB
