Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680352676
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_175.q:1
 -- Throughput: 6031 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6021 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.217295
Values in [0.217295,0.217295] mean=0.217295 steps=2.22045e-16: 2
 -- States explored : 59936 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_175.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5341 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5976 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00498752
Values in [0.00498752,0.00498752] mean=0.00498752 steps=2.22045e-16: 2
 -- States explored : 59956 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_175.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 5922 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0300371
Values in [0.0300371,0.0300371] mean=0.0300371 steps=2.22045e-16: 2
 -- States explored : 59973 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_175.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 4952 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 6111 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 5951 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.348757
Values in [0.34687,0.350644] mean=0.348757 steps=3.77425e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59949 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_175.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 6095 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 6077 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 6000 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.307975
Values in [0.307762,0.308188] mean=0.307975 steps=4.25966e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59759 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81564 KiB
