Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680385359
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_780.q:1
 -- Throughput: 5998 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 6157 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6116 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0149793
Values in [0.0140671,0.0158915] mean=0.0149793 steps=1.82439e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59680 states
 -- CPU user time used : 10020 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81344 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_780.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6109 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 6163 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59550 states
 -- CPU user time used : 9980 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_780.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6151 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0195515
Values in [0.0193064,0.0197966] mean=0.0195515 steps=4.90224e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59837 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81644 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_780.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 6124 states/sec[K -- Throughput: 6176 states/sec[K -- Throughput: 6114 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 6114 states/sec[K -- Throughput: 6135 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0280859
Values in [0.0279611,0.0282106] mean=0.0280859 steps=2.49564e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59670 states
 -- CPU user time used : 9960 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_780.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6156 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 6123 states/sec[K -- Throughput: 6166 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0260884
Values in [0.0221385,0.0300384] mean=0.0260884 steps=7.8999e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59487 states
 -- CPU user time used : 9930 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81436 KiB
