Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680368932
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_475.q:1
 -- Throughput: 5109 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5930 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0548884
Values in [0.0424096,0.0673671] mean=0.0548884 steps=0.000249575: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59736 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81408 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_475.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5069 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5866 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00995004
Values in [0.00945502,0.0104451] mean=0.00995004 steps=9.9005e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59370 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81812 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_475.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 6043 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.019551
Values in [0.0193059,0.0197962] mean=0.019551 steps=4.90224e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59795 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81812 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_475.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5271 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5848 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.126815
Values in [0.101019,0.15261] mean=0.126815 steps=0.000515914: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59627 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81604 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_475.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5951 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.115119
Values in [0.110411,0.119827] mean=0.115119 steps=9.41547e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59622 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81604 KiB
