Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680380460
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_689.q:1
 -- Throughput: 5738 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 6153 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6170 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6172 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0203216
Values in [0.018579,0.0220641] mean=0.0203216 steps=3.48511e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59723 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81428 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_689.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5833 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5861 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59509 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_689.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5891 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0183251
Values in [0.0178343,0.018816] mean=0.0183251 steps=9.81675e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58867 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_689.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5929 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0357136
Values in [0.0344359,0.0369913] mean=0.0357136 steps=2.55548e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59259 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_689.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6088 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0179713
Values in [0,0.0359427] mean=0.0179713 steps=0.000359427: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58663 states
 -- CPU user time used : 10000 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81480 KiB
