Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680359542
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_302.q:1
 -- Throughput: 5423 states/sec[K -- Throughput: 5510 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5547 states/sec[K -- Throughput: 5407 states/sec[K -- Throughput: 5386 states/sec[K -- Throughput: 5480 states/sec[K -- Throughput: 5498 states/sec[K -- Throughput: 5252 states/sec[K -- Throughput: 5492 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.213372
Values in [0.213372,0.213372] mean=0.213372 steps=2.22045e-16: 2
 -- States explored : 59738 states
 -- CPU user time used : 11100 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81392 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_302.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5278 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5516 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5299 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5612 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00498752
Values in [0.00498752,0.00498752] mean=0.00498752 steps=2.22045e-16: 2
 -- States explored : 59651 states
 -- CPU user time used : 10950 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81696 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_302.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5523 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5736 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173453
Values in [0.0173453,0.0173453] mean=0.0173453 steps=2.22045e-16: 2
 -- States explored : 59859 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81696 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_302.q:4
 -- Throughput: 5 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5838 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.344757
Values in [0.343421,0.346093] mean=0.344757 steps=2.6723e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59839 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81488 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_302.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5755 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.30936
Values in [0.308511,0.310209] mean=0.30936 steps=1.69819e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59773 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81488 KiB
