Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680372514
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_541.q:1
 -- Throughput: 5583 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5621 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.799421
Values in [0.792831,0.806011] mean=0.799421 steps=0.000131798: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60145 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81216 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_541.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5509 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 60113 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_541.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5676 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0183251
Values in [0.0178343,0.018816] mean=0.0183251 steps=9.81675e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59952 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_541.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5583 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.931801
Values in [0.922011,0.94159] mean=0.931801 steps=0.000195783: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60267 states
 -- CPU user time used : 10880 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81348 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_541.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5689 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.869491
Values in [0.860046,0.878937] mean=0.869491 steps=0.000188914: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60168 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81348 KiB
