Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680381853
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_715.q:1
 -- Throughput: 5620 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5838 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0134379
Values in [0.0127189,0.0141568] mean=0.0134379 steps=1.43785e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59368 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_715.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5757 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59577 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_715.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5748 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0124202
Values in [0.0124202,0.0124202] mean=0.0124202 steps=2.22045e-16: 2
 -- States explored : 59255 states
 -- CPU user time used : 10450 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_715.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5782 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0235819
Values in [0.0226178,0.024546] mean=0.0235819 steps=1.92811e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59395 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_715.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5743 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0279328
Values in [0.0269098,0.0289559] mean=0.0279328 steps=2.04603e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59342 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81412 KiB
