Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680378298
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_649.q:1
 -- Throughput: 5728 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 5739 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.662019
Values in [0.603469,0.720569] mean=0.662019 steps=0.001171: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59609 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81520 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_649.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5693 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 60075 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81872 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_649.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5686 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0190612
Values in [0.018816,0.0193064] mean=0.0190612 steps=4.90469e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60199 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81872 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_649.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5773 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.807859
Values in [0.805583,0.810135] mean=0.807859 steps=4.55167e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59846 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_649.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 5743 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.783844
Values in [0.752701,0.814987] mean=0.783844 steps=0.00062286: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59915 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81664 KiB
