Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680397199
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_999.q:1
 -- Throughput: 5536 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5796 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0712018
Values in [0.0591125,0.083291] mean=0.0712018 steps=0.000241786: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59028 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_999.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5044 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00174694
Values in [0,0.00349388] mean=0.00174694 steps=3.49388e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58470 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 82012 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_999.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5769 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0136538
Values in [0.0129141,0.0143934] mean=0.0136538 steps=1.47927e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59456 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 82012 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_999.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5079 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5825 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0768543
Values in [0.0616859,0.0920228] mean=0.0768543 steps=0.000303369: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 57754 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_999.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5692 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58669 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81804 KiB
