Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680375985
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_606.q:1
 -- Throughput: 5539 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5454 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5537 states/sec[K -- Throughput: 5617 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.916528
Values in [0.881402,0.951654] mean=0.916528 steps=0.000702514: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59940 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81376 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_606.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5527 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 6037 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59836 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81616 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_606.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5994 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00818083
Values in [0,0.0163617] mean=0.00818083 steps=0.000163617: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60025 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81616 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_606.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6019 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59957 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81408 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_606.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5978 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59910 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81408 KiB
