Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680357007
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_255.q:1
 -- Throughput: 4781 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 5970 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0387164
Values in [0.0166304,0.0608024] mean=0.0387164 steps=0.00044172: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59673 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81408 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_255.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 6024 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0129128
Values in [0.0104451,0.0153805] mean=0.0129128 steps=4.93543e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59822 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81864 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_255.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6021 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59542 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81864 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_255.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6153 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6036 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0268161
Values in [0,0.0536321] mean=0.0268161 steps=0.000536321: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59416 states
 -- CPU user time used : 10020 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_255.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 6095 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 5997 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0844939
Values in [0,0.168988] mean=0.0844939 steps=0.00168988: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58741 states
 -- CPU user time used : 9940 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81656 KiB
