Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680357222
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_259.q:1
 -- Throughput: 5639 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 4958 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5564 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.223141
Values in [0.221199,0.225084] mean=0.223141 steps=3.88429e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60108 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129808 KiB
 -- Resident memory used : 81312 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_259.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5698 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0143954
Values in [0.0143954,0.0143954] mean=0.0143954 steps=2.22045e-16: 2
 -- States explored : 60222 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_259.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5023 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5781 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0263874
Values in [0.0251705,0.0276043] mean=0.0263874 steps=2.43378e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60483 states
 -- CPU user time used : 10880 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_259.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5550 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5794 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.355225
Values in [0.35265,0.3578] mean=0.355225 steps=5.15007e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60160 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_259.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 4939 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5717 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.311304
Values in [0.309909,0.312699] mean=0.311304 steps=2.79014e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60209 states
 -- CPU user time used : 10930 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81432 KiB
