Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680349188
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_110.q:1
 -- Throughput: 5633 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5655 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.830102
Values in [0.830029,0.830174] mean=0.830102 steps=1.45249e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60075 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81700 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_110.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 4976 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5661 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448977
Values in [0.00399201,0.00498752] mean=0.00448977 steps=9.9551e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59911 states
 -- CPU user time used : 10970 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81948 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_110.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5557 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5754 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0310066
Values in [0.0310066,0.0310066] mean=0.0310066 steps=2.22045e-16: 2
 -- States explored : 59965 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81948 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_110.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5017 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5674 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.967211
Values in [0.96198,0.972442] mean=0.967211 steps=0.000104623: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59617 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_110.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5456 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5788 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.767229
Values in [0.766992,0.767465] mean=0.767229 steps=4.73268e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59797 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
