Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680354249
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_204.q:1
 -- Throughput: 5524 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5574 states/sec[K -- Throughput: 5585 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.173887
Values in [0.173016,0.174757] mean=0.173887 steps=1.74193e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59920 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81428 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_204.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5502 states/sec[K -- Throughput: 5506 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5491 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 4959 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5657 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00473871
Values in [0.00448989,0.00498752] mean=0.00473871 steps=4.97631e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59571 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_204.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5509 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5584 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0143932
Values in [0.0143932,0.0143932] mean=0.0143932 steps=2.22045e-16: 2
 -- States explored : 60039 states
 -- CPU user time used : 10880 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_204.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5494 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 4969 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5529 states/sec[K -- Throughput: 5566 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.228084
Values in [0.205261,0.250906] mean=0.228084 steps=0.000456447: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58975 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_204.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5553 states/sec[K -- Throughput: 5438 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5526 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5601 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.154199
Values in [0,0.308398] mean=0.154199 steps=0.00308398: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58746 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81532 KiB
