Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680390080
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_868.q:1
 -- Throughput: 6054 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6124 states/sec[K -- Throughput: 5325 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.547972
Values in [0.503168,0.592776] mean=0.547972 steps=0.000896079: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 57990 states
 -- CPU user time used : 9910 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81444 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_868.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5854 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59467 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_868.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5304 states/sec[K -- Throughput: 5860 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0116119
Values in [0,0.0232238] mean=0.0116119 steps=0.000232238: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59322 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_868.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5724 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.746454
Values in [0.681562,0.811347] mean=0.746454 steps=0.00129784: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59182 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_868.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5025 states/sec[K -- Throughput: 5767 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.400244
Values in [0,0.800488] mean=0.400244 steps=0.00800488: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58733 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81612 KiB
