Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680391064
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_886.q:1
 -- Throughput: 5677 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5194 states/sec[K -- Throughput: 5499 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5720 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.766111
Values in [0.764311,0.767911] mean=0.766111 steps=3.59952e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59635 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_886.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5715 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59746 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81696 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_886.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5026 states/sec[K -- Throughput: 5523 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 6110 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6018 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59609 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81696 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_886.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6021 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59653 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81488 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_886.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5490 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5881 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59733 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81488 KiB
