Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680387551
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_821.q:1
 -- Throughput: 5665 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5667 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.933763
Values in [0.875963,0.991563] mean=0.933763 steps=0.001156: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59738 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81440 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_821.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5628 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59520 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81808 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_821.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5619 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59549 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81808 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_821.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5419 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5669 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.467089
Values in [0,0.934178] mean=0.467089 steps=0.00934178: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59527 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_821.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5671 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59492 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81600 KiB
