Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680360451
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_319.q:1
 -- Throughput: 5586 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5701 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0370463
Values in [0.0368056,0.0372871] mean=0.0370463 steps=4.81477e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60410 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_319.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6084 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139025
Values in [0.0139025,0.0139025] mean=0.0139025 steps=2.22045e-16: 2
 -- States explored : 60720 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_319.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6057 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0324546
Values in [0.0324546,0.0324546] mean=0.0324546 steps=2.22045e-16: 2
 -- States explored : 60500 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_319.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6058 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0737858
Values in [0.0733226,0.0742491] mean=0.0737858 steps=9.26515e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60367 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_319.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6100 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0367455
Values in [0.0367455,0.0367455] mean=0.0367455 steps=2.22045e-16: 2
 -- States explored : 60443 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
