Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680374796
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_584.q:1
 -- Throughput: 5716 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5730 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.365037
Values in [0.226494,0.503579] mean=0.365037 steps=0.00277086: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60110 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81492 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_584.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5738 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139025
Values in [0.0139025,0.0139025] mean=0.0139025 steps=2.22045e-16: 2
 -- States explored : 60201 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81728 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_584.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5762 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0708477
Values in [0.0666665,0.0750288] mean=0.0708477 steps=8.36231e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60138 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81728 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_584.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5697 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60441 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81520 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_584.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5741 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.160818
Values in [0,0.321635] mean=0.160818 steps=0.00321635: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59986 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81520 KiB
