Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680356037
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_237.q:1
 -- Throughput: 6062 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6066 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.213372
Values in [0.213372,0.213372] mean=0.213372 steps=2.22045e-16: 2
 -- States explored : 59432 states
 -- CPU user time used : 10000 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81484 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_237.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 4562 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6139 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6106 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6137 states/sec[K -- Throughput: 6114 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59534 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_237.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6044 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0134058
Values in [0.0119261,0.0148856] mean=0.0134058 steps=2.95953e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59615 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_237.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5833 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5963 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.289974
Values in [0.28451,0.295437] mean=0.289974 steps=0.000109262: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59520 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_237.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5501 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.268717
Values in [0.261527,0.275907] mean=0.268717 steps=0.000143801: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59499 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81516 KiB
