Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680346248
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_56.q:1
 -- Throughput: 5710 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5763 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0272434
Values in [0.0269357,0.027551] mean=0.0272434 steps=6.15288e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59600 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81364 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_56.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5527 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5104 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5730 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0054849
Values in [0.0054849,0.0054849] mean=0.0054849 steps=2.22045e-16: 2
 -- States explored : 59723 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_56.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5433 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5741 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0336675
Values in [0.0334258,0.0339092] mean=0.0336675 steps=4.83409e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59802 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_56.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 4975 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6022 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0308742
Values in [0.0286158,0.0331325] mean=0.0308742 steps=4.51674e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58972 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_56.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6100 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 5885 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58760 states
 -- CPU user time used : 9950 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
