Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680394540
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_950.q:1
 -- Throughput: 5922 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 5403 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.152106
Values in [0.152106,0.152106] mean=0.152106 steps=2.22045e-16: 2
 -- States explored : 59240 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81296 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_950.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6033 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00349388
Values in [0.00349388,0.00349388] mean=0.00349388 steps=2.22045e-16: 2
 -- States explored : 59417 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_950.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 6095 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6092 states/sec[K -- Throughput: 5377 states/sec[K -- Throughput: 6068 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139007
Values in [0.0139007,0.0139007] mean=0.0139007 steps=2.22045e-16: 2
 -- States explored : 59392 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_950.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6077 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6010 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.242123
Values in [0.238485,0.245761] mean=0.242123 steps=7.27661e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59540 states
 -- CPU user time used : 10070 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_950.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5413 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 6096 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.147375
Values in [0.116347,0.178402] mean=0.147375 steps=0.000620548: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59326 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81432 KiB
