Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680384882
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_771.q:1
 -- Throughput: 5989 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5897 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5931 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0272538
Values in [0.0256923,0.0288152] mean=0.0272538 steps=3.12291e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60385 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_771.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5946 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139025
Values in [0.0139025,0.0139025] mean=0.0139025 steps=2.22045e-16: 2
 -- States explored : 60340 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81936 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_771.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5941 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0271183
Values in [0.0271182,0.0271185] mean=0.0271183 steps=2.46648e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60083 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81936 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_771.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5994 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0416815
Values in [0.0415409,0.0418221] mean=0.0416815 steps=2.81165e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60335 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81728 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_771.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 6004 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0438086
Values in [0.0382178,0.0493994] mean=0.0438086 steps=0.000111816: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60276 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81728 KiB
