Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680361752
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_343.q:1
 -- Throughput: 5596 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5751 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.608364
Values in [0.603469,0.613259] mean=0.608364 steps=9.7904e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60136 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_343.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5770 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173447
Values in [0.0148881,0.0198013] mean=0.0173447 steps=4.91327e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59864 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81776 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_343.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5604 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0268666
Values in [0.0232186,0.0305146] mean=0.0268666 steps=7.29599e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59885 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81776 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_343.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5540 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.794498
Values in [0.772282,0.816713] mean=0.794498 steps=0.000444314: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59900 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81568 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_343.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5527 states/sec[K -- Throughput: 5757 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.842708
Values in [0.780479,0.904937] mean=0.842708 steps=0.00124459: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59933 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81568 KiB
