Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680390737
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_880.q:1
 -- Throughput: 5683 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6072 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0749074
Values in [0.0702207,0.0795941] mean=0.0749074 steps=9.37339e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59514 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81260 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_880.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5070 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5825 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 6103 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59650 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_880.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5854 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5954 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.016607
Values in [0.0163612,0.0168529] mean=0.016607 steps=4.91696e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59589 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_880.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 4760 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5963 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.10451
Values in [0.0725343,0.136485] mean=0.10451 steps=0.00063951: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59675 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81320 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_880.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5803 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5914 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0913394
Values in [0.0838036,0.0988752] mean=0.0913394 steps=0.000150716: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59532 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81320 KiB
