Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680390298
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_872.q:1
 -- Throughput: 5647 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5069 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.228948
Values in [0.228948,0.228948] mean=0.228948 steps=2.22045e-16: 2
 -- States explored : 60074 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81360 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_872.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5725 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 60007 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_872.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5271 states/sec[K -- Throughput: 5468 states/sec[K -- Throughput: 5790 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0322172
Values in [0.0319754,0.032459] mean=0.0322172 steps=4.83648e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60006 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_872.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5712 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.364003
Values in [0.361305,0.366702] mean=0.364003 steps=5.3976e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60183 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81496 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_872.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5052 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5699 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.317291
Values in [0.316678,0.317905] mean=0.317291 steps=1.22625e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59982 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81496 KiB
