Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680372570
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_542.q:1
 -- Throughput: 6018 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 6034 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0178194
Values in [0.0158375,0.0198013] mean=0.0178194 steps=3.96385e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58614 states
 -- CPU user time used : 9930 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81348 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_542.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6188 states/sec[K -- Throughput: 6149 states/sec[K -- Throughput: 6112 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 6018 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 58791 states
 -- CPU user time used : 9920 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_542.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 6051 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6156 states/sec[K -- Throughput: 6100 states/sec[K -- Throughput: 6016 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139002
Values in [0.0139002,0.0139002] mean=0.0139002 steps=2.22045e-16: 2
 -- States explored : 58873 states
 -- CPU user time used : 9950 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_542.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 5989 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0246218
Values in [0.0196803,0.0295633] mean=0.0246218 steps=9.88295e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58689 states
 -- CPU user time used : 9930 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_542.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6115 states/sec[K -- Throughput: 6173 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6053 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0130552
Values in [0,0.0261104] mean=0.0130552 steps=0.000261104: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58708 states
 -- CPU user time used : 9850 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
