Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680345811
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_48.q:1
 -- Throughput: 5706 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5518 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5747 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.900821
Values in [0.806485,0.995157] mean=0.900821 steps=0.00188673: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59600 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81544 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_48.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 4936 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5725 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59747 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81836 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_48.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5531 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5502 states/sec[K -- Throughput: 5833 states/sec[K -- Throughput: 5901 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59389 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81836 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_48.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5248 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 6009 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.357055
Values in [0,0.71411] mean=0.357055 steps=0.0071411: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59517 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81632 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_48.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5820 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5935 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.294548
Values in [0,0.589096] mean=0.294548 steps=0.00589096: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60026 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81632 KiB
