Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680364241
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_389.q:1
 -- Throughput: 5978 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5167 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5943 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0437385
Values in [0.0343847,0.0530922] mean=0.0437385 steps=0.000187075: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58473 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81264 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_389.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5898 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00920732
Values in [0.00895962,0.00945502] mean=0.00920732 steps=4.95396e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59608 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_389.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5222 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5989 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0197966
Values in [0.0197966,0.0197966] mean=0.0197966 steps=2.22045e-16: 2
 -- States explored : 58828 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_389.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5475 states/sec[K -- Throughput: 5424 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5722 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0961115
Values in [0.0844424,0.107781] mean=0.0961115 steps=0.000233381: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59742 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_389.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5540 states/sec[K -- Throughput: 5530 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 4989 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5634 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0782977
Values in [0.0404604,0.116135] mean=0.0782977 steps=0.000756746: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59628 states
 -- CPU user time used : 10940 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81472 KiB
