Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680362135
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_350.q:1
 -- Throughput: 5971 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6062 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.583138
Values in [0.583138,0.583138] mean=0.583138 steps=2.22045e-16: 2
 -- States explored : 59947 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_350.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 6060 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0234702
Values in [0.023226,0.0237143] mean=0.0234702 steps=4.88265e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60071 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81944 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_350.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5939 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0341408
Values in [0.0329336,0.035348] mean=0.0341408 steps=2.4144e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60051 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81944 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_350.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5898 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.790992
Values in [0.788538,0.793445] mean=0.790992 steps=4.9069e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60134 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_350.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6018 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.820283
Values in [0.749403,0.891163] mean=0.820283 steps=0.0014176: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60042 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81736 KiB
