Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680338217
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_8.q:1
 -- Throughput: 5617 states/sec[K -- Throughput: 5546 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5504 states/sec[K -- Throughput: 5448 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5445 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0181897
Values in [0.0165503,0.0198291] mean=0.0181897 steps=3.27882e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59633 states
 -- CPU user time used : 10880 ms
 -- Virtual memory used : 129808 KiB
 -- Resident memory used : 81076 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_8.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 6057 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00498752
Values in [0.00498752,0.00498752] mean=0.00498752 steps=2.22045e-16: 2
 -- States explored : 59522 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_8.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5739 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0163619
Values in [0.0163619,0.0163619] mean=0.0163619 steps=2.22045e-16: 2
 -- States explored : 59464 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_8.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5794 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0350181
Values in [0.0316989,0.0383372] mean=0.0350181 steps=6.6383e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59599 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81224 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_8.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5472 states/sec[K -- Throughput: 5980 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.030581
Values in [0.0284943,0.0326678] mean=0.030581 steps=4.17353e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59743 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81224 KiB
