Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680385410
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_781.q:1
 -- Throughput: 5688 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5700 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.109387
Values in [0.100885,0.11789] mean=0.109387 steps=0.000170056: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59484 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81328 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_781.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5667 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00920732
Values in [0.00895962,0.00945502] mean=0.00920732 steps=4.95396e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59700 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_781.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5559 states/sec[K -- Throughput: 5571 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0195518
Values in [0.0193067,0.0197969] mean=0.0195518 steps=4.90224e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59619 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_781.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5655 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.137696
Values in [0.131801,0.143591] mean=0.137696 steps=0.000117903: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59787 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_781.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5676 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.116696
Values in [0.102557,0.130834] mean=0.116696 steps=0.000282772: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59569 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81448 KiB
