Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680352194
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_166.q:1
 -- Throughput: 6035 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6001 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0326417
Values in [0.0144931,0.0507902] mean=0.0326417 steps=0.000362971: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59682 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81264 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_166.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5216 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 5944 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0106924
Values in [0.0104451,0.0109397] mean=0.0106924 steps=4.94654e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59656 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_166.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5919 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0188155
Values in [0.0188155,0.0188155] mean=0.0188155 steps=2.22045e-16: 2
 -- States explored : 59647 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_166.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5345 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5946 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.102293
Values in [0.060759,0.143826] mean=0.102293 steps=0.000830675: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59623 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81456 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_166.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6011 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0767449
Values in [0.059777,0.0937128] mean=0.0767449 steps=0.000339358: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59507 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81456 KiB
