Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680362081
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_349.q:1
 -- Throughput: 5911 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5900 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.225084
Values in [0.225084,0.225084] mean=0.225084 steps=2.22045e-16: 2
 -- States explored : 60131 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81292 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_349.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5854 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5799 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 60081 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_349.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5861 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0244415
Values in [0.0241977,0.0246854] mean=0.0244415 steps=4.87779e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59897 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_349.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5681 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.36767
Values in [0.36767,0.36767] mean=0.36767 steps=2.22045e-16: 2
 -- States explored : 60106 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_349.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5474 states/sec[K -- Throughput: 5429 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5617 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.32138
Values in [0.31998,0.322781] mean=0.32138 steps=2.80146e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60121 states
 -- CPU user time used : 10940 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81432 KiB
