Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680385732
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_787.q:1
 -- Throughput: 5992 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 6144 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5993 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.021482
Values in [0.0209457,0.0220183] mean=0.021482 steps=1.07261e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60132 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81264 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_787.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 6094 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.031009
Values in [0.031009,0.031009] mean=0.031009 steps=2.22045e-16: 2
 -- States explored : 60283 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_787.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6036 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6092 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0492311
Values in [0.0492311,0.0492311] mean=0.0492311 steps=2.22045e-16: 2
 -- States explored : 60201 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_787.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6096 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 6106 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0395674
Values in [0.039326,0.0398087] mean=0.0395674 steps=4.82693e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60380 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81392 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_787.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 6110 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 6116 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0345913
Values in [0.0315365,0.0376461] mean=0.0345913 steps=6.10963e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60236 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81392 KiB
