Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680375171
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_591.q:1
 -- Throughput: 5599 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5666 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.603469
Values in [0.603469,0.603469] mean=0.603469 steps=2.22045e-16: 2
 -- States explored : 59824 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81228 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_591.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5681 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59651 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_591.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5597 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0131603
Values in [0.0129136,0.0134071] mean=0.0131603 steps=4.9342e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59808 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_591.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5628 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.792914
Values in [0.777267,0.808561] mean=0.792914 steps=0.000312941: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59837 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81260 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_591.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5554 states/sec[K -- Throughput: 5625 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.934725
Values in [0.934611,0.934838] mean=0.934725 steps=2.26787e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59759 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81260 KiB
