Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680370020
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_495.q:1
 -- Throughput: 5617 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5432 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5702 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.853791
Values in [0.853243,0.854339] mean=0.853791 steps=1.09649e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60278 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81328 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_495.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5735 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139025
Values in [0.0139025,0.0139025] mean=0.0139025 steps=2.22045e-16: 2
 -- States explored : 60280 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_495.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5674 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0273616
Values in [0.0271185,0.0276048] mean=0.0273616 steps=4.86319e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60438 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_495.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5413 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5612 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.951451
Values in [0.944835,0.958067] mean=0.951451 steps=0.000132322: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60176 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_495.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5482 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5667 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.385541
Values in [0,0.771083] mean=0.385541 steps=0.00771083: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60253 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81448 KiB
