Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680365828
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_418.q:1
 -- Throughput: 5246 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 5957 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.770075
Values in [0.770075,0.770075] mean=0.770075 steps=2.22045e-16: 2
 -- States explored : 60009 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_418.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5989 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0212704
Values in [0.020781,0.0217598] mean=0.0212704 steps=9.7873e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59839 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_418.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 5798 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0307562
Values in [0.0305139,0.0309985] mean=0.0307562 steps=4.84622e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59748 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_418.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5303 states/sec[K -- Throughput: 5924 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.908031
Values in [0.903747,0.912315] mean=0.908031 steps=8.56737e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59373 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_418.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5824 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.830959
Values in [0.771149,0.890769] mean=0.830959 steps=0.0011962: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59757 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81596 KiB
