Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680395618
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_970.q:1
 -- Throughput: 5810 states/sec[K -- Throughput: 5850 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5546 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5715 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.843358
Values in [0.834915,0.851801] mean=0.843358 steps=0.000168859: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59843 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81392 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_970.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5634 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59647 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_970.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5413 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5651 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60020 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_970.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5519 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5526 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5495 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5624 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.874377
Values in [0.870778,0.877976] mean=0.874377 steps=7.19777e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59854 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81456 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_970.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5509 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5507 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59338 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81456 KiB
