Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680390953
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_884.q:1
 -- Throughput: 5741 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5710 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.293546
Values in [0.29178,0.295312] mean=0.293546 steps=3.53226e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60080 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81264 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_884.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5072 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5732 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 60244 states
 -- CPU user time used : 10900 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_884.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5526 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5802 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0271219
Values in [0.0271219,0.0271219] mean=0.0271219 steps=2.22045e-16: 2
 -- States explored : 60076 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_884.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5005 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5722 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.453826
Values in [0.446593,0.461059] mean=0.453826 steps=0.000144659: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60200 states
 -- CPU user time used : 10870 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_884.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5687 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.287906
Values in [0.287626,0.288187] mean=0.287906 steps=5.602e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59891 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81404 KiB
