Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680387710
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_824.q:1
 -- Throughput: 5646 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5815 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.173041
Values in [0.173041,0.173041] mean=0.173041 steps=2.22045e-16: 2
 -- States explored : 59791 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81400 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_824.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5803 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59623 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_824.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5722 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0195515
Values in [0.0193064,0.0197966] mean=0.0195515 steps=4.90224e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59815 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_824.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5766 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.287453
Values in [0.285886,0.28902] mean=0.287453 steps=3.13378e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59488 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_824.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5757 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.254038
Values in [0.253607,0.25447] mean=0.254038 steps=8.62744e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59757 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81612 KiB
