Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680354849
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_215.q:1
 -- Throughput: 5663 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5525 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5899 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.735817
Values in [0.726811,0.744823] mean=0.735817 steps=0.000180125: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59956 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81276 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_215.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5322 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5938 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00891948
Values in [0,0.017839] mean=0.00891948 steps=0.00017839: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59626 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_215.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6048 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0290601
Values in [0.0290601,0.0290601] mean=0.0290601 steps=2.22045e-16: 2
 -- States explored : 60054 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_215.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5183 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6023 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.897877
Values in [0.890415,0.905339] mean=0.897877 steps=0.00014924: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60195 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81400 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_215.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5968 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.764257
Values in [0.762005,0.766508] mean=0.764257 steps=4.50345e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59969 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81400 KiB
