Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680396709
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_990.q:1
 -- Throughput: 5554 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5400 states/sec[K -- Throughput: 5547 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 4882 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.170968
Values in [0.168896,0.173041] mean=0.170968 steps=4.14515e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59449 states
 -- CPU user time used : 10920 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_990.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5514 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5554 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5647 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59505 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81792 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_990.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5512 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 4916 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5650 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0129136
Values in [0.0129136,0.0129136] mean=0.0129136 steps=2.22045e-16: 2
 -- States explored : 59626 states
 -- CPU user time used : 10940 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81792 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_990.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5498 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5477 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5664 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.290129
Values in [0.288358,0.2919] mean=0.290129 steps=3.54184e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59480 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81584 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_990.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5415 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5027 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5675 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.247323
Values in [0.235999,0.258647] mean=0.247323 steps=0.00022648: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59616 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81584 KiB
