Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680361041
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_330.q:1
 -- Throughput: 5750 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5660 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.147856
Values in [0.147856,0.147856] mean=0.147856 steps=2.22045e-16: 2
 -- States explored : 59385 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_330.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5700 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.017102
Values in [0.0168563,0.0173478] mean=0.017102 steps=4.91449e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59674 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81884 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_330.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5699 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0268732
Values in [0.0256571,0.0280894] mean=0.0268732 steps=2.43232e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59522 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81884 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_330.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5511 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5500 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5659 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.221564
Values in [0.209138,0.23399] mean=0.221564 steps=0.000248519: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59597 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81680 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_330.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5761 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.213572
Values in [0.212485,0.214658] mean=0.213572 steps=2.17306e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59538 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81680 KiB
