Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680391441
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_893.q:1
 -- Throughput: 5891 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5252 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 6042 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0630404
Values in [0.0382947,0.0877861] mean=0.0630404 steps=0.000494913: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59798 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81124 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_893.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5974 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0205362
Values in [0.0202913,0.020781] mean=0.0205362 steps=4.89732e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59729 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81380 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_893.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5246 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6047 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0300295
Values in [0.0300293,0.0300298] mean=0.0300295 steps=4.94901e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59691 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81380 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_893.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5833 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6033 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0785037
Values in [0.0780492,0.0789583] mean=0.0785037 steps=9.09118e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59894 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81172 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_893.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6109 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5182 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 6091 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0908824
Values in [0.0647443,0.11702] mean=0.0908824 steps=0.000522762: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59821 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81172 KiB
