Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680348161
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_91.q:1
 -- Throughput: 5722 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5058 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5757 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.238885
Values in [0.225996,0.251774] mean=0.238885 steps=0.000257776: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59971 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81316 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_91.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5755 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139025
Values in [0.0139025,0.0139025] mean=0.0139025 steps=2.22045e-16: 2
 -- States explored : 59706 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81648 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_91.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5825 states/sec[K -- Throughput: 5045 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5535 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5803 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0271185
Values in [0.0271185,0.0271185] mean=0.0271185 steps=2.22045e-16: 2
 -- States explored : 59597 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81648 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_91.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5791 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.247648
Values in [0.187401,0.307896] mean=0.247648 steps=0.00120495: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59588 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81440 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_91.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5000 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5696 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.124543
Values in [0,0.249085] mean=0.124543 steps=0.00249085: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60418 states
 -- CPU user time used : 10940 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81440 KiB
