Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680358844
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_289.q:1
 -- Throughput: 5800 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5745 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0206809
Values in [0.0187482,0.0226137] mean=0.0206809 steps=3.86549e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60298 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81356 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_289.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5635 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0324614
Values in [0.0324614,0.0324614] mean=0.0324614 steps=2.22045e-16: 2
 -- States explored : 60130 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_289.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5685 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.053499
Values in [0.053499,0.053499] mean=0.053499 steps=2.22045e-16: 2
 -- States explored : 60330 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_289.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5799 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0509779
Values in [0.0483186,0.0536372] mean=0.0509779 steps=5.31859e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60115 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_289.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5672 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0118222
Values in [0,0.0236444] mean=0.0118222 steps=0.000236444: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60109 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81464 KiB
