Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680355122
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_220.q:1
 -- Throughput: 5880 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5303 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6024 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0201017
Values in [0.0153506,0.0248528] mean=0.0201017 steps=9.50227e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58958 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129808 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_220.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 5825 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 5938 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00523621
Values in [0.00498752,0.0054849] mean=0.00523621 steps=4.97382e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59848 states
 -- CPU user time used : 10210 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81748 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_220.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5321 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 5785 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0183273
Values in [0.0183272,0.0183275] mean=0.0183273 steps=2.46648e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58707 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81748 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_220.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5867 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0267001
Values in [0.0222241,0.031176] mean=0.0267001 steps=8.95187e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58450 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81540 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_220.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5189 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 6048 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58888 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129932 KiB
 -- Resident memory used : 81540 KiB
