Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680355930
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_235.q:1
 -- Throughput: 5764 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5947 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.708239
Values in [0.704759,0.71172] mean=0.708239 steps=6.96155e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59510 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81588 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_235.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5264 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5849 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59439 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81892 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_235.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5768 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59561 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81892 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_235.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5032 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5762 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59564 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81684 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_235.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5504 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5702 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59664 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81684 KiB
