Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680349880
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_123.q:1
 -- Throughput: 5645 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5454 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5238 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 6159 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0937647
Values in [0.0884175,0.099112] mean=0.0937647 steps=0.000106946: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59636 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81300 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_123.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 6098 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5871 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59726 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_123.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5073 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5781 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0195515
Values in [0.0193064,0.0197966] mean=0.0195515 steps=4.90224e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59772 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_123.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5759 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.113538
Values in [0.102216,0.124861] mean=0.113538 steps=0.000226456: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59759 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81496 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_123.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5059 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5818 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.125073
Values in [0.116847,0.133299] mean=0.125073 steps=0.000164521: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59574 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81496 KiB
