Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680348702
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_101.q:1
 -- Throughput: 5658 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5060 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5942 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0183299
Values in [0.0183299,0.0183299] mean=0.0183299 steps=2.22045e-16: 2
 -- States explored : 59530 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81396 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_101.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5933 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59610 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81808 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_101.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6104 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5318 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 5971 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0131606
Values in [0.0129139,0.0134073] mean=0.0131606 steps=4.9342e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59451 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81808 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_101.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5948 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0331296
Values in [0.0331251,0.0331342] mean=0.0331296 steps=9.12079e-08: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59619 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_101.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5248 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 5968 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0334851
Values in [0.0332653,0.033705] mean=0.0334851 steps=4.39607e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59505 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81600 KiB
