Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680367666
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_452.q:1
 -- Throughput: 5740 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5039 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5678 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0280779
Values in [0.0256693,0.0304865] mean=0.0280779 steps=4.81713e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59959 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81060 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_452.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5557 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5737 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.026882
Values in [0.0266388,0.0271253] mean=0.026882 steps=4.86559e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60140 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_452.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 4915 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5709 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0432715
Values in [0.0425543,0.0439887] mean=0.0432715 steps=1.43435e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60192 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_452.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5511 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5004 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0218899
Values in [0.0163071,0.0274727] mean=0.0218899 steps=0.000111656: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59471 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81212 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_452.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5635 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60172 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81212 KiB
