Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680357764
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_269.q:1
 -- Throughput: 5506 states/sec[K -- Throughput: 5340 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5318 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5953 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.912221
Values in [0.911201,0.913241] mean=0.912221 steps=2.04031e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60166 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_269.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5934 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5867 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00647892
Values in [0.00647892,0.00647892] mean=0.00647892 steps=2.22045e-16: 2
 -- States explored : 60239 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_269.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5687 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.023467
Values in [0.0232228,0.0237111] mean=0.023467 steps=4.88267e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60127 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_269.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5705 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60156 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_269.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5739 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60172 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
