Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680366418
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_429.q:1
 -- Throughput: 5718 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5775 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0150396
Values in [0.0120993,0.01798] mean=0.0150396 steps=5.88073e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59754 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_429.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5847 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59538 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_429.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5063 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0158692
Values in [0.0158692,0.0158692] mean=0.0158692 steps=2.22045e-16: 2
 -- States explored : 59634 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_429.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5734 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0252621
Values in [0.0207276,0.0297966] mean=0.0252621 steps=9.06901e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59716 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_429.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 4986 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5730 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0303196
Values in [0.028203,0.0324361] mean=0.0303196 steps=4.23313e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59431 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81612 KiB
