Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680365881
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_419.q:1
 -- Throughput: 5714 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5035 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5724 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.519697
Values in [0.513785,0.525609] mean=0.519697 steps=0.000118242: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58850 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81260 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_419.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5523 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5678 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173478
Values in [0.0173478,0.0173478] mean=0.0173478 steps=2.22045e-16: 2
 -- States explored : 59766 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_419.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 4990 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5722 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59716 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_419.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5802 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.666588
Values in [0.59374,0.739437] mean=0.666588 steps=0.00145697: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58863 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_419.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5072 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5546 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59190 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81468 KiB
