Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680393890
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_938.q:1
 -- Throughput: 6005 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5975 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.711567
Values in [0.711435,0.7117] mean=0.711567 steps=2.65243e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59634 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81484 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_938.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5822 states/sec[K -- Throughput: 5271 states/sec[K -- Throughput: 5828 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59472 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_938.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5956 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59795 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_938.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5299 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5969 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59442 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_938.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5934 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59535 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81528 KiB
