Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680383803
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_751.q:1
 -- Throughput: 5565 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5478 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5665 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0183299
Values in [0.0183299,0.0183299] mean=0.0183299 steps=2.22045e-16: 2
 -- States explored : 59573 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_751.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5523 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5708 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00995004
Values in [0.00945502,0.0104451] mean=0.00995004 steps=9.9005e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59812 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_751.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5693 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0190612
Values in [0.018816,0.0193064] mean=0.0190612 steps=4.90469e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59641 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81664 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_751.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5738 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0339801
Values in [0.0334927,0.0344675] mean=0.0339801 steps=9.74828e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59877 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81456 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_751.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5700 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0335904
Values in [0.0331093,0.0340715] mean=0.0335904 steps=9.62235e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59823 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81456 KiB
