Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680354194
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_203.q:1
 -- Throughput: 5724 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5455 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5661 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.744851
Values in [0.70326,0.786441] mean=0.744851 steps=0.000831809: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59229 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81160 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_203.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 4997 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5669 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59349 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_203.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5503 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5518 states/sec[K -- Throughput: 5510 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5525 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5540 states/sec[K -- Throughput: 5619 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0168527
Values in [0.0168526,0.0168529] mean=0.0168527 steps=2.47512e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59696 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_203.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 4952 states/sec[K -- Throughput: 5286 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5579 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.414411
Values in [0,0.828823] mean=0.414411 steps=0.00828823: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59519 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81240 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_203.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5518 states/sec[K -- Throughput: 4925 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.796185
Values in [0.772693,0.819678] mean=0.796185 steps=0.000469852: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59378 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81240 KiB
