Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680381476
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_708.q:1
 -- Throughput: 5508 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5257 states/sec[K -- Throughput: 5445 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5509 states/sec[K -- Throughput: 5719 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.143707
Values in [0.139292,0.148122] mean=0.143707 steps=8.82986e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59310 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81116 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_708.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5540 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5637 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0234702
Values in [0.023226,0.0237143] mean=0.0234702 steps=4.88265e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59959 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_708.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5529 states/sec[K -- Throughput: 5680 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0341411
Values in [0.0338997,0.0343826] mean=0.0341411 steps=4.82929e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59563 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_708.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5682 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.172638
Values in [0.121314,0.223962] mean=0.172638 steps=0.00102648: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59795 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81196 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_708.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5558 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5771 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.194525
Values in [0,0.38905] mean=0.194525 steps=0.0038905: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59319 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81196 KiB
