Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680391822
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_900.q:1
 -- Throughput: 5712 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5066 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5764 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.544984
Values in [0.539296,0.550671] mean=0.544984 steps=0.000113748: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59566 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_900.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5687 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00374295
Values in [0.00349388,0.00399201] mean=0.00374295 steps=4.98129e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59407 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_900.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5012 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5685 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0151309
Values in [0.0134073,0.0168546] mean=0.0151309 steps=3.44729e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59560 states
 -- CPU user time used : 10800 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_900.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5557 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5696 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.807521
Values in [0.773863,0.841179] mean=0.807521 steps=0.000673156: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59567 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81484 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_900.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5069 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 6050 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.967178
Values in [0.96634,0.968016] mean=0.967178 steps=1.6762e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59508 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81484 KiB
