Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680367065
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_441.q:1
 -- Throughput: 6069 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5158 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5669 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.227814
Values in [0.217216,0.238411] mean=0.227814 steps=0.00021195: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58952 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81380 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_441.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5448 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5820 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00548478
Values in [0.00498752,0.00598204] mean=0.00548478 steps=9.94515e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59501 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_441.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5125 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5800 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0190633
Values in [0.0188182,0.0193084] mean=0.0190633 steps=4.90222e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58365 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_441.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5822 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5780 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.262858
Values in [0.248512,0.277205] mean=0.262858 steps=0.000286933: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58862 states
 -- CPU user time used : 10450 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81484 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_441.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 4864 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5860 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.110611
Values in [0,0.221222] mean=0.110611 steps=0.00221222: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59369 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81484 KiB
