Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680372833
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_547.q:1
 -- Throughput: 6067 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5926 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0180922
Values in [0.0155997,0.0205847] mean=0.0180922 steps=4.98504e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59782 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_547.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5914 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00965555
Values in [0,0.0193111] mean=0.00965555 steps=0.000193111: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60045 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_547.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6104 states/sec[K -- Throughput: 6203 states/sec[K -- Throughput: 6050 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0314777
Values in [0.0280889,0.0348665] mean=0.0314777 steps=6.77765e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58249 states
 -- CPU user time used : 9830 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81736 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_547.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5965 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.034117
Values in [0.0227193,0.0455147] mean=0.034117 steps=0.000227954: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59454 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81528 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_547.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6100 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0113882
Values in [0,0.0227764] mean=0.0113882 steps=0.000227764: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59473 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81528 KiB
