Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680394433
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_948.q:1
 -- Throughput: 5922 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5729 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.025476
Values in [0.0239129,0.0270391] mean=0.025476 steps=3.12618e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59096 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81264 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_948.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5095 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5595 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59741 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_948.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5761 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0148858
Values in [0.0148858,0.0148858] mean=0.0148858 steps=2.22045e-16: 2
 -- States explored : 58025 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_948.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5032 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5697 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0232232
Values in [0.0169608,0.0294855] mean=0.0232232 steps=0.000125247: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59538 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81392 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_948.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5724 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.011591
Values in [0,0.023182] mean=0.011591 steps=0.00023182: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58815 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81392 KiB
