Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680381907
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_716.q:1
 -- Throughput: 5925 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6087 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0314934
Values in [0.0314934,0.0314934] mean=0.0314934 steps=2.22045e-16: 2
 -- States explored : 60108 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_716.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5995 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00598204
Values in [0.00598204,0.00598204] mean=0.00598204 steps=2.22045e-16: 2
 -- States explored : 60020 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81900 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_716.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 6024 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0404079
Values in [0.040168,0.0406478] mean=0.0404079 steps=4.79796e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60168 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81900 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_716.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6065 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5973 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0602155
Values in [0.0602123,0.0602187] mean=0.0602155 steps=6.48415e-08: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60023 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_716.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5798 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0379879
Values in [0.0377668,0.0382091] mean=0.0379879 steps=4.42242e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60135 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81692 KiB
