Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680391656
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_897.q:1
 -- Throughput: 5518 states/sec[K -- Throughput: 5545 states/sec[K -- Throughput: 5579 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5769 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.209429
Values in [0.209429,0.209429] mean=0.209429 steps=2.22045e-16: 2
 -- States explored : 59803 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81092 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_897.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 4755 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5700 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59912 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81368 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_897.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5519 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5716 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0227327
Values in [0.0227326,0.0227329] mean=0.0227327 steps=2.46648e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59850 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81368 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_897.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5818 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.351302
Values in [0.346437,0.356167] mean=0.351302 steps=9.73029e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59770 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81160 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_897.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5040 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5662 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.29766
Values in [0.297443,0.297876] mean=0.29766 steps=4.32975e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60023 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81160 KiB
