Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680355013
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_218.q:1
 -- Throughput: 5557 states/sec[K -- Throughput: 5320 states/sec[K -- Throughput: 5451 states/sec[K -- Throughput: 5538 states/sec[K -- Throughput: 5510 states/sec[K -- Throughput: 5444 states/sec[K -- Throughput: 5348 states/sec[K -- Throughput: 5427 states/sec[K -- Throughput: 5553 states/sec[K -- Throughput: 5387 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.182738
Values in [0.181037,0.18444] mean=0.182738 steps=3.40292e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59003 states
 -- CPU user time used : 10930 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_218.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5382 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5007 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5610 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5691 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00523621
Values in [0.00498752,0.0054849] mean=0.00523621 steps=4.97382e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58446 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_218.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5555 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5490 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5684 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0251752
Values in [0.0251752,0.0251752] mean=0.0251752 steps=2.22045e-16: 2
 -- States explored : 58652 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_218.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 4873 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5608 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.178091
Values in [0.174524,0.181658] mean=0.178091 steps=7.13416e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58994 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_218.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5465 states/sec[K -- Throughput: 5517 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5754 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58529 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
