Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680388088
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_831.q:1
 -- Throughput: 5878 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6082 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0180844
Values in [0.017839,0.0183299] mean=0.0180844 steps=4.90958e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59763 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81428 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_831.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 6057 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.019556
Values in [0.0188206,0.0202913] mean=0.019556 steps=1.47067e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59810 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_831.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6054 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0297875
Values in [0.0295449,0.03003] mean=0.0297875 steps=4.85106e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59674 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_831.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 6021 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.043433
Values in [0.0342923,0.0525737] mean=0.043433 steps=0.000182814: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59876 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_831.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5836 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 5984 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.032679
Values in [0.0324969,0.0328612] mean=0.032679 steps=3.64294e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60001 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81516 KiB
