Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680369263
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_481.q:1
 -- Throughput: 5599 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5170 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5975 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.819421
Values in [0.783062,0.85578] mean=0.819421 steps=0.000727173: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58226 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81020 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_481.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5914 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59430 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81300 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_481.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5375 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5954 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0170974
Values in [0.0168516,0.0173431] mean=0.0170974 steps=4.91451e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58934 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81300 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_481.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5761 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.746355
Values in [0.615248,0.877463] mean=0.746355 steps=0.00262215: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58330 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81092 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_481.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5254 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5917 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.422408
Values in [0,0.844816] mean=0.422408 steps=0.00844816: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59695 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81092 KiB
