Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680393247
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_926.q:1
 -- Throughput: 5673 states/sec[K -- Throughput: 4950 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5671 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.561765
Values in [0.561765,0.561765] mean=0.561765 steps=2.22045e-16: 2
 -- States explored : 59618 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81360 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_926.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5698 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59644 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_926.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5582 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0141467
Values in [0.0139002,0.0143932] mean=0.0141467 steps=4.92927e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59686 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81704 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_926.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5030 states/sec[K -- Throughput: 5702 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.778109
Values in [0.772352,0.783866] mean=0.778109 steps=0.000115138: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59440 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81496 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_926.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5524 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5705 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.804136
Values in [0.657628,0.950644] mean=0.804136 steps=0.00293016: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59681 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81496 KiB
