Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680352299
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_168.q:1
 -- Throughput: 6013 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 5232 states/sec[K -- Throughput: 5999 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.800732
Values in [0.800365,0.8011] mean=0.800732 steps=7.3484e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59595 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_168.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5918 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59549 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81980 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_168.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 6104 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6112 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5228 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 6027 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59605 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81980 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_168.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6061 states/sec[K -- Throughput: 6117 states/sec[K -- Throughput: 6100 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6022 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59550 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_168.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 6114 states/sec[K -- Throughput: 6119 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5310 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6090 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59593 states
 -- CPU user time used : 10150 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81772 KiB
