Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680345213
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_37.q:1
 -- Throughput: 5664 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5771 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.671429
Values in [0.671429,0.671429] mean=0.671429 steps=2.22045e-16: 2
 -- States explored : 59780 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_37.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5793 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0168558
Values in [0.0158727,0.017839] mean=0.0168558 steps=1.96629e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59815 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81568 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_37.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5725 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0268702
Values in [0.0241944,0.0295459] mean=0.0268702 steps=5.35146e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59780 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81568 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_37.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5743 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.858564
Values in [0.856112,0.861016] mean=0.858564 steps=4.90389e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59882 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81360 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_37.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5428 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5699 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.949878
Values in [0.945262,0.954495] mean=0.949878 steps=9.23278e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59819 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81360 KiB
