Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680384293
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_760.q:1
 -- Throughput: 5751 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5498 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5788 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0211479
Values in [0.017631,0.0246649] mean=0.0211479 steps=7.03387e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60011 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81004 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_760.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 6165 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 6177 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00846398
Values in [0.00846398,0.00846398] mean=0.00846398 steps=2.22045e-16: 2
 -- States explored : 59606 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_760.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6070 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.026878
Values in [0.0266349,0.0271212] mean=0.026878 steps=4.86316e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60033 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_760.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 6106 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6054 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0552354
Values in [0.0512418,0.0592291] mean=0.0552354 steps=7.98726e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60231 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81072 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_760.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 6105 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 6156 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0424826
Values in [0.0337788,0.0511864] mean=0.0424826 steps=0.000174076: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60133 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81072 KiB
