Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680393086
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_923.q:1
 -- Throughput: 5874 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5309 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 6148 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6146 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.013522
Values in [0.0131616,0.0138824] mean=0.013522 steps=7.20748e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59787 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_923.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5991 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59676 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_923.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5197 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6104 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0193064
Values in [0.0193064,0.0193064] mean=0.0193064 steps=2.22045e-16: 2
 -- States explored : 59772 states
 -- CPU user time used : 10290 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_923.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5462 states/sec[K -- Throughput: 5577 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0264184
Values in [0.0261835,0.0266533] mean=0.0264184 steps=4.69801e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59526 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_923.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 3991 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5516 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5665 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0250055
Values in [0.0233766,0.0266344] mean=0.0250055 steps=3.25787e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59529 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81404 KiB
