Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680357059
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_256.q:1
 -- Throughput: 5981 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6098 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6102 states/sec[K -- Throughput: 5333 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.550671
Values in [0.550671,0.550671] mean=0.550671 steps=2.22045e-16: 2
 -- States explored : 59654 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81480 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_256.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5973 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.023226
Values in [0.023226,0.023226] mean=0.023226 steps=2.22045e-16: 2
 -- States explored : 59813 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81948 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_256.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5307 states/sec[K -- Throughput: 6007 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0329332
Values in [0.0324499,0.0334165] mean=0.0329332 steps=9.66572e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60018 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81948 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_256.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 6149 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 5928 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.763425
Values in [0.763,0.763851] mean=0.763425 steps=8.51742e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60077 states
 -- CPU user time used : 10110 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_256.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5227 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 6018 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.691163
Values in [0.63237,0.749955] mean=0.691163 steps=0.00117585: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60164 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81740 KiB
