Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680378034
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_644.q:1
 -- Throughput: 5951 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5941 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0161187
Values in [0.0158727,0.0163646] mean=0.0161187 steps=4.91941e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59661 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81276 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_644.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5940 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0131589
Values in [0.0104451,0.0158727] mean=0.0131589 steps=5.42761e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59490 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_644.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5978 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0188155
Values in [0.0188155,0.0188155] mean=0.0188155 steps=2.22045e-16: 2
 -- States explored : 59448 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_644.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 5888 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 6051 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0292042
Values in [0.0282349,0.0301735] mean=0.0292042 steps=1.93851e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59644 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81348 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_644.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6016 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0288709
Values in [0.0283427,0.0293991] mean=0.0288709 steps=1.0564e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59427 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81348 KiB
