Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680346623
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_63.q:1
 -- Throughput: 5890 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 6011 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5113 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 5995 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.209429
Values in [0.209429,0.209429] mean=0.209429 steps=2.22045e-16: 2
 -- States explored : 60375 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81000 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_63.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5913 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0251776
Values in [0.0251776,0.0251776] mean=0.0251776 steps=2.22045e-16: 2
 -- States explored : 60218 states
 -- CPU user time used : 10320 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_63.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5229 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 5951 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0384773
Values in [0.0382369,0.0387176] mean=0.0384773 steps=4.80761e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60296 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_63.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5630 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.324415
Values in [0.322024,0.326806] mean=0.324415 steps=4.78152e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60280 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81072 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_63.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 4928 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5654 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.281838
Values in [0.281645,0.282031] mean=0.281838 steps=3.85939e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60403 states
 -- CPU user time used : 11020 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81072 KiB
