Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680348106
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_90.q:1
 -- Throughput: 5714 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 4985 states/sec[K -- Throughput: 5556 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5739 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0161187
Values in [0.0158727,0.0163646] mean=0.0161187 steps=4.91941e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59782 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_90.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5525 states/sec[K -- Throughput: 5589 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5343 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 6019 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0227375
Values in [0.0227375,0.0227375] mean=0.0227375 steps=2.22045e-16: 2
 -- States explored : 59708 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_90.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5531 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 6017 states/sec[K -- Throughput: 6004 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0322079
Values in [0.031966,0.0324497] mean=0.0322079 steps=4.83648e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59815 states
 -- CPU user time used : 10460 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_90.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5802 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5066 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0275376
Values in [0.0260818,0.0289935] mean=0.0275376 steps=2.91169e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59756 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_90.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5555 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5742 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0287147
Values in [0.0282533,0.029176] mean=0.0287147 steps=9.22655e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59597 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81596 KiB
