Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680349084
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_108.q:1
 -- Throughput: 6024 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5282 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 6084 states/sec[K -- Throughput: 6046 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0765562
Values in [0.0626502,0.0904621] mean=0.0765562 steps=0.000278119: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60092 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81424 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_108.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 5942 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 6110 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0239583
Values in [0.0237143,0.0242023] mean=0.0239583 steps=4.88021e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59086 states
 -- CPU user time used : 9970 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_108.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5332 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 6079 states/sec[K -- Throughput: 5992 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0348653
Values in [0.0343831,0.0353475] mean=0.0348653 steps=9.64393e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59858 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_108.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6116 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6016 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0732697
Values in [0.0624047,0.0841346] mean=0.0732697 steps=0.000217299: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59966 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_108.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5363 states/sec[K -- Throughput: 6096 states/sec[K -- Throughput: 5937 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6052 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0521686
Values in [0,0.104337] mean=0.0521686 steps=0.00104337: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59333 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81464 KiB
