Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680348216
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_92.q:1
 -- Throughput: 5526 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5671 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.174442
Values in [0.173041,0.175843] mean=0.174442 steps=2.80257e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59156 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81324 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_92.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5536 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5547 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5683 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0217598
Values in [0.0217598,0.0217598] mean=0.0217598 steps=2.22045e-16: 2
 -- States explored : 58950 states
 -- CPU user time used : 10790 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_92.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5484 states/sec[K -- Throughput: 5500 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5570 states/sec[K -- Throughput: 5552 states/sec[K -- Throughput: 5532 states/sec[K -- Throughput: 4987 states/sec[K -- Throughput: 5674 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0329343
Values in [0.0324509,0.0334177] mean=0.0329343 steps=9.66819e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59670 states
 -- CPU user time used : 10950 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_92.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5545 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5601 states/sec[K -- Throughput: 5555 states/sec[K -- Throughput: 5497 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5518 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.228416
Values in [0.201555,0.255277] mean=0.228416 steps=0.000537216: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59656 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_92.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5543 states/sec[K -- Throughput: 5138 states/sec[K -- Throughput: 5416 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5729 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.11816
Values in [0,0.23632] mean=0.11816 steps=0.0023632: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59524 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81532 KiB
