Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680359863
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_308.q:1
 -- Throughput: 6023 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6057 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0295545
Values in [0.0295545,0.0295545] mean=0.0295545 steps=2.22045e-16: 2
 -- States explored : 60160 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81336 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_308.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6027 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00598204
Values in [0.00598204,0.00598204] mean=0.00598204 steps=2.22045e-16: 2
 -- States explored : 60105 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81592 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_308.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5983 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5972 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 6023 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0227346
Values in [0.0227346,0.0227346] mean=0.0227346 steps=2.22045e-16: 2
 -- States explored : 60117 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81592 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_308.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5684 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0574994
Values in [0.0574994,0.0574994] mean=0.0574994 steps=2.22045e-16: 2
 -- States explored : 60164 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81384 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_308.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5678 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0530091
Values in [0.0527723,0.0532458] mean=0.0530091 steps=4.73495e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60072 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81384 KiB
