Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680379000
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_662.q:1
 -- Throughput: 5941 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5871 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 6042 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.615048
Values in [0.582419,0.647677] mean=0.615048 steps=0.000652585: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58551 states
 -- CPU user time used : 10010 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81456 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_662.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5975 states/sec[K -- Throughput: 6068 states/sec[K -- Throughput: 5937 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00920732
Values in [0.00895962,0.00945502] mean=0.00920732 steps=4.95396e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58245 states
 -- CPU user time used : 9880 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81848 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_662.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6077 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5972 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0101434
Values in [0,0.0202869] mean=0.0101434 steps=0.000202869: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58841 states
 -- CPU user time used : 9950 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81848 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_662.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5892 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5919 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.704989
Values in [0.665547,0.744431] mean=0.704989 steps=0.000788842: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59235 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_662.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5584 states/sec[K -- Throughput: 5678 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.31884
Values in [0,0.637681] mean=0.31884 steps=0.00637681: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58892 states
 -- CPU user time used : 10310 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81640 KiB
