Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680376039
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_607.q:1
 -- Throughput: 5725 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5826 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0335097
Values in [0.0163572,0.0506621] mean=0.0335097 steps=0.000343049: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58880 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81360 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_607.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5745 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00995004
Values in [0.00945502,0.0104451] mean=0.00995004 steps=9.9005e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58663 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_607.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5727 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0183252
Values in [0.0183252,0.0183252] mean=0.0183252 steps=2.22045e-16: 2
 -- States explored : 59632 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_607.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5685 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0332529
Values in [0.0222772,0.0442285] mean=0.0332529 steps=0.000219513: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58898 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81464 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_607.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5775 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0153139
Values in [0,0.0306279] mean=0.0153139 steps=0.000306279: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59491 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81464 KiB
