Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680368768
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_472.q:1
 -- Throughput: 4728 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 5798 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5934 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0267543
Values in [0.0176668,0.0358419] mean=0.0267543 steps=0.000181751: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60099 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_472.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5930 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5901 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0285835
Values in [0.0285835,0.0285835] mean=0.0285835 steps=2.22045e-16: 2
 -- States explored : 60227 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81884 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_472.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5907 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 6014 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0470904
Values in [0.0468522,0.0473286] mean=0.0470904 steps=4.76455e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60289 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81884 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_472.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5230 states/sec[K -- Throughput: 5881 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.038281
Values in [0.0369645,0.0395974] mean=0.038281 steps=2.63286e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60275 states
 -- CPU user time used : 10480 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81680 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_472.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 5927 states/sec[K -- Throughput: 5866 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 5935 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0307631
Values in [0.0269444,0.0345817] mean=0.0307631 steps=7.63727e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60421 states
 -- CPU user time used : 10340 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81680 KiB
