Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680382879
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_734.q:1
 -- Throughput: 5702 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5126 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.815655
Values in [0.638479,0.992832] mean=0.815655 steps=0.00354353: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59717 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_734.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5763 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00299239
Values in [0.000499875,0.0054849] mean=0.00299239 steps=4.98503e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59388 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81832 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_734.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 4960 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5823 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0178364
Values in [0.0178363,0.0178365] mean=0.0178364 steps=2.46771e-09: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58775 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81832 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_734.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5721 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.868081
Values in [0.849723,0.886439] mean=0.868081 steps=0.00036716: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59353 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_734.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5854 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5038 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5839 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.369103
Values in [0,0.738207] mean=0.369103 steps=0.00738207: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59509 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81624 KiB
