Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680373420
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_558.q:1
 -- Throughput: 5524 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5542 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5672 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.166813
Values in [0.16473,0.168896] mean=0.166813 steps=4.16593e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59635 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81436 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_558.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5663 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59547 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_558.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5725 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0190612
Values in [0.018816,0.0193064] mean=0.0190612 steps=4.90469e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59040 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81740 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_558.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5514 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5637 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.294581
Values in [0.264638,0.324524] mean=0.294581 steps=0.000598862: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59599 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81532 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_558.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5680 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.247172
Values in [0.246974,0.247371] mean=0.247172 steps=3.97264e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59671 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81532 KiB
