Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680355175
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_221.q:1
 -- Throughput: 5592 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5667 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0234702
Values in [0.023226,0.0237143] mean=0.0234702 steps=4.88265e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59838 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81540 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_221.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5086 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5643 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59817 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81964 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_221.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5775 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0280955
Values in [0.0280955,0.0280955] mean=0.0280955 steps=2.22045e-16: 2
 -- States explored : 60004 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81964 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_221.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5443 states/sec[K -- Throughput: 5613 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5544 states/sec[K -- Throughput: 5563 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0459042
Values in [0.0456712,0.0461371] mean=0.0459042 steps=4.65831e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59818 states
 -- CPU user time used : 10940 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_221.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5481 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 4973 states/sec[K -- Throughput: 5585 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0424142
Values in [0.0421892,0.0426393] mean=0.0424142 steps=4.5005e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59860 states
 -- CPU user time used : 10920 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81756 KiB
