Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680367834
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_455.q:1
 -- Throughput: 5652 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5786 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0155411
Values in [0.0148568,0.0162254] mean=0.0155411 steps=1.36864e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59088 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81236 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_455.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5054 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5602 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5777 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0166105
Values in [0.0163646,0.0168563] mean=0.0166105 steps=4.91695e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58978 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81572 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_455.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5766 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.027117
Values in [0.027117,0.027117] mean=0.027117 steps=2.22045e-16: 2
 -- States explored : 59042 states
 -- CPU user time used : 10580 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81572 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_455.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5004 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5700 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00965956
Values in [0,0.0193191] mean=0.00965956 steps=0.000193191: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59034 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81364 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_455.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5351 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59148 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81364 KiB
