Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680357439
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_263.q:1
 -- Throughput: 5618 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 4927 states/sec[K -- Throughput: 5707 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.841312
Values in [0.840964,0.841659] mean=0.841312 steps=6.9482e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59740 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81376 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_263.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5800 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0054849
Values in [0.0054849,0.0054849] mean=0.0054849 steps=2.22045e-16: 2
 -- States explored : 59522 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_263.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5615 states/sec[K -- Throughput: 5058 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5802 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0212678
Values in [0.0212678,0.0212678] mean=0.0212678 steps=2.22045e-16: 2
 -- States explored : 59894 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_263.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5788 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.974163
Values in [0.97385,0.974477] mean=0.974163 steps=6.27072e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59598 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81564 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_263.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5107 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5726 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59553 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81564 KiB
