Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680353433
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_189.q:1
 -- Throughput: 6093 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 5999 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 5898 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5992 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 5963 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0213113
Values in [0.0194764,0.0231462] mean=0.0213113 steps=3.66985e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60322 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81520 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_189.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5977 states/sec[K -- Throughput: 5336 states/sec[K -- Throughput: 5908 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5990 states/sec[K -- Throughput: 5900 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0266388
Values in [0.0266388,0.0266388] mean=0.0266388 steps=2.22045e-16: 2
 -- States explored : 60279 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81884 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_189.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 5952 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0423148
Values in [0.0420755,0.0425541] mean=0.0423148 steps=4.78597e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60060 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81884 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_189.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5212 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5854 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0448208
Values in [0.0434392,0.0462023] mean=0.0448208 steps=2.76313e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60327 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_189.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 6019 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0319763
Values in [0.0276028,0.0363498] mean=0.0319763 steps=8.74698e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60214 states
 -- CPU user time used : 10300 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81676 KiB
