Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680389050
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_849.q:1
 -- Throughput: 5763 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5742 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.822424
Values in [0.67479,0.970058] mean=0.822424 steps=0.00295268: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59698 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81320 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_849.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5471 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5764 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00472751
Values in [0,0.00945502] mean=0.00472751 steps=9.45502e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59105 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_849.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5716 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0202866
Values in [0.0202866,0.0202866] mean=0.0202866 steps=2.22045e-16: 2
 -- States explored : 59754 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_849.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5307 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5691 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.782877
Values in [0.653961,0.911794] mean=0.782877 steps=0.00257833: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59471 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81392 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_849.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5771 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.376121
Values in [0,0.752242] mean=0.376121 steps=0.00752242: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59326 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81392 KiB
