Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680358199
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_277.q:1
 -- Throughput: 5695 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5931 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5529 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5451 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5654 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0262033
Values in [0.023103,0.0293036] mean=0.0262033 steps=6.20056e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60293 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81624 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_277.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5676 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00598204
Values in [0.00598204,0.00598204] mean=0.00598204 steps=2.22045e-16: 2
 -- States explored : 60113 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81880 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_277.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5843 states/sec[K -- Throughput: 5742 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5755 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0237114
Values in [0.0237114,0.0237114] mean=0.0237114 steps=2.22045e-16: 2
 -- States explored : 60267 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81880 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_277.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5728 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.049611
Values in [0.0478255,0.0513966] mean=0.049611 steps=3.57105e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60239 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81672 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_277.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5936 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0444219
Values in [0.0348344,0.0540093] mean=0.0444219 steps=0.000191749: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60309 states
 -- CPU user time used : 10760 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81672 KiB
