Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680337895
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_2.q:1
 -- Throughput: 5934 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6036 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0165176
Values in [0.0127998,0.0202354] mean=0.0165176 steps=7.4356e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59563 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_2.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5993 states/sec[K -- Throughput: 5905 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5998 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59833 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_2.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5790 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0136538
Values in [0.0134073,0.0139002] mean=0.0136538 steps=4.92926e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58736 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_2.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5705 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0141386
Values in [0,0.0282771] mean=0.0141386 steps=0.000282771: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58686 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81548 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_2.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5592 states/sec[K -- Throughput: 5549 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5769 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5696 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.01786
Values in [0,0.03572] mean=0.01786 steps=0.0003572: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59028 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81548 KiB
