Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680357874
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_271.q:1
 -- Throughput: 5896 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 6002 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0158727
Values in [0.0158727,0.0158727] mean=0.0158727 steps=2.22045e-16: 2
 -- States explored : 59468 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81300 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_271.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5516 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5822 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5797 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59455 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81716 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_271.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5680 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0121725
Values in [0.0109377,0.0134073] mean=0.0121725 steps=2.46957e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59448 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81716 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_271.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5844 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5538 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5649 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0295523
Values in [0.0288437,0.0302609] mean=0.0295523 steps=1.41716e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59410 states
 -- CPU user time used : 10540 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81508 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_271.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5439 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5727 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5805 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0289885
Values in [0.0289836,0.0289935] mean=0.0289885 steps=9.89103e-08: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59434 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81508 KiB
