Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680374742
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_583.q:1
 -- Throughput: 5825 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5683 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.16473
Values in [0.16473,0.16473] mean=0.16473 steps=2.22045e-16: 2
 -- States explored : 59654 states
 -- CPU user time used : 10510 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81072 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_583.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5732 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5751 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0239583
Values in [0.0237143,0.0242023] mean=0.0239583 steps=4.88021e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59848 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81336 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_583.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5772 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0326919
Values in [0.0324499,0.0329338] mean=0.0326919 steps=4.83901e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60003 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81336 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_583.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5772 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5858 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.217668
Values in [0.215498,0.219837] mean=0.217668 steps=4.3389e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59735 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81128 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_583.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5614 states/sec[K -- Throughput: 5786 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.107615
Values in [0.107615,0.107615] mean=0.107615 steps=2.22045e-16: 2
 -- States explored : 59624 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81128 KiB
