Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680338162
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_7.q:1
 -- Throughput: 5678 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5738 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.19547
Values in [0.193459,0.197481] mean=0.19547 steps=4.02264e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59904 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81284 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_7.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5765 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00473871
Values in [0.00448989,0.00498752] mean=0.00473871 steps=4.97631e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59820 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_7.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5708 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0251754
Values in [0.0251754,0.0251754] mean=0.0251754 steps=2.22045e-16: 2
 -- States explored : 59659 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_7.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 5669 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5533 states/sec[K -- Throughput: 5402 states/sec[K -- Throughput: 5478 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5779 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.319973
Values in [0.31292,0.327026] mean=0.319973 steps=0.000141063: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59807 states
 -- CPU user time used : 10820 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81348 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_7.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5357 states/sec[K -- Throughput: 5432 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5435 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5712 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.280955
Values in [0.280509,0.2814] mean=0.280955 steps=8.90514e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59697 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81348 KiB
