Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680353594
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_192.q:1
 -- Throughput: 5968 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 6069 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.195801
Values in [0.0579113,0.333691] mean=0.195801 steps=0.0027578: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59317 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81216 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_192.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6019 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5037 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5994 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00224495
Values in [0,0.00448989] mean=0.00224495 steps=4.48989e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59380 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_192.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5893 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6032 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59400 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_192.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5306 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6041 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5918 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 6034 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0902152
Values in [0,0.18043] mean=0.0902152 steps=0.0018043: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59500 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81308 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_192.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5970 states/sec[K -- Throughput: 5912 states/sec[K -- Throughput: 5872 states/sec[K -- Throughput: 5988 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58981 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81308 KiB
