Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680383968
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_754.q:1
 -- Throughput: 5782 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5608 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5652 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0202913
Values in [0.0202913,0.0202913] mean=0.0202913 steps=2.22045e-16: 2
 -- States explored : 59575 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81180 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_754.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5743 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00920732
Values in [0.00895962,0.00945502] mean=0.00920732 steps=4.95396e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59700 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_754.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5648 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0202869
Values in [0.0202869,0.0202869] mean=0.0202869 steps=2.22045e-16: 2
 -- States explored : 59771 states
 -- CPU user time used : 10660 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_754.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5566 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5765 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0380163
Values in [0.0372957,0.038737] mean=0.0380163 steps=1.4413e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59679 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_754.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5546 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5612 states/sec[K -- Throughput: 5720 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0363716
Values in [0.0363526,0.0363906] mean=0.0363716 steps=3.80477e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59660 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81372 KiB
