Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680346462
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_60.q:1
 -- Throughput: 5854 states/sec[K -- Throughput: 5856 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 5996 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5327 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 6099 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0611719
Values in [0.0497526,0.0725912] mean=0.0611719 steps=0.000228386: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59718 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81320 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_60.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5822 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5546 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00945502
Values in [0.00945502,0.00945502] mean=0.00945502 steps=2.22045e-16: 2
 -- States explored : 59671 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_60.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5553 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5126 states/sec[K -- Throughput: 5397 states/sec[K -- Throughput: 5518 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5673 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0183251
Values in [0.0178343,0.018816] mean=0.0183251 steps=9.81675e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59748 states
 -- CPU user time used : 10970 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81676 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_60.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5537 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5524 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5454 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5555 states/sec[K -- Throughput: 5605 states/sec[K -- Throughput: 5648 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.105729
Values in [0.0745728,0.136884] mean=0.105729 steps=0.000623117: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59833 states
 -- CPU user time used : 10890 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81468 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_60.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5596 states/sec[K -- Throughput: 4961 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5629 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5622 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.12175
Values in [0.111971,0.13153] mean=0.12175 steps=0.000195585: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59790 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81468 KiB
