Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680338435
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_12.q:1
 -- Throughput: 5565 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5406 states/sec[K -- Throughput: 5510 states/sec[K -- Throughput: 5542 states/sec[K -- Throughput: 5449 states/sec[K -- Throughput: 5423 states/sec[K -- Throughput: 5411 states/sec[K -- Throughput: 5576 states/sec[K -- Throughput: 5574 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0225475
Values in [0.0215921,0.0235028] mean=0.0225475 steps=1.91063e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58488 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81444 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_12.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 4883 states/sec[K -- Throughput: 5440 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5526 states/sec[K -- Throughput: 5585 states/sec[K -- Throughput: 5565 states/sec[K -- Throughput: 5599 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5540 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00722375
Values in [0.00697556,0.00747195] mean=0.00722375 steps=4.96388e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59131 states
 -- CPU user time used : 10910 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81928 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_12.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5567 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5588 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5581 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5524 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.018081
Values in [0.0178355,0.0183265] mean=0.018081 steps=4.90959e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59445 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81928 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_12.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5649 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5546 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5448 states/sec[K -- Throughput: 5413 states/sec[K -- Throughput: 5543 states/sec[K -- Throughput: 5468 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0227083
Values in [0.0202142,0.0252023] mean=0.0227083 steps=4.98802e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59462 states
 -- CPU user time used : 10950 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81720 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_12.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5504 states/sec[K -- Throughput: 5517 states/sec[K -- Throughput: 5510 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5238 states/sec[K -- Throughput: 5197 states/sec[K -- Throughput: 5509 states/sec[K -- Throughput: 5557 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0437691
Values in [0.043662,0.0438762] mean=0.0437691 steps=2.14265e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59188 states
 -- CPU user time used : 10920 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81720 KiB
