Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680356255
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_241.q:1
 -- Throughput: 6021 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5938 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.592976
Values in [0.572585,0.613367] mean=0.592976 steps=0.00040782: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59095 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81312 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_241.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5157 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 6018 states/sec[K -- Throughput: 5975 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0121012
Values in [0,0.0242023] mean=0.0121012 steps=0.000242023: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58980 states
 -- CPU user time used : 10250 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_241.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5984 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5757 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0167083
Values in [0,0.0334165] mean=0.0167083 steps=0.000334165: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59272 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81628 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_241.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 5350 states/sec[K -- Throughput: 6166 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5358 states/sec[K -- Throughput: 5553 states/sec[K -- Throughput: 5610 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.645101
Values in [0.614237,0.675965] mean=0.645101 steps=0.000617281: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59620 states
 -- CPU user time used : 10530 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_241.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5786 states/sec[K -- Throughput: 5906 states/sec[K -- Throughput: 5843 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 5923 states/sec[K -- Throughput: 5783 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.430765
Values in [0,0.861529] mean=0.430765 steps=0.00861529: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59298 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81420 KiB
