Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680365936
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_420.q:1
 -- Throughput: 5914 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5941 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 6002 states/sec[K -- Throughput: 5935 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0148868
Values in [0.0142982,0.0154753] mean=0.0148868 steps=1.17705e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59605 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81496 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_420.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5957 states/sec[K -- Throughput: 5368 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5894 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0087118
Values in [0.00846398,0.00895962] mean=0.0087118 steps=4.95644e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59552 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_420.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5917 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 5980 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5876 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5895 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173425
Values in [0.0158687,0.0188162] mean=0.0173425 steps=2.94747e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58884 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81724 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_420.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5321 states/sec[K -- Throughput: 5922 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5997 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5933 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6104 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0260182
Values in [0.025776,0.0262604] mean=0.0260182 steps=4.84367e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59467 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81520 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_420.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5861 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6020 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 5906 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0202751
Values in [0.0187924,0.0217578] mean=0.0202751 steps=2.96543e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59492 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81520 KiB
