Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680391227
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_889.q:1
 -- Throughput: 5688 states/sec[K -- Throughput: 4980 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5755 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.544984
Values in [0.539296,0.550671] mean=0.544984 steps=0.000113748: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59318 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81136 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_889.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5786 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00349388
Values in [0.00349388,0.00349388] mean=0.00349388 steps=2.22045e-16: 2
 -- States explored : 58350 states
 -- CPU user time used : 10330 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_889.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5639 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5650 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5667 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0153767
Values in [0.0134076,0.0173458] mean=0.0153767 steps=3.93824e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58902 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_889.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5540 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 4983 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.720315
Values in [0.6419,0.79873] mean=0.720315 steps=0.0015683: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 57739 states
 -- CPU user time used : 10490 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81264 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_889.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5604 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5646 states/sec[K -- Throughput: 5582 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5692 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.477123
Values in [0,0.954246] mean=0.477123 steps=0.00954246: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58185 states
 -- CPU user time used : 10450 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81264 KiB
