Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680379216
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_666.q:1
 -- Throughput: 5628 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5767 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0780052
Values in [0.0721854,0.0838251] mean=0.0780052 steps=0.000116397: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59595 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81296 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_666.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5755 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5760 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.017102
Values in [0.0168563,0.0173478] mean=0.017102 steps=4.91449e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59729 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_666.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5749 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5839 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0273599
Values in [0.0271165,0.0276033] mean=0.0273599 steps=4.86815e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59829 states
 -- CPU user time used : 10590 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_666.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5681 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0884696
Values in [0.0721064,0.104833] mean=0.0884696 steps=0.000327264: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59562 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81432 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_666.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5673 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5783 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5760 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.105166
Values in [0.100242,0.11009] mean=0.105166 steps=9.84787e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59872 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81432 KiB
