Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680355283
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_223.q:1
 -- Throughput: 5565 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5600 states/sec[K -- Throughput: 5333 states/sec[K -- Throughput: 4743 states/sec[K -- Throughput: 5569 states/sec[K -- Throughput: 5293 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 6044 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0185753
Values in [0.0183299,0.0188206] mean=0.0185753 steps=4.90712e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59531 states
 -- CPU user time used : 10840 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81400 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_223.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 6030 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5929 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5985 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 6074 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59640 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_223.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5885 states/sec[K -- Throughput: 5926 states/sec[K -- Throughput: 5073 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5665 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0156231
Values in [0.015377,0.0158692] mean=0.0156231 steps=4.92188e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59320 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81656 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_223.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5644 states/sec[K -- Throughput: 5686 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5741 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0345335
Values in [0.0345288,0.0345381] mean=0.0345335 steps=9.25401e-08: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59327 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_223.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5358 states/sec[K -- Throughput: 5412 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5809 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0331947
Values in [0.033185,0.0332043] mean=0.0331947 steps=1.92989e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59579 states
 -- CPU user time used : 10630 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81448 KiB
