Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680366256
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_426.q:1
 -- Throughput: 5923 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5959 states/sec[K -- Throughput: 5969 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 6113 states/sec[K -- Throughput: 6038 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.7989
Values in [0.795683,0.802117] mean=0.7989 steps=6.43461e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59612 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81292 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_426.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 6056 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 5382 states/sec[K -- Throughput: 5895 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 6004 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 6041 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59694 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81648 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_426.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5910 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5887 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 5987 states/sec[K -- Throughput: 6032 states/sec[K -- Throughput: 6029 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59637 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81648 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_426.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 5346 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 6111 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5966 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6054 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58716 states
 -- CPU user time used : 10060 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81440 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_426.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 5956 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 6021 states/sec[K -- Throughput: 6025 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5961 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59500 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81440 KiB
