Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680377609
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_636.q:1
 -- Throughput: 6066 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6041 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0215151
Values in [0.0212705,0.0217598] mean=0.0215151 steps=4.89242e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59668 states
 -- CPU user time used : 10100 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81488 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_636.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 6028 states/sec[K -- Throughput: 5973 states/sec[K -- Throughput: 5986 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 5757 states/sec[K -- Throughput: 6011 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59662 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_636.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 5982 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 5960 states/sec[K -- Throughput: 5950 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0161164
Values in [0.0158705,0.0163624] mean=0.0161164 steps=4.91942e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59620 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81788 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_636.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 5968 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6073 states/sec[K -- Throughput: 6013 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0414427
Values in [0.0411979,0.0416876] mean=0.0414427 steps=4.89732e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59721 states
 -- CPU user time used : 10130 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_636.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5978 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5770 states/sec[K -- Throughput: 5914 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5668 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0390071
Values in [0.0387725,0.0392416] mean=0.0390071 steps=4.6912e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59672 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81580 KiB
