Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680367009
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_440.q:1
 -- Throughput: 5726 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5710 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.697113
Values in [0.689633,0.704592] mean=0.697113 steps=0.000149587: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60297 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81640 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_440.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 4940 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5774 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0200426
Values in [0.0173478,0.0227375] mean=0.0200426 steps=5.38975e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60188 states
 -- CPU user time used : 10810 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 82012 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_440.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5763 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5749 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0309911
Values in [0.0271165,0.0348658] mean=0.0309911 steps=7.74931e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59953 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 82012 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_440.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5718 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5095 states/sec[K -- Throughput: 5577 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5699 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.879711
Values in [0.873562,0.88586] mean=0.879711 steps=0.000122983: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60270 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81804 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_440.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5564 states/sec[K -- Throughput: 5561 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5752 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.716149
Values in [0.673707,0.758591] mean=0.716149 steps=0.000848841: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60336 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81804 KiB
