Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680361367
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_336.q:1
 -- Throughput: 5992 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6107 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6034 states/sec[K -- Throughput: 6075 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0146848
Values in [0.0134068,0.0159628] mean=0.0146848 steps=2.55602e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59294 states
 -- CPU user time used : 10030 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81400 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_336.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 6049 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00399201
Values in [0.00399201,0.00399201] mean=0.00399201 steps=2.22045e-16: 2
 -- States explored : 59519 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81796 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_336.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5870 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 6052 states/sec[K -- Throughput: 5974 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5882 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 5910 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0121725
Values in [0.0109377,0.0134073] mean=0.0121725 steps=2.46957e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59499 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81796 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_336.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 6035 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 6040 states/sec[K -- Throughput: 6072 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0257141
Values in [0.0238909,0.0275374] mean=0.0257141 steps=3.64653e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59605 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81588 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_336.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5857 states/sec[K -- Throughput: 5864 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 5894 states/sec[K -- Throughput: 5860 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5747 states/sec[K -- Throughput: 6065 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0221749
Values in [0.0201725,0.0241774] mean=0.0221749 steps=4.00494e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59423 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81588 KiB
