Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680374527
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_579.q:1
 -- Throughput: 5764 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5817 states/sec[K -- Throughput: 5843 states/sec[K -- Throughput: 5857 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.626593
Values in [0.612962,0.640224] mean=0.626593 steps=0.000272617: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58275 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81320 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_579.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5851 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5441 states/sec[K -- Throughput: 5572 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5703 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00349338
Values in [0.00249688,0.00448989] mean=0.00349338 steps=1.99301e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59882 states
 -- CPU user time used : 10680 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_579.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 5796 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0136534
Values in [0.012421,0.0148858] mean=0.0136534 steps=2.46488e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59306 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81600 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_579.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5774 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5841 states/sec[K -- Throughput: 5800 states/sec[K -- Throughput: 5848 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.844941
Values in [0.806891,0.882991] mean=0.844941 steps=0.000761006: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59142 states
 -- CPU user time used : 10380 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81392 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_579.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5788 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5771 states/sec[K -- Throughput: 5774 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59264 states
 -- CPU user time used : 10430 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81392 KiB
