Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680390790
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_881.q:1
 -- Throughput: 5685 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5714 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5690 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.309582
Values in [0.156335,0.462829] mean=0.309582 steps=0.00306493: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58714 states
 -- CPU user time used : 10440 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81160 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_881.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 4906 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 5606 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.023226
Values in [0.023226,0.023226] mean=0.023226 steps=2.22045e-16: 2
 -- States explored : 59545 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81548 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_881.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5642 states/sec[K -- Throughput: 5472 states/sec[K -- Throughput: 5739 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5643 states/sec[K -- Throughput: 5620 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5739 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0324499
Values in [0.0324499,0.0324499] mean=0.0324499 steps=2.22045e-16: 2
 -- States explored : 60017 states
 -- CPU user time used : 10740 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81548 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_881.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5627 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 4988 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5755 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.137738
Values in [0.133615,0.141861] mean=0.137738 steps=8.24656e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59635 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81340 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_881.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5598 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5745 states/sec[K -- Throughput: 5783 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0954047
Values in [0,0.190809] mean=0.0954047 steps=0.00190809: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59345 states
 -- CPU user time used : 10560 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81340 KiB
