Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680387816
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_826.q:1
 -- Throughput: 6081 states/sec[K -- Throughput: 6081 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 6109 states/sec[K -- Throughput: 6159 states/sec[K -- Throughput: 6128 states/sec[K -- Throughput: 6105 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6180 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0610343
Values in [0.0476336,0.074435] mean=0.0610343 steps=0.000268014: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58633 states
 -- CPU user time used : 9780 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81312 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_826.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6075 states/sec[K -- Throughput: 5938 states/sec[K -- Throughput: 6067 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 5965 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 6065 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00920732
Values in [0.00895962,0.00945502] mean=0.00920732 steps=4.95396e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58858 states
 -- CPU user time used : 9890 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_826.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6058 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 6001 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 6112 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0197962
Values in [0.018816,0.0207764] mean=0.0197962 steps=1.96041e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59104 states
 -- CPU user time used : 9990 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_826.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 6117 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 6125 states/sec[K -- Throughput: 6074 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 6037 states/sec[K -- Throughput: 6066 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.110666
Values in [0.0642576,0.157074] mean=0.110666 steps=0.00092816: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59048 states
 -- CPU user time used : 9880 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_826.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 6014 states/sec[K -- Throughput: 6170 states/sec[K -- Throughput: 6008 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6059 states/sec[K -- Throughput: 6063 states/sec[K -- Throughput: 6091 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 6078 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58555 states
 -- CPU user time used : 9830 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81500 KiB
