Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680368877
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_474.q:1
 -- Throughput: 5610 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5534 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5594 states/sec[K -- Throughput: 5587 states/sec[K -- Throughput: 5561 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0183263
Values in [0.0157758,0.0208769] mean=0.0183263 steps=5.10108e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59336 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81380 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_474.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5573 states/sec[K -- Throughput: 5509 states/sec[K -- Throughput: 5538 states/sec[K -- Throughput: 5664 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5536 states/sec[K -- Throughput: 5547 states/sec[K -- Throughput: 5548 states/sec[K -- Throughput: 5463 states/sec[K -- Throughput: 5633 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59428 states
 -- CPU user time used : 10950 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81636 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_474.q:3
 -- Throughput: 8 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5603 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5758 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5116 states/sec[K -- Throughput: 5572 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0143919
Values in [0.0143919,0.0143919] mean=0.0143919 steps=2.22045e-16: 2
 -- States explored : 59375 states
 -- CPU user time used : 10730 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81636 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_474.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5685 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5658 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5716 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5734 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0331688
Values in [0.0287161,0.0376215] mean=0.0331688 steps=8.90543e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59604 states
 -- CPU user time used : 10620 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81428 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_474.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5617 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5048 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5704 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.024652
Values in [0.0215474,0.0277566] mean=0.024652 steps=6.2092e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59604 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81428 KiB
