Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680383098
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_738.q:1
 -- Throughput: 5622 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5682 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5808 states/sec[K -- Throughput: 5668 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.80983
Values in [0.684006,0.935653] mean=0.80983 steps=0.00251648: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59595 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81296 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_738.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5753 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5754 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59815 states
 -- CPU user time used : 10570 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_738.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5724 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5095 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59914 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81576 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_738.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5761 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5654 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5767 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5828 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.36108
Values in [0,0.72216] mean=0.36108 steps=0.0072216: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59594 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81368 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_738.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5721 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5277 states/sec[K -- Throughput: 5011 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5799 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60065 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81368 KiB
