Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680362935
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_365.q:1
 -- Throughput: 6003 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 6007 states/sec[K -- Throughput: 5962 states/sec[K -- Throughput: 6083 states/sec[K -- Throughput: 6046 states/sec[K -- Throughput: 6034 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.179217
Values in [0.177165,0.181269] mean=0.179217 steps=4.1039e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59442 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81316 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_365.q:2
 -- Throughput: 19 states/sec[K -- Throughput: 6012 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 6148 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6026 states/sec[K -- Throughput: 6066 states/sec[K -- Throughput: 5998 states/sec[K -- Throughput: 6052 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59716 states
 -- CPU user time used : 10080 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81604 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_365.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 6027 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5945 states/sec[K -- Throughput: 6015 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6069 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0139002
Values in [0.0139002,0.0139002] mean=0.0139002 steps=2.22045e-16: 2
 -- States explored : 59497 states
 -- CPU user time used : 10040 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81604 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_365.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 6033 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 6011 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.295132
Values in [0.293378,0.296886] mean=0.295132 steps=3.50762e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59531 states
 -- CPU user time used : 10090 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81396 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_365.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5400 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5571 states/sec[K -- Throughput: 5693 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5667 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.268991
Values in [0.266942,0.271039] mean=0.268991 steps=4.09724e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59667 states
 -- CPU user time used : 10710 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81396 KiB
