Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680345268
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_38.q:1
 -- Throughput: 5809 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5759 states/sec[K -- Throughput: 5849 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.277616
Values in [0.276654,0.278577] mean=0.277616 steps=1.92234e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59344 states
 -- CPU user time used : 10470 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81280 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_38.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5676 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00846398
Values in [0.00846398,0.00846398] mean=0.00846398 steps=2.22045e-16: 2
 -- States explored : 60045 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_38.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5729 states/sec[K -- Throughput: 5858 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5765 states/sec[K -- Throughput: 5696 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5762 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.029065
Values in [0.029065,0.029065] mean=0.029065 steps=2.22045e-16: 2
 -- States explored : 58852 states
 -- CPU user time used : 10400 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81620 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_38.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5634 states/sec[K -- Throughput: 5607 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5667 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5794 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.277052
Values in [0.220553,0.33355] mean=0.277052 steps=0.00112997: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59766 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81412 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_38.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5743 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5803 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 60168 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81412 KiB
