Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680357111
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_257.q:1
 -- Throughput: 5711 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5789 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5568 states/sec[K -- Throughput: 5346 states/sec[K -- Throughput: 5389 states/sec[K -- Throughput: 5280 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0170538
Values in [0.0127831,0.0213246] mean=0.0170538 steps=8.54147e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59819 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81508 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_257.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5701 states/sec[K -- Throughput: 5687 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5609 states/sec[K -- Throughput: 5073 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5722 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5798 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00448989
Values in [0.00448989,0.00448989] mean=0.00448989 steps=2.22045e-16: 2
 -- States explored : 59703 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81896 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_257.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5829 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 5788 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0256627
Values in [0.0256627,0.0256627] mean=0.0256627 steps=2.22045e-16: 2
 -- States explored : 59912 states
 -- CPU user time used : 10520 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81896 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_257.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5206 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5740 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5764 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.030137
Values in [0.02725,0.0330241] mean=0.030137 steps=5.77408e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59707 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81688 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_257.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5741 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5801 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5787 states/sec[K -- Throughput: 5873 states/sec[K -- Throughput: 5846 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0398075
Values in [0.0386543,0.0409608] mean=0.0398075 steps=2.30646e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59824 states
 -- CPU user time used : 10500 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81688 KiB
