Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680379433
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_670.q:1
 -- Throughput: 5698 states/sec[K -- Throughput: 5606 states/sec[K -- Throughput: 5439 states/sec[K -- Throughput: 5444 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5630 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5700 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.177165
Values in [0.177165,0.177165] mean=0.177165 steps=2.22045e-16: 2
 -- States explored : 59411 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81312 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_670.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5715 states/sec[K -- Throughput: 5691 states/sec[K -- Throughput: 5578 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5719 states/sec[K -- Throughput: 5621 states/sec[K -- Throughput: 5591 states/sec[K -- Throughput: 5624 states/sec[K -- Throughput: 5804 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00697556
Values in [0.00697556,0.00697556] mean=0.00697556 steps=2.22045e-16: 2
 -- States explored : 59595 states
 -- CPU user time used : 10650 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_670.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5697 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5677 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5652 states/sec[K -- Throughput: 5724 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0161152
Values in [0.0158692,0.0163612] mean=0.0161152 steps=4.91942e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59610 states
 -- CPU user time used : 10600 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81708 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_670.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5622 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5820 states/sec[K -- Throughput: 5702 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5550 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.290163
Values in [0.288389,0.291938] mean=0.290163 steps=3.54918e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59652 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81500 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_670.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5616 states/sec[K -- Throughput: 5626 states/sec[K -- Throughput: 5659 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5756 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.256554
Values in [0.253654,0.259455] mean=0.256554 steps=5.8013e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59660 states
 -- CPU user time used : 10640 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81500 KiB
