Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680388033
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_830.q:1
 -- Throughput: 5672 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5699 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5595 states/sec[K -- Throughput: 5675 states/sec[K -- Throughput: 5632 states/sec[K -- Throughput: 5734 states/sec[K -- Throughput: 5681 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0173235
Values in [0.0148601,0.0197869] mean=0.0173235 steps=4.92683e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59729 states
 -- CPU user time used : 10670 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81184 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_830.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5662 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5689 states/sec[K -- Throughput: 5590 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5618 states/sec[K -- Throughput: 5670 states/sec[K -- Throughput: 5715 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0234702
Values in [0.023226,0.0237143] mean=0.0234702 steps=4.88265e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58856 states
 -- CPU user time used : 10550 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_830.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5723 states/sec[K -- Throughput: 5764 states/sec[K -- Throughput: 5660 states/sec[K -- Throughput: 5704 states/sec[K -- Throughput: 5672 states/sec[K -- Throughput: 5695 states/sec[K -- Throughput: 5736 states/sec[K -- Throughput: 5733 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0319658
Values in [0.0314817,0.0324499] mean=0.0319658 steps=9.68282e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58556 states
 -- CPU user time used : 10410 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81448 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_830.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5656 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5648 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5658 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0214739
Values in [0.0212827,0.021665] mean=0.0214739 steps=3.82263e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59753 states
 -- CPU user time used : 10700 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81240 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_830.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5633 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5597 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5692 states/sec[K -- Throughput: 5676 states/sec[K -- Throughput: 5657 states/sec[K -- Throughput: 5739 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0240735
Values in [0.0221378,0.0260093] mean=0.0240735 steps=3.87149e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59842 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81240 KiB
