Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680362611
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_359.q:1
 -- Throughput: 5649 states/sec[K -- Throughput: 5653 states/sec[K -- Throughput: 5655 states/sec[K -- Throughput: 5748 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 5640 states/sec[K -- Throughput: 5580 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5734 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0322195
Values in [0.0319776,0.0324614] mean=0.0322195 steps=4.8389e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60154 states
 -- CPU user time used : 10720 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81356 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_359.q:2
 -- Throughput: 17 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5744 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5636 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5723 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00796809
Values in [0.00796809,0.00796809] mean=0.00796809 steps=2.22045e-16: 2
 -- States explored : 60005 states
 -- CPU user time used : 10690 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_359.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5708 states/sec[K -- Throughput: 5637 states/sec[K -- Throughput: 5720 states/sec[K -- Throughput: 5674 states/sec[K -- Throughput: 5666 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5679 states/sec[K -- Throughput: 5692 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0251737
Values in [0.0251737,0.0251737] mean=0.0251737 steps=2.22045e-16: 2
 -- States explored : 60200 states
 -- CPU user time used : 10750 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81660 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_359.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5694 states/sec[K -- Throughput: 5717 states/sec[K -- Throughput: 5737 states/sec[K -- Throughput: 5705 states/sec[K -- Throughput: 5563 states/sec[K -- Throughput: 5671 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5651 states/sec[K -- Throughput: 5688 states/sec[K -- Throughput: 5673 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0688237
Values in [0.0681247,0.0695228] mean=0.0688237 steps=1.39819e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60087 states
 -- CPU user time used : 10770 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_359.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5706 states/sec[K -- Throughput: 5710 states/sec[K -- Throughput: 5735 states/sec[K -- Throughput: 5712 states/sec[K -- Throughput: 5625 states/sec[K -- Throughput: 5641 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5536 states/sec[K -- Throughput: 5608 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0448343
Values in [0.0446058,0.0450629] mean=0.0448343 steps=4.5708e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60174 states
 -- CPU user time used : 10780 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81452 KiB
