Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680353700
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_194.q:1
 -- Throughput: 6027 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 5979 states/sec[K -- Throughput: 6053 states/sec[K -- Throughput: 6042 states/sec[K -- Throughput: 5988 states/sec[K -- Throughput: 5273 states/sec[K -- Throughput: 5994 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0712837
Values in [0.0383483,0.104219] mean=0.0712837 steps=0.000658708: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59579 states
 -- CPU user time used : 10180 ms
 -- Virtual memory used : 129816 KiB
 -- Resident memory used : 81540 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_194.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5989 states/sec[K -- Throughput: 6113 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5547 states/sec[K -- Throughput: 5535 states/sec[K -- Throughput: 5478 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0180844
Values in [0.017839,0.0183299] mean=0.0180844 steps=4.90958e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59517 states
 -- CPU user time used : 10370 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81964 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_194.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5309 states/sec[K -- Throughput: 5611 states/sec[K -- Throughput: 5647 states/sec[K -- Throughput: 5733 states/sec[K -- Throughput: 5678 states/sec[K -- Throughput: 5631 states/sec[K -- Throughput: 4947 states/sec[K -- Throughput: 5645 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5695 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.027845
Values in [0.0266299,0.0290601] mean=0.027845 steps=2.43014e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59958 states
 -- CPU user time used : 10940 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81964 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_194.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5335 states/sec[K -- Throughput: 5575 states/sec[K -- Throughput: 5635 states/sec[K -- Throughput: 5684 states/sec[K -- Throughput: 5638 states/sec[K -- Throughput: 5560 states/sec[K -- Throughput: 5593 states/sec[K -- Throughput: 5562 states/sec[K -- Throughput: 5511 states/sec[K -- Throughput: 5550 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.10258
Values in [0.0792837,0.125877] mean=0.10258 steps=0.000465936: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59648 states
 -- CPU user time used : 10850 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81756 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_194.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5683 states/sec[K -- Throughput: 5547 states/sec[K -- Throughput: 5501 states/sec[K -- Throughput: 5586 states/sec[K -- Throughput: 5052 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5628 states/sec[K -- Throughput: 5751 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5754 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.13507
Values in [0.123697,0.146443] mean=0.13507 steps=0.000227458: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59798 states
 -- CPU user time used : 10860 ms
 -- Virtual memory used : 129940 KiB
 -- Resident memory used : 81756 KiB
