Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1680397145
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_998.q:1
 -- Throughput: 5837 states/sec[K -- Throughput: 5661 states/sec[K -- Throughput: 5877 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5738 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5967 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6033 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.583138
Values in [0.583138,0.583138] mean=0.583138 steps=2.22045e-16: 2
 -- States explored : 59757 states
 -- CPU user time used : 10390 ms
 -- Virtual memory used : 129812 KiB
 -- Resident memory used : 81424 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_998.q:2
 -- Throughput: 18 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5372 states/sec[K -- Throughput: 5730 states/sec[K -- Throughput: 5958 states/sec[K -- Throughput: 6029 states/sec[K -- Throughput: 5881 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 6016 states/sec[K -- Throughput: 6062 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0195547
Values in [0.017839,0.0212705] mean=0.0195547 steps=3.43155e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59859 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81720 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_998.q:3
 -- Throughput: 9 states/sec[K -- Throughput: 5891 states/sec[K -- Throughput: 6003 states/sec[K -- Throughput: 6060 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 6009 states/sec[K -- Throughput: 5948 states/sec[K -- Throughput: 5961 states/sec[K -- Throughput: 5971 states/sec[K -- Throughput: 6038 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.030998
Values in [0.0295449,0.0324512] mean=0.030998 steps=2.90626e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59917 states
 -- CPU user time used : 10170 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81720 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_998.q:4
 -- Throughput: 6 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 5004 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5623 states/sec[K -- Throughput: 5665 states/sec[K -- Throughput: 5668 states/sec[K -- Throughput: 5681 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5725 states/sec[K -- Throughput: 5739 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.794949
Values in [0.784194,0.805704] mean=0.794949 steps=0.000215105: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59878 states
 -- CPU user time used : 10830 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81512 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_998.q:5
 -- Throughput: 4 states/sec[K -- Throughput: 5663 states/sec[K -- Throughput: 5619 states/sec[K -- Throughput: 5731 states/sec[K -- Throughput: 5680 states/sec[K -- Throughput: 5528 states/sec[K -- Throughput: 5766 states/sec[K -- Throughput: 5750 states/sec[K -- Throughput: 5583 states/sec[K -- Throughput: 6050 states/sec[K -- Throughput: 5969 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.870096
Values in [0.852728,0.887464] mean=0.870096 steps=0.000347358: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59872 states
 -- CPU user time used : 10610 ms
 -- Virtual memory used : 129936 KiB
 -- Resident memory used : 81512 KiB
